{
 "name":"TuningPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.58073353767395, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.001379013061523, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.001379013061523, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.533658742904663, "y":4.0, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.58073353767395, "y":4.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.58073353767395 m", "val":3.58073353767395}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4.001379013061523 m", "val":4.001379013061523}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4.001379013061523 m", "val":4.001379013061523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.533658742904663 m", "val":1.533658742904663}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.58073353767395 m", "val":3.58073353767395}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19576,4.38785,5.46943,7.63198],
  "samples":[
    {"t":0.0, "x":3.58073, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0186, "ay":0.01151, "alpha":0.0, "fx":[-153.40388,-153.40388,-153.40388,-153.40388], "fy":[0.19574,0.19574,0.19574,0.19574]},
    {"t":0.04982, "x":3.56954, "y":4.00001, "heading":3.14159, "vx":-0.44934, "vy":0.00057, "omega":0.0, "ax":-9.01042, "ay":0.0115, "alpha":0.0, "fx":[-153.26459,-153.26459,-153.26459,-153.26459], "fy":[0.19557,0.19557,0.19557,0.19557]},
    {"t":0.09965, "x":3.53597, "y":4.00006, "heading":3.14159, "vx":-0.89827, "vy":0.00115, "omega":0.0, "ax":-2.03778, "ay":0.0026, "alpha":0.0, "fx":[-34.66213,-34.66213,-34.66213,-34.66213], "fy":[0.04423,0.04423,0.04423,0.04423]},
    {"t":0.14947, "x":3.48868, "y":4.00012, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19929, "x":3.43887, "y":4.00018, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24912, "x":3.38906, "y":4.00024, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29894, "x":3.33925, "y":4.00031, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34876, "x":3.28943, "y":4.00037, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39859, "x":3.23962, "y":4.00044, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44841, "x":3.18981, "y":4.0005, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49823, "x":3.13999, "y":4.00056, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54806, "x":3.09018, "y":4.00063, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59788, "x":3.04037, "y":4.00069, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6477, "x":2.99055, "y":4.00075, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69753, "x":2.94074, "y":4.00082, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74735, "x":2.89093, "y":4.00088, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79717, "x":2.84111, "y":4.00094, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.847, "x":2.7913, "y":4.00101, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89682, "x":2.74149, "y":4.00107, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94664, "x":2.69167, "y":4.00113, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99647, "x":2.64186, "y":4.0012, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04629, "x":2.59205, "y":4.00126, "heading":3.14159, "vx":-0.9998, "vy":0.00128, "omega":0.0, "ax":2.03778, "ay":-0.0026, "alpha":0.0, "fx":[34.66213,34.66213,34.66213,34.66213], "fy":[-0.04423,-0.04423,-0.04423,-0.04423]},
    {"t":1.09611, "x":2.54476, "y":4.00132, "heading":3.14159, "vx":-0.89827, "vy":0.00115, "omega":0.0, "ax":9.01042, "ay":-0.0115, "alpha":0.0, "fx":[153.26459,153.26459,153.26459,153.26459], "fy":[-0.19557,-0.19557,-0.19557,-0.19557]},
    {"t":1.14594, "x":2.51119, "y":4.00136, "heading":3.14159, "vx":-0.44934, "vy":0.00057, "omega":0.0, "ax":9.0186, "ay":-0.01151, "alpha":0.0, "fx":[153.40388,153.40388,153.40388,153.40388], "fy":[-0.19574,-0.19574,-0.19574,-0.19574]},
    {"t":1.19576, "x":2.5, "y":4.00138, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":20.04561, "fx":[53.80889,53.80889,-53.80889,-53.80889], "fy":[-53.80889,53.80889,53.80889,-53.80889]},
    {"t":1.24564, "x":2.5, "y":4.00138, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.29551, "x":2.5, "y":4.00138, "heading":-3.09173, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34539, "x":2.5, "y":4.00138, "heading":-3.04186, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39527, "x":2.5, "y":4.00138, "heading":-2.99199, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44514, "x":2.5, "y":4.00138, "heading":-2.94213, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49502, "x":2.5, "y":4.00138, "heading":-2.89226, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54489, "x":2.5, "y":4.00138, "heading":-2.84239, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59477, "x":2.5, "y":4.00138, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64465, "x":2.5, "y":4.00138, "heading":-2.74266, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69452, "x":2.5, "y":4.00138, "heading":-2.69279, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7444, "x":2.5, "y":4.00138, "heading":-2.64293, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79428, "x":2.5, "y":4.00138, "heading":-2.59306, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84415, "x":2.5, "y":4.00138, "heading":-2.54319, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89403, "x":2.5, "y":4.00138, "heading":-2.49333, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94391, "x":2.5, "y":4.00138, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99378, "x":2.5, "y":4.00138, "heading":-2.39359, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04366, "x":2.5, "y":4.00138, "heading":-2.34373, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09354, "x":2.5, "y":4.00138, "heading":-2.29386, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14341, "x":2.5, "y":4.00138, "heading":-2.24399, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19329, "x":2.5, "y":4.00138, "heading":-2.19413, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24316, "x":2.5, "y":4.00138, "heading":-2.14426, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29304, "x":2.5, "y":4.00138, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34292, "x":2.5, "y":4.00138, "heading":-2.04453, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39279, "x":2.5, "y":4.00138, "heading":-1.99466, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44267, "x":2.5, "y":4.00138, "heading":-1.9448, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49255, "x":2.5, "y":4.00138, "heading":-1.89493, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54242, "x":2.5, "y":4.00138, "heading":-1.84506, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5923, "x":2.5, "y":4.00138, "heading":-1.7952, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64218, "x":2.5, "y":4.00138, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69205, "x":2.5, "y":4.00138, "heading":-1.69546, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74193, "x":2.5, "y":4.00138, "heading":-1.6456, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7918, "x":2.5, "y":4.00138, "heading":-1.59573, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84168, "x":2.5, "y":4.00138, "heading":-1.54586, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89156, "x":2.5, "y":4.00138, "heading":-1.496, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94143, "x":2.5, "y":4.00138, "heading":-1.44613, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99131, "x":2.5, "y":4.00138, "heading":-1.39626, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04119, "x":2.5, "y":4.00138, "heading":-1.3464, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09106, "x":2.5, "y":4.00138, "heading":-1.29653, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14094, "x":2.5, "y":4.00138, "heading":-1.24666, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19082, "x":2.5, "y":4.00138, "heading":-1.1968, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24069, "x":2.5, "y":4.00138, "heading":-1.14693, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29057, "x":2.5, "y":4.00138, "heading":-1.09706, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34044, "x":2.5, "y":4.00138, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39032, "x":2.5, "y":4.00138, "heading":-0.99733, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4402, "x":2.5, "y":4.00138, "heading":-0.94746, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49007, "x":2.5, "y":4.00138, "heading":-0.8976, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53995, "x":2.5, "y":4.00138, "heading":-0.84773, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58983, "x":2.5, "y":4.00138, "heading":-0.79786, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6397, "x":2.5, "y":4.00138, "heading":-0.748, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68958, "x":2.5, "y":4.00138, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73946, "x":2.5, "y":4.00138, "heading":-0.64827, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78933, "x":2.5, "y":4.00138, "heading":-0.5984, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83921, "x":2.5, "y":4.00138, "heading":-0.54853, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88909, "x":2.5, "y":4.00138, "heading":-0.49867, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93896, "x":2.5, "y":4.00138, "heading":-0.4488, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98884, "x":2.5, "y":4.00138, "heading":-0.39893, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03871, "x":2.5, "y":4.00138, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08859, "x":2.5, "y":4.00138, "heading":-0.2992, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13847, "x":2.5, "y":4.00138, "heading":-0.24933, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18834, "x":2.5, "y":4.00138, "heading":-0.19947, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23822, "x":2.5, "y":4.00138, "heading":-0.1496, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2881, "x":2.5, "y":4.00138, "heading":-0.09973, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":4.33797, "x":2.5, "y":4.00138, "heading":-0.04987, "vx":0.0, "vy":0.0, "omega":0.9998, "ax":0.0, "ay":0.0, "alpha":-20.04561, "fx":[51.05985,56.42416,-51.05985,-56.42416], "fy":[-56.42416,51.05985,56.42416,-51.05985]},
    {"t":4.38785, "x":2.5, "y":4.00138, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0184, "ay":-0.01287, "alpha":0.0, "fx":[-153.40036,-153.40036,-153.40036,-153.40036], "fy":[-0.21891,-0.21891,-0.21891,-0.21891]},
    {"t":4.43701, "x":2.4891, "y":4.00136, "heading":0.0, "vx":-0.44337, "vy":-0.00063, "omega":0.0, "ax":-9.01001, "ay":-0.01286, "alpha":0.0, "fx":[-153.25762,-153.25762,-153.25762,-153.25762], "fy":[-0.21871,-0.21871,-0.21871,-0.21871]},
    {"t":4.48618, "x":2.45642, "y":4.00132, "heading":0.0, "vx":-0.88633, "vy":-0.00126, "omega":0.0, "ax":-2.30789, "ay":-0.00329, "alpha":0.0, "fx":[-39.2565,-39.2565,-39.2565,-39.2565], "fy":[-0.05602,-0.05602,-0.05602,-0.05602]},
    {"t":4.53534, "x":2.41005, "y":4.00125, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5845, "x":2.3609, "y":4.00118, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63366, "x":2.31175, "y":4.00111, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68283, "x":2.26259, "y":4.00104, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73199, "x":2.21344, "y":4.00097, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78115, "x":2.16429, "y":4.0009, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83032, "x":2.11513, "y":4.00083, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87948, "x":2.06598, "y":4.00076, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92864, "x":2.01683, "y":4.00069, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9778, "x":1.96768, "y":4.00062, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02697, "x":1.91852, "y":4.00055, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07613, "x":1.86937, "y":4.00048, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12529, "x":1.82022, "y":4.00041, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17446, "x":1.77107, "y":4.00034, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22362, "x":1.72191, "y":4.00027, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27278, "x":1.67276, "y":4.0002, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32195, "x":1.62361, "y":4.00013, "heading":0.0, "vx":-0.99979, "vy":-0.00143, "omega":0.0, "ax":2.30789, "ay":0.00329, "alpha":0.0, "fx":[39.2565,39.2565,39.2565,39.2565], "fy":[0.05602,0.05602,0.05602,0.05602]},
    {"t":5.37111, "x":1.57724, "y":4.00006, "heading":0.0, "vx":-0.88633, "vy":-0.00126, "omega":0.0, "ax":9.01001, "ay":0.01286, "alpha":0.0, "fx":[153.25762,153.25762,153.25762,153.25762], "fy":[0.21871,0.21871,0.21871,0.21871]},
    {"t":5.42027, "x":1.54456, "y":4.00002, "heading":0.0, "vx":-0.44337, "vy":-0.00063, "omega":0.0, "ax":9.0184, "ay":0.01287, "alpha":0.0, "fx":[153.40036,153.40036,153.40036,153.40036], "fy":[0.21891,0.21891,0.21891,0.21891]},
    {"t":5.46943, "x":1.53366, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01846, "ay":0.0, "alpha":0.0, "fx":[153.40145,153.40145,153.40145,153.40145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51858, "x":1.54455, "y":4.0, "heading":0.0, "vx":0.44325, "vy":0.0, "omega":0.0, "ax":9.01013, "ay":0.0, "alpha":0.0, "fx":[153.25966,153.25966,153.25966,153.25966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56773, "x":1.57722, "y":4.0, "heading":0.0, "vx":0.88608, "vy":0.0, "omega":0.0, "ax":2.31367, "ay":0.0, "alpha":0.0, "fx":[39.35481,39.35481,39.35481,39.35481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61688, "x":1.62356, "y":4.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66603, "x":1.6727, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71518, "x":1.72184, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76433, "x":1.77098, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81348, "x":1.82012, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86262, "x":1.86926, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91177, "x":1.91839, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96092, "x":1.96753, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01007, "x":2.01667, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05922, "x":2.06581, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10837, "x":2.11495, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15752, "x":2.16409, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20666, "x":2.21323, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25581, "x":2.26236, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30496, "x":2.3115, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35411, "x":2.36064, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40326, "x":2.40978, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45241, "x":2.45892, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50156, "x":2.50806, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55071, "x":2.5572, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59985, "x":2.60633, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.649, "x":2.65547, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69815, "x":2.70461, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7473, "x":2.75375, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79645, "x":2.80289, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8456, "x":2.85203, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89475, "x":2.90117, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94389, "x":2.9503, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99304, "x":2.99944, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.04219, "x":3.04858, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09134, "x":3.09772, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14049, "x":3.14686, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18964, "x":3.196, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23879, "x":3.24514, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.28794, "x":3.29428, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.33708, "x":3.34341, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.38623, "x":3.39255, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.43538, "x":3.44169, "y":4.0, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48453, "x":3.49083, "y":4.0, "heading":0.0, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":-2.31367, "ay":0.0, "alpha":0.0, "fx":[-39.35481,-39.35481,-39.35481,-39.35481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53368, "x":3.53717, "y":4.0, "heading":0.0, "vx":0.88608, "vy":0.0, "omega":0.0, "ax":-9.01013, "ay":0.0, "alpha":0.0, "fx":[-153.25966,-153.25966,-153.25966,-153.25966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58283, "x":3.56984, "y":4.0, "heading":0.0, "vx":0.44325, "vy":0.0, "omega":0.0, "ax":-9.01846, "ay":0.0, "alpha":0.0, "fx":[-153.40145,-153.40145,-153.40145,-153.40145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63198, "x":3.58073, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
