{
 "name":"Bump",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.56498646736145, "y":4.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2972919940948486, "y":5.654784679412842, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.179108619689941, "y":5.639037609100342, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.060925483703613, "y":5.654784679412842, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.052969455718994, "y":5.654784679412842, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.74582576751709, "y":5.497317314147949, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.029266834259033, "y":4.694234371185303, "heading":-1.2490455200512378, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.74582576751709, "y":5.497317314147949, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.052969455718994, "y":5.654784679412842, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2972919940948486, "y":5.654784679412842, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2972919940948486, "y":5.654784679412842, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2972919940948486, "y":3.025080442428589, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.09448003768920898}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.968011035583913, "y":4.582298463443294, "r":0.5981018559140894}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"PointAt", "props":{"x":4.620017051696777, "y":4.032871246337891, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56498646736145 m", "val":3.56498646736145}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2972919940948486 m", "val":3.2972919940948486}, "y":{"exp":"5.654784679412842 m", "val":5.654784679412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.179108619689941 m", "val":4.179108619689941}, "y":{"exp":"5.639037609100342 m", "val":5.639037609100342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.060925483703613 m", "val":5.060925483703613}, "y":{"exp":"5.654784679412842 m", "val":5.654784679412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.052969455718994 m", "val":6.052969455718994}, "y":{"exp":"5.654784679412842 m", "val":5.654784679412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.74582576751709 m", "val":6.74582576751709}, "y":{"exp":"5.497317314147949 m", "val":5.497317314147949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.029266834259033 m", "val":7.029266834259033}, "y":{"exp":"4.694234371185303 m", "val":4.694234371185303}, "heading":{"exp":"-1.2490455200512378 rad", "val":-1.2490455200512378}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.74582576751709 m", "val":6.74582576751709}, "y":{"exp":"5.497317314147949 m", "val":5.497317314147949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.052969455718994 m", "val":6.052969455718994}, "y":{"exp":"5.654784679412842 m", "val":5.654784679412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2972919940948486 m", "val":3.2972919940948486}, "y":{"exp":"5.654784679412842 m", "val":5.654784679412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2972919940948486 m", "val":3.2972919940948486}, "y":{"exp":"5.654784679412842 m", "val":5.654784679412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2972919940948486 m", "val":3.2972919940948486}, "y":{"exp":"3.025080442428589 m", "val":3.025080442428589}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"94.48003768920898 mm", "val":0.09448003768920898}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.968011035583913 m", "val":5.968011035583913}, "y":{"exp":"4.582298463443294 m", "val":4.582298463443294}, "r":{"exp":"0.5981018559140894 m", "val":0.5981018559140894}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"4.620017051696777 m", "val":4.620017051696777}, "y":{"exp":"4.032871246337891 m", "val":4.032871246337891}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95019,1.44236,1.79529,2.33141,2.96487,3.6559,4.07613,4.47424,5.85611,6.29737,8.08141],
  "samples":[
    {"t":0.0, "x":3.56499, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44026, "ay":8.90314, "alpha":0.0, "fx":[-24.49843,-24.49843,-24.49843,-24.49843], "fy":[151.43989,151.43989,151.43989,151.43989]},
    {"t":0.05001, "x":3.56319, "y":4.01113, "heading":0.0, "vx":-0.07203, "vy":0.44525, "omega":0.0, "ax":-1.43995, "ay":8.90119, "alpha":0.0, "fx":[-24.49306,-24.49306,-24.49306,-24.49306], "fy":[151.4067,151.4067,151.4067,151.4067]},
    {"t":0.10002, "x":3.55778, "y":4.04453, "heading":0.0, "vx":-0.14404, "vy":0.8904, "omega":0.0, "ax":-1.43942, "ay":8.89794, "alpha":0.0, "fx":[-24.48412,-24.48412,-24.48412,-24.48412], "fy":[151.35144,151.35144,151.35144,151.35144]},
    {"t":0.15003, "x":3.54878, "y":4.10019, "heading":0.0, "vx":-0.21602, "vy":1.33538, "omega":0.0, "ax":-1.43837, "ay":8.89146, "alpha":0.0, "fx":[-24.46627,-24.46627,-24.46627,-24.46627], "fy":[151.24112,151.24112,151.24112,151.24112]},
    {"t":0.20004, "x":3.53618, "y":4.17809, "heading":0.0, "vx":-0.28796, "vy":1.78004, "omega":0.0, "ax":-1.43524, "ay":8.8721, "alpha":0.0, "fx":[-24.41302,-24.41302,-24.41302,-24.41302], "fy":[150.91193,150.91193,150.91193,150.91193]},
    {"t":0.25005, "x":3.51998, "y":4.2782, "heading":0.0, "vx":-0.35973, "vy":2.22374, "omega":0.0, "ax":-0.78826, "ay":4.87271, "alpha":0.0, "fx":[-13.40804,-13.40804,-13.40804,-13.40804], "fy":[82.88338,82.88338,82.88338,82.88338]},
    {"t":0.30006, "x":3.50101, "y":4.39551, "heading":0.0, "vx":-0.39916, "vy":2.46742, "omega":0.0, "ax":-0.00001, "ay":0.00007, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":0.35007, "x":3.48104, "y":4.5189, "heading":0.0, "vx":-0.39916, "vy":2.46743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40008, "x":3.46108, "y":4.6423, "heading":0.0, "vx":-0.39916, "vy":2.46743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45009, "x":3.44112, "y":4.76569, "heading":0.0, "vx":-0.39916, "vy":2.46743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5001, "x":3.42116, "y":4.88909, "heading":0.0, "vx":-0.39916, "vy":2.46743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55011, "x":3.4012, "y":5.01249, "heading":0.0, "vx":-0.39916, "vy":2.46743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60012, "x":3.38123, "y":5.13588, "heading":0.0, "vx":-0.39916, "vy":2.46743, "omega":0.0, "ax":0.00001, "ay":-0.00007, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":0.65013, "x":3.36127, "y":5.25928, "heading":0.0, "vx":-0.39916, "vy":2.46742, "omega":0.0, "ax":0.78826, "ay":-4.87271, "alpha":0.0, "fx":[13.40804,13.40804,13.40804,13.40804], "fy":[-82.88338,-82.88338,-82.88338,-82.88338]},
    {"t":0.70014, "x":3.3423, "y":5.37658, "heading":0.0, "vx":-0.35973, "vy":2.22374, "omega":0.0, "ax":1.43524, "ay":-8.8721, "alpha":0.0, "fx":[24.41302,24.41302,24.41302,24.41302], "fy":[-150.91193,-150.91193,-150.91193,-150.91193]},
    {"t":0.75015, "x":3.3261, "y":5.4767, "heading":0.0, "vx":-0.28796, "vy":1.78004, "omega":0.0, "ax":1.43837, "ay":-8.89146, "alpha":0.0, "fx":[24.46627,24.46627,24.46627,24.46627], "fy":[-151.24112,-151.24112,-151.24112,-151.24112]},
    {"t":0.80016, "x":3.3135, "y":5.5546, "heading":0.0, "vx":-0.21602, "vy":1.33538, "omega":0.0, "ax":1.43942, "ay":-8.89794, "alpha":0.0, "fx":[24.48412,24.48412,24.48412,24.48412], "fy":[-151.35144,-151.35144,-151.35144,-151.35144]},
    {"t":0.85017, "x":3.3045, "y":5.61025, "heading":0.0, "vx":-0.14404, "vy":0.8904, "omega":0.0, "ax":1.43995, "ay":-8.90119, "alpha":0.0, "fx":[24.49306,24.49306,24.49306,24.49306], "fy":[-151.4067,-151.4067,-151.4067,-151.4067]},
    {"t":0.90018, "x":3.29909, "y":5.64365, "heading":0.0, "vx":-0.07203, "vy":0.44525, "omega":0.0, "ax":1.44026, "ay":-8.90314, "alpha":0.0, "fx":[24.49843,24.49843,24.49843,24.49843], "fy":[-151.43989,-151.43989,-151.43989,-151.43989]},
    {"t":0.95019, "x":3.29729, "y":5.65478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01494, "ay":-0.17722, "alpha":0.00813, "fx":[153.34227,153.34056,153.34068,153.34239], "fy":[-2.97178,-3.05884,-3.05742,-2.97009]},
    {"t":0.98805, "x":3.30375, "y":5.65466, "heading":0.0, "vx":0.3413, "vy":-0.00671, "omega":0.00031, "ax":9.01327, "ay":-0.17743, "alpha":0.0088, "fx":[153.31398,153.31211,153.31226,153.3141], "fy":[-2.9714,-3.06617,-3.06427,-2.97035]},
    {"t":1.02591, "x":3.32313, "y":5.65428, "heading":0.00001, "vx":0.68253, "vy":-0.01343, "omega":0.00064, "ax":9.0109, "ay":-0.17776, "alpha":0.0097, "fx":[153.27371,153.27166,153.27185,153.27389], "fy":[-2.97267,-3.07691,-3.07441,-2.97066]},
    {"t":1.06377, "x":3.35543, "y":5.65364, "heading":0.00004, "vx":1.02368, "vy":-0.02016, "omega":0.00101, "ax":9.00734, "ay":-0.17827, "alpha":0.01105, "fx":[153.21326,153.21092,153.21116,153.21349], "fy":[-2.97407,-3.09267,-3.09025,-2.97213]},
    {"t":1.10163, "x":3.40064, "y":5.65275, "heading":0.00007, "vx":1.36469, "vy":-0.02691, "omega":0.00143, "ax":9.00139, "ay":-0.17927, "alpha":0.01294, "fx":[153.11226,153.10951,153.10985,153.11261], "fy":[-2.98146,-3.11969,-3.11758,-2.9787]},
    {"t":1.13949, "x":3.45876, "y":5.6516, "heading":0.00013, "vx":1.70548, "vy":-0.03369, "omega":0.00192, "ax":8.98946, "ay":-0.18178, "alpha":0.01528, "fx":[152.90939,152.90613,152.90676,152.91009], "fy":[-3.01381,-3.17541,-3.17196,-3.00683]},
    {"t":1.17735, "x":3.52977, "y":5.6502, "heading":0.0002, "vx":2.04581, "vy":-0.04058, "omega":0.00249, "ax":8.95329, "ay":-0.19727, "alpha":0.01495, "fx":[152.29376,152.29007,152.29245,152.29566], "fy":[-3.27811,-3.44721,-3.42236,-3.27462]},
    {"t":1.21521, "x":3.61364, "y":5.64852, "heading":0.0003, "vx":2.38478, "vy":-0.04804, "omega":0.00306, "ax":3.01134, "ay":-0.10634, "alpha":-0.1734, "fx":[52.21577,52.21679,52.31654,48.13871], "fy":[-1.72404,-1.87191,-1.87193,-1.7674]},
    {"t":1.25307, "x":3.70608, "y":5.64662, "heading":0.00041, "vx":2.49878, "vy":-0.05207, "omega":-0.0035, "ax":-0.00005, "ay":-0.00848, "alpha":0.02845, "fx":[-0.08107,-0.08101,0.07943,0.07922], "fy":[-0.07179,-0.2565,-0.17708,-0.07166]},
    {"t":1.29092, "x":3.80069, "y":5.64465, "heading":0.00028, "vx":2.49878, "vy":-0.05239, "omega":-0.00243, "ax":0.00051, "ay":0.02445, "alpha":0.00434, "fx":[0.02916,0.02959,0.13476,-0.1591], "fy":[0.42336,0.372,0.37156,0.49645]},
    {"t":1.32878, "x":3.89529, "y":5.64268, "heading":0.00019, "vx":2.4988, "vy":-0.05147, "omega":-0.00226, "ax":0.00318, "ay":0.16399, "alpha":0.02718, "fx":[-0.01904,-0.01818,0.12706,0.12632], "fy":[2.8631,2.70642,2.72599,2.86238]},
    {"t":1.36664, "x":3.98989, "y":5.64085, "heading":0.0001, "vx":2.49892, "vy":-0.04526, "omega":-0.00123, "ax":0.00644, "ay":0.43455, "alpha":-0.00513, "fx":[0.24257,0.24326,0.38725,-0.43508], "fy":[7.56078,7.2859,7.28533,7.43394]},
    {"t":1.4045, "x":4.08451, "y":5.63945, "heading":0.00005, "vx":2.49917, "vy":-0.0288, "omega":-0.00143, "ax":-0.01917, "ay":0.949, "alpha":0.00534, "fx":[-0.37992,-0.37947,-0.27312,-0.27165], "fy":[16.1165,16.36743,15.96686,16.11783]},
    {"t":1.44236, "x":4.17911, "y":5.63904, "heading":0.0, "vx":2.49844, "vy":0.00712, "omega":-0.00123, "ax":0.01832, "ay":0.71261, "alpha":0.0003, "fx":[0.27896,0.2789,0.34448,0.34434], "fy":[12.09013,12.30645,11.99827,12.09001]},
    {"t":1.46951, "x":4.24694, "y":5.63949, "heading":-0.00003, "vx":2.49894, "vy":0.02647, "omega":-0.00122, "ax":-0.0066, "ay":0.49722, "alpha":0.0237, "fx":[-0.14817,-0.14805,-0.07145,-0.08133], "fy":[8.65515,8.36619,8.36613,8.44278]},
    {"t":1.49666, "x":4.31478, "y":5.6404, "heading":-0.00007, "vx":2.49876, "vy":0.03997, "omega":-0.00057, "ax":-0.00525, "ay":0.29811, "alpha":0.00568, "fx":[-0.11283,-0.11281,-0.06585,-0.06588], "fy":[5.07774,5.117,5.01039,5.07774]},
    {"t":1.52381, "x":4.38262, "y":5.64159, "heading":-0.00008, "vx":2.49862, "vy":0.04806, "omega":-0.00042, "ax":-0.00336, "ay":0.167, "alpha":0.01676, "fx":[-0.11053,-0.11051,-0.05682,0.04918], "fy":[2.89672,2.804,2.80401,2.85772]},
    {"t":1.55095, "x":4.45045, "y":5.64296, "heading":-0.00009, "vx":2.49852, "vy":0.05259, "omega":0.00004, "ax":-0.0017, "ay":0.07898, "alpha":0.00714, "fx":[-0.04419,-0.04418,-0.01367,-0.01368], "fy":[1.36656,1.31882,1.3221,1.36657]},
    {"t":1.5781, "x":4.51828, "y":5.64441, "heading":-0.00009, "vx":2.49848, "vy":0.05474, "omega":0.00023, "ax":-0.00048, "ay":0.02184, "alpha":0.00711, "fx":[-0.03589,-0.03588,-0.00346,0.04259], "fy":[0.37045,0.36104,0.36105,0.39348]},
    {"t":1.60525, "x":4.58611, "y":5.64591, "heading":-0.00009, "vx":2.49847, "vy":0.05533, "omega":0.00042, "ax":0.0004, "ay":-0.01817, "alpha":0.00522, "fx":[-0.00076,-0.00075,0.01442,0.01441], "fy":[-0.28869,-0.34787,-0.3112,-0.28868]},
    {"t":1.6324, "x":4.65393, "y":5.6474, "heading":-0.00007, "vx":2.49848, "vy":0.05484, "omega":0.00056, "ax":0.0011, "ay":-0.05087, "alpha":-0.0014, "fx":[0.02229,0.0223,0.03403,-0.00379], "fy":[-0.88869,-0.86131,-0.8613,-0.84957]},
    {"t":1.65955, "x":4.72176, "y":5.64887, "heading":-0.00006, "vx":2.49851, "vy":0.05346, "omega":0.00053, "ax":0.00173, "ay":-0.0825, "alpha":0.00232, "fx":[0.0295,0.02951,0.02944,0.02943], "fy":[-1.39084,-1.44018,-1.39152,-1.39083]},
    {"t":1.68669, "x":4.78959, "y":5.65029, "heading":-0.00005, "vx":2.49855, "vy":0.05122, "omega":0.00059, "ax":0.00246, "ay":-0.12416, "alpha":-0.00686, "fx":[0.06036,0.06036,0.05094,-0.00439], "fy":[-2.15732,-2.09363,-2.09363,-2.10303]},
    {"t":1.71384, "x":4.85742, "y":5.65164, "heading":-0.00003, "vx":2.49862, "vy":0.04785, "omega":0.0004, "ax":0.00324, "ay":-0.17818, "alpha":0.00009, "fx":[0.06321,0.06322,0.04703,0.04702], "fy":[-3.02226,-3.07855,-3.00032,-3.02226]},
    {"t":1.74099, "x":4.92526, "y":5.65287, "heading":-0.00002, "vx":2.49871, "vy":0.04301, "omega":0.0004, "ax":0.00409, "ay":-0.25893, "alpha":-0.00511, "fx":[0.05494,0.05494,0.02278,0.14564], "fy":[-4.49852,-4.36229,-4.36228,-4.39441]},
    {"t":1.76814, "x":4.99309, "y":5.65394, "heading":-0.00001, "vx":2.49882, "vy":0.03598, "omega":0.00027, "ax":-0.01831, "ay":-0.36964, "alpha":-0.00027, "fx":[-0.29453,-0.29452,-0.32849,-0.32848], "fy":[-6.27192,-6.38009,-6.22587,-6.27191]},
    {"t":1.79529, "x":5.06093, "y":5.65478, "heading":0.0, "vx":2.49832, "vy":0.02595, "omega":0.00026, "ax":0.02596, "ay":-0.41699, "alpha":-0.00252, "fx":[0.4641,0.46469,0.41908,0.41865], "fy":[-7.08349,-7.17936,-7.02494,-7.08392]},
    {"t":1.83358, "x":5.15662, "y":5.65547, "heading":0.00001, "vx":2.49932, "vy":0.00998, "omega":0.00016, "ax":0.00051, "ay":-0.22792, "alpha":0.01379, "fx":[-0.10556,-0.10556,-0.15837,0.40442], "fy":[-3.94533,-3.83656,-3.83658,-3.88878]},
    {"t":1.87188, "x":5.25233, "y":5.65569, "heading":0.00002, "vx":2.49934, "vy":0.00125, "omega":0.00069, "ax":-0.00003, "ay":-0.09934, "alpha":-0.00875, "fx":[0.02297,0.02278,-0.02383,-0.02368], "fy":[-1.71353,-1.66655,-1.66575,-1.71338]},
    {"t":1.91017, "x":5.34804, "y":5.65566, "heading":0.00004, "vx":2.49934, "vy":-0.00256, "omega":0.00036, "ax":-0.00004, "ay":-0.03295, "alpha":-0.03236, "fx":[0.16186,0.16161,0.13572,-0.46206], "fy":[-0.55971,-0.54939,-0.5491,-0.58394]},
    {"t":1.94846, "x":5.44375, "y":5.65554, "heading":0.00006, "vx":2.49933, "vy":-0.00382, "omega":-0.00088, "ax":0.0, "ay":-0.00285, "alpha":-0.0066, "fx":[0.01489,0.01451,-0.01499,-0.01471], "fy":[-0.06918,-0.01118,-0.04435,-0.06889]},
    {"t":1.98676, "x":5.53946, "y":5.65539, "heading":0.00002, "vx":2.49933, "vy":-0.00393, "omega":-0.00114, "ax":-0.00007, "ay":0.01082, "alpha":0.03193, "fx":[-0.17149,-0.17165,-0.15402,0.49242], "fy":[0.19479,0.18286,0.183,0.17533]},
    {"t":2.02505, "x":5.63517, "y":5.65525, "heading":-0.00002, "vx":2.49933, "vy":-0.00351, "omega":0.00009, "ax":-2.25938, "ay":0.01622, "alpha":0.00015, "fx":[-38.43025,-38.43034,-38.43268,-38.4326], "fy":[0.27777,0.28077,0.26707,0.27791]},
    {"t":2.06335, "x":5.72923, "y":5.65513, "heading":-0.00002, "vx":2.41281, "vy":-0.00289, "omega":0.00009, "ax":-8.95644, "ay":0.01721, "alpha":0.00028, "fx":[-152.34648,-152.34649,-152.34656,-152.34656], "fy":[0.29684,0.29123,0.29126,0.29174]},
    {"t":2.10164, "x":5.81506, "y":5.65503, "heading":-0.00001, "vx":2.06982, "vy":-0.00223, "omega":0.0001, "ax":-8.99184, "ay":0.01162, "alpha":-0.00026, "fx":[-152.9487,-152.9487,-152.94872,-152.94873], "fy":[0.19625,0.19832,0.1997,0.19624]},
    {"t":2.13994, "x":5.88773, "y":5.65495, "heading":-0.00001, "vx":1.72548, "vy":-0.00179, "omega":0.00009, "ax":-9.00355, "ay":0.01004, "alpha":-0.00053, "fx":[-153.14789,-153.14788,-153.1479,-153.1479], "fy":[0.16756,0.17365,0.17364,0.16839]},
    {"t":2.17823, "x":5.9472, "y":5.65489, "heading":-0.00001, "vx":1.38069, "vy":-0.0014, "omega":0.00007, "ax":-9.00939, "ay":0.00947, "alpha":-0.00047, "fx":[-153.24714,-153.24713,-153.24714,-153.24715], "fy":[0.15858,0.16341,0.16389,0.15857]},
    {"t":2.21653, "x":5.99347, "y":5.65484, "heading":0.0, "vx":1.03568, "vy":-0.00104, "omega":0.00005, "ax":-9.01288, "ay":0.0092, "alpha":-0.0005, "fx":[-153.30657,-153.30656,-153.30657,-153.30658], "fy":[0.15369,0.15926,0.15925,0.15408]},
    {"t":2.25482, "x":6.02652, "y":5.65481, "heading":0.0, "vx":0.69053, "vy":-0.00069, "omega":0.00004, "ax":-9.01521, "ay":0.00903, "alpha":-0.00045, "fx":[-153.34614,-153.34613,-153.34614,-153.34614], "fy":[0.15119,0.15586,0.15617,0.15118]},
    {"t":2.29312, "x":6.04636, "y":5.65479, "heading":0.0, "vx":0.3453, "vy":-0.00034, "omega":0.00002, "ax":-9.01687, "ay":0.00893, "alpha":-0.00047, "fx":[-153.37437,-153.37437,-153.37438,-153.37438], "fy":[0.14923,0.15436,0.15435,0.1495]},
    {"t":2.33141, "x":6.05297, "y":5.65478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18417, "ay":-3.76514, "alpha":-0.81654, "fx":[138.40179,141.55058,140.19621,136.69332], "fy":[-65.93824,-58.86253,-61.98921,-69.38558]},
    {"t":2.36021, "x":6.05636, "y":5.65322, "heading":0.0, "vx":0.23565, "vy":-0.10841, "omega":-0.02351, "ax":8.18213, "ay":-3.75427, "alpha":-0.98872, "fx":[138.20447,141.97324,140.40723,136.11773], "fy":[-66.17658,-57.62891,-61.29939,-70.3314]},
    {"t":2.389, "x":6.06654, "y":5.64855, "heading":-0.00068, "vx":0.47124, "vy":-0.21651, "omega":-0.05198, "ax":8.18418, "ay":-3.71361, "alpha":-1.41196, "fx":[137.81931,142.9991,141.21493,134.80919], "fy":[-66.63445,-54.60113,-58.97066,-72.46344]},
    {"t":2.41779, "x":6.0835, "y":5.64077, "heading":-0.00217, "vx":0.70689, "vy":-0.32344, "omega":-0.09263, "ax":8.20319, "ay":-3.50273, "alpha":-3.0226, "fx":[136.8384,146.40104,144.83329,130.06322], "fy":[-67.68906,-43.1288,-47.75714,-79.74653]},
    {"t":2.44659, "x":6.10725, "y":5.63001, "heading":-0.00484, "vx":0.94309, "vy":-0.42429, "omega":-0.17967, "ax":5.29422, "ay":-2.23565, "alpha":-16.91029, "fx":[120.37898,138.73076,54.30502,46.79805], "fy":[-78.19884,12.49246,14.009,-100.41387]},
    {"t":2.47538, "x":6.1366, "y":5.61686, "heading":-0.01001, "vx":1.09552, "vy":-0.48866, "omega":-0.66657, "ax":-0.23552, "ay":-0.51972, "alpha":-16.87664, "fx":[38.91602,43.84584,-47.60066,-51.18562], "fy":[-55.28614,34.72403,37.96822,-52.76753]},
    {"t":2.50417, "x":6.16805, "y":5.60258, "heading":-0.02921, "vx":1.08874, "vy":-0.50363, "omega":-1.1525, "ax":-0.14753, "ay":-0.31547, "alpha":-12.30616, "fx":[28.31789,32.85545,-33.59039,-37.62062], "fy":[-40.35108,25.43055,29.58894,-36.13253]},
    {"t":2.53297, "x":6.19934, "y":5.58795, "heading":-0.06239, "vx":1.0845, "vy":-0.51271, "omega":-1.50684, "ax":-0.04641, "ay":-0.09786, "alpha":-8.3463, "fx":[19.37777,23.75905,-21.04186,-25.25293], "fy":[-26.11748,18.43145,22.77437,-21.74677]},
    {"t":2.56176, "x":6.23054, "y":5.57314, "heading":-0.10578, "vx":1.08316, "vy":-0.51553, "omega":-1.74715, "ax":-0.00598, "ay":-0.01258, "alpha":-5.0108, "fx":[11.43064,15.02519,-11.66382,-15.19857], "fy":[-15.39134,11.28675,14.96233,-11.7134]},
    {"t":2.59055, "x":6.26173, "y":5.55829, "heading":-0.15608, "vx":1.08299, "vy":-0.51589, "omega":-1.89143, "ax":-0.0156, "ay":-0.03275, "alpha":-2.24792, "fx":[4.60174,6.67785,-5.14925,-7.1918], "fy":[-7.62484,4.32404,6.51703,-5.4442]},
    {"t":2.61935, "x":6.29291, "y":5.54343, "heading":-0.21054, "vx":1.08254, "vy":-0.51683, "omega":-1.95616, "ax":-0.05822, "ay":-0.12148, "alpha":-0.00845, "fx":[-0.99176,-1.04914,-1.00429,-0.9161], "fy":[-2.1637,-2.01505,-1.95887,-2.12759]},
    {"t":2.64814, "x":6.32405, "y":5.5285, "heading":-0.26687, "vx":1.08086, "vy":-0.52033, "omega":-1.9564, "ax":-0.11975, "ay":-0.24671, "alpha":1.73597, "fx":[-5.30818,-7.8649,1.21809,3.80718], "fy":[1.46969,-7.38543,-9.85141,-1.01905]},
    {"t":2.67693, "x":6.35512, "y":5.51341, "heading":-0.3232, "vx":1.07741, "vy":-0.52743, "omega":-1.90642, "ax":-0.20791, "ay":-0.41878, "alpha":3.01012, "fx":[-8.71148,-13.82817,1.62163,6.77206], "fy":[3.01726,-12.19545,-17.25272,-2.06239]},
    {"t":2.70573, "x":6.38606, "y":5.49805, "heading":-0.37809, "vx":1.07143, "vy":-0.53949, "omega":-1.81974, "ax":-0.32086, "ay":-0.62411, "alpha":3.81592, "fx":[-11.39318,-18.76543,0.46044,7.86744], "fy":[2.56061,-16.43566,-23.78211,-4.80672]},
    {"t":2.73452, "x":6.41678, "y":5.48226, "heading":-0.43049, "vx":1.06219, "vy":-0.55746, "omega":-1.70987, "ax":-0.45074, "ay":-0.83559, "alpha":4.17455, "fx":[-13.48499,-22.48826,-1.86662,7.1719], "fy":[0.50128,-19.9087,-28.91781,-8.52728]},
    {"t":2.76331, "x":6.44717, "y":5.46586, "heading":-0.47972, "vx":1.04921, "vy":-0.58152, "omega":-1.58967, "ax":-0.58018, "ay":-1.01305, "alpha":4.12704, "fx":[-14.97024,-24.74783,-4.78408,5.02759], "fy":[-2.43447,-22.21046,-32.01993,-12.26211]},
    {"t":2.79211, "x":6.47714, "y":5.4487, "heading":-0.52549, "vx":1.0325, "vy":-0.61069, "omega":-1.47084, "ax":-0.69055, "ay":-1.12637, "alpha":3.7733, "fx":[-15.836,-25.5252,-7.67126,2.04841], "fy":[-5.43881,-23.13216,-32.87134,-15.19447]},
    {"t":2.8209, "x":6.50659, "y":5.43065, "heading":-0.56784, "vx":1.01262, "vy":-0.64312, "omega":-1.3622, "ax":-0.77369, "ay":-1.17395, "alpha":3.21768, "fx":[-16.17782,-25.03399,-10.15518,-1.27428], "fy":[-8.1339,-22.88094,-31.79633,-17.06327]},
    {"t":2.84969, "x":6.53542, "y":5.41164, "heading":-0.60707, "vx":0.99034, "vy":-0.67693, "omega":-1.26955, "ax":-0.83262, "ay":-1.17406, "alpha":2.56314, "fx":[-16.20761,-23.70027,-12.12676,-4.61588], "fy":[-10.45576,-21.9267,-29.4796,-18.01959]},
    {"t":2.87849, "x":6.56359, "y":5.39166, "heading":-0.64362, "vx":0.96637, "vy":-0.71073, "omega":-1.19575, "ax":-0.87562, "ay":-1.14832, "alpha":1.8775, "fx":[-16.14286,-21.9256,-13.65111,-7.85629], "fy":[-12.51197,-20.71213,-26.54921,-18.35678]},
    {"t":2.90728, "x":6.59105, "y":5.37072, "heading":-0.67805, "vx":0.94116, "vy":-0.74379, "omega":-1.14169, "ax":-0.9111, "ay":-1.11282, "alpha":1.20998, "fx":[-16.15593,-20.0506,-14.84283,-10.94104], "fy":[-14.37884,-19.53859,-23.4763,-18.32142]},
    {"t":2.93607, "x":6.61777, "y":5.34885, "heading":-0.71092, "vx":0.91492, "vy":-0.77584, "omega":-1.10685, "ax":-0.94475, "ay":-1.07607, "alpha":0.5838, "fx":[-16.33932,-18.27243,-15.80228,-13.86554], "fy":[-16.09964,-18.54543,-20.50625,-18.06312]},
    {"t":2.96487, "x":6.64373, "y":5.32606, "heading":-0.74279, "vx":0.88772, "vy":-0.80682, "omega":-1.09004, "ax":-0.97982, "ay":-1.04158, "alpha":0.01362, "fx":[-16.73242,-16.71413,-16.60133,-16.61793], "fy":[-17.66646,-17.77507,-17.76681,-17.65954]},
    {"t":2.99366, "x":6.66888, "y":5.3024, "heading":-0.77418, "vx":0.85951, "vy":-0.83681, "omega":-1.08965, "ax":-1.01665, "ay":-1.00894, "alpha":-0.49412, "fx":[-17.31835,-15.41586,-17.26817,-19.16959], "fy":[-19.03708,-17.19661,-15.28585,-17.1273]},
    {"t":3.02245, "x":6.69321, "y":5.27789, "heading":-0.80555, "vx":0.83024, "vy":-0.86586, "omega":-1.10387, "ax":-1.05229, "ay":-0.97478, "alpha":-0.93473, "fx":[-18.0209,-14.35317,-17.77799,-21.44437], "fy":[-20.12774,-16.72554,-13.03308,-16.43669]},
    {"t":3.05124, "x":6.71668, "y":5.25255, "heading":-0.83734, "vx":0.79994, "vy":-0.89393, "omega":-1.13079, "ax":-1.08343, "ay":-0.93649, "alpha":-1.30399, "fx":[-18.75618,-13.49218,-18.10262,-23.36459], "fy":[-20.8708,-16.28824,-10.9869,-15.57177]},
    {"t":3.08004, "x":6.73926, "y":5.22642, "heading":-0.8699, "vx":0.76874, "vy":-0.92089, "omega":-1.16833, "ax":-1.10851, "ay":-0.89367, "alpha":-1.59507, "fx":[-19.46578,-12.83556,-18.24631,-24.87386], "fy":[-21.22869,-15.84549,-9.17175,-14.55818]},
    {"t":3.10883, "x":6.76094, "y":5.19954, "heading":-0.90354, "vx":0.73683, "vy":-0.94662, "omega":-1.21426, "ax":-1.13005, "ay":-0.84922, "alpha":-1.79143, "fx":[-20.1537,-12.49045,-18.29133,-25.95161], "fy":[-21.18546,-15.4074,-7.70243,-13.48434]},
    {"t":3.13762, "x":6.78168, "y":5.17193, "heading":-0.9385, "vx":0.70429, "vy":-0.97108, "omega":-1.26584, "ax":-1.15768, "ay":-0.81004, "alpha":-1.86692, "fx":[-20.93003,-12.71688,-18.45498,-26.66518], "fy":[-20.7604,-15.03769,-6.79449,-12.52131]},
    {"t":3.16642, "x":6.80148, "y":5.14363, "heading":-0.97495, "vx":0.67095, "vy":-0.9944, "omega":-1.3196, "ax":-1.2, "ay":-0.78003, "alpha":-1.77771, "fx":[-21.86168,-13.81834,-18.96324,-27.00364], "fy":[-19.86053,-14.72369,-6.67349,-11.81467]},
    {"t":3.19521, "x":6.8203, "y":5.11468, "heading":-1.01294, "vx":0.6364, "vy":-1.01686, "omega":-1.37078, "ax":-1.24446, "ay":-0.74897, "alpha":-1.46685, "fx":[-22.61948,-15.77807,-19.71823,-26.55597], "fy":[-18.11276,-14.17695,-7.3642,-11.30545]},
    {"t":3.224, "x":6.83811, "y":5.08509, "heading":-1.05241, "vx":0.60057, "vy":-1.03842, "omega":-1.41302, "ax":-1.2464, "ay":-0.69265, "alpha":-0.86428, "fx":[-22.28499,-18.06843,-20.1202,-24.3302], "fy":[-14.87003,-12.82758,-8.68877,-10.74071]},
    {"t":3.2528, "x":6.85489, "y":5.0549, "heading":-1.0931, "vx":0.56468, "vy":-1.05837, "omega":-1.4379, "ax":-1.13878, "ay":-0.58527, "alpha":0.08925, "fx":[-19.53448,-19.72445,-19.21327,-19.00942], "fy":[-9.51528,-10.05624,-10.3853,-9.86433]},
    {"t":3.28159, "x":6.87067, "y":5.02419, "heading":-1.1345, "vx":0.53189, "vy":-1.07522, "omega":-1.43533, "ax":-0.89467, "ay":-0.42938, "alpha":1.3957, "fx":[-13.7718,-20.24104,-16.67869,-10.18107], "fy":[-2.13691,-5.77162,-12.44973,-8.85646]},
    {"t":3.31038, "x":6.88562, "y":4.99305, "heading":-1.17583, "vx":0.50613, "vy":-1.08758, "omega":-1.39515, "ax":-0.59098, "ay":-0.26944, "alpha":2.97039, "fx":[-6.30391,-20.56889,-13.82782,0.49076], "fy":[6.15271,-0.73046,-15.27924,-8.47516]},
    {"t":3.33918, "x":6.89995, "y":4.96162, "heading":-1.216, "vx":0.48912, "vy":-1.09534, "omega":-1.30962, "ax":-0.32495, "ay":-0.14344, "alpha":4.74029, "fx":[1.16967,-22.06325,-12.27145,11.05598], "fy":[14.40782,4.37481,-19.21725,-9.32472]},
    {"t":3.36797, "x":6.9139, "y":4.93002, "heading":-1.25371, "vx":0.47976, "vy":-1.09947, "omega":-1.17313, "ax":-0.12364, "ay":-0.05371, "alpha":6.65709, "fx":[8.12291,-24.99704,-12.40738,20.86912], "fy":[22.39515,9.43856,-24.10487,-11.38303]},
    {"t":3.39676, "x":6.92766, "y":4.89834, "heading":-1.28748, "vx":0.4762, "vy":-1.10102, "omega":-0.98145, "ax":0.02101, "ay":0.0091, "alpha":8.67992, "fx":[14.59357,-29.09885,-13.99945,29.93444], "fy":[30.12411,14.52046,-29.62967,-14.39569]},
    {"t":3.42556, "x":6.94138, "y":4.86665, "heading":-1.31574, "vx":0.4768, "vy":-1.10076, "omega":-0.73153, "ax":0.11813, "ay":0.05139, "alpha":10.74453, "fx":[20.55507,-34.03121,-16.70664,38.22051], "fy":[37.49689,19.54784,-35.47861,-18.0693]},
    {"t":3.45435, "x":6.95516, "y":4.83497, "heading":-1.33681, "vx":0.48021, "vy":-1.09928, "omega":-0.42216, "ax":0.19128, "ay":0.08414, "alpha":12.75258, "fx":[26.13571,-39.11891,-19.84779,45.84562], "fy":[44.40688,24.41688,-41.20187,-21.89708]},
    {"t":3.48314, "x":6.96906, "y":4.80336, "heading":-1.34896, "vx":0.48571, "vy":-1.09685, "omega":-0.05497, "ax":0.36252, "ay":0.16377, "alpha":14.48954, "fx":[32.92592,-41.4953,-21.00264,54.23754], "fy":[51.19275,29.48362,-45.35569,-24.17793]},
    {"t":3.51194, "x":6.9832, "y":4.77184, "heading":-1.35055, "vx":0.49615, "vy":-1.09214, "omega":0.36223, "ax":-1.34612, "ay":6.34269, "alpha":12.90245, "fx":[4.4118,-65.5716,-55.23227,24.8038], "fy":[146.2231,128.57279,67.12079,89.63236]},
    {"t":3.54073, "x":6.99693, "y":4.74302, "heading":-1.34012, "vx":0.45739, "vy":-0.90951, "omega":0.73374, "ax":-2.82637, "ay":8.49653, "alpha":1.84147, "fx":[-39.31102,-56.26576,-58.48509,-38.24125], "fy":[147.51557,141.9259,140.9405,147.71198]},
    {"t":3.56952, "x":7.00892, "y":4.72036, "heading":-1.31899, "vx":0.37601, "vy":-0.66487, "omega":0.78676, "ax":-3.19628, "ay":8.40754, "alpha":0.88817, "fx":[-49.72541,-58.24508,-59.34072,-50.16018], "fy":[144.77908,141.56952,141.08781,144.60321]},
    {"t":3.59832, "x":7.01843, "y":4.7047, "heading":-1.29634, "vx":0.28398, "vy":-0.42279, "omega":0.81233, "ax":-3.31225, "ay":8.37471, "alpha":0.61569, "fx":[-53.06874,-59.02817,-59.75765,-53.50705], "fy":[143.74607,141.40463,141.08477,143.57044]},
    {"t":3.62711, "x":7.02523, "y":4.696, "heading":-1.27295, "vx":0.18861, "vy":-0.18165, "omega":0.83006, "ax":-3.35977, "ay":8.36158, "alpha":0.4866, "fx":[-54.58347,-59.31911,-59.80172,-54.89085], "fy":[143.25957,141.3651,141.15349,143.134]},
    {"t":3.6559, "x":7.02927, "y":4.69423, "heading":-1.24905, "vx":0.09187, "vy":0.05911, "omega":0.84407, "ax":-3.43312, "ay":8.32789, "alpha":0.61681, "fx":[-55.21765,-61.17239,-61.71621,-55.47934], "fy":[142.96804,140.52409,140.27364,142.85436]},
    {"t":3.67802, "x":7.03046, "y":4.69758, "heading":-1.23038, "vx":0.01594, "vy":0.2433, "omega":0.85771, "ax":-3.56963, "ay":8.26726, "alpha":0.82885, "fx":[-56.52077,-64.40125,-65.16686,-56.78486], "fy":[142.44026,139.05618,138.68089,142.3173]},
    {"t":3.70014, "x":7.02994, "y":4.70498, "heading":-1.21141, "vx":-0.06301, "vy":0.42614, "omega":0.87604, "ax":-3.7218, "ay":8.19578, "alpha":1.06658, "fx":[-58.00456,-67.96497,-69.01889,-58.2388], "fy":[141.82267,137.3295,136.7775,141.70182]},
    {"t":3.72226, "x":7.02763, "y":4.71641, "heading":-1.19203, "vx":-0.14533, "vy":0.60741, "omega":0.89963, "ax":-3.89242, "ay":8.11062, "alpha":1.33514, "fx":[-59.70283,-71.90934,-73.3482,-59.87528], "fy":[141.09369,135.28298,134.47372,140.98701]},
    {"t":3.74437, "x":7.02347, "y":4.73183, "heading":-1.17213, "vx":-0.23141, "vy":0.78679, "omega":0.92916, "ax":-4.08499, "ay":8.0079, "alpha":1.64126, "fx":[-61.65804,-76.28778,-78.25099,-61.74126], "fy":[140.22463,132.83686,131.64338,140.1432]},
    {"t":3.76649, "x":7.01735, "y":4.75119, "heading":-1.15158, "vx":-0.32176, "vy":0.96391, "omega":0.96546, "ax":-4.30411, "ay":7.88213, "alpha":1.99296, "fx":[-63.92666,-81.16028,-83.84583,-63.91419], "fy":[139.17543,129.88666,128.10704,139.12179]},
    {"t":3.78861, "x":7.00918, "y":4.77444, "heading":-1.13023, "vx":-0.41696, "vy":1.13824, "omega":1.00954, "ax":-4.5559, "ay":7.72536, "alpha":2.40053, "fx":[-66.58277,-86.5958,-90.28202,-66.51778], "fy":[137.88993,126.29203,123.59982,137.84263]},
    {"t":3.81072, "x":6.99885, "y":4.8015, "heading":-1.1079, "vx":-0.51772, "vy":1.3091, "omega":1.06263, "ax":-4.84839, "ay":7.5259, "alpha":2.87351, "fx":[-69.73213,-92.66541,-97.71049,-69.77108], "fy":[136.28359,121.8659,117.74555,136.15882]},
    {"t":3.83284, "x":6.98621, "y":4.83229, "heading":-1.0844, "vx":-0.62495, "vy":1.47555, "omega":1.12619, "ax":-5.19125, "ay":7.26668, "alpha":3.42225, "fx":[-73.51658,-99.43851,-106.25848,-73.99315], "fy":[134.23111,116.35416,110.00387,133.82757]},
    {"t":3.85496, "x":6.97112, "y":4.86671, "heading":-1.05949, "vx":-0.73977, "vy":1.63627, "omega":1.20188, "ax":-5.59459, "ay":6.92313, "alpha":4.05398, "fx":[-78.13151,-106.95978,-115.93049,-79.62766], "fy":[131.53893,109.41788,99.64103,130.44396]},
    {"t":3.87708, "x":6.95339, "y":4.90459, "heading":-1.03291, "vx":-0.86351, "vy":1.78939, "omega":1.29154, "ax":-6.06652, "ay":6.46043, "alpha":4.76856, "fx":[-83.83268,-115.21542,-126.46366,-87.24702], "fy":[127.90688,100.61041,85.71657,125.3262]},
    {"t":3.89919, "x":6.93281, "y":4.94575, "heading":-1.00434, "vx":-0.99768, "vy":1.93227, "omega":1.39701, "ax":-6.60804, "ay":5.83052, "alpha":5.55049, "fx":[-90.93071,-124.06773,-137.10981,-97.49554], "fy":[122.86777,89.36743,67.15217,117.31469]},
    {"t":3.92131, "x":6.90912, "y":4.98991, "heading":-0.97345, "vx":-1.14383, "vy":2.06123, "omega":1.51977, "ax":-7.20445, "ay":4.9712, "alpha":6.34207, "fx":[-99.78841,-133.15212,-146.33185,-110.91013], "fy":[115.66488,75.03457,43.14661,104.38846]},
    {"t":3.94343, "x":6.88206, "y":5.03671, "heading":-0.93983, "vx":-1.30317, "vy":2.17118, "omega":1.66004, "ax":-7.8101, "ay":3.80921, "alpha":7.04521, "fx":[-110.69434,-141.74855,-151.83508,-127.11204], "fy":[105.10366,56.9725,13.77354,83.32429]},
    {"t":3.96554, "x":6.85133, "y":5.08566, "heading":-0.90312, "vx":-1.47591, "vy":2.25543, "omega":1.81586, "ax":-8.3283, "ay":2.27444, "alpha":7.54779, "fx":[-123.6077,-148.67644,-151.18342,-143.18077], "fy":[89.30678,34.81046,-19.11336,49.74632]},
    {"t":3.98766, "x":6.81665, "y":5.1361, "heading":-0.86296, "vx":-1.66011, "vy":2.30573, "omega":1.98279, "ax":-8.59035, "ay":0.35293, "alpha":7.82262, "fx":[-137.55865,-152.36319,-143.35642,-151.19925], "fy":[65.38031,8.83172,-51.56861,1.36965]},
    {"t":4.00978, "x":6.77783, "y":5.18719, "heading":-0.8191, "vx":-1.8501, "vy":2.31354, "omega":2.15581, "ax":-8.40913, "ay":-1.79126, "alpha":7.82248, "fx":[-149.1352,-151.2076,-130.07793,-141.72711], "fy":[29.68158,-19.91867,-79.23571,-52.40275]},
    {"t":4.0319, "x":6.73486, "y":5.23792, "heading":-0.77142, "vx":-2.03609, "vy":2.27392, "omega":2.32882, "ax":-7.68811, "ay":-3.98691, "alpha":7.07638, "fx":[-150.30687,-143.06487,-112.75387,-116.96451], "fy":[-20.82046,-52.36825,-102.26648,-95.80962]},
    {"t":4.05401, "x":6.68794, "y":5.28723, "heading":-0.71992, "vx":-2.20613, "vy":2.18574, "omega":2.48533, "ax":-6.19469, "ay":-6.21793, "alpha":5.17638, "fx":[-126.92277,-121.69581,-88.8663,-83.99449], "fy":[-82.55576,-91.23272,-123.40146,-125.87068]},
    {"t":4.07613, "x":6.63764, "y":5.33406, "heading":-0.66495, "vx":-2.34313, "vy":2.04822, "omega":2.59981, "ax":-3.6497, "ay":-8.10036, "alpha":2.32598, "fx":[-70.81404,-74.96975,-54.69244,-47.84543], "fy":[-133.75263,-131.98805,-141.67483,-143.72365]},
    {"t":4.09825, "x":6.58492, "y":5.37738, "heading":-0.60745, "vx":-2.42386, "vy":1.86906, "omega":2.65126, "ax":-0.53318, "ay":-8.89931, "alpha":-0.56618, "fx":[-8.13635,-4.82847,-10.13874,-13.17316], "fy":[-151.45799,-151.59929,-151.33838,-151.10328]},
    {"t":4.12036, "x":6.53118, "y":5.41654, "heading":-0.54881, "vx":-2.43565, "vy":1.67223, "omega":2.63873, "ax":2.21194, "ay":-8.6015, "alpha":-2.95334, "fx":[38.7689,58.96819,36.80341,15.95712], "fy":[-147.07319,-140.00625,-147.09316,-151.06376]},
    {"t":4.14248, "x":6.47785, "y":5.45142, "heading":-0.49045, "vx":-2.38673, "vy":1.48199, "omega":2.57341, "ax":4.17307, "ay":-7.78063, "alpha":-4.56133, "fx":[69.12075,99.40813,76.2754,39.12644], "fy":[-135.84852,-115.33144,-131.19266,-147.01287]},
    {"t":4.1646, "x":6.42609, "y":5.48229, "heading":-0.43353, "vx":-2.29443, "vy":1.30991, "omega":2.47253, "ax":5.45071, "ay":-6.88315, "alpha":-5.67385, "fx":[88.18111,121.80691,104.39606,56.47606], "fy":[-124.60261,-91.80755,-110.43588,-141.47549]},
    {"t":4.18672, "x":6.37667, "y":5.50958, "heading":-0.37885, "vx":-2.17388, "vy":1.15767, "omega":2.34704, "ax":6.26452, "ay":-6.09296, "alpha":-6.47611, "fx":[100.47032,133.9403,122.59212,69.22826], "fy":[-115.13526,-73.3716,-90.17015,-135.88112]},
    {"t":4.20883, "x":6.33012, "y":5.53369, "heading":-0.32694, "vx":-2.03532, "vy":1.02291, "omega":2.20381, "ax":6.78941, "ay":-5.44819, "alpha":-7.07457, "fx":[108.79419,140.78692,133.84397,78.51845], "fy":[-107.46882,-59.5263,-72.79965,-130.89379]},
    {"t":4.23095, "x":6.28677, "y":5.55499, "heading":-0.27819, "vx":-1.88516, "vy":0.90241, "omega":2.04734, "ax":7.13718, "ay":-4.93512, "alpha":-7.52926, "fx":[114.74202,144.88911,140.70651,85.26822], "fy":[-101.22468,-49.00412,-58.81522,-126.73582]},
    {"t":4.25307, "x":6.24682, "y":5.57374, "heading":-0.23291, "vx":-1.72731, "vy":0.79326, "omega":1.88081, "ax":7.37586, "ay":-4.52855, "alpha":-7.8691, "fx":[119.20614,147.48537,144.89437,90.25946], "fy":[-96.03358,-40.8037,-47.93536,-123.34463]},
    {"t":4.27518, "x":6.21042, "y":5.59017, "heading":-0.19132, "vx":-1.56417, "vy":0.6931, "omega":1.70677, "ax":7.54531, "ay":-4.20436, "alpha":-8.12463, "fx":[122.69191,149.21188,147.48568,93.98481], "fy":[-91.62615,-34.20998,-39.59816,-120.62574]},
    {"t":4.2973, "x":6.17767, "y":5.60448, "heading":-0.15357, "vx":-1.39729, "vy":0.60012, "omega":1.52708, "ax":7.6699, "ay":-3.94384, "alpha":-8.31079, "fx":[125.49495,150.40212,149.10595,96.84802], "fy":[-87.82182,-28.77188,-33.32072,-118.41992]},
    {"t":4.31942, "x":6.14864, "y":5.61678, "heading":-0.11979, "vx":-1.22766, "vy":0.51289, "omega":1.34327, "ax":7.76444, "ay":-3.73181, "alpha":-8.44619, "fx":[127.79327,151.24511,150.14557,99.09999], "fy":[-84.5057,-24.18844,-28.60393,-116.6103]},
    {"t":4.34154, "x":6.12339, "y":5.62722, "heading":-0.09008, "vx":-1.05593, "vy":0.43035, "omega":1.15646, "ax":7.83848, "ay":-3.55643, "alpha":-8.54487, "fx":[129.69997,151.85188,150.83832,100.93108], "fy":[-81.60367,-20.26844,-25.01612,-115.08745]},
    {"t":4.36365, "x":6.10195, "y":5.63586, "heading":-0.0645, "vx":-0.88256, "vy":0.35169, "omega":0.96747, "ax":7.89804, "ay":-3.40814, "alpha":-8.62136, "fx":[131.29,152.29199,151.33101,102.46092], "fy":[-79.06774,-16.88594,-22.15436,-113.77763]},
    {"t":4.38577, "x":6.08437, "y":5.64281, "heading":-0.04311, "vx":-0.70788, "vy":0.27632, "omega":0.77679, "ax":7.94695, "ay":-3.28013, "alpha":-8.6863, "fx":[132.61584,152.6114,151.70698,103.76698], "fy":[-76.86514,-13.95681,-19.72323,-112.63089]},
    {"t":4.40789, "x":6.07065, "y":5.64812, "heading":-0.02593, "vx":-0.53212, "vy":0.20377, "omega":0.58468, "ax":7.9876, "ay":-3.16772, "alpha":-8.74741, "fx":[133.71582,152.84215,152.01286,104.89602], "fy":[-74.97234,-11.42188,-17.51634,-111.61747]},
    {"t":4.43, "x":6.06084, "y":5.65185, "heading":-0.013, "vx":-0.35546, "vy":0.13371, "omega":0.39121, "ax":8.02157, "ay":-3.0677, "alpha":-8.81005, "fx":[134.61882,153.00742,152.27383,105.87835], "fy":[-73.37161,-9.23794,-15.39462,-110.71852]},
    {"t":4.45212, "x":6.05494, "y":5.65406, "heading":-0.00434, "vx":-0.17804, "vy":0.06586, "omega":0.19636, "ax":8.04995, "ay":-2.97777, "alpha":-8.87808, "fx":[135.34691,153.12444,152.50284,106.73549], "fy":[-72.04921,-7.3728,-13.26112,-109.9207]},
    {"t":4.47424, "x":6.05297, "y":5.65478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01869, "ay":0.0, "alpha":0.0, "fx":[-153.40538,-153.40538,-153.40538,-153.40538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52359, "x":6.04199, "y":5.65478, "heading":0.0, "vx":-0.4451, "vy":0.0, "omega":0.0, "ax":-9.01667, "ay":0.0, "alpha":0.0, "fx":[-153.37097,-153.37097,-153.37097,-153.37097], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57294, "x":6.00904, "y":5.65478, "heading":0.0, "vx":-0.89009, "vy":0.0, "omega":0.0, "ax":-9.0133, "ay":0.0, "alpha":0.0, "fx":[-153.31369,-153.31369,-153.31369,-153.31369], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6223, "x":5.95413, "y":5.65478, "heading":0.0, "vx":-1.33492, "vy":0.0, "omega":0.0, "ax":-9.00658, "ay":0.0, "alpha":0.0, "fx":[-153.19941,-153.19941,-153.19941,-153.19941], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67165, "x":5.87728, "y":5.65478, "heading":0.0, "vx":-1.77942, "vy":0.0, "omega":0.0, "ax":-8.98657, "ay":0.0, "alpha":0.0, "fx":[-152.85895,-152.85895,-152.85895,-152.85895], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.721, "x":5.77852, "y":5.65478, "heading":0.0, "vx":-2.22293, "vy":0.0, "omega":0.0, "ax":-5.60373, "ay":0.0, "alpha":-0.00004, "fx":[-95.31789,-95.31785,-95.31795,-95.31799], "fy":[-0.0003,-0.00001,0.00029,0.0]},
    {"t":4.77035, "x":5.66199, "y":5.65478, "heading":0.0, "vx":-2.49949, "vy":0.0, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":-0.00004, "fx":[-0.00172,-0.00126,-0.00145,-0.00191], "fy":[-0.00049,-0.00028,0.00049,0.00028]},
    {"t":4.81971, "x":5.53863, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00045,0.00054,0.00045,-0.00054], "fy":[-0.0006,-0.00055,0.00061,0.00055]},
    {"t":4.86906, "x":5.41527, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00068,0.00066,0.00068,-0.00066], "fy":[-0.00067,-0.00072,0.00067,0.00073]},
    {"t":4.91841, "x":5.29192, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00079,0.00069,0.00079,-0.00069], "fy":[-0.0007,-0.00081,0.0007,0.00081]},
    {"t":4.96776, "x":5.16856, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00082,0.0007,0.00082,-0.0007], "fy":[-0.0007,-0.00083,0.0007,0.00083]},
    {"t":5.01712, "x":5.0452, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00081,0.00068,0.00081,-0.00068], "fy":[-0.00068,-0.00081,0.00068,0.00081]},
    {"t":5.06647, "x":4.92184, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00076,0.00064,0.00076,-0.00064], "fy":[-0.00065,-0.00076,0.00064,0.00076]},
    {"t":5.11582, "x":4.79849, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00069,0.00059,0.00069,-0.00059], "fy":[-0.00059,-0.00069,0.00059,0.00069]},
    {"t":5.16518, "x":4.67513, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.0006,0.00053,0.0006,-0.00053], "fy":[-0.00053,-0.00061,0.00052,0.0006]},
    {"t":5.21453, "x":4.55177, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00051,0.00045,0.00051,-0.00045], "fy":[-0.00045,-0.00051,0.00045,0.00051]},
    {"t":5.26388, "x":4.42842, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00041,0.00037,0.00041,-0.00037], "fy":[-0.00037,-0.00041,0.00037,0.00041]},
    {"t":5.31323, "x":4.30506, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00031,0.0003,0.00031,-0.0003], "fy":[-0.0003,-0.00032,0.0003,0.00032]},
    {"t":5.36259, "x":4.1817, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00022,0.00023,0.00022,-0.00023], "fy":[-0.00023,-0.00022,0.00023,0.00022]},
    {"t":5.41194, "x":4.05835, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00012,0.00018,0.00012,-0.00018], "fy":[-0.00018,-0.00013,0.00018,0.00013]},
    {"t":5.46129, "x":3.93499, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,0.00012,0.00003,-0.00012], "fy":[-0.00014,-0.00003,0.00015,0.00004]},
    {"t":5.51064, "x":3.81163, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":-0.00002, "fx":[0.0016,0.00164,0.00157,0.00153], "fy":[-0.00012,0.00004,0.00012,-0.00004]},
    {"t":5.56, "x":3.68827, "y":5.65478, "heading":0.0, "vx":-2.49949, "vy":0.0, "omega":0.0, "ax":5.60373, "ay":0.0, "alpha":-0.00001, "fx":[95.31791,95.31791,95.31793,95.31793], "fy":[-0.00008,0.00006,0.00007,-0.00007]},
    {"t":5.60935, "x":3.57174, "y":5.65478, "heading":0.0, "vx":-2.22293, "vy":0.0, "omega":0.0, "ax":8.98657, "ay":0.0, "alpha":0.0, "fx":[152.85895,152.85895,152.85895,152.85895], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6587, "x":3.47298, "y":5.65478, "heading":0.0, "vx":-1.77942, "vy":0.0, "omega":0.0, "ax":9.00658, "ay":0.0, "alpha":0.0, "fx":[153.19941,153.19941,153.19941,153.19941], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70806, "x":3.39613, "y":5.65478, "heading":0.0, "vx":-1.33492, "vy":0.0, "omega":0.0, "ax":9.0133, "ay":0.0, "alpha":0.0, "fx":[153.31369,153.31369,153.31369,153.31369], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75741, "x":3.34122, "y":5.65478, "heading":0.0, "vx":-0.89009, "vy":0.0, "omega":0.0, "ax":9.01667, "ay":0.0, "alpha":0.0, "fx":[153.37097,153.37097,153.37097,153.37097], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80676, "x":3.30828, "y":5.65478, "heading":0.0, "vx":-0.4451, "vy":0.0, "omega":0.0, "ax":9.01869, "ay":0.0, "alpha":0.0, "fx":[153.40538,153.40538,153.40538,153.40538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85611, "x":3.29729, "y":5.65478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18426, "ay":7.6324, "alpha":-16.96948, "fx":[99.24177,44.27135,-49.67307,-106.3772], "fy":[116.83169,146.90523,145.16919,110.39343]},
    {"t":5.91127, "x":3.29701, "y":5.66639, "heading":0.0, "vx":-0.01016, "vy":0.42098, "omega":-0.93598, "ax":-0.15139, "ay":7.40005, "alpha":-18.40584, "fx":[107.26177,46.122,-50.91629,-112.76756], "fy":[109.15433,146.21886,144.6218,103.49622]},
    {"t":5.96643, "x":3.29622, "y":5.70087, "heading":-0.05163, "vx":-0.01851, "vy":0.82914, "omega":-1.95119, "ax":0.25521, "ay":-0.58265, "alpha":-36.52368, "fx":[97.8513,108.32518,-86.07525,-102.73727], "fy":[-111.47482,80.63753,93.46487,-102.27062]},
    {"t":6.02158, "x":3.29559, "y":5.74572, "heading":-0.15925, "vx":-0.00444, "vy":0.797, "omega":-3.96572, "ax":0.15288, "ay":-8.12411, "alpha":13.19479, "fx":[-71.91307,-46.58836,37.72098,91.18209], "fy":[-135.04765,-146.05595,-148.61086,-123.04065]},
    {"t":6.07674, "x":3.29558, "y":5.77732, "heading":-0.37798, "vx":0.004, "vy":0.3489, "omega":-3.23794, "ax":-0.04136, "ay":-8.11397, "alpha":12.9844, "fx":[-64.5082,-59.71516,26.80567,94.60375], "fy":[-138.95321,-141.31988,-151.07741,-120.71492]},
    {"t":6.1319, "x":3.29573, "y":5.78422, "heading":-0.55658, "vx":0.00171, "vy":-0.09864, "omega":-2.52176, "ax":-0.01204, "ay":-8.23142, "alpha":11.71821, "fx":[-40.62959,-69.06997,16.72762,92.1527], "fy":[-147.7812,-137.03221,-152.55939,-122.68326]},
    {"t":6.18705, "x":3.29581, "y":5.76626, "heading":-0.69567, "vx":0.00105, "vy":-0.55265, "omega":-1.87542, "ax":0.17466, "ay":-8.30412, "alpha":10.95584, "fx":[-9.61694,-75.72934,8.54286,88.68704], "fy":[-153.01057,-133.48861,-153.25361,-125.25033]},
    {"t":6.24221, "x":3.29613, "y":5.72315, "heading":-0.79911, "vx":0.01068, "vy":-1.01068, "omega":-1.27113, "ax":0.37454, "ay":-8.29323, "alpha":10.98577, "fx":[17.9786,-80.15667,2.34026,85.3209], "fy":[-152.29821,-130.89128,-153.48411,-127.58809]},
    {"t":6.29737, "x":3.29729, "y":5.65478, "heading":-0.86922, "vx":0.03134, "vy":-1.46811, "omega":-0.66519, "ax":0.02271, "ay":-1.9966, "alpha":37.08504, "fx":[20.50812,-139.22052,-9.70282,129.96072], "fy":[141.64387,-53.7111,-150.0705,-73.7086]},
    {"t":6.32867, "x":3.29828, "y":5.60786, "heading":-0.89004, "vx":0.03205, "vy":-1.5306, "omega":0.49553, "ax":-0.02696, "ay":-1.99813, "alpha":8.66379, "fx":[2.77914,-33.53573,-3.54143,32.46369], "fy":[-0.89341,-31.6361,-65.89317,-37.52759]},
    {"t":6.35997, "x":3.29927, "y":5.55897, "heading":-0.87453, "vx":0.03121, "vy":-1.59314, "omega":0.7667, "ax":-0.02945, "ay":-1.99797, "alpha":-0.20448, "fx":[-0.66162,0.65676,-0.33889,-1.65996], "fy":[-34.19577,-34.50662,-33.49205,-33.74536]},
    {"t":6.39126, "x":3.30024, "y":5.50813, "heading":-0.85054, "vx":0.03029, "vy":-1.65568, "omega":0.7603, "ax":-0.03012, "ay":-1.99782, "alpha":-1.36027, "fx":[-0.90062,4.84784,-0.12179,-5.87481], "fy":[-38.76916,-34.75634,-28.92661,-33.47756]},
    {"t":6.42256, "x":3.30117, "y":5.45533, "heading":-0.82674, "vx":0.02934, "vy":-1.71821, "omega":0.71772, "ax":-0.03082, "ay":-1.99765, "alpha":-0.43708, "fx":[-0.64737,1.12969,-0.40027,-2.17886], "fy":[-35.51615,-34.43395,-32.22059,-33.74721]},
    {"t":6.45386, "x":3.30207, "y":5.40057, "heading":-0.80428, "vx":0.02838, "vy":-1.78073, "omega":0.70404, "ax":-0.03162, "ay":-1.99745, "alpha":0.64521, "fx":[-0.53725,-3.08246,-0.53791,2.00613], "fy":[-31.50155,-34.28887,-36.21954,-33.89406]},
    {"t":6.48516, "x":3.30295, "y":5.34386, "heading":-0.78224, "vx":0.02739, "vy":-1.84325, "omega":0.72424, "ax":-0.03259, "ay":-1.9972, "alpha":1.44604, "fx":[-0.60419,-6.15901,-0.50673,5.05247], "fy":[-28.40362,-34.54287,-39.1474,-33.79343]},
    {"t":6.51646, "x":3.30379, "y":5.28519, "heading":-0.75957, "vx":0.02637, "vy":-1.90576, "omega":0.7695, "ax":-0.03379, "ay":-1.9969, "alpha":1.98845, "fx":[-0.79126,-8.24399,-0.3634,7.0995], "fy":[-26.37034,-34.64251,-41.19471,-33.6593]},
    {"t":6.54776, "x":3.3046, "y":5.22456, "heading":-0.73549, "vx":0.02531, "vy":-1.96826, "omega":0.83173, "ax":-0.03531, "ay":-1.99652, "alpha":2.3624, "fx":[-1.06251,-9.69516,-0.1476,8.50294], "fy":[-25.02227,-34.70098,-42.635,-33.48297]},
    {"t":6.57906, "x":3.30537, "y":5.16198, "heading":-0.70946, "vx":0.02421, "vy":-2.03075, "omega":0.90567, "ax":-0.03727, "ay":-1.99604, "alpha":2.63557, "fx":[-1.40244,-10.76793,0.12092,9.51359], "fy":[-24.10406,-34.67269,-43.7381,-33.2933]},
    {"t":6.61036, "x":3.30611, "y":5.09744, "heading":-0.68111, "vx":0.02304, "vy":-2.09322, "omega":0.98817, "ax":-0.0399, "ay":-1.99539, "alpha":2.85537, "fx":[-1.80986,-11.62406,0.4323,10.28716], "fy":[-23.31307,-34.92378,-44.55771,-32.96932]},
    {"t":6.64166, "x":3.30681, "y":5.03095, "heading":-0.65018, "vx":0.02179, "vy":-2.15568, "omega":1.07754, "ax":-0.04358, "ay":-1.99447, "alpha":3.03464, "fx":[-2.28439,-12.33983,0.77951,10.87957], "fy":[-22.75984,-34.93603,-45.32221,-32.68346]},
    {"t":6.67296, "x":3.30747, "y":4.9625, "heading":-0.61646, "vx":0.02043, "vy":-2.2181, "omega":1.17252, "ax":-0.04913, "ay":-1.99309, "alpha":3.17339, "fx":[-2.82542,-12.81706,1.11879,11.18126], "fy":[-21.95169,-36.37837,-45.39677,-31.88049]},
    {"t":6.70425, "x":3.30809, "y":4.8921, "heading":-0.57976, "vx":0.01889, "vy":-2.28048, "omega":1.27184, "ax":-0.05843, "ay":-1.99075, "alpha":3.18427, "fx":[-3.39687,-12.92267,1.36988,10.97387], "fy":[-21.97831,-36.55484,-45.42439,-31.49075]},
    {"t":6.73555, "x":3.30865, "y":4.81975, "heading":-0.53995, "vx":0.01706, "vy":-2.34279, "omega":1.3715, "ax":-0.07731, "ay":-1.98596, "alpha":3.00751, "fx":[-3.99056,-12.49732,1.32486,9.90311], "fy":[-22.73057,-36.31091,-44.81453,-31.26633]},
    {"t":6.76685, "x":3.30915, "y":4.74545, "heading":-0.49702, "vx":0.01464, "vy":-2.40495, "omega":1.46564, "ax":-0.13519, "ay":-1.97062, "alpha":2.6103, "fx":[-4.96922,-11.86186,0.3419,7.29107], "fy":[-23.94335,-36.25592,-42.97247,-30.90724]},
    {"t":6.79815, "x":3.30954, "y":4.66921, "heading":-0.45115, "vx":0.01041, "vy":-2.46663, "omega":1.54734, "ax":-0.68316, "ay":-1.07686, "alpha":1.98426, "fx":[-13.91432,-18.82489,-9.33796,-4.40432], "fy":[-11.21686,-20.0022,-25.79957,-16.24937]},
    {"t":6.82945, "x":3.30953, "y":4.59148, "heading":-0.40272, "vx":-0.01097, "vy":-2.50033, "omega":1.60944, "ax":-0.10047, "ay":1.97151, "alpha":1.21268, "fx":[-3.30193,-6.24251,-0.11355,2.82206], "fy":[37.51144,33.88995,28.25004,34.48804]},
    {"t":6.86075, "x":3.30914, "y":4.51419, "heading":-0.35235, "vx":-0.01412, "vy":-2.43863, "omega":1.6474, "ax":-0.03634, "ay":1.98683, "alpha":0.5396, "fx":[-1.37761,-2.72096,0.14462,1.48146], "fy":[35.45757,34.64576,31.05092,34.02765]},
    {"t":6.89205, "x":3.30868, "y":4.43884, "heading":-0.30078, "vx":-0.01525, "vy":-2.37644, "omega":1.66429, "ax":-0.01651, "ay":1.99141, "alpha":-0.01601, "fx":[-0.18823,-0.42264,-0.37083,-0.14172], "fy":[33.70425,35.18424,33.21754,33.38696]},
    {"t":6.92335, "x":3.30819, "y":4.36543, "heading":-0.24869, "vx":-0.01577, "vy":-2.31411, "omega":1.66378, "ax":-0.00685, "ay":1.99361, "alpha":-0.44626, "fx":[0.78826,1.23696,-1.01869,-1.47286], "fy":[32.42688,35.44737,34.95813,32.81027]},
    {"t":6.95465, "x":3.3077, "y":4.29398, "heading":-0.19662, "vx":-0.01598, "vy":-2.25171, "omega":1.64982, "ax":-0.00114, "ay":1.9949, "alpha":-0.83772, "fx":[1.64448,2.44603,-1.67804,-2.48997], "fy":[31.09986,36.87393,35.89462,31.86226]},
    {"t":6.98594, "x":3.30719, "y":4.22448, "heading":-0.14498, "vx":-0.01602, "vy":-2.18928, "omega":1.6236, "ax":0.00264, "ay":1.99575, "alpha":-1.13553, "fx":[2.4343,3.34796,-2.33451,-3.26845], "fy":[30.24905,37.64384,36.74461,31.15113]},
    {"t":7.01724, "x":3.30669, "y":4.15694, "heading":-0.09417, "vx":-0.01594, "vy":-2.12681, "omega":1.58806, "ax":0.00531, "ay":1.99635, "alpha":-1.39297, "fx":[3.18741,4.02862,-2.98853,-3.86614], "fy":[29.56781,38.50042,37.33572,30.42573]},
    {"t":7.04854, "x":3.3062, "y":4.09135, "heading":-0.04446, "vx":-0.01577, "vy":-2.06433, "omega":1.54446, "ax":0.00731, "ay":1.9968, "alpha":-1.53883, "fx":[3.93287,4.56761,-3.65861,-4.34479], "fy":[29.51005,37.90265,38.26235,30.18524]},
    {"t":7.07984, "x":3.30571, "y":4.02771, "heading":0.00388, "vx":-0.01554, "vy":-2.00183, "omega":1.49629, "ax":0.00885, "ay":1.99715, "alpha":-1.72683, "fx":[4.6491,4.95472,-4.31015,-4.69165], "fy":[29.16131,38.56645,38.61655,29.53968]},
    {"t":7.11114, "x":3.30523, "y":3.96604, "heading":0.05071, "vx":-0.01527, "vy":-1.93932, "omega":1.44225, "ax":0.01008, "ay":1.99743, "alpha":-1.90651, "fx":[5.30216,5.18748,-4.90713,-4.897], "fy":[28.81685,39.57502,38.70111,28.80989]},
    {"t":7.14244, "x":3.30475, "y":3.90632, "heading":0.09585, "vx":-0.01495, "vy":-1.8768, "omega":1.38257, "ax":0.01107, "ay":1.99766, "alpha":-2.02216, "fx":[5.8683,5.27904,-5.42607,-4.96783], "fy":[28.75087,40.08035,38.78661,28.30046]},
    {"t":7.17374, "x":3.30429, "y":3.84855, "heading":0.13913, "vx":-0.0146, "vy":-1.81428, "omega":1.31928, "ax":0.0119, "ay":1.99785, "alpha":-2.10363, "fx":[6.32758,5.24155,-5.84565,-4.91373], "fy":[28.78794,40.55571,38.71904,27.86842]},
    {"t":7.20504, "x":3.30384, "y":3.79275, "heading":0.18042, "vx":-0.01423, "vy":-1.75175, "omega":1.25344, "ax":0.0126, "ay":1.998, "alpha":-2.14323, "fx":[6.67315,5.0981,-6.15863,-4.75549], "fy":[28.95562,40.84313,38.57233,27.57085]},
    {"t":7.23634, "x":3.3034, "y":3.7389, "heading":0.21965, "vx":-0.01384, "vy":-1.68921, "omega":1.18636, "ax":0.01319, "ay":1.99814, "alpha":-2.13567, "fx":[6.91658,4.88382,-6.37755,-4.52533], "fy":[29.27788,40.78509,38.43497,27.45325]},
    {"t":7.26764, "x":3.30297, "y":3.68701, "heading":0.25678, "vx":-0.01342, "vy":-1.62667, "omega":1.11952, "ax":0.0137, "ay":1.99826, "alpha":-2.11815, "fx":[7.06101,4.61438,-6.50223,-4.24085], "fy":[29.57937,40.84742,38.17643,27.35599]},
    {"t":7.29893, "x":3.30256, "y":3.63707, "heading":0.29182, "vx":-0.013, "vy":-1.56413, "omega":1.05322, "ax":0.01415, "ay":1.99836, "alpha":-2.08022, "fx":[7.11746,4.31216,-6.54409,-3.92296], "fy":[29.91158,40.82697,37.88693,27.34073]},
    {"t":7.33023, "x":3.30216, "y":3.58909, "heading":0.32479, "vx":-0.01255, "vy":-1.50158, "omega":0.98811, "ax":0.01454, "ay":1.99845, "alpha":-2.0269, "fx":[7.09976,3.99458,-6.51612,-3.58912], "fy":[30.25703,40.73848,37.58311,27.39377]},
    {"t":7.36153, "x":3.30177, "y":3.54308, "heading":0.35571, "vx":-0.0121, "vy":-1.43903, "omega":0.92467, "ax":0.01488, "ay":1.99853, "alpha":-1.95543, "fx":[7.02554,3.67718,-6.43538,-3.25479], "fy":[30.63493,40.49638,37.3141,27.53248]},
    {"t":7.39283, "x":3.3014, "y":3.49901, "heading":0.38465, "vx":-0.01163, "vy":-1.37648, "omega":0.86347, "ax":0.01519, "ay":1.9986, "alpha":-1.88633, "fx":[6.90529,3.36656,-6.31051,-2.92796], "fy":[30.96314,40.33331,37.01484,27.67149]},
    {"t":7.42413, "x":3.30105, "y":3.45691, "heading":0.41168, "vx":-0.01116, "vy":-1.31393, "omega":0.80443, "ax":0.01546, "ay":1.99867, "alpha":-1.81386, "fx":[6.75108,3.07019,-6.15356,-2.61572], "fy":[31.27256,40.14978,36.72699,27.83787]},
    {"t":7.45543, "x":3.3007, "y":3.41676, "heading":0.43686, "vx":-0.01067, "vy":-1.25137, "omega":0.74766, "ax":0.01571, "ay":1.99873, "alpha":-1.73227, "fx":[6.56743,2.79064,-5.96909,-2.32027], "fy":[31.58736,39.87168,36.47701,28.05514]},
    {"t":7.48673, "x":3.30038, "y":3.37858, "heading":0.46026, "vx":-0.01018, "vy":-1.18881, "omega":0.69344, "ax":0.01593, "ay":1.99878, "alpha":-1.65522, "fx":[6.34212,2.5221,-5.7437,-2.03672], "fy":[31.84053,39.69822,36.19223,28.26384]},
    {"t":7.51803, "x":3.30007, "y":3.34235, "heading":0.48196, "vx":-0.00968, "vy":-1.12625, "omega":0.64163, "ax":0.01613, "ay":1.99883, "alpha":-1.58926, "fx":[6.0883,2.2695,-5.48931,-1.77102], "fy":[32.01456,39.67712,35.86795,28.4385]},
    {"t":7.54933, "x":3.29977, "y":3.30808, "heading":0.50204, "vx":-0.00918, "vy":-1.06369, "omega":0.59189, "ax":0.01631, "ay":1.99887, "alpha":-1.50974, "fx":[5.86148,2.05588,-5.26306,-1.54439], "fy":[32.25043,39.39225,35.67384,28.68465]},
    {"t":7.58062, "x":3.29949, "y":3.27576, "heading":0.52057, "vx":-0.00867, "vy":-1.00113, "omega":0.54464, "ax":0.01648, "ay":1.99892, "alpha":-1.44311, "fx":[5.65146,1.86994,-5.05268,-1.34745], "fy":[32.43588,39.18996,35.48853,28.88958]},
    {"t":7.61192, "x":3.29923, "y":3.24541, "heading":0.53762, "vx":-0.00815, "vy":-0.93857, "omega":0.49947, "ax":0.01663, "ay":1.99895, "alpha":-1.37758, "fx":[5.44773,1.70574,-4.84834,-1.17347], "fy":[32.61044,38.9611,35.33698,29.09802]},
    {"t":7.64322, "x":3.29898, "y":3.21701, "heading":0.55325, "vx":-0.00763, "vy":-0.876, "omega":0.45635, "ax":0.01677, "ay":1.99899, "alpha":-1.31939, "fx":[5.25011,1.56049,-4.64987,-1.0195], "fy":[32.75039,38.78491,35.18919,29.28442]},
    {"t":7.67452, "x":3.29875, "y":3.19057, "heading":0.56753, "vx":-0.00711, "vy":-0.81343, "omega":0.41506, "ax":0.0169, "ay":1.99902, "alpha":-1.26093, "fx":[5.06486,1.43386,-4.46376,-0.88493], "fy":[32.8911,38.56338,35.07786,29.47878]},
    {"t":7.70582, "x":3.29854, "y":3.16609, "heading":0.58052, "vx":-0.00658, "vy":-0.75087, "omega":0.37559, "ax":0.01702, "ay":1.99905, "alpha":-1.2107, "fx":[4.88517,1.32185,-4.28306,-0.7658], "fy":[32.99493,38.413,34.95907,29.64618]},
    {"t":7.73712, "x":3.29834, "y":3.14357, "heading":0.59228, "vx":-0.00604, "vy":-0.6883, "omega":0.3377, "ax":0.01713, "ay":1.99908, "alpha":-1.16438, "fx":[4.71279,1.22357,-4.10962,-0.66105], "fy":[33.08091,38.28182,34.84955,29.80283]},
    {"t":7.76842, "x":3.29816, "y":3.12301, "heading":0.60285, "vx":-0.00551, "vy":-0.62573, "omega":0.30125, "ax":0.01724, "ay":1.99911, "alpha":-1.12326, "fx":[4.55702,1.13944,-3.95266,-0.57112], "fy":[33.15272,38.16718,34.75351,29.9435]},
    {"t":7.79972, "x":3.298, "y":3.1044, "heading":0.61228, "vx":-0.00497, "vy":-0.56316, "omega":0.2661, "ax":0.01733, "ay":1.99913, "alpha":-1.08534, "fx":[4.42045,1.06839,-3.81476,-0.4949], "fy":[33.2214,38.04221,34.67991,30.07509]},
    {"t":7.83102, "x":3.29785, "y":3.08775, "heading":0.62061, "vx":-0.00443, "vy":-0.50059, "omega":0.23213, "ax":0.01742, "ay":1.99915, "alpha":-1.05323, "fx":[4.30185,1.00864,-3.69471,-0.43055], "fy":[33.27698,37.94096,34.61558,30.18667]},
    {"t":7.86232, "x":3.29772, "y":3.07306, "heading":0.62787, "vx":-0.00388, "vy":-0.43802, "omega":0.19916, "ax":0.0175, "ay":1.99918, "alpha":-1.02689, "fx":[4.20371,0.95933,-3.59497,-0.3772], "fy":[33.32252,37.85911,34.56172,30.27834]},
    {"t":7.89361, "x":3.29761, "y":3.06033, "heading":0.6341, "vx":-0.00333, "vy":-0.37545, "omega":0.16702, "ax":0.01758, "ay":1.9992, "alpha":-1.00672, "fx":[4.12979,0.91998,-3.51934,-0.33429], "fy":[33.36033,37.79503,34.51922,30.34851]},
    {"t":7.92491, "x":3.29751, "y":3.04956, "heading":0.63933, "vx":-0.00278, "vy":-0.31287, "omega":0.13551, "ax":0.01765, "ay":1.99922, "alpha":-0.99051, "fx":[4.07989,0.88953,-3.46758,-0.30077], "fy":[33.39894,37.72501,34.49428,30.40618]},
    {"t":7.95621, "x":3.29743, "y":3.04075, "heading":0.64357, "vx":-0.00223, "vy":-0.2503, "omega":0.10451, "ax":0.01772, "ay":1.99924, "alpha":-0.97354, "fx":[4.01512,0.86177,-3.40118,-0.27002], "fy":[33.4233,37.67455,34.46025,30.46757]},
    {"t":7.98751, "x":3.29737, "y":3.03389, "heading":0.64684, "vx":-0.00168, "vy":-0.18773, "omega":0.07404, "ax":0.01778, "ay":1.99925, "alpha":-0.92551, "fx":[3.8382,0.82303,-3.22333,-0.22789], "fy":[33.4664,37.49142,34.42543,30.64362]},
    {"t":8.01881, "x":3.29733, "y":3.029, "heading":0.64916, "vx":-0.00112, "vy":-0.12515, "omega":0.04507, "ax":0.01784, "ay":1.99927, "alpha":-0.81317, "fx":[3.40213,0.75369,-2.78764,-0.15412], "fy":[33.53108,37.08685,34.35888,31.05118]},
    {"t":8.05011, "x":3.2973, "y":3.02606, "heading":0.65057, "vx":-0.00056, "vy":-0.06258, "omega":0.01962, "ax":0.0179, "ay":1.99929, "alpha":-0.62685, "fx":[2.72134,0.63132,-2.18708,0.05242], "fy":[33.88216,36.21873,34.27504,31.65315]},
    {"t":8.08141, "x":3.29729, "y":3.02508, "heading":0.65119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
