{
 "name":"Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56498646736145, "y":4.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2972919940948486, "y":5.654784679412842, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.179108619689941, "y":5.639037609100342, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.060925483703613, "y":5.654784679412842, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.052969455718994, "y":5.654784679412842, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.74582576751709, "y":5.497317314147949, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.029266834259033, "y":4.694234371185303, "heading":-1.2490455200512378, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.74582576751709, "y":5.497317314147949, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.052969455718994, "y":5.654784679412842, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2972919940948486, "y":5.654784679412842, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2972919940948486, "y":5.654784679412842, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2972919940948486, "y":3.025080442428589, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.09448003768920898}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":5.968011035583913, "y":4.582298463443294, "r":0.5981018559140894}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"PointAt", "props":{"x":4.620017051696777, "y":4.032871246337891, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56498646736145 m", "val":3.56498646736145}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2972919940948486 m", "val":3.2972919940948486}, "y":{"exp":"5.654784679412842 m", "val":5.654784679412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.179108619689941 m", "val":4.179108619689941}, "y":{"exp":"5.639037609100342 m", "val":5.639037609100342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.060925483703613 m", "val":5.060925483703613}, "y":{"exp":"5.654784679412842 m", "val":5.654784679412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.052969455718994 m", "val":6.052969455718994}, "y":{"exp":"5.654784679412842 m", "val":5.654784679412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.74582576751709 m", "val":6.74582576751709}, "y":{"exp":"5.497317314147949 m", "val":5.497317314147949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.029266834259033 m", "val":7.029266834259033}, "y":{"exp":"4.694234371185303 m", "val":4.694234371185303}, "heading":{"exp":"-1.2490455200512378 rad", "val":-1.2490455200512378}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.74582576751709 m", "val":6.74582576751709}, "y":{"exp":"5.497317314147949 m", "val":5.497317314147949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.052969455718994 m", "val":6.052969455718994}, "y":{"exp":"5.654784679412842 m", "val":5.654784679412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2972919940948486 m", "val":3.2972919940948486}, "y":{"exp":"5.654784679412842 m", "val":5.654784679412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2972919940948486 m", "val":3.2972919940948486}, "y":{"exp":"5.654784679412842 m", "val":5.654784679412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2972919940948486 m", "val":3.2972919940948486}, "y":{"exp":"3.025080442428589 m", "val":3.025080442428589}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"94.48003768920898 mm", "val":0.09448003768920898}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.968011035583913 m", "val":5.968011035583913}, "y":{"exp":"4.582298463443294 m", "val":4.582298463443294}, "r":{"exp":"0.5981018559140894 m", "val":0.5981018559140894}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"4.620017051696777 m", "val":4.620017051696777}, "y":{"exp":"4.032871246337891 m", "val":4.032871246337891}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95019,1.39877,1.84734,2.33043,2.96419,3.65557,4.07534,4.47301,5.85489,6.31258,8.67855],
  "samples":[
    {"t":0.0, "x":3.56499, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44026, "ay":8.90314, "alpha":0.0, "fx":[-24.49843,-24.49843,-24.49843,-24.49843], "fy":[151.43989,151.43989,151.43989,151.43989]},
    {"t":0.05001, "x":3.56319, "y":4.01113, "heading":0.0, "vx":-0.07203, "vy":0.44525, "omega":0.0, "ax":-1.43995, "ay":8.90119, "alpha":0.0, "fx":[-24.49306,-24.49306,-24.49306,-24.49306], "fy":[151.4067,151.4067,151.4067,151.4067]},
    {"t":0.10002, "x":3.55778, "y":4.04453, "heading":0.0, "vx":-0.14404, "vy":0.8904, "omega":0.0, "ax":-1.43942, "ay":8.89794, "alpha":0.0, "fx":[-24.48412,-24.48412,-24.48412,-24.48412], "fy":[151.35144,151.35144,151.35144,151.35144]},
    {"t":0.15003, "x":3.54878, "y":4.10019, "heading":0.0, "vx":-0.21602, "vy":1.33538, "omega":0.0, "ax":-1.43837, "ay":8.89146, "alpha":0.0, "fx":[-24.46627,-24.46627,-24.46627,-24.46627], "fy":[151.24112,151.24112,151.24112,151.24112]},
    {"t":0.20004, "x":3.53618, "y":4.17809, "heading":0.0, "vx":-0.28796, "vy":1.78004, "omega":0.0, "ax":-1.43524, "ay":8.8721, "alpha":0.0, "fx":[-24.41302,-24.41302,-24.41302,-24.41302], "fy":[150.91193,150.91193,150.91193,150.91193]},
    {"t":0.25005, "x":3.51998, "y":4.2782, "heading":0.0, "vx":-0.35973, "vy":2.22374, "omega":0.0, "ax":-0.78826, "ay":4.87271, "alpha":0.0, "fx":[-13.40804,-13.40804,-13.40804,-13.40804], "fy":[82.88338,82.88338,82.88338,82.88338]},
    {"t":0.30006, "x":3.50101, "y":4.39551, "heading":0.0, "vx":-0.39916, "vy":2.46742, "omega":0.0, "ax":-0.00001, "ay":0.00007, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":0.35007, "x":3.48104, "y":4.5189, "heading":0.0, "vx":-0.39916, "vy":2.46743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40008, "x":3.46108, "y":4.6423, "heading":0.0, "vx":-0.39916, "vy":2.46743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45009, "x":3.44112, "y":4.76569, "heading":0.0, "vx":-0.39916, "vy":2.46743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5001, "x":3.42116, "y":4.88909, "heading":0.0, "vx":-0.39916, "vy":2.46743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55011, "x":3.4012, "y":5.01249, "heading":0.0, "vx":-0.39916, "vy":2.46743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60012, "x":3.38123, "y":5.13588, "heading":0.0, "vx":-0.39916, "vy":2.46743, "omega":0.0, "ax":0.00001, "ay":-0.00007, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":0.65013, "x":3.36127, "y":5.25928, "heading":0.0, "vx":-0.39916, "vy":2.46742, "omega":0.0, "ax":0.78826, "ay":-4.87271, "alpha":0.0, "fx":[13.40804,13.40804,13.40804,13.40804], "fy":[-82.88338,-82.88338,-82.88338,-82.88338]},
    {"t":0.70014, "x":3.3423, "y":5.37658, "heading":0.0, "vx":-0.35973, "vy":2.22374, "omega":0.0, "ax":1.43524, "ay":-8.8721, "alpha":0.0, "fx":[24.41302,24.41302,24.41302,24.41302], "fy":[-150.91193,-150.91193,-150.91193,-150.91193]},
    {"t":0.75015, "x":3.3261, "y":5.4767, "heading":0.0, "vx":-0.28796, "vy":1.78004, "omega":0.0, "ax":1.43837, "ay":-8.89146, "alpha":0.0, "fx":[24.46627,24.46627,24.46627,24.46627], "fy":[-151.24112,-151.24112,-151.24112,-151.24112]},
    {"t":0.80016, "x":3.3135, "y":5.5546, "heading":0.0, "vx":-0.21602, "vy":1.33538, "omega":0.0, "ax":1.43942, "ay":-8.89794, "alpha":0.0, "fx":[24.48412,24.48412,24.48412,24.48412], "fy":[-151.35144,-151.35144,-151.35144,-151.35144]},
    {"t":0.85017, "x":3.3045, "y":5.61025, "heading":0.0, "vx":-0.14404, "vy":0.8904, "omega":0.0, "ax":1.43995, "ay":-8.90119, "alpha":0.0, "fx":[24.49306,24.49306,24.49306,24.49306], "fy":[-151.4067,-151.4067,-151.4067,-151.4067]},
    {"t":0.90018, "x":3.29909, "y":5.64365, "heading":0.0, "vx":-0.07203, "vy":0.44525, "omega":0.0, "ax":1.44026, "ay":-8.90314, "alpha":0.0, "fx":[24.49843,24.49843,24.49843,24.49843], "fy":[-151.43989,-151.43989,-151.43989,-151.43989]},
    {"t":0.95019, "x":3.29729, "y":5.65478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01597, "ay":0.00005, "alpha":0.00023, "fx":[153.35909,153.35909,153.35909,153.35909], "fy":[0.00206,-0.00042,-0.00042,0.00206]},
    {"t":0.9847, "x":3.30266, "y":5.65478, "heading":0.0, "vx":0.3111, "vy":0.0, "omega":0.00001, "ax":9.01444, "ay":0.00005, "alpha":0.00025, "fx":[153.33307,153.33307,153.33308,153.33308], "fy":[0.00228,-0.00044,-0.00044,0.00229]},
    {"t":1.0192, "x":3.31876, "y":5.65478, "heading":0.0, "vx":0.62216, "vy":0.0, "omega":0.00002, "ax":9.01236, "ay":0.00007, "alpha":0.00029, "fx":[153.29765,153.29765,153.29766,153.29766], "fy":[0.00266,-0.00043,-0.00043,0.00266]},
    {"t":1.05371, "x":3.34559, "y":5.65478, "heading":0.0, "vx":0.93314, "vy":0.00001, "omega":0.00003, "ax":9.00943, "ay":0.00008, "alpha":0.00034, "fx":[153.24789,153.24789,153.2479,153.2479], "fy":[0.00312,-0.0005,-0.0005,0.00313]},
    {"t":1.08821, "x":3.38316, "y":5.65479, "heading":0.0, "vx":1.24401, "vy":0.00001, "omega":0.00004, "ax":9.00502, "ay":0.0001, "alpha":0.00043, "fx":[153.17287,153.17287,153.17288,153.17288], "fy":[0.00402,-0.00056,-0.00054,0.00402]},
    {"t":1.12272, "x":3.43144, "y":5.65479, "heading":0.0, "vx":1.55474, "vy":0.00001, "omega":0.00005, "ax":8.99761, "ay":0.00013, "alpha":0.00061, "fx":[153.04685,153.04685,153.04686,153.04686], "fy":[0.00545,-0.00105,-0.00105,0.00546]},
    {"t":1.15723, "x":3.49045, "y":5.65479, "heading":0.0, "vx":1.86521, "vy":0.00002, "omega":0.00007, "ax":8.98258, "ay":0.00023, "alpha":0.0012, "fx":[152.79111,152.79111,152.79114,152.79114], "fy":[0.01033,-0.00259,-0.00254,0.01033]},
    {"t":1.19173, "x":3.56016, "y":5.65479, "heading":0.00001, "vx":2.17516, "vy":0.00002, "omega":0.00012, "ax":8.93579, "ay":0.00069, "alpha":0.00464, "fx":[151.99509,151.9951,151.99521,151.99521], "fy":[0.03637,-0.01317,-0.01318,0.03668]},
    {"t":1.22624, "x":3.64053, "y":5.65479, "heading":0.00001, "vx":2.4835, "vy":0.00005, "omega":0.00028, "ax":0.4567, "ay":-0.0037, "alpha":0.06422, "fx":[7.58039,7.58021,7.95618,7.95636], "fy":[0.094,-0.22828,-0.21121,0.09365]},
    {"t":1.26074, "x":3.7265, "y":5.65479, "heading":0.00002, "vx":2.49926, "vy":-0.00008, "omega":0.00249, "ax":0.00002, "ay":0.00247, "alpha":0.04949, "fx":[-0.12484,-0.12514,0.15819,0.09349], "fy":[0.18964,-0.09805,-0.09833,0.17507]},
    {"t":1.29525, "x":3.81274, "y":5.65479, "heading":0.00011, "vx":2.49926, "vy":0.00001, "omega":0.0042, "ax":0.0, "ay":-0.00081, "alpha":0.05001, "fx":[-0.1473,-0.14735,0.14729,0.14734], "fy":[0.10743,-0.13604,-0.134,0.10719]},
    {"t":1.32976, "x":3.89898, "y":5.65479, "heading":0.00025, "vx":2.49926, "vy":-0.00002, "omega":0.00592, "ax":0.0, "ay":0.00022, "alpha":-0.12321, "fx":[0.77479,0.77468,1.00118,-2.55062], "fy":[0.11926,-0.1092,-0.10932,0.11445]},
    {"t":1.36426, "x":3.98522, "y":5.65479, "heading":0.00046, "vx":2.49926, "vy":-0.00001, "omega":0.00167, "ax":0.0, "ay":0.00025, "alpha":0.03655, "fx":[-0.10817,-0.10807,0.10816,0.10806], "fy":[0.09232,-0.08231,-0.08544,0.09226]},
    {"t":1.39877, "x":4.07146, "y":5.65478, "heading":0.00051, "vx":2.49926, "vy":-0.00001, "omega":0.00293, "ax":0.0, "ay":0.00002, "alpha":-0.06033, "fx":[0.40171,0.40174,0.55574,-1.35916], "fy":[0.0795,-0.0773,-0.07727,0.0763]},
    {"t":1.43327, "x":4.1577, "y":5.65478, "heading":0.00062, "vx":2.49926, "vy":-0.00001, "omega":0.00085, "ax":0.0, "ay":0.00032, "alpha":0.02317, "fx":[-0.06872,-0.06858,0.06872,0.06857], "fy":[0.06121,-0.05072,-0.04972,0.06128]},
    {"t":1.46778, "x":4.24393, "y":5.65478, "heading":0.00064, "vx":2.49926, "vy":0.00001, "omega":0.00165, "ax":0.0, "ay":-0.00008, "alpha":-0.00153, "fx":[0.04931,0.04945,0.13099,-0.22975], "fy":[0.04027,-0.04259,-0.04245,0.03904]},
    {"t":1.50229, "x":4.33017, "y":5.65478, "heading":0.0007, "vx":2.49926, "vy":0.0, "omega":0.0016, "ax":0.0, "ay":0.00004, "alpha":0.00975, "fx":[-0.03007,-0.02989,0.03006,0.02988], "fy":[0.02301,-0.02126,-0.022,0.02319]},
    {"t":1.53679, "x":4.41641, "y":5.65478, "heading":0.00076, "vx":2.49926, "vy":0.0, "omega":0.00194, "ax":0.0, "ay":-0.00006, "alpha":0.00556, "fx":[-0.02285,-0.02262,-0.0083,0.05377], "fy":[0.00593,-0.0083,-0.00807,0.00624]},
    {"t":1.5713, "x":4.50265, "y":5.65479, "heading":0.00082, "vx":2.49926, "vy":0.0, "omega":0.00213, "ax":0.0, "ay":0.00003, "alpha":-0.00293, "fx":[0.00688,0.00708,-0.00688,-0.00708], "fy":[-0.00841,0.00925,0.0093,-0.00816]},
    {"t":1.6058, "x":4.58889, "y":5.65479, "heading":0.0009, "vx":2.49926, "vy":0.0, "omega":0.00203, "ax":0.0, "ay":-0.00006, "alpha":-0.00734, "fx":[0.01505,0.01532,-0.03249,0.00213], "fy":[-0.02596,0.02299,0.02326,-0.02455]},
    {"t":1.64031, "x":4.67513, "y":5.65479, "heading":0.00097, "vx":2.49926, "vy":0.0, "omega":0.00177, "ax":0.0, "ay":0.00001, "alpha":-0.01527, "fx":[0.04282,0.04302,-0.04282,-0.04302], "fy":[-0.03912,0.039,0.03932,-0.03884]},
    {"t":1.67482, "x":4.76137, "y":5.65479, "heading":0.00103, "vx":2.49926, "vy":0.0, "omega":0.00125, "ax":0.0, "ay":-0.00007, "alpha":-0.02378, "fx":[0.07264,0.07291,-0.03607,-0.10948], "fy":[-0.05718,0.05355,0.05382,-0.05516]},
    {"t":1.70932, "x":4.84761, "y":5.65479, "heading":0.00107, "vx":2.49926, "vy":0.0, "omega":0.00043, "ax":0.0, "ay":-0.00002, "alpha":-0.02778, "fx":[0.07924,0.07941,-0.07924,-0.07941], "fy":[-0.07034,0.06935,0.06953,-0.0701]},
    {"t":1.74383, "x":4.93385, "y":5.65479, "heading":0.00109, "vx":2.49926, "vy":0.0, "omega":-0.00053, "ax":0.0, "ay":-0.00008, "alpha":-0.03358, "fx":[0.09341,0.09362,-0.07884,-0.1082], "fy":[-0.08936,0.08522,0.08543,-0.08701]},
    {"t":1.77833, "x":5.02009, "y":5.65479, "heading":0.00107, "vx":2.49926, "vy":-0.00001, "omega":-0.00169, "ax":0.0, "ay":-0.00004, "alpha":-0.04091, "fx":[0.11737,0.11752,-0.11737,-0.11751], "fy":[-0.10289,0.10168,0.10149,-0.10273]},
    {"t":1.81284, "x":5.10633, "y":5.65478, "heading":0.00101, "vx":2.49926, "vy":-0.00001, "omega":-0.0031, "ax":0.0, "ay":-0.00007, "alpha":-0.00967, "fx":[-0.07019,-0.07005,-0.31272,0.45295], "fy":[-0.12429,0.12061,0.12075,-0.12175]},
    {"t":1.84734, "x":5.19257, "y":5.65478, "heading":0.0009, "vx":2.49926, "vy":-0.00001, "omega":-0.00344, "ax":0.0, "ay":0.0, "alpha":-0.05465, "fx":[0.15725,0.15738,-0.15724,-0.15737], "fy":[-0.13608,0.13646,0.13577,-0.13601]},
    {"t":1.88185, "x":5.27881, "y":5.65478, "heading":0.00078, "vx":2.49926, "vy":-0.00001, "omega":-0.00532, "ax":0.0, "ay":-0.00006, "alpha":0.06999, "fx":[-0.535,-0.53491,-0.85293,1.92281], "fy":[-0.16019,0.15758,0.15767,-0.15917]},
    {"t":1.91636, "x":5.36504, "y":5.65478, "heading":0.0006, "vx":2.49926, "vy":-0.00001, "omega":-0.00291, "ax":0.0, "ay":0.00032, "alpha":-0.06838, "fx":[0.19731,0.19749,-0.1973,-0.19748], "fy":[-0.16434,0.17624,0.17403,-0.16429]},
    {"t":1.95086, "x":5.45128, "y":5.65478, "heading":0.0005, "vx":2.49926, "vy":0.0, "omega":-0.00527, "ax":0.0, "ay":0.00109, "alpha":0.05012, "fx":[-0.4592,-0.45911,-0.84504,1.76333], "fy":[-0.17047,0.20826,0.20833,-0.17196]},
    {"t":1.98537, "x":5.53752, "y":5.65478, "heading":0.00032, "vx":2.49926, "vy":0.00004, "omega":-0.00354, "ax":-0.00002, "ay":0.00662, "alpha":-0.08324, "fx":[0.23814,0.23836,-0.23898,-0.23919], "fy":[-0.09569,0.33512,0.30651,-0.09561]},
    {"t":2.01987, "x":5.62376, "y":5.65479, "heading":0.0002, "vx":2.49926, "vy":0.00027, "omega":-0.00641, "ax":-0.45667, "ay":-0.01052, "alpha":0.19576, "fx":[-9.06282,-9.06276,-9.53654,-3.40939], "fy":[-0.45139,0.06476,0.0648,-0.39372]},
    {"t":2.05438, "x":5.70973, "y":5.65479, "heading":-0.00003, "vx":2.4835, "vy":-0.0001, "omega":0.00034, "ax":-8.93578, "ay":0.00104, "alpha":-0.00602, "fx":[-151.99503,-151.99502,-151.99518,-151.99518], "fy":[-0.01468,0.04985,0.04991,-0.01463]},
    {"t":2.08889, "x":5.79011, "y":5.65479, "heading":-0.00001, "vx":2.17516, "vy":-0.00006, "omega":0.00014, "ax":-8.98258, "ay":0.00057, "alpha":-0.00144, "fx":[-152.7911,-152.7911,-152.79114,-152.79114], "fy":[0.00171,0.01743,0.01743,0.0022]},
    {"t":2.12339, "x":5.85981, "y":5.65479, "heading":-0.00001, "vx":1.86521, "vy":-0.00004, "omega":0.00009, "ax":-8.99761, "ay":0.00033, "alpha":-0.00071, "fx":[-153.04684,-153.04684,-153.04686,-153.04686], "fy":[0.00184,0.00943,0.00953,0.00184]},
    {"t":2.1579, "x":5.91882, "y":5.65479, "heading":-0.00001, "vx":1.55474, "vy":-0.00003, "omega":0.00006, "ax":-9.00502, "ay":0.00025, "alpha":-0.00051, "fx":[-153.17287,-153.17287,-153.17288,-153.17288], "fy":[0.00152,0.00698,0.00698,0.00158]},
    {"t":2.1924, "x":5.9671, "y":5.65479, "heading":0.0, "vx":1.24401, "vy":-0.00002, "omega":0.00004, "ax":-9.00943, "ay":0.00019, "alpha":-0.0004, "fx":[-153.24789,-153.24789,-153.2479,-153.2479], "fy":[0.00117,0.00542,0.00545,0.00117]},
    {"t":2.22691, "x":6.00467, "y":5.65479, "heading":0.0, "vx":0.93314, "vy":-0.00001, "omega":0.00003, "ax":-9.01236, "ay":0.00016, "alpha":-0.00034, "fx":[-153.29765,-153.29765,-153.29766,-153.29766], "fy":[0.00093,0.00458,0.00458,0.00096]},
    {"t":2.26142, "x":6.0315, "y":5.65478, "heading":0.0, "vx":0.62216, "vy":-0.00001, "omega":0.00002, "ax":-9.01444, "ay":0.00014, "alpha":-0.0003, "fx":[-153.33307,-153.33307,-153.33308,-153.33308], "fy":[0.00074,0.0039,0.00392,0.00074]},
    {"t":2.29592, "x":6.0476, "y":5.65478, "heading":0.0, "vx":0.31111, "vy":0.0, "omega":0.00001, "ax":-9.016, "ay":0.00012, "alpha":-0.00027, "fx":[-153.35957,-153.35957,-153.35957,-153.35957], "fy":[0.0006,0.00348,0.00348,0.00061]},
    {"t":2.33043, "x":6.05297, "y":5.65478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17844, "ay":-3.78338, "alpha":-0.48861, "fx":[138.61064,140.54603,139.67289,137.6221], "fy":[-65.4939,-61.22229,-63.17049,-67.52991]},
    {"t":2.35924, "x":6.05636, "y":5.65321, "heading":0.0, "vx":0.2356, "vy":-0.10899, "omega":-0.01408, "ax":8.17327, "ay":-3.7826, "alpha":-0.55272, "fx":[138.46133,140.64351,139.66007,137.33525], "fy":[-65.63061,-60.80161,-63.00027,-67.93118]},
    {"t":2.38804, "x":6.06654, "y":5.64851, "heading":-0.00041, "vx":0.47105, "vy":-0.21796, "omega":-0.03, "ax":8.16332, "ay":-3.77972, "alpha":-0.69063, "fx":[138.16662,140.86649,139.65765,136.73225], "fy":[-65.89731,-59.88672,-62.60333,-68.78058]},
    {"t":2.41685, "x":6.0835, "y":5.64066, "heading":-0.00127, "vx":0.70622, "vy":-0.32684, "omega":-0.04989, "ax":8.13794, "ay":-3.75802, "alpha":-1.17796, "fx":[137.31835,141.73256,139.91689,134.72816], "fy":[-66.66227,-56.60582,-60.79512,-71.62847]},
    {"t":2.44566, "x":6.10722, "y":5.62968, "heading":-0.00271, "vx":0.94065, "vy":-0.4351, "omega":-0.08383, "ax":5.19156, "ay":-2.26696, "alpha":-18.50493, "fx":[118.38766,139.15058,52.48321,43.20647], "fy":[-78.79967,17.59257,23.05864,-116.09269]},
    {"t":2.47447, "x":6.13647, "y":5.61621, "heading":-0.00512, "vx":1.09021, "vy":-0.50041, "omega":-0.61691, "ax":-0.1168, "ay":-0.2537, "alpha":-20.65215, "fx":[51.06852,56.00593,-55.82722,-59.19396], "fy":[-60.95919,49.45461,52.5819,-58.33891]},
    {"t":2.50327, "x":6.16783, "y":5.60169, "heading":-0.02289, "vx":1.08684, "vy":-0.50772, "omega":-1.21185, "ax":-0.04533, "ay":-0.09672, "alpha":-14.69473, "fx":[36.38393,41.09944,-38.187,-42.38031], "fy":[-43.13157,35.49969,39.80616,-38.75514]},
    {"t":2.53208, "x":6.19912, "y":5.58702, "heading":-0.0578, "vx":1.08554, "vy":-0.5105, "omega":-1.63517, "ax":-0.00653, "ay":-0.01391, "alpha":-9.42347, "fx":[22.83638,27.44233,-23.13605,-27.5872], "fy":[-27.69515,22.64138,27.20916,-23.10185]},
    {"t":2.56089, "x":6.23039, "y":5.57231, "heading":-0.10491, "vx":1.08535, "vy":-0.5109, "omega":-1.90663, "ax":-0.01469, "ay":-0.0312, "alpha":-4.94204, "fx":[11.16334,14.63801,-11.6897,-15.11119], "fy":[-15.46858,10.85126,14.40611,-11.91182]},
    {"t":2.5897, "x":6.26165, "y":5.55758, "heading":-0.15983, "vx":1.08493, "vy":-0.5118, "omega":-2.049, "ax":-0.04164, "ay":-0.08802, "alpha":-1.28115, "fx":[2.03549,3.24173,-3.4676,-4.64247], "fy":[-5.56993,1.26,2.58153,-4.2606]},
    {"t":2.6185, "x":6.29289, "y":5.5428, "heading":-0.21886, "vx":1.08373, "vy":-0.51434, "omega":-2.08591, "ax":-0.07478, "ay":-0.15675, "alpha":1.58833, "fx":[-4.52004,-6.44792,1.96113,3.91877], "fy":[2.35587,-5.86317,-7.6786,0.52058]},
    {"t":2.64731, "x":6.32407, "y":5.52792, "heading":-0.27895, "vx":1.08157, "vy":-0.51885, "omega":-2.04015, "ax":-0.11935, "ay":-0.24673, "alpha":3.65043, "fx":[-8.83684,-14.20529,4.75914,10.16283], "fy":[7.82026,-10.92287,-16.20229,2.51791]},
    {"t":2.67612, "x":6.35518, "y":5.51287, "heading":-0.33772, "vx":1.07813, "vy":-0.52596, "omega":-1.93499, "ax":-0.19108, "ay":-0.38662, "alpha":4.94147, "fx":[-11.61876,-20.14054,5.09518,13.6633], "fy":[10.16874,-14.84021,-23.30883,1.67537]},
    {"t":2.70493, "x":6.38616, "y":5.49756, "heading":-0.39347, "vx":1.07263, "vy":-0.5371, "omega":-1.79264, "ax":-0.29944, "ay":-0.58641, "alpha":5.45574, "fx":[-13.42647,-24.14733,3.20881,13.99117], "fy":[8.9567,-18.1827,-28.89184,-1.78078]},
    {"t":2.73373, "x":6.41694, "y":5.48184, "heading":-0.44511, "vx":1.064, "vy":-0.55399, "omega":-1.63547, "ax":-0.44397, "ay":-0.82968, "alpha":5.27635, "fx":[-14.77676,-26.31507,-0.36356,11.24837], "fy":[4.5544,-21.19619,-32.7629,-7.04555]},
    {"t":2.76254, "x":6.4474, "y":5.46554, "heading":-0.49222, "vx":1.05121, "vy":-0.57789, "omega":-1.48348, "ax":-0.59864, "ay":-1.05242, "alpha":4.54827, "fx":[-15.74485,-26.59756,-4.65741,6.26901], "fy":[-1.55915,-23.31407,-34.22584,-12.50618]},
    {"t":2.79135, "x":6.47744, "y":5.44845, "heading":-0.53496, "vx":1.03397, "vy":-0.60821, "omega":-1.35245, "ax":-0.72382, "ay":-1.18484, "alpha":3.54365, "fx":[-16.17417,-25.25369,-8.48028,0.66058], "fy":[-7.26494,-23.8717,-33.02688,-16.45187]},
    {"t":2.82016, "x":6.50692, "y":5.43044, "heading":-0.57392, "vx":1.01312, "vy":-0.64234, "omega":-1.25037, "ax":-0.80189, "ay":-1.21713, "alpha":2.49041, "fx":[-16.06263,-22.82083,-11.23906,-4.43749], "fy":[-11.55871,-22.99819,-29.83505,-18.41989]},
    {"t":2.84896, "x":6.53578, "y":5.41143, "heading":-0.60994, "vx":0.99002, "vy":-0.6774, "omega":-1.17862, "ax":-0.84557, "ay":-1.19044, "alpha":1.55451, "fx":[-15.74567,-20.15487,-13.03362,-8.59735], "fy":[-14.50019,-21.5085,-25.98987,-18.99793]},
    {"t":2.87777, "x":6.56395, "y":5.39142, "heading":-0.64389, "vx":0.96566, "vy":-0.7117, "omega":-1.13384, "ax":-0.87532, "ay":-1.14559, "alpha":0.80809, "fx":[-15.55539,-17.90415,-14.22992,-11.86606], "fy":[-16.48341,-20.07535,-22.48395,-18.90181]},
    {"t":2.90658, "x":6.5914, "y":5.37044, "heading":-0.67655, "vx":0.94044, "vy":-0.7447, "omega":-1.11056, "ax":-0.90501, "ay":-1.1035, "alpha":0.27325, "fx":[-15.65831,-16.41389,-15.13352,-14.37041], "fy":[-17.75539,-18.98277,-19.78229,-18.56015]},
    {"t":2.93539, "x":6.61812, "y":5.34853, "heading":-0.70855, "vx":0.91437, "vy":-0.77649, "omega":-1.10269, "ax":-0.93893, "ay":-1.06814, "alpha":-0.07802, "fx":[-16.03954,-15.66999,-15.90406,-16.27028], "fy":[-18.47041,-18.20956,-17.86585,-18.12918]},
    {"t":2.96419, "x":6.64407, "y":5.32572, "heading":-0.74031, "vx":0.88732, "vy":-0.80726, "omega":-1.10494, "ax":-0.97504, "ay":-1.03564, "alpha":-0.29415, "fx":[-16.5879,-15.46687,-16.58323,-17.70269], "fy":[-18.73334,-17.61259,-16.49805,-17.62008]},
    {"t":2.993, "x":6.66923, "y":5.30204, "heading":-0.77214, "vx":0.85923, "vy":-0.83709, "omega":-1.11341, "ax":-1.01137, "ay":-1.0032, "alpha":-0.43574, "fx":[-17.21814,-15.54827,-17.18874,-18.85711], "fy":[-18.71859,-17.09167,-15.40905,-17.03738]},
    {"t":3.02181, "x":6.69356, "y":5.27751, "heading":-0.80422, "vx":0.8301, "vy":-0.86599, "omega":-1.12597, "ax":-1.04761, "ay":-0.97027, "alpha":-0.56202, "fx":[-17.89893,-15.68819,-17.74126,-19.94949], "fy":[-18.63717,-16.61073,-14.36972,-16.39876]},
    {"t":3.05062, "x":6.71704, "y":5.25216, "heading":-0.83665, "vx":0.79992, "vy":-0.89394, "omega":-1.14216, "ax":-1.08441, "ay":-0.93726, "alpha":-0.72244, "fx":[-18.64222,-15.7128,-18.25086,-21.17621], "fy":[-18.67988,-16.17646,-13.20278,-15.71075]},
    {"t":3.07942, "x":6.73963, "y":5.22601, "heading":-0.86956, "vx":0.76868, "vy":-0.92094, "omega":-1.16297, "ax":-1.12119, "ay":-0.9034, "alpha":-0.95228, "fx":[-19.45657,-15.48118,-18.68862,-22.65828], "fy":[-18.96375,-15.79416,-11.76595,-14.94247]},
    {"t":3.10823, "x":6.76131, "y":5.19911, "heading":-0.90306, "vx":0.73638, "vy":-0.94697, "omega":-1.1904, "ax":-1.15417, "ay":-0.86584, "alpha":-1.25894, "fx":[-20.30389,-14.90549,-18.96382,-24.35503], "fy":[-19.46229,-15.44101,-9.98849,-14.01918]},
    {"t":3.13704, "x":6.78204, "y":5.17147, "heading":-0.93735, "vx":0.70313, "vy":-0.97191, "omega":-1.22667, "ax":-1.17932, "ay":-0.82255, "alpha":-1.61513, "fx":[-21.12812,-14.02611,-18.99588,-26.08967], "fy":[-20.03059,-15.09435,-7.94627,-12.89418]},
    {"t":3.16585, "x":6.80181, "y":5.14313, "heading":-0.97269, "vx":0.66916, "vy":-0.99561, "omega":-1.2732, "ax":-1.19615, "ay":-0.77457, "alpha":-1.94023, "fx":[-21.88478,-13.1422,-18.812,-27.54592], "fy":[-20.37699,-14.73603,-5.9669,-11.62114]},
    {"t":3.19465, "x":6.82059, "y":5.11413, "heading":-1.00937, "vx":0.6347, "vy":-1.01792, "omega":-1.32909, "ax":-1.20926, "ay":-0.72586, "alpha":-2.10975, "fx":[-22.53966,-12.79539,-18.60291,-28.33853], "fy":[-20.10284,-14.32035,-4.58351,-10.37998]},
    {"t":3.22346, "x":6.83837, "y":5.0845, "heading":-1.04765, "vx":0.59987, "vy":-1.03883, "omega":-1.38987, "ax":-1.21529, "ay":-0.67496, "alpha":-1.96229, "fx":[-22.82066,-13.51076,-18.52739,-27.82795], "fy":[-18.59855,-13.60754,-4.35597,-9.36169]},
    {"t":3.25227, "x":6.85515, "y":5.0543, "heading":-1.08769, "vx":0.56486, "vy":-1.05828, "omega":-1.44639, "ax":-1.1615, "ay":-0.59674, "alpha":-1.31243, "fx":[-21.49878,-15.0305,-18.02178,-24.47621], "fy":[-14.79304,-11.83949,-5.49795,-8.47104]},
    {"t":3.28108, "x":6.87094, "y":5.02356, "heading":-1.12936, "vx":0.5314, "vy":-1.07547, "omega":-1.4842, "ax":-0.96317, "ay":-0.46064, "alpha":-0.00345, "fx":[-16.72806,-16.40578,-16.05243,-16.34698], "fy":[-7.67102,-8.09901,-7.98073,-7.59045]},
    {"t":3.30988, "x":6.88585, "y":4.99239, "heading":-1.17212, "vx":0.50365, "vy":-1.08874, "omega":-1.4843, "ax":-0.65266, "ay":-0.29512, "alpha":1.91586, "fx":[-8.85898,-17.90891,-13.37147,-4.26689], "fy":[2.00402,-2.67846,-12.00536,-7.40003]},
    {"t":3.33869, "x":6.90009, "y":4.9609, "heading":-1.21488, "vx":0.48485, "vy":-1.09724, "omega":-1.42911, "ax":-0.37467, "ay":-0.16335, "alpha":4.25574, "fx":[-0.42453,-21.23284,-12.36917,8.53472], "fy":[12.38582,3.27874,-17.87345,-8.9056]},
    {"t":3.3675, "x":6.9139, "y":4.92923, "heading":-1.25604, "vx":0.47406, "vy":-1.10194, "omega":-1.30651, "ax":-0.19411, "ay":-0.08291, "alpha":6.87064, "fx":[7.32636,-26.91344,-14.0069,20.38724], "fy":[22.60217,9.33325,-25.30999,-12.26684]},
    {"t":3.39631, "x":6.92747, "y":4.89745, "heading":-1.29368, "vx":0.46846, "vy":-1.10433, "omega":-1.10859, "ax":-0.08207, "ay":-0.03471, "alpha":9.67493, "fx":[14.71902,-34.15163,-17.62936,31.47809], "fy":[32.66159,15.64849,-33.67003,-17.00137]},
    {"t":3.42511, "x":6.94094, "y":4.86562, "heading":-1.32562, "vx":0.4661, "vy":-1.10533, "omega":-0.82988, "ax":0.03301, "ay":0.01394, "alpha":12.55485, "fx":[22.70192,-41.37936,-21.74073,42.66419], "fy":[42.72718,22.51011,-42.02071,-22.2681]},
    {"t":3.45392, "x":6.95438, "y":4.83379, "heading":-1.34952, "vx":0.46705, "vy":-1.10493, "omega":-0.4682, "ax":0.23814, "ay":0.10154, "alpha":15.40454, "fx":[32.3949,-46.8497,-24.49172,55.14906], "fy":[53.15633,30.20952,-49.46231,-26.99508]},
    {"t":3.48273, "x":6.96793, "y":4.802, "heading":-1.36301, "vx":0.47391, "vy":-1.10201, "omega":-0.02443, "ax":0.75159, "ay":0.33296, "alpha":17.98645, "fx":[46.87152,-46.04778,-21.64736,71.96106], "fy":[65.0363,39.86822,-53.741,-28.50959]},
    {"t":3.51154, "x":6.98189, "y":4.77039, "heading":-1.36372, "vx":0.49556, "vy":-1.09241, "omega":0.49371, "ax":-0.61777, "ay":6.85821, "alpha":12.26649, "fx":[18.47879,-53.49187,-54.39894,47.37963], "fy":[142.41046,131.92274,83.5494,108.74201]},
    {"t":3.54034, "x":6.99591, "y":4.74177, "heading":-1.34949, "vx":0.47777, "vy":-0.89485, "omega":0.84708, "ax":-3.16234, "ay":8.39316, "alpha":0.76577, "fx":[-49.65592,-56.9879,-58.1832,-50.33483], "fy":[144.3326,141.60414,141.07199,144.05206]},
    {"t":3.56915, "x":7.00836, "y":4.71947, "heading":-1.32509, "vx":0.38667, "vy":-0.65306, "omega":0.86914, "ax":-3.32687, "ay":8.36026, "alpha":0.41118, "fx":[-54.32554,-58.3221,-58.9109,-54.79822], "fy":[143.10859,141.5287,141.27083,142.91448]},
    {"t":3.59796, "x":7.01812, "y":4.70413, "heading":-1.30005, "vx":0.29083, "vy":-0.41222, "omega":0.88098, "ax":-3.37572, "ay":8.351, "alpha":0.30094, "fx":[-55.78284,-58.72308,-59.08765,-56.08648], "fy":[142.71116,141.52745,141.36865,142.58513]},
    {"t":3.62677, "x":7.0251, "y":4.69572, "heading":-1.27467, "vx":0.19358, "vy":-0.17165, "omega":0.88965, "ax":-3.39815, "ay":8.3471, "alpha":0.24283, "fx":[-56.50302,-58.88441,-59.12011,-56.6988], "fy":[142.51135,141.54437,141.44179,142.42928]},
    {"t":3.65557, "x":7.02927, "y":4.69423, "heading":-1.24905, "vx":0.09569, "vy":0.06881, "omega":0.89665, "ax":-3.46721, "ay":8.31504, "alpha":0.39716, "fx":[-56.90233,-60.76673,-61.10341,-57.13257], "fy":[142.30338,140.6972,140.54277,142.20261]},
    {"t":3.67767, "x":7.03053, "y":4.69778, "heading":-1.22924, "vx":0.01909, "vy":0.25251, "omega":0.90542, "ax":-3.60595, "ay":8.25337, "alpha":0.60347, "fx":[-58.23801,-64.02581,-64.55559,-58.52537], "fy":[141.74413,139.22651,138.96764,141.61185]},
    {"t":3.69976, "x":7.03008, "y":4.70538, "heading":-1.20923, "vx":-0.06058, "vy":0.43485, "omega":0.91875, "ax":-3.76089, "ay":8.18055, "alpha":0.83316, "fx":[-59.76906,-67.62633,-68.40207,-60.0892], "fy":[141.08529,137.49345,137.0882,140.92859]},
    {"t":3.72185, "x":7.02782, "y":4.71698, "heading":-1.18893, "vx":-0.14367, "vy":0.61559, "omega":0.93716, "ax":-3.93496, "ay":8.09364, "alpha":1.09051, "fx":[-61.53267,-71.61516,-72.71587,-61.86629], "fy":[140.30236,135.43562,134.81791,140.12631]},
    {"t":3.74395, "x":7.02369, "y":4.73256, "heading":-1.16823, "vx":-0.2306, "vy":0.7944, "omega":0.96125, "ax":-4.13176, "ay":7.98867, "alpha":1.38094, "fx":[-63.57547,-76.04648,-77.58594,-63.91228], "fy":[139.36262,132.97157,132.03765,139.16815]},
    {"t":3.76604, "x":7.01758, "y":4.75206, "heading":-1.14699, "vx":-0.32188, "vy":0.97089, "omega":0.99176, "ax":-4.35575, "ay":7.86018, "alpha":1.71141, "fx":[-65.95646,-80.98209,-83.11959,-66.30181], "fy":[138.22172,129.99398,128.58064,138.00161]},
    {"t":3.78813, "x":7.00941, "y":4.77542, "heading":-1.12508, "vx":-0.41811, "vy":1.14454, "omega":1.02957, "ax":-4.61239, "ay":7.70055, "alpha":2.09093, "fx":[-68.75094,-86.49078,-89.44347,-69.13681], "fy":[136.81828,126.35977,124.20916,136.54971]},
    {"t":3.81022, "x":6.99905, "y":4.80259, "heading":-1.10234, "vx":-0.52002, "vy":1.31467, "omega":1.07577, "ax":-4.90837, "ay":7.4989, "alpha":2.53126, "fx":[-72.05566,-92.64545,-96.6991,-72.55935], "fy":[135.06576,121.87647,118.57864,134.69572]},
    {"t":3.83232, "x":6.98636, "y":4.83346, "heading":-1.07857, "vx":-0.62845, "vy":1.48034, "omega":1.13169, "ax":-5.25151, "ay":7.23942, "alpha":3.04766, "fx":[-75.99558,-99.51528,-105.02439,-76.77156], "fy":[132.83935,116.28341,111.18365,132.2557]},
    {"t":3.85441, "x":6.97119, "y":4.86794, "heading":-1.05357, "vx":-0.74448, "vy":1.64028, "omega":1.19902, "ax":-5.6504, "ay":6.89888, "alpha":3.65867, "fx":[-80.73231,-107.1477,-114.49841,-82.06866], "fy":[129.95465,109.22816,101.28414,128.92505]},
    {"t":3.8765, "x":6.95337, "y":4.90586, "heading":-1.02708, "vx":-0.86931, "vy":1.7927, "omega":1.27985, "ax":-6.11269, "ay":6.44297, "alpha":4.3829, "fx":[-86.4734,-115.53052,-125.007,-88.88927], "fy":[126.13198,100.24191,87.82771,124.17047]},
    {"t":3.8986, "x":6.93267, "y":4.94704, "heading":-0.9988, "vx":-1.00436, "vy":1.93504, "omega":1.37668, "ax":-6.64088, "ay":5.82199, "alpha":5.22524, "fx":[-93.47907,-124.52032,-135.95337,-97.88491], "fy":[120.93518,88.72806,69.46328,116.99531]},
    {"t":3.92069, "x":6.90886, "y":4.99121, "heading":-0.96839, "vx":-1.15107, "vy":2.06367, "omega":1.49212, "ax":-7.22382, "ay":4.96768, "alpha":6.14313, "fx":[-102.05052,-133.72481,-145.80654,-109.91878], "fy":[113.6681,73.99922,44.88676,105.44127]},
    {"t":3.94278, "x":6.88167, "y":5.03801, "heading":-0.93542, "vx":-1.31067, "vy":2.17342, "omega":1.62784, "ax":-7.82184, "ay":3.79564, "alpha":6.99502, "fx":[-112.46345,-142.35194,-151.81648,-125.5572], "fy":[103.20052,55.43164,13.948,85.67106]},
    {"t":3.96487, "x":6.8508, "y":5.08696, "heading":-0.89946, "vx":-1.48347, "vy":2.25727, "omega":1.78238, "ax":-8.339, "ay":2.22356, "alpha":7.5836, "fx":[-124.7241,-149.12154,-150.95614,-142.57399], "fy":[87.7264,32.80809,-20.77444,51.52869]},
    {"t":3.98697, "x":6.81599, "y":5.13737, "heading":-0.86008, "vx":-1.66771, "vy":2.3064, "omega":1.94993, "ax":-8.58442, "ay":0.25199, "alpha":7.91806, "fx":[-137.94192,-152.45352,-142.44247,-151.23591], "fy":[64.52779,6.6849,-53.98177,-0.0855]},
    {"t":4.00906, "x":6.77705, "y":5.18838, "heading":-0.817, "vx":-1.85736, "vy":2.31197, "omega":2.12486, "ax":-8.35458, "ay":-1.91156, "alpha":8.11371, "fx":[-148.97372,-150.86668,-128.42428,-140.17168], "fy":[30.31869,-22.12862,-81.81825,-56.43243]},
    {"t":4.03115, "x":6.73398, "y":5.239, "heading":-0.77006, "vx":-2.04194, "vy":2.26973, "omega":2.30411, "ax":-7.59196, "ay":-4.07358, "alpha":7.62572, "fx":[-150.62346,-142.35536,-110.25974,-113.31003], "fy":[-18.04124,-54.15136,-104.89016,-100.07928]},
    {"t":4.05325, "x":6.68701, "y":5.28815, "heading":-0.71915, "vx":-2.20967, "vy":2.17974, "omega":2.47259, "ax":-6.13022, "ay":-6.22978, "alpha":5.79823, "fx":[-129.07731,-121.75729,-86.47579,-79.78308], "fy":[-79.12708,-91.09391,-125.05311,-128.59332]},
    {"t":4.07534, "x":6.6367, "y":5.33478, "heading":-0.66453, "vx":-2.3451, "vy":2.0421, "omega":2.60069, "ax":-3.6802, "ay":-8.07037, "alpha":2.87555, "fx":[-73.94275,-78.04678,-53.73821,-44.66889], "fy":[-132.10423,-130.18652,-142.03017,-144.77764]},
    {"t":4.09743, "x":6.58399, "y":5.37793, "heading":-0.60707, "vx":-2.42641, "vy":1.86381, "omega":2.66422, "ax":-0.545, "ay":-8.90174, "alpha":-0.25889, "fx":[-8.82612,-7.37011,-9.74439,-11.14048], "fy":[-151.46961,-151.52171,-151.3713,-151.30141]},
    {"t":4.11952, "x":6.53025, "y":5.41693, "heading":-0.54821, "vx":-2.43845, "vy":1.66714, "omega":2.6585, "ax":2.30175, "ay":-8.58044, "alpha":-2.92536, "fx":[39.11878,60.13539,39.65627,17.6978], "fy":[-147.00999,-139.53519,-146.3632,-150.89504]},
    {"t":4.14162, "x":6.47694, "y":5.45167, "heading":-0.48947, "vx":-2.38759, "vy":1.47757, "omega":2.59387, "ax":4.28842, "ay":-7.70913, "alpha":-4.73832, "fx":[68.78404,101.16676,81.65636,40.17176], "fy":[-136.03535,-113.80982,-127.9276,-146.74751]},
    {"t":4.16371, "x":6.42524, "y":5.48243, "heading":-0.43217, "vx":-2.29285, "vy":1.30726, "omega":2.48918, "ax":5.53024, "ay":-6.79928, "alpha":-5.94986, "fx":[87.16174,122.47814,109.88348,56.74758], "fy":[-125.32665,-90.9206,-104.99038,-141.37786]},
    {"t":4.1858, "x":6.37593, "y":5.50966, "heading":-0.37718, "vx":-2.17067, "vy":1.15704, "omega":2.35774, "ax":6.29776, "ay":-6.02915, "alpha":-6.78342, "fx":[99.23874,133.89673,126.63136,68.72562], "fy":[-116.20346,-73.45679,-84.4129,-136.1434]},
    {"t":4.2079, "x":6.32951, "y":5.53375, "heading":-0.32509, "vx":-2.03154, "vy":1.02384, "omega":2.20787, "ax":6.78885, "ay":-5.41633, "alpha":-7.35035, "fx":[107.67582,140.49422,136.24732,77.48807], "fy":[-108.5921,-60.21663,-68.20106,-131.51137]},
    {"t":4.22999, "x":6.28629, "y":5.55504, "heading":-0.27631, "vx":-1.88155, "vy":0.90418, "omega":2.04548, "ax":7.11865, "ay":-4.93285, "alpha":-7.7368, "fx":[113.87192,144.5794,141.87563,84.01769], "fy":[-102.20395,-49.91125,-55.93862,-127.57163]},
    {"t":4.25208, "x":6.24646, "y":5.57382, "heading":-0.23112, "vx":-1.72428, "vy":0.7952, "omega":1.87455, "ax":7.35099, "ay":-4.54747, "alpha":-8.00165, "fx":[118.60009,147.24413,145.29465,89.01404], "fy":[-96.78163,-41.66524,-46.70894,-124.24859]},
    {"t":4.27417, "x":6.21016, "y":5.59028, "heading":-0.1897, "vx":-1.56188, "vy":0.69473, "omega":1.69777, "ax":7.52155, "ay":-4.23514, "alpha":-8.18698, "fx":[122.31345,149.04907,147.46646,92.92848], "fy":[-92.13079,-34.91084,-39.66999,-121.44274]},
    {"t":4.29627, "x":6.17749, "y":5.60459, "heading":-0.15219, "vx":-1.3957, "vy":0.60117, "omega":1.5169, "ax":7.65105, "ay":-3.97777, "alpha":-8.3199, "fx":[125.29229,150.30413,148.90713,96.06485], "fy":[-88.11036,-29.27688,-34.19867,-119.05684]},
    {"t":4.31836, "x":6.14852, "y":5.6169, "heading":-0.11868, "vx":-1.22667, "vy":0.51329, "omega":1.33309, "ax":7.75206, "ay":-3.76228, "alpha":-8.41903, "fx":[127.71817,151.19222,149.90563,98.62554], "fy":[-84.61853,-24.51357,-29.83669,-117.0121]},
    {"t":4.34045, "x":6.12331, "y":5.62732, "heading":-0.08923, "vx":-1.0554, "vy":0.43017, "omega":1.14709, "ax":7.83256, "ay":-3.57928, "alpha":-8.49699, "fx":[129.7135,151.82727,150.62797,100.74949], "fy":[-81.58134,-20.4479,-26.25441,-115.24634]},
    {"t":4.36255, "x":6.1019, "y":5.63595, "heading":-0.06389, "vx":-0.88236, "vy":0.35109, "omega":0.95936, "ax":7.89775, "ay":-3.42188, "alpha":-8.56276, "fx":[131.36362,152.28356,151.17336,102.53355], "fy":[-78.94441,-16.9568,-23.20791,-113.71182]},
    {"t":4.38464, "x":6.08434, "y":5.64287, "heading":-0.04269, "vx":-0.70788, "vy":0.27549, "omega":0.77019, "ax":7.9512, "ay":-3.28495, "alpha":-8.62284, "fx":[132.72974,152.61142,151.60241,104.04683], "fy":[-76.66724,-13.95071,-20.51461,-112.37187]},
    {"t":4.40673, "x":6.07064, "y":5.64816, "heading":-0.02568, "vx":-0.53221, "vy":0.20292, "omega":0.57969, "ax":7.99536, "ay":-3.16459, "alpha":-8.6821, "fx":[133.85679,152.84599,151.95269,105.33989], "fy":[-74.71924,-11.36324,-18.03487,-111.19799]},
    {"t":4.42882, "x":6.06083, "y":5.65187, "heading":-0.01287, "vx":-0.35557, "vy":0.133, "omega":0.38787, "ax":8.03201, "ay":-3.05781, "alpha":-8.74426, "fx":[134.7783,153.01251,152.24721,106.45075], "fy":[-73.07706,-9.14463,-15.66081,-110.16752]},
    {"t":4.45092, "x":6.05494, "y":5.65406, "heading":-0.0043, "vx":-0.17812, "vy":0.06545, "omega":0.19469, "ax":8.06241, "ay":-2.96229, "alpha":-8.81225, "fx":[135.5196,153.12945,152.49925,107.40907], "fy":[-71.72265,-7.25738,-13.30884,-109.26177]},
    {"t":4.47301, "x":6.05297, "y":5.65478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01869, "ay":0.0, "alpha":0.0, "fx":[-153.40538,-153.40538,-153.40538,-153.40538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52236, "x":6.04199, "y":5.65478, "heading":0.0, "vx":-0.4451, "vy":0.0, "omega":0.0, "ax":-9.01667, "ay":0.0, "alpha":0.0, "fx":[-153.37097,-153.37097,-153.37097,-153.37097], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57172, "x":6.00904, "y":5.65478, "heading":0.0, "vx":-0.89009, "vy":0.0, "omega":0.0, "ax":-9.0133, "ay":0.0, "alpha":0.0, "fx":[-153.31369,-153.31369,-153.31369,-153.31369], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62107, "x":5.95413, "y":5.65478, "heading":0.0, "vx":-1.33492, "vy":0.0, "omega":0.0, "ax":-9.00658, "ay":0.0, "alpha":0.0, "fx":[-153.19941,-153.19941,-153.19941,-153.19941], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67042, "x":5.87728, "y":5.65478, "heading":0.0, "vx":-1.77942, "vy":0.0, "omega":0.0, "ax":-8.98657, "ay":0.0, "alpha":0.0, "fx":[-152.85895,-152.85895,-152.85895,-152.85895], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71977, "x":5.77852, "y":5.65478, "heading":0.0, "vx":-2.22293, "vy":0.0, "omega":0.0, "ax":-5.60373, "ay":0.0, "alpha":-0.00006, "fx":[-95.31792,-95.31773,-95.31791,-95.3181], "fy":[-0.00092,-0.00047,0.00091,0.00046]},
    {"t":4.76913, "x":5.66199, "y":5.65478, "heading":0.0, "vx":-2.49949, "vy":0.0, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":-0.00005, "fx":[-0.00225,-0.00061,-0.00092,-0.00256], "fy":[-0.00155,-0.00127,0.00155,0.00128]},
    {"t":4.81848, "x":5.53863, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00157,0.00167,0.00157,-0.00167], "fy":[-0.0019,-0.00189,0.0019,0.00189]},
    {"t":4.86783, "x":5.41527, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00209,0.00199,0.00209,-0.00199], "fy":[-0.00205,-0.0022,0.00205,0.0022]},
    {"t":4.91718, "x":5.29192, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00225,0.00206,0.00225,-0.00206], "fy":[-0.00207,-0.00229,0.00207,0.00229]},
    {"t":4.96654, "x":5.16856, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00223,0.00202,0.00223,-0.00202], "fy":[-0.00203,-0.00224,0.00203,0.00224]},
    {"t":5.01589, "x":5.0452, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0021,0.00192,0.0021,-0.00192], "fy":[-0.00192,-0.00211,0.00192,0.00211]},
    {"t":5.06524, "x":4.92184, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00191,0.00177,0.00191,-0.00177], "fy":[-0.00177,-0.00191,0.00177,0.00191]},
    {"t":5.1146, "x":4.79849, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00167,0.00158,0.00167,-0.00158], "fy":[-0.00158,-0.00167,0.00158,0.00167]},
    {"t":5.16395, "x":4.67513, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00141,0.00136,0.00141,-0.00136], "fy":[-0.00136,-0.00141,0.00136,0.00142]},
    {"t":5.2133, "x":4.55177, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00115,0.00113,0.00115,-0.00113], "fy":[-0.00113,-0.00115,0.00113,0.00115]},
    {"t":5.26265, "x":4.42842, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00089,0.0009,0.00089,-0.0009], "fy":[-0.0009,-0.0009,0.0009,0.0009]},
    {"t":5.31201, "x":4.30506, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00065,0.00067,0.00065,-0.00067], "fy":[-0.00067,-0.00065,0.00067,0.00065]},
    {"t":5.36136, "x":4.1817, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00042,0.00047,0.00042,-0.00047], "fy":[-0.00048,-0.00043,0.00048,0.00043]},
    {"t":5.41071, "x":4.05835, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00022,0.0003,0.00022,-0.0003], "fy":[-0.00031,-0.00023,0.00031,0.00023]},
    {"t":5.46006, "x":3.93499, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00015,0.00006,-0.00015], "fy":[-0.00018,-0.00006,0.00018,0.00006]},
    {"t":5.50942, "x":3.81163, "y":5.65478, "heading":0.0, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":-0.00002, "fx":[0.00159,0.0016,0.00158,0.00156], "fy":[-0.0001,0.00006,0.0001,-0.00006]},
    {"t":5.55877, "x":3.68827, "y":5.65478, "heading":0.0, "vx":-2.49949, "vy":0.0, "omega":0.0, "ax":5.60373, "ay":0.0, "alpha":0.0, "fx":[95.31788,95.31788,95.31795,95.31796], "fy":[-0.00003,0.00008,0.00003,-0.00008]},
    {"t":5.60812, "x":3.57174, "y":5.65478, "heading":0.0, "vx":-2.22293, "vy":0.0, "omega":0.0, "ax":8.98657, "ay":0.0, "alpha":0.0, "fx":[152.85895,152.85895,152.85895,152.85895], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65748, "x":3.47298, "y":5.65478, "heading":0.0, "vx":-1.77942, "vy":0.0, "omega":0.0, "ax":9.00658, "ay":0.0, "alpha":0.0, "fx":[153.19941,153.19941,153.19941,153.19941], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70683, "x":3.39613, "y":5.65478, "heading":0.0, "vx":-1.33492, "vy":0.0, "omega":0.0, "ax":9.0133, "ay":0.0, "alpha":0.0, "fx":[153.31369,153.31369,153.31369,153.31369], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75618, "x":3.34122, "y":5.65478, "heading":0.0, "vx":-0.89009, "vy":0.0, "omega":0.0, "ax":9.01667, "ay":0.0, "alpha":0.0, "fx":[153.37097,153.37097,153.37097,153.37097], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80553, "x":3.30828, "y":5.65478, "heading":0.0, "vx":-0.4451, "vy":0.0, "omega":0.0, "ax":9.01869, "ay":0.0, "alpha":0.0, "fx":[153.40538,153.40538,153.40538,153.40538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85489, "x":3.29729, "y":5.65478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.17482, "ay":7.91537, "alpha":-14.99632, "fx":[88.75873,41.75472,-46.60065,-95.80751], "fy":[125.01076,147.64576,146.18971,119.70663]},
    {"t":5.9121, "x":3.29701, "y":5.66774, "heading":0.0, "vx":-0.01, "vy":0.45286, "omega":-0.85797, "ax":-0.15875, "ay":7.8083, "alpha":-15.70507, "fx":[92.90093,42.95989,-47.43117,-99.23107], "fy":[121.67266,147.18979,145.81247,116.59266]},
    {"t":5.96931, "x":3.29617, "y":5.70643, "heading":-0.04909, "vx":-0.01908, "vy":0.89958, "omega":-1.75649, "ax":0.27313, "ay":-1.24735, "alpha":-37.1624, "fx":[85.9613,127.45727,-106.487,-88.34785], "fy":[-119.60413,65.68652,86.11966,-117.07031]},
    {"t":6.02652, "x":3.29553, "y":5.75585, "heading":-0.14958, "vx":-0.00346, "vy":0.82822, "omega":-3.88263, "ax":0.11687, "ay":-8.19046, "alpha":12.68923, "fx":[-70.57052,-45.11697,36.59189,87.04747], "fy":[-135.81194,-146.52987,-148.90284,-126.02509]},
    {"t":6.08373, "x":3.29552, "y":5.78983, "heading":-0.37171, "vx":0.00323, "vy":0.35963, "omega":-3.15665, "ax":-0.02157, "ay":-8.22929, "alpha":12.12164, "fx":[-59.11213,-57.09451,25.63241,89.10646], "fy":[-141.38113,-142.40584,-151.28564,-124.83913]},
    {"t":6.14095, "x":3.29567, "y":5.79694, "heading":-0.55231, "vx":0.00199, "vy":-0.11119, "omega":-2.46315, "ax":0.00913, "ay":-8.33034, "alpha":10.9912, "fx":[-36.35086,-65.7113,15.85646,86.82667], "fy":[-148.93718,-138.67932,-152.65547,-126.51503]},
    {"t":6.19816, "x":3.2958, "y":5.77694, "heading":-0.69323, "vx":0.00252, "vy":-0.58778, "omega":-1.83432, "ax":0.14788, "ay":-8.38752, "alpha":10.35635, "fx":[-9.66396,-71.82259,7.94808,83.59982], "fy":[-153.04886,-135.63488,-153.28787,-128.7059]},
    {"t":6.25537, "x":3.29619, "y":5.72959, "heading":-0.79818, "vx":0.01098, "vy":-1.06765, "omega":-1.24181, "ax":0.29155, "ay":-8.38408, "alpha":10.34594, "fx":[13.29348,-75.87113,1.96041,80.45388], "fy":[-152.81241,-133.42484,-153.49125,-130.71489]},
    {"t":6.31258, "x":3.29729, "y":5.65478, "heading":-0.86922, "vx":0.02766, "vy":-1.54732, "omega":-0.6499, "ax":0.0064, "ay":-0.99682, "alpha":37.53417, "fx":[15.41538,-143.06068,-10.18005,138.26069], "fy":[140.87233,-20.1029,-145.69901,-42.89285]},
    {"t":6.34371, "x":3.29816, "y":5.60613, "heading":-0.88946, "vx":0.02786, "vy":-1.57836, "omega":0.51859, "ax":-0.01673, "ay":-0.99818, "alpha":8.26594, "fx":[2.82782,-31.39558,-3.3243,30.75353], "fy":[14.72802,-14.36194,-48.06882,-20.21239]},
    {"t":6.37485, "x":3.29902, "y":5.55651, "heading":-0.87331, "vx":0.02734, "vy":-1.60943, "omega":0.77591, "ax":-0.01801, "ay":-0.99801, "alpha":-0.80082, "fx":[-0.57881,3.27286,-0.03297,-3.88676], "fy":[-19.32633,-17.4863,-14.39638,-16.69416]},
    {"t":6.40598, "x":3.29986, "y":5.50592, "heading":-0.84916, "vx":0.02677, "vy":-1.6405, "omega":0.75098, "ax":-0.01899, "ay":-0.9978, "alpha":-1.92444, "fx":[-0.77184,7.30084,0.12756,-7.94828], "fy":[-23.80339,-17.70667,-9.90697,-16.4723]},
    {"t":6.43711, "x":3.30068, "y":5.45437, "heading":-0.82578, "vx":0.02618, "vy":-1.67156, "omega":0.69107, "ax":-0.02013, "ay":-0.99755, "alpha":-0.91818, "fx":[-0.47781,3.28503,-0.20686,-3.97023], "fy":[-20.15377,-17.50198,-13.4979,-16.71866]},
    {"t":6.46824, "x":3.30149, "y":5.40185, "heading":-0.80426, "vx":0.02556, "vy":-1.70262, "omega":0.66249, "ax":-0.02156, "ay":-0.99724, "alpha":0.20865, "fx":[-0.34321,-1.08448,-0.39033,0.35081], "fy":[-15.9374,-17.37987,-17.68004,-16.85357]},
    {"t":6.49937, "x":3.30227, "y":5.34836, "heading":-0.78364, "vx":0.02489, "vy":-1.73366, "omega":0.66898, "ax":-0.02341, "ay":-0.99683, "alpha":0.98819, "fx":[-0.38579,-4.09215,-0.41105,3.29591], "fy":[-12.97592,-17.4337,-20.59227,-16.82111]},
    {"t":6.5305, "x":3.30304, "y":5.29391, "heading":-0.76281, "vx":0.02416, "vy":-1.76469, "omega":0.69975, "ax":-0.0259, "ay":-0.99627, "alpha":1.45344, "fx":[-0.53593,-5.91251,-0.34619,5.03233], "fy":[-11.20789,-17.56834,-22.3149,-16.6941]},
    {"t":6.56163, "x":3.30378, "y":5.23849, "heading":-0.74103, "vx":0.02335, "vy":-1.79571, "omega":0.745, "ax":-0.02941, "ay":-0.99548, "alpha":1.70593, "fx":[-0.74988,-6.94547,-0.25275,5.94678], "fy":[-10.22359,-17.84483,-23.17863,-16.48417]},
    {"t":6.59276, "x":3.30449, "y":5.1821, "heading":-0.71784, "vx":0.02243, "vy":-1.8267, "omega":0.7981, "ax":-0.03474, "ay":-0.99425, "alpha":1.80981, "fx":[-1.00888,-7.43988,-0.17606,6.26106], "fy":[-9.79198,-18.16532,-23.44895,-16.24148]},
    {"t":6.62389, "x":3.30517, "y":5.12475, "heading":-0.69299, "vx":0.02135, "vy":-1.85765, "omega":0.85444, "ax":-0.04376, "ay":-0.99211, "alpha":1.79585, "fx":[-1.31749,-7.53403,-0.17532,6.04941], "fy":[-9.77004,-18.52842,-23.23039,-15.97286]},
    {"t":6.65503, "x":3.30581, "y":5.06644, "heading":-0.66639, "vx":0.01999, "vy":-1.88854, "omega":0.91035, "ax":-0.06233, "ay":-0.98741, "alpha":1.67479, "fx":[-1.74683,-7.37895,-0.37785,5.26304], "fy":[-10.20024,-18.48823,-22.68653,-15.8074]},
    {"t":6.68616, "x":3.3064, "y":5.00717, "heading":-0.63805, "vx":0.01805, "vy":-1.91928, "omega":0.96249, "ax":-0.12235, "ay":-0.96963, "alpha":1.45883, "fx":[-2.81501,-7.58601,-1.35073,3.42693], "fy":[-10.9072,-17.62278,-21.78071,-15.66193]},
    {"t":6.71729, "x":3.30691, "y":4.94695, "heading":-0.60809, "vx":0.01424, "vy":-1.94946, "omega":1.0079, "ax":-0.52632, "ay":0.71564, "alpha":1.19697, "fx":[-9.66056,-13.47922,-8.24588,-4.42462], "fy":[16.58301,11.72091,7.61434,12.77293]},
    {"t":6.74842, "x":3.3071, "y":4.88661, "heading":-0.57671, "vx":-0.00214, "vy":-1.92718, "omega":1.04517, "ax":-0.07896, "ay":0.97948, "alpha":0.93608, "fx":[-1.99803,-4.97333,-0.68831,2.28743], "fy":[19.71504,17.65771,12.52949,16.7406]},
    {"t":6.77955, "x":3.30699, "y":4.82709, "heading":-0.54417, "vx":-0.0046, "vy":-1.89669, "omega":1.07431, "ax":-0.03845, "ay":0.98997, "alpha":0.74833, "fx":[-1.25606,-3.60131,-0.05168,2.29293], "fy":[19.14987,18.08911,13.32051,16.79725]},
    {"t":6.81068, "x":3.30683, "y":4.76852, "heading":-0.51073, "vx":-0.0058, "vy":-1.86587, "omega":1.09761, "ax":-0.02355, "ay":0.99339, "alpha":0.61311, "fx":[-0.9648,-2.86259,0.16429,2.06097], "fy":[18.68634,18.29937,13.82646,16.77693]},
    {"t":6.84181, "x":3.30664, "y":4.71092, "heading":-0.47656, "vx":-0.00653, "vy":-1.83495, "omega":1.11669, "ax":-0.01581, "ay":0.99507, "alpha":0.52265, "fx":[-0.80469,-2.36528,0.26775,1.82651], "fy":[18.4864,17.94487,14.36034,16.91181]},
    {"t":6.87294, "x":3.30643, "y":4.65428, "heading":-0.4418, "vx":-0.00702, "vy":-1.80397, "omega":1.13296, "ax":-0.01107, "ay":0.99607, "alpha":0.43463, "fx":[-0.68986,-1.96169,0.31401,1.58401], "fy":[18.19427,17.96129,14.71139,16.90435]},
    {"t":6.90407, "x":3.3062, "y":4.5986, "heading":-0.40653, "vx":-0.00737, "vy":-1.77296, "omega":1.14649, "ax":-0.00788, "ay":0.99673, "alpha":0.35169, "fx":[-0.57692,-1.5719,0.30976,1.30292], "fy":[17.97996,17.71349,15.16069,16.96209]},
    {"t":6.93521, "x":3.30597, "y":4.54389, "heading":-0.37083, "vx":-0.00761, "vy":-1.74193, "omega":1.15744, "ax":-0.00558, "ay":0.9972, "alpha":0.25604, "fx":[-0.44321,-1.16461,0.25413,0.97405], "fy":[17.69381,17.61536,15.59583,16.94314]},
    {"t":6.96634, "x":3.30573, "y":4.49014, "heading":-0.3348, "vx":-0.00779, "vy":-1.71089, "omega":1.16541, "ax":-0.00385, "ay":0.99755, "alpha":0.14771, "fx":[-0.27645,-0.73241,0.14614,0.6011], "fy":[17.3569,17.60248,16.0468,16.8658]},
    {"t":6.99747, "x":3.30548, "y":4.43736, "heading":-0.29852, "vx":-0.00791, "vy":-1.67983, "omega":1.17001, "ax":-0.00249, "ay":0.99782, "alpha":0.02591, "fx":[-0.07368,-0.28492,-0.01079,0.1999], "fy":[16.9572,17.74823,16.47864,16.7064]},
    {"t":7.0286, "x":3.30524, "y":4.38555, "heading":-0.2621, "vx":-0.00799, "vy":-1.64877, "omega":1.17082, "ax":-0.0014, "ay":0.99804, "alpha":-0.0995, "fx":[0.16116,0.16008,-0.20878,-0.20804], "fy":[16.55975,17.90925,16.91925,16.51697]},
    {"t":7.05973, "x":3.30499, "y":4.33471, "heading":-0.22565, "vx":-0.00803, "vy":-1.6177, "omega":1.16772, "ax":-0.00051, "ay":0.99821, "alpha":-0.22406, "fx":[0.4204,0.58449,-0.43766,-0.60224], "fy":[16.17776,18.09514,17.34389,16.30047]},
    {"t":7.09086, "x":3.30474, "y":4.28483, "heading":-0.1893, "vx":-0.00804, "vy":-1.58662, "omega":1.16074, "ax":0.00023, "ay":0.99836, "alpha":-0.3422, "fx":[0.69642,0.97582,-0.68811,-0.9686], "fy":[15.83717,18.26051,17.75182,16.07778]},
    {"t":7.12199, "x":3.30449, "y":4.23592, "heading":-0.15316, "vx":-0.00804, "vy":-1.55554, "omega":1.15009, "ax":0.00086, "ay":0.99848, "alpha":-0.45576, "fx":[0.98153,1.325,-0.95126,-1.29696], "fy":[15.51562,18.49539,18.10017,15.82458]},
    {"t":7.15312, "x":3.30424, "y":4.18798, "heading":-0.11736, "vx":-0.00801, "vy":-1.52446, "omega":1.1359, "ax":0.0014, "ay":0.99859, "alpha":-0.56015, "fx":[1.26989,1.62932,-1.22048,-1.58375], "fy":[15.23998,18.72214,18.41007,15.5708]},
    {"t":7.18426, "x":3.30399, "y":4.141, "heading":-0.08199, "vx":-0.00797, "vy":-1.49337, "omega":1.11847, "ax":0.00186, "ay":0.99868, "alpha":-0.65627, "fx":[1.55535,1.88672,-1.48903,-1.82631], "fy":[15.00029,18.97193,18.66666,15.3104]},
    {"t":7.21539, "x":3.30374, "y":4.095, "heading":-0.04718, "vx":-0.00791, "vy":-1.46228, "omega":1.09803, "ax":0.00227, "ay":0.99876, "alpha":-0.74056, "fx":[1.83252,2.09723,-1.7511,-2.02414], "fy":[14.81451,19.18646,18.88729,15.06649]},
    {"t":7.24652, "x":3.3035, "y":4.04996, "heading":-0.01299, "vx":-0.00784, "vy":-1.43119, "omega":1.07498, "ax":0.00263, "ay":0.99884, "alpha":-0.81673, "fx":[2.09651,2.26184,-2.00152,-2.17784], "fy":[14.65863,19.43112,19.04927,14.82056]},
    {"t":7.27765, "x":3.30325, "y":4.00589, "heading":0.02047, "vx":-0.00776, "vy":-1.40009, "omega":1.04955, "ax":0.00295, "ay":0.9989, "alpha":-0.88039, "fx":[2.34385,2.38358,-2.23664,-2.29008], "fy":[14.55551,19.62555,19.1812,14.60163]},
    {"t":7.30878, "x":3.30301, "y":3.96279, "heading":0.05315, "vx":-0.00767, "vy":-1.369, "omega":1.02215, "ax":0.00324, "ay":0.99895, "alpha":-0.93605, "fx":[2.57097,2.4651,-2.4527,-2.36325], "fy":[14.47874,19.83802,19.26181,14.38916]},
    {"t":7.33991, "x":3.30278, "y":3.92065, "heading":0.08497, "vx":-0.00756, "vy":-1.3379, "omega":0.99301, "ax":0.00349, "ay":0.99901, "alpha":-0.97899, "fx":[2.77611,2.51108,-2.64795,-2.40169], "fy":[14.45179,19.98347,19.32335,14.21257]},
    {"t":7.37104, "x":3.30254, "y":3.87949, "heading":0.11588, "vx":-0.00746, "vy":-1.3068, "omega":0.96253, "ax":0.00372, "ay":0.99905, "alpha":-1.01473, "fx":[2.95479,2.5227,-2.81766,-2.40656], "fy":[14.44287,20.14947,19.33628,14.04569]},
    {"t":7.40217, "x":3.30231, "y":3.83929, "heading":0.14585, "vx":-0.00734, "vy":-1.2757, "omega":0.93094, "ax":0.00393, "ay":0.99909, "alpha":-1.03883, "fx":[3.10656,2.50529,-2.96144,-2.38286], "fy":[14.47326,20.2573,19.33144,13.91514]},
    {"t":7.4333, "x":3.30209, "y":3.80006, "heading":0.17483, "vx":-0.00722, "vy":-1.24459, "omega":0.8986, "ax":0.00412, "ay":0.99913, "alpha":-1.05506, "fx":[3.23014,2.46224,-3.07784,-2.33401], "fy":[14.52296,20.35545,19.2957,13.80563]},
    {"t":7.46444, "x":3.30186, "y":3.7618, "heading":0.2028, "vx":-0.00709, "vy":-1.21349, "omega":0.86575, "ax":0.0043, "ay":0.99917, "alpha":-1.06398, "fx":[3.3271,2.39912,-3.16841,-2.26539], "fy":[14.58995,20.43573,19.23758,13.71886]},
    {"t":7.49557, "x":3.30164, "y":3.7245, "heading":0.22975, "vx":-0.00696, "vy":-1.18239, "omega":0.83263, "ax":0.00446, "ay":0.9992, "alpha":-1.06505, "fx":[3.39808,2.31961,-3.23372,-2.18066], "fy":[14.67611,20.48235,19.16602,13.65981]},
    {"t":7.5267, "x":3.30143, "y":3.68818, "heading":0.25567, "vx":-0.00682, "vy":-1.15128, "omega":0.79948, "ax":0.00461, "ay":0.99923, "alpha":-1.05963, "fx":[3.44507,2.22798,-3.2757,-2.08402], "fy":[14.77559,20.50258,19.08331,13.62484]},
    {"t":7.55783, "x":3.30122, "y":3.65282, "heading":0.28056, "vx":-0.00667, "vy":-1.12017, "omega":0.76649, "ax":0.00474, "ay":0.99926, "alpha":-1.04927, "fx":[3.46924,2.12708,-3.29541,-1.97833], "fy":[14.88137,20.51004,18.98798,13.60879]},
    {"t":7.58896, "x":3.30101, "y":3.61843, "heading":0.30442, "vx":-0.00653, "vy":-1.08906, "omega":0.73382, "ax":0.00487, "ay":0.99928, "alpha":-1.0345, "fx":[3.47323,2.02039,-3.29544,-1.86705], "fy":[14.9921,20.50107,18.88554,13.6112]},
    {"t":7.62009, "x":3.30081, "y":3.58501, "heading":0.32727, "vx":-0.00637, "vy":-1.05796, "omega":0.70162, "ax":0.00498, "ay":0.9993, "alpha":-1.01607, "fx":[3.45999,1.9109,-3.27868,-1.75313], "fy":[15.1058,20.47576,18.77983,13.63013]},
    {"t":7.65122, "x":3.30062, "y":3.55256, "heading":0.34911, "vx":-0.00622, "vy":-1.02685, "omega":0.66999, "ax":0.00509, "ay":0.99933, "alpha":-0.99493, "fx":[3.43198,1.80086,-3.24752,-1.63886], "fy":[15.21948,20.43844,18.67261,13.66251]},
    {"t":7.68235, "x":3.30043, "y":3.52108, "heading":0.36997, "vx":-0.00606, "vy":-0.99574, "omega":0.63901, "ax":0.00519, "ay":0.99935, "alpha":-0.97152, "fx":[3.39152,1.69205,-3.20424,-1.52599], "fy":[15.3322,20.38895,18.56635,13.70693]},
    {"t":7.71349, "x":3.30024, "y":3.49057, "heading":0.38986, "vx":-0.0059, "vy":-0.96462, "omega":0.60877, "ax":0.00529, "ay":0.99937, "alpha":-0.94661, "fx":[3.34082,1.58593,-3.15098,-1.416], "fy":[15.44184,20.33122,18.46205,13.76065]},
    {"t":7.74462, "x":3.30006, "y":3.46102, "heading":0.40881, "vx":-0.00573, "vy":-0.93351, "omega":0.5793, "ax":0.00538, "ay":0.99938, "alpha":-0.92049, "fx":[3.2816,1.48342,-3.08943,-1.30981], "fy":[15.54799,20.26532,18.36107,13.82261]},
    {"t":7.77575, "x":3.29988, "y":3.43244, "heading":0.42685, "vx":-0.00557, "vy":-0.9024, "omega":0.55064, "ax":0.00546, "ay":0.9994, "alpha":-0.89393, "fx":[3.21573,1.38539,-3.02142,-1.20829], "fy":[15.64849,20.19674,18.26323,13.8897]},
    {"t":7.80688, "x":3.29971, "y":3.40483, "heading":0.44399, "vx":-0.0054, "vy":-0.87129, "omega":0.52281, "ax":0.00554, "ay":0.99942, "alpha":-0.86693, "fx":[3.14508,1.29245,-2.94878,-1.11204], "fy":[15.74447,20.12214,18.17074,13.96191]},
    {"t":7.83801, "x":3.29955, "y":3.37819, "heading":0.46027, "vx":-0.00522, "vy":-0.84018, "omega":0.49583, "ax":0.00561, "ay":0.99943, "alpha":-0.84008, "fx":[3.07121,1.20504,-2.87307,-1.0215], "fy":[15.83458,20.04553,18.08343,14.03676]},
    {"t":7.86914, "x":3.29939, "y":3.35252, "heading":0.4757, "vx":-0.00505, "vy":-0.80906, "omega":0.46967, "ax":0.00568, "ay":0.99945, "alpha":-0.81344, "fx":[2.99507,1.12314,-2.7952,-0.93664], "fy":[15.91913,19.96697,18.00144,14.11375]},
    {"t":7.90027, "x":3.29923, "y":3.32782, "heading":0.49032, "vx":-0.00487, "vy":-0.77795, "omega":0.44435, "ax":0.00574, "ay":0.99946, "alpha":-0.7874, "fx":[2.91799,1.04694,-2.71649,-0.85766], "fy":[15.99758,19.88866,17.92482,14.19116]},
    {"t":7.9314, "x":3.29908, "y":3.30409, "heading":0.50416, "vx":-0.00469, "vy":-0.74683, "omega":0.41984, "ax":0.0058, "ay":0.99947, "alpha":-0.76199, "fx":[2.84086,0.97628,-2.6378,-0.78439], "fy":[16.07058,19.81006,17.85375,14.26871]},
    {"t":7.96253, "x":3.29894, "y":3.28132, "heading":0.51723, "vx":-0.00451, "vy":-0.71572, "omega":0.39612, "ax":0.00586, "ay":0.99949, "alpha":-0.73714, "fx":[2.76473,0.91113,-2.56019,-0.71677], "fy":[16.13923,19.72896,17.78938,14.34638]},
    {"t":7.99367, "x":3.2988, "y":3.25952, "heading":0.52956, "vx":-0.00433, "vy":-0.6846, "omega":0.37317, "ax":0.00592, "ay":0.9995, "alpha":-0.71355, "fx":[2.68977,0.8511,-2.48381,-0.65442], "fy":[16.20109,19.65396,17.72842,14.42126]},
    {"t":8.0248, "x":3.29867, "y":3.2387, "heading":0.54118, "vx":-0.00415, "vy":-0.65349, "omega":0.35095, "ax":0.00597, "ay":0.99951, "alpha":-0.69097, "fx":[2.61683,0.79606,-2.40951,-0.5972], "fy":[16.25788,19.58111,17.67245,14.49406]},
    {"t":8.05593, "x":3.29855, "y":3.21884, "heading":0.5521, "vx":-0.00396, "vy":-0.62237, "omega":0.32944, "ax":0.00602, "ay":0.99952, "alpha":-0.6695, "fx":[2.54632,0.74573,-2.3377,-0.54482], "fy":[16.30973,19.51127,17.62096,14.56426]},
    {"t":8.08706, "x":3.29843, "y":3.19995, "heading":0.56236, "vx":-0.00377, "vy":-0.59126, "omega":0.3086, "ax":0.00607, "ay":0.99953, "alpha":-0.64887, "fx":[2.47892,0.69992,-2.26903,-0.49708], "fy":[16.35837,19.44045,17.57538,14.63271]},
    {"t":8.11819, "x":3.29831, "y":3.18202, "heading":0.57196, "vx":-0.00358, "vy":-0.56014, "omega":0.2884, "ax":0.00611, "ay":0.99954, "alpha":-0.62973, "fx":[2.4145,0.65824,-2.2034,-0.45358], "fy":[16.40134,19.37705,17.53245,14.69674]},
    {"t":8.14932, "x":3.2982, "y":3.16507, "heading":0.58094, "vx":-0.00339, "vy":-0.52902, "omega":0.2688, "ax":0.00615, "ay":0.99955, "alpha":-0.61149, "fx":[2.35359,0.6205,-2.14132,-0.41412], "fy":[16.44152,19.31357,17.49468,14.75845]},
    {"t":8.18045, "x":3.2981, "y":3.14909, "heading":0.58931, "vx":-0.0032, "vy":-0.49791, "omega":0.24976, "ax":0.00619, "ay":0.99956, "alpha":-0.5947, "fx":[2.29603,0.58633,-2.08262,-0.37834], "fy":[16.47682,19.2571,17.45927,14.81563]},
    {"t":8.21158, "x":3.298, "y":3.13407, "heading":0.59709, "vx":-0.00301, "vy":-0.46679, "omega":0.23125, "ax":0.00623, "ay":0.99957, "alpha":-0.57884, "fx":[2.2422,0.55554,-2.02769,-0.34603], "fy":[16.5098,19.20108,17.42838,14.87014]},
    {"t":8.24271, "x":3.29791, "y":3.12002, "heading":0.60428, "vx":-0.00282, "vy":-0.43567, "omega":0.21323, "ax":0.00627, "ay":0.99958, "alpha":-0.56442, "fx":[2.19197,0.52783,-1.9764,-0.31688], "fy":[16.53844,19.15224,17.39938,14.91989]},
    {"t":8.27385, "x":3.29783, "y":3.10694, "heading":0.61092, "vx":-0.00262, "vy":-0.40455, "omega":0.19566, "ax":0.0063, "ay":0.99958, "alpha":-0.55094, "fx":[2.14581,0.50304,-1.92922,-0.29073], "fy":[16.56529,19.10398,17.3745,14.96671]},
    {"t":8.30498, "x":3.29775, "y":3.09483, "heading":0.61701, "vx":-0.00242, "vy":-0.37343, "omega":0.1785, "ax":0.00634, "ay":0.99959, "alpha":-0.53882, "fx":[2.10369,0.48093,-1.88609,-0.26734], "fy":[16.58882,19.06153,17.35169,15.00896]},
    {"t":8.33611, "x":3.29768, "y":3.08369, "heading":0.62257, "vx":-0.00223, "vy":-0.34232, "omega":0.16173, "ax":0.00637, "ay":0.9996, "alpha":-0.52775, "fx":[2.06575,0.46131,-1.8472,-0.2465], "fy":[16.61049,19.02125,17.33201,15.04775]},
    {"t":8.36724, "x":3.29761, "y":3.07352, "heading":0.62761, "vx":-0.00203, "vy":-0.3112, "omega":0.1453, "ax":0.0064, "ay":0.9996, "alpha":-0.51778, "fx":[2.03186,0.44397,-1.81237,-0.22801], "fy":[16.63011,18.98414,17.31483,15.08289]},
    {"t":8.39837, "x":3.29755, "y":3.06432, "heading":0.63213, "vx":-0.00183, "vy":-0.28008, "omega":0.12918, "ax":0.00643, "ay":0.99961, "alpha":-0.50914, "fx":[2.00177,0.4287,-1.78139,-0.21164], "fy":[16.64682,18.95339,17.29888,15.11334]},
    {"t":8.4295, "x":3.2975, "y":3.05608, "heading":0.63615, "vx":-0.00163, "vy":-0.24896, "omega":0.11333, "ax":0.00646, "ay":0.99962, "alpha":-0.50137, "fx":[1.9756,0.41539,-1.75433,-0.19729], "fy":[16.66251,18.92378,17.28589,15.14069]},
    {"t":8.46063, "x":3.29745, "y":3.04882, "heading":0.63968, "vx":-0.00143, "vy":-0.21784, "omega":0.09772, "ax":0.00648, "ay":0.99962, "alpha":-0.49511, "fx":[1.95447,0.40405,-1.73235,-0.18497], "fy":[16.67603,18.90003,17.27479,15.16244]},
    {"t":8.49176, "x":3.29741, "y":3.04252, "heading":0.64272, "vx":-0.00123, "vy":-0.18672, "omega":0.08231, "ax":0.00651, "ay":0.99963, "alpha":-0.49094, "fx":[1.9404,0.39488,-1.71745,-0.17488], "fy":[16.68684,18.88507,17.26535,15.17645]},
    {"t":8.5229, "x":3.29737, "y":3.03719, "heading":0.64528, "vx":-0.00102, "vy":-0.1556, "omega":0.06703, "ax":0.00654, "ay":0.99964, "alpha":-0.48831, "fx":[1.93256,0.38764,-1.7088,-0.16676], "fy":[16.69621,18.87463,17.2581,15.18516]},
    {"t":8.55403, "x":3.29734, "y":3.03283, "heading":0.64737, "vx":-0.00082, "vy":-0.12448, "omega":0.05182, "ax":0.00656, "ay":0.99964, "alpha":-0.48268, "fx":[1.9141,0.37991,-1.68958,-0.15817], "fy":[16.70633,18.85188,17.25027,15.206]},
    {"t":8.58516, "x":3.29732, "y":3.02944, "heading":0.64898, "vx":-0.00062, "vy":-0.09336, "omega":0.0368, "ax":0.00658, "ay":0.99965, "alpha":-0.46131, "fx":[1.83585,0.36497,-1.61069,-0.14232], "fy":[16.72321,18.77049,17.23482,15.28634]},
    {"t":8.61629, "x":3.2973, "y":3.02702, "heading":0.65013, "vx":-0.00041, "vy":-0.06224, "omega":0.02244, "ax":0.0066, "ay":0.99965, "alpha":-0.40579, "fx":[1.62618,0.33326,-1.40057,-0.10957], "fy":[16.75571,18.56364,17.20304,15.49284]},
    {"t":8.64742, "x":3.2973, "y":3.02556, "heading":0.65083, "vx":-0.00021, "vy":-0.03112, "omega":0.0098, "ax":0.00662, "ay":0.99966, "alpha":-0.31494, "fx":[1.2877,0.27211,-1.11092,0.00183], "fy":[16.90102,18.15593,17.15851,15.80011]},
    {"t":8.67855, "x":3.29729, "y":3.02508, "heading":0.65113, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
