{
 "name":"full",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "CircleCenter":{
    "x":{
     "exp":"4.625 m",
     "val":4.625
    },
    "y":{
     "exp":"4.03 m",
     "val":4.03
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "DI_Start":{
    "x":{
     "exp":"4.4 m",
     "val":4.4
    },
    "y":{
     "exp":"7.45 m",
     "val":7.45
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "DS_Start":{
    "x":{
     "exp":"3.575 m",
     "val":3.575
    },
    "y":{
     "exp":"7.45 m",
     "val":7.45
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "D_Climb":{
    "x":{
     "exp":"1.7 m",
     "val":1.7
    },
    "y":{
     "exp":"4.175 m",
     "val":4.175
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "D_Depot":{
    "x":{
     "exp":"1.1 m",
     "val":1.1
    },
    "y":{
     "exp":"6 m",
     "val":6.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "D_Intake":{
    "x":{
     "exp":"7.65 m",
     "val":7.65
    },
    "y":{
     "exp":"6.75 m",
     "val":6.75
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "HI_Start":{
    "x":{
     "exp":"3.6 m",
     "val":3.6
    },
    "y":{
     "exp":"2.1 m",
     "val":2.1
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "H_Climb":{
    "x":{
     "exp":"1.7 m",
     "val":1.7
    },
    "y":{
     "exp":"3.3 m",
     "val":3.3
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H_HumanPlayer":{
    "x":{
     "exp":"0.8 m",
     "val":0.8
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H_Intake":{
    "x":{
     "exp":"7.8 m",
     "val":7.8
    },
    "y":{
     "exp":"1.02 m",
     "val":1.02
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\choreo",
  "genVars":false,
  "genTrajData":false,
  "useChoreoLib":false
 }
}
