{
 "name":"H_Intake_SStart_v2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":2.1, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9125542640686035, "y":1.217038869857788, "heading":0.8125782414408044, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8141045570373535, "y":1.2084555625915527, "heading":1.554924711724322, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8141045570373535, "y":1.2084555625915527, "heading":1.5544044201039742, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807473182678223, "y":1.1885613203048706, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.831603050231934, "y":3.2845981121063232, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.948174953460693, "y":2.9, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.294217586517334, "y":2.9, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.8623371459543705, "y":-0.04907036013901234, "w":9.216421093791723, "h":8.068000735715032}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H_Intake.x", "val":6.7}, "y":{"exp":"H_Intake.y", "val":2.1}, "heading":{"exp":"H_Intake.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9125542640686035 m", "val":6.9125542640686035}, "y":{"exp":"1.217038869857788 m", "val":1.217038869857788}, "heading":{"exp":"0.8125782414408044 rad", "val":0.8125782414408044}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8141045570373535 m", "val":7.8141045570373535}, "y":{"exp":"1.2084555625915527 m", "val":1.2084555625915527}, "heading":{"exp":"1.554924711724322 rad", "val":1.554924711724322}, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8141045570373535 m", "val":7.8141045570373535}, "y":{"exp":"1.2084555625915527 m", "val":1.2084555625915527}, "heading":{"exp":"1.5544044201039742 rad", "val":1.5544044201039742}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.807473182678223 m", "val":7.807473182678223}, "y":{"exp":"1.1885613203048706 m", "val":1.1885613203048706}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.831603050231934 m", "val":7.831603050231934}, "y":{"exp":"3.2845981121063232 m", "val":3.2845981121063232}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.948174953460693 m", "val":5.948174953460693}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.294217586517334 m", "val":3.294217586517334}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8623371459543705 m", "val":0.8623371459543705}, "y":{"exp":"-49.07036013901234 mm", "val":-0.04907036013901234}, "w":{"exp":"9.216421093791723 m", "val":9.216421093791723}, "h":{"exp":"8.068000735715032 m", "val":8.068000735715032}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53242,1.0605,1.06413,1.16248,2.13045,2.88374,4.08519],
  "samples":[
    {"t":0.0, "x":6.7, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96034, "ay":-8.66278, "alpha":4.88847, "fx":[-66.24083,-49.31361,-7.40038,-10.42447], "fy":[-138.20475,-145.18553,-153.1416,-152.87407]},
    {"t":0.02535, "x":6.69937, "y":2.09722, "heading":0.0, "vx":-0.0497, "vy":-0.21963, "omega":0.12394, "ax":-1.79583, "ay":-8.68775, "alpha":5.06026, "fx":[-64.48589,-47.47072,-4.22167,-6.00815], "fy":[-139.00089,-145.77896,-153.24339,-153.08125]},
    {"t":0.05071, "x":6.69753, "y":2.08886, "heading":0.00314, "vx":-0.09523, "vy":-0.4399, "omega":0.25223, "ax":-1.59769, "ay":-8.71338, "alpha":5.26463, "fx":[-62.36902,-45.17832,-0.38741,-0.77035], "fy":[-139.92581,-146.48255,-153.27884,-153.16104]},
    {"t":0.07606, "x":6.6946, "y":2.0749, "heading":0.00954, "vx":-0.13574, "vy":-0.66081, "omega":0.38571, "ax":-1.35492, "ay":-8.7382, "alpha":5.51225, "fx":[-59.7502,-42.30691,4.28569,5.58442], "fy":[-141.01777,-147.30992,-153.19281,-153.01692]},
    {"t":0.10141, "x":6.69073, "y":2.05534, "heading":0.01932, "vx":-0.17009, "vy":-0.88235, "omega":0.52547, "ax":-1.05146, "ay":-8.75913, "alpha":5.81842, "fx":[-56.41012,-38.66706,10.05306,13.48394], "fy":[-142.32887,-148.27331,-152.89034,-152.4688]},
    {"t":0.12677, "x":6.68608, "y":2.03015, "heading":0.03264, "vx":-0.19675, "vy":-1.10443, "omega":0.67298, "ax":-0.66326, "ay":-8.76968, "alpha":6.20536, "fx":[-51.98796,-33.97182,17.27702,23.55532], "fy":[-143.92821,-149.37719,-152.20335,-151.17035]},
    {"t":0.15212, "x":6.68088, "y":1.99933, "heading":0.0497, "vx":-0.21356, "vy":-1.32677, "omega":0.83031, "ax":-0.15332, "ay":-8.75613, "alpha":6.70456, "fx":[-45.85201,-27.76848,26.47736,36.71148], "fy":[-145.89869,-150.60046,-150.82476,-148.43337]},
    {"t":0.17747, "x":6.67541, "y":1.96288, "heading":0.07075, "vx":-0.21745, "vy":-1.54877, "omega":1.00029, "ax":0.53613, "ay":-8.68881, "alpha":7.35492, "fx":[-36.80585,-19.30922,38.39558,54.19723], "fy":[-148.29834,-151.84695,-148.17462,-142.85709]},
    {"t":0.20283, "x":6.67007, "y":1.92082, "heading":0.09611, "vx":-0.20386, "vy":-1.76906, "omega":1.18677, "ax":1.4945, "ay":-8.50256, "alpha":8.17383, "fx":[-22.35388,-7.29784,54.03541,77.3006], "fy":[-150.94304,-152.80041,-143.12828,-131.63267]},
    {"t":0.22818, "x":6.66538, "y":1.87324, "heading":0.1262, "vx":-0.16597, "vy":-1.98463, "omega":1.394, "ax":2.85309, "ay":-8.05494, "alpha":9.01224, "fx":[3.25048,10.59627,74.5014,105.77315], "fy":[-152.21409,-152.4718,-133.50913,-109.85383]},
    {"t":0.25353, "x":6.66209, "y":1.82033, "heading":0.16154, "vx":-0.09363, "vy":-2.18885, "omega":1.62249, "ax":4.77873, "ay":-7.02641, "alpha":9.18924, "fx":[52.69112,38.43955,100.04466,133.96426], "fy":[-142.24815,-147.72634,-115.46173,-72.6326]},
    {"t":0.27889, "x":6.66125, "y":1.76258, "heading":0.20268, "vx":0.02752, "vy":-2.36699, "omega":1.85547, "ax":7.12553, "ay":-4.71569, "alpha":8.40158, "fx":[125.99938,80.93542,127.37321,150.50494], "fy":[-83.64288,-129.12496,-84.17428,-23.90776]},
    {"t":0.30424, "x":6.66424, "y":1.70105, "heading":0.24972, "vx":0.20818, "vy":-2.48655, "omega":2.06848, "ax":8.51887, "ay":-1.30492, "alpha":7.83281, "fx":[151.43893,129.78904,147.436,150.95006], "fy":[8.49274,-79.52501,-39.49873,21.74569]},
    {"t":0.3296, "x":6.67226, "y":1.63759, "heading":0.30217, "vx":0.42416, "vy":-2.51964, "omega":2.26707, "ax":8.62882, "ay":1.67316, "alpha":5.71388, "fx":[140.17415,152.07443,152.4746,142.37164], "fy":[59.41831,-8.71839,8.04234,55.09782]},
    {"t":0.35495, "x":6.68579, "y":1.57425, "heading":0.35964, "vx":0.64293, "vy":-2.47722, "omega":2.41194, "ax":8.10714, "ay":3.6867, "alpha":3.60864, "fx":[128.10976,145.9745,145.53296,131.98349], "fy":[82.91134,44.40383,46.52914,76.99432]},
    {"t":0.3803, "x":6.70469, "y":1.51262, "heading":0.4208, "vx":0.84848, "vy":-2.38375, "omega":2.50343, "ax":7.49021, "ay":4.91756, "alpha":2.18055, "fx":[119.46095,133.16426,134.22007,122.77978], "fy":[95.29335,74.9179,73.23123,91.14286]},
    {"t":0.40566, "x":6.72861, "y":1.45377, "heading":0.48427, "vx":1.03838, "vy":-2.25907, "omega":2.55871, "ax":6.95864, "ay":5.68404, "alpha":1.21451, "fx":[113.30419,121.74394,123.02432,115.38558], "fy":[102.74562,92.572,90.9453,100.4729]},
    {"t":0.43101, "x":6.75717, "y":1.39832, "heading":0.54914, "vx":1.21481, "vy":-2.11496, "omega":2.58951, "ax":6.53158, "ay":6.18694, "alpha":0.53083, "fx":[108.73813,112.63818,113.38123,109.64393], "fy":[107.70491,103.6135,102.82642,106.80762]},
    {"t":0.45636, "x":6.79007, "y":1.34669, "heading":0.61479, "vx":1.38041, "vy":-1.9581, "omega":2.60296, "ax":6.19158, "ay":6.53457, "alpha":0.02673, "fx":[105.1944,105.39822,105.43932,105.23592], "fy":[111.26692,111.07365,111.03571,111.22871]},
    {"t":0.48172, "x":6.82706, "y":1.29914, "heading":0.68079, "vx":1.53738, "vy":-1.79242, "omega":2.60364, "ax":5.91848, "ay":6.78591, "alpha":-0.35796, "fx":[102.32607,99.52003,98.9779,101.8624], "fy":[113.98342,116.44346,116.89272,114.38565]},
    {"t":0.50707, "x":6.86794, "y":1.25588, "heading":0.7468, "vx":1.68744, "vy":-1.62038, "omega":2.59457, "ax":5.69606, "ay":6.9745, "alpha":-0.66014, "fx":[99.91658,94.63015,93.72479,99.28158], "fy":[116.15764,120.50585,121.19242,116.68082]},
    {"t":0.53242, "x":6.91255, "y":1.21704, "heading":0.81258, "vx":1.83185, "vy":-1.44355, "omega":2.57783, "ax":5.49508, "ay":7.13257, "alpha":-0.87162, "fx":[97.41075,90.29471,89.29173,96.88192], "fy":[118.28558,123.80529,124.50709,118.69398]},
    {"t":0.55883, "x":6.96284, "y":1.18141, "heading":0.88064, "vx":1.97694, "vy":-1.25522, "omega":2.55482, "ax":5.23799, "ay":7.31555, "alpha":-1.22094, "fx":[94.5364,84.41404,83.18935,94.24739], "fy":[120.55021,127.84491,128.60918,120.73727]},
    {"t":0.58523, "x":7.01686, "y":1.15082, "heading":0.9481, "vx":2.11525, "vy":-1.06206, "omega":2.52258, "ax":4.89596, "ay":7.53653, "alpha":-1.67223, "fx":[90.6849,76.62148,74.98512,90.82399], "fy":[123.41928,132.61143,133.48925,123.2572]},
    {"t":0.61163, "x":7.07442, "y":1.1254, "heading":1.01471, "vx":2.24452, "vy":-0.86307, "omega":2.47842, "ax":4.42354, "ay":7.80361, "alpha":-2.27453, "fx":[85.39596,66.03559,63.41468,86.12605], "fy":[127.06946,138.12732,139.26819,126.48388]},
    {"t":0.63804, "x":7.13523, "y":1.10533, "heading":1.08015, "vx":2.36132, "vy":-0.65702, "omega":2.41837, "ax":3.74147, "ay":8.11974, "alpha":-3.10981, "fx":[77.90741,51.28098,46.16449,79.21212], "fy":[131.71032,144.18403,145.77815,130.78553]},
    {"t":0.66444, "x":7.19888, "y":1.09082, "heading":1.144, "vx":2.46011, "vy":-0.44263, "omega":2.33626, "ax":2.70874, "ay":8.46175, "alpha":-4.31134, "fx":[66.89935,30.31835,19.0439,68.038], "fy":[137.5229,149.912,151.56545,136.72747]},
    {"t":0.69085, "x":7.26478, "y":1.08208, "heading":1.20569, "vx":2.53163, "vy":-0.21921, "omega":2.22242, "ax":1.09223, "ay":8.71189, "alpha":-6.01322, "fx":[50.01499,0.71063,-23.89216,47.48064], "fy":[144.38607,152.84871,150.68159,144.83086]},
    {"t":0.71725, "x":7.332, "y":1.07933, "heading":1.26437, "vx":2.56047, "vy":0.01082, "omega":2.06365, "ax":-1.37472, "ay":8.51516, "alpha":-7.81689, "fx":[23.18553,-38.33114,-81.52826,3.13958], "fy":[150.86172,147.8753,128.78323,151.84147]},
    {"t":0.74365, "x":7.39913, "y":1.08258, "heading":1.31886, "vx":2.52417, "vy":0.23565, "omega":1.85725, "ax":-4.65004, "ay":7.12927, "alpha":-8.75368, "fx":[-18.70875,-81.35256,-129.27782,-87.04443], "fy":[151.28327,129.25436,80.8371,123.69296]},
    {"t":0.77006, "x":7.46416, "y":1.09129, "heading":1.36789, "vx":2.40139, "vy":0.42389, "omega":1.62612, "ax":-7.16764, "ay":4.36029, "alpha":-10.31099, "fx":[-73.58616,-116.78608,-149.28986,-148.01575], "fy":[133.348,98.47789,31.88536,32.95802]},
    {"t":0.79646, "x":7.52507, "y":1.104, "heading":1.41083, "vx":2.21214, "vy":0.53902, "omega":1.35387, "ax":-8.25884, "ay":1.93032, "alpha":-9.7347, "fx":[-120.63518,-138.19943,-152.81686,-150.27074], "fy":[93.06516,65.30827,-2.45472,-24.58208]},
    {"t":0.82287, "x":7.5806, "y":1.11891, "heading":1.44658, "vx":1.99407, "vy":0.58999, "omega":1.09684, "ax":-8.6351, "ay":0.16681, "alpha":-8.10437, "fx":[-144.28912,-148.34729,-150.99997,-143.88602], "fy":[49.51036,37.24708,-24.47983,-50.92807]},
    {"t":0.84927, "x":7.63024, "y":1.13454, "heading":1.47554, "vx":1.76607, "vy":0.59439, "omega":0.88285, "ax":-8.68014, "ay":-1.04705, "alpha":-6.7944, "fx":[-151.83705,-152.21896,-148.04248,-138.48801], "fy":[16.52931,15.80866,-38.90289,-64.67519]},
    {"t":0.87567, "x":7.67384, "y":1.14987, "heading":1.49885, "vx":1.53688, "vy":0.56675, "omega":0.70345, "ax":-8.60595, "ay":-1.87901, "alpha":-5.8865, "fx":[-152.76189,-153.10713,-145.16004,-134.51026], "fy":[-6.01491,-0.17055,-48.78923,-72.87067]},
    {"t":0.90208, "x":7.71142, "y":1.16418, "heading":1.51742, "vx":1.30965, "vy":0.51714, "omega":0.54802, "ax":-8.50032, "ay":-2.46621, "alpha":-5.2463, "fx":[-151.46936,-152.67812,-142.64188,-131.5624], "fy":[-21.50698,-12.17217,-55.87098,-78.24831]},
    {"t":0.92848, "x":7.74304, "y":1.17698, "heading":1.53189, "vx":1.08521, "vy":0.45202, "omega":0.4095, "ax":-8.39393, "ay":-2.89622, "alpha":-4.77532, "fx":[-149.57107,-151.71107,-140.51232,-129.3189], "fy":[-32.53838,-21.35522,-61.1335,-82.02806]},
    {"t":0.95489, "x":7.76877, "y":1.1879, "heading":1.54271, "vx":0.86358, "vy":0.37555, "omega":0.28341, "ax":-8.29636, "ay":-3.22203, "alpha":-4.41511, "fx":[-147.62058,-150.56328,-138.72719,-127.56365], "fy":[-40.70973,-28.52915,-65.16067,-84.82343]},
    {"t":0.98129, "x":7.78868, "y":1.19669, "heading":1.55019, "vx":0.64452, "vy":0.29047, "omega":0.16684, "ax":-8.20971, "ay":-3.47622, "alpha":-4.13077, "fx":[-145.79513,-149.39681,-137.23152,-126.15601], "fy":[-46.98544,-34.24538,-68.31456,-86.97295]},
    {"t":1.00769, "x":7.80283, "y":1.20315, "heading":1.55459, "vx":0.42775, "vy":0.19869, "omega":0.05777, "ax":-8.13358, "ay":-3.67949, "alpha":-3.90058, "fx":[-144.13811,-148.28279,-135.9756,-125.00284], "fy":[-51.95983,-38.88161,-70.82938,-88.67732]},
    {"t":1.0341, "x":7.81129, "y":1.20712, "heading":1.55612, "vx":0.21299, "vy":0.10153, "omega":-0.04522, "ax":-8.06678, "ay":-3.84541, "alpha":-3.71035, "fx":[-142.64598,-147.24953,-134.91828,-124.04085], "fy":[-56.01184,-42.70092,-72.8624,-90.06242]},
    {"t":1.0605, "x":7.8141, "y":1.20846, "heading":1.55492, "vx":0.0, "vy":0.0, "omega":-0.14319, "ax":0.0, "ay":0.0, "alpha":39.4072, "fx":[-107.44722,104.08951,107.44722,-104.08951], "fy":[-104.08951,-107.44722,104.08951,107.44722]},
    {"t":1.06413, "x":7.8141, "y":1.20846, "heading":1.5544, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.77464, "ay":-8.66932, "alpha":7.62295, "fx":[-40.66072,18.5457,31.79109,-62.38144], "fy":[-147.84518,-152.2041,-149.86071,-139.94086]},
    {"t":1.09692, "x":7.81369, "y":1.2038, "heading":1.5544, "vx":-0.02539, "vy":-0.28421, "omega":0.2499, "ax":-3.07269, "ay":-0.78203, "alpha":0.00621, "fx":[-52.27969,-52.24995,-52.25143,-52.28117], "fy":[-13.31926,-13.32183,-13.28493,-13.28236]},
    {"t":1.1297, "x":7.8112, "y":1.19406, "heading":1.5626, "vx":-0.12613, "vy":-0.30984, "omega":0.25011, "ax":0.75071, "ay":8.67087, "alpha":-7.62916, "fx":[40.09851,-19.16342,-32.04994,62.19218], "fy":[147.99867,152.12721,149.80439,140.02547]},
    {"t":1.16248, "x":7.80747, "y":1.18856, "heading":1.5708, "vx":-0.10152, "vy":-0.02559, "omega":0.0, "ax":0.75582, "ay":8.98759, "alpha":0.0, "fx":[12.85633,12.85633,12.85633,12.85633], "fy":[152.87634,152.87634,152.87634,152.87634]},
    {"t":1.21088, "x":7.80345, "y":1.19785, "heading":1.5708, "vx":-0.06494, "vy":0.4094, "omega":0.0, "ax":0.6674, "ay":8.99374, "alpha":0.0, "fx":[11.35225,11.35225,11.35225,11.35225], "fy":[152.9809,152.9809,152.9809,152.9809]},
    {"t":1.25928, "x":7.80108, "y":1.2282, "heading":1.5708, "vx":-0.03264, "vy":0.84468, "omega":0.0, "ax":0.56504, "ay":8.99968, "alpha":0.0, "fx":[9.61114,9.61114,9.61114,9.61114], "fy":[153.08201,153.08201,153.08201,153.08201]},
    {"t":1.30768, "x":7.80017, "y":1.27962, "heading":1.5708, "vx":-0.00529, "vy":1.28025, "omega":0.0, "ax":0.45558, "ay":9.00451, "alpha":0.0, "fx":[7.74923,7.74923,7.74923,7.74923], "fy":[153.16417,153.16417,153.16417,153.16417]},
    {"t":1.35608, "x":7.80044, "y":1.35213, "heading":1.5708, "vx":0.01676, "vy":1.71605, "omega":0.0, "ax":0.35575, "ay":9.00717, "alpha":0.0, "fx":[6.05116,6.05116,6.05116,6.05116], "fy":[153.20939,153.20939,153.20939,153.20939]},
    {"t":1.40447, "x":7.80167, "y":1.44573, "heading":1.5708, "vx":0.03398, "vy":2.15198, "omega":0.0, "ax":0.27972, "ay":9.00727, "alpha":0.0, "fx":[4.75791,4.75791,4.75791,4.75791], "fy":[153.211,153.211,153.211,153.211]},
    {"t":1.45287, "x":7.80364, "y":1.56043, "heading":1.5708, "vx":0.04752, "vy":2.58792, "omega":0.0, "ax":0.22625, "ay":9.00485, "alpha":0.0, "fx":[3.84853,3.84853,3.84853,3.84853], "fy":[153.16995,153.16995,153.16995,153.16995]},
    {"t":1.50127, "x":7.80621, "y":1.69623, "heading":1.5708, "vx":0.05847, "vy":3.02373, "omega":0.0, "ax":0.18721, "ay":8.99912, "alpha":0.0, "fx":[3.18447,3.18447,3.18447,3.18447], "fy":[153.07253,153.07253,153.07253,153.07253]},
    {"t":1.54967, "x":7.80926, "y":1.85311, "heading":1.5708, "vx":0.06753, "vy":3.45928, "omega":0.0, "ax":0.15494, "ay":8.98611, "alpha":0.0, "fx":[2.63542,2.63542,2.63542,2.63542], "fy":[152.85112,152.85112,152.85112,152.85112]},
    {"t":1.59807, "x":7.81271, "y":2.03106, "heading":1.5708, "vx":0.07503, "vy":3.89419, "omega":0.0, "ax":0.11358, "ay":8.94251, "alpha":0.0, "fx":[1.93193,1.93193,1.93193,1.93193], "fy":[152.10958,152.10958,152.10958,152.10958]},
    {"t":1.64647, "x":7.81647, "y":2.23, "heading":1.5708, "vx":0.08052, "vy":4.32699, "omega":0.0, "ax":-0.46479, "ay":-8.36992, "alpha":0.0, "fx":[-7.90588,-7.90588,-7.90588,-7.90588], "fy":[-142.36991,-142.36991,-142.36991,-142.36991]},
    {"t":1.69486, "x":7.81982, "y":2.42962, "heading":1.5708, "vx":0.05803, "vy":3.9219, "omega":0.0, "ax":-0.17268, "ay":-8.95842, "alpha":0.0, "fx":[-2.93732,-2.93732,-2.93732,-2.93732], "fy":[-152.38013,-152.38013,-152.38013,-152.38013]},
    {"t":1.74326, "x":7.82243, "y":2.60894, "heading":1.5708, "vx":0.04967, "vy":3.48833, "omega":0.0, "ax":-0.15006, "ay":-8.99039, "alpha":0.0, "fx":[-2.55248,-2.55248,-2.55248,-2.55248], "fy":[-152.92393,-152.92393,-152.92393,-152.92393]},
    {"t":1.79166, "x":7.82466, "y":2.76724, "heading":1.5708, "vx":0.04241, "vy":3.05321, "omega":0.0, "ax":-0.13909, "ay":-9.00186, "alpha":0.0, "fx":[-2.36596,-2.36596,-2.36596,-2.36596], "fy":[-153.11908,-153.11908,-153.11908,-153.11908]},
    {"t":1.84006, "x":7.82655, "y":2.90447, "heading":1.5708, "vx":0.03568, "vy":2.61754, "omega":0.0, "ax":-0.132, "ay":-9.00777, "alpha":0.0, "fx":[-2.24535,-2.24535,-2.24535,-2.24535], "fy":[-153.21964,-153.21964,-153.21964,-153.21964]},
    {"t":1.88846, "x":7.82812, "y":3.0206, "heading":1.5708, "vx":0.02929, "vy":2.18158, "omega":0.0, "ax":-0.12694, "ay":-9.01138, "alpha":0.0, "fx":[-2.15924,-2.15924,-2.15924,-2.15924], "fy":[-153.28099,-153.28099,-153.28099,-153.28099]},
    {"t":1.93686, "x":7.82939, "y":3.11563, "heading":1.5708, "vx":0.02314, "vy":1.74544, "omega":0.0, "ax":-0.12318, "ay":-9.01381, "alpha":0.0, "fx":[-2.09523,-2.09523,-2.09523,-2.09523], "fy":[-153.32233,-153.32233,-153.32233,-153.32233]},
    {"t":1.98525, "x":7.83036, "y":3.18955, "heading":1.5708, "vx":0.01718, "vy":1.30919, "omega":0.0, "ax":-0.12033, "ay":-9.01556, "alpha":0.0, "fx":[-2.04682,-2.04682,-2.04682,-2.04682], "fy":[-153.35206,-153.35206,-153.35206,-153.35206]},
    {"t":2.03365, "x":7.83106, "y":3.24235, "heading":1.5708, "vx":0.01136, "vy":0.87285, "omega":0.0, "ax":-0.11816, "ay":-9.01687, "alpha":0.0, "fx":[-2.00995,-2.00995,-2.00995,-2.00995], "fy":[-153.37445,-153.37445,-153.37445,-153.37445]},
    {"t":2.08205, "x":7.83147, "y":3.27404, "heading":1.5708, "vx":0.00564, "vy":0.43645, "omega":0.0, "ax":-0.11651, "ay":-9.0179, "alpha":0.0, "fx":[-1.98177,-1.98177,-1.98177,-1.98177], "fy":[-153.39191,-153.39191,-153.39191,-153.39191]},
    {"t":2.13045, "x":7.8316, "y":3.2846, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.89047, "ay":-1.64844, "alpha":13.69008, "fx":[-139.10088,-100.37156,-145.36992,-152.01612], "fy":[-64.60176,-115.78393,48.01341,20.2141]},
    {"t":2.15642, "x":7.82894, "y":3.28404, "heading":1.5708, "vx":-0.20496, "vy":-0.04282, "omega":0.35561, "ax":-7.92557, "ay":-1.66868, "alpha":13.38317, "fx":[-139.25076,-101.8104,-146.09135,-152.0943], "fy":[-64.24992,-114.49504,45.69274,19.51714]},
    {"t":2.1824, "x":7.82094, "y":3.28237, "heading":1.58003, "vx":-0.41083, "vy":-0.08616, "omega":0.70325, "ax":-7.95714, "ay":-1.6945, "alpha":13.10006, "fx":[-139.20601,-103.31779,-146.63958,-152.23103], "fy":[-64.31421,-113.10434,43.82353,18.30309]},
    {"t":2.20838, "x":7.80759, "y":3.27956, "heading":1.5983, "vx":-0.61753, "vy":-0.13018, "omega":1.04353, "ax":-7.98723, "ay":-1.72548, "alpha":12.82209, "fx":[-138.98602,-104.97791,-147.06566,-152.41234], "fy":[-64.75032,-111.52492,42.29343,16.58207]},
    {"t":2.23435, "x":7.78885, "y":3.27559, "heading":1.62541, "vx":-0.825, "vy":-0.175, "omega":1.37659, "ax":-8.01839, "ay":-1.76144, "alpha":12.52388, "fx":[-138.61203,-106.90159,-147.42853,-152.62005], "fy":[-65.50269,-109.6322,40.93013,14.35825]},
    {"t":2.26033, "x":7.76472, "y":3.27045, "heading":1.66117, "vx":-1.03328, "vy":-0.22076, "omega":1.70191, "ax":-8.05363, "ay":-1.80199, "alpha":12.17339, "fx":[-138.1114,-109.22602,-147.79066,-152.83145], "fy":[-66.49931,-107.25399,39.51634,11.63165]},
    {"t":2.2863, "x":7.73516, "y":3.26411, "heading":1.70537, "vx":-1.24248, "vy":-0.26756, "omega":2.01812, "ax":-8.09633, "ay":-1.846, "alpha":11.73243, "fx":[-137.52356,-112.10896,-148.21339,-153.01878], "fy":[-67.64372,-104.15833,37.80221,8.40037]},
    {"t":2.31228, "x":7.70015, "y":3.25654, "heading":1.7578, "vx":-1.45279, "vy":-0.31552, "omega":2.32288, "ax":-8.15002, "ay":-1.89113, "alpha":11.15818, "fx":[-136.90897,-115.71002,-148.7503,-153.14881], "fy":[-68.80234,-100.04358,35.51199,4.66331]},
    {"t":2.33825, "x":7.65967, "y":3.2477, "heading":1.81813, "vx":-1.66449, "vy":-0.36464, "omega":2.61273, "ax":-8.2178, "ay":-1.93362, "alpha":10.40702, "fx":[-136.36231,-120.1476,-149.43754,-153.18253], "fy":[-69.78347,-94.54235,32.34159,0.42297]},
    {"t":2.36423, "x":7.61366, "y":3.23758, "heading":1.886, "vx":-1.87796, "vy":-0.41487, "omega":2.88306, "ax":-8.30126, "ay":-1.96855, "alpha":9.44108, "fx":[-136.03265,-125.42048,-150.27971,-153.07505], "fy":[-70.29981,-87.2662,27.94061,-4.31219]},
    {"t":2.39021, "x":7.56208, "y":3.22614, "heading":1.96089, "vx":-2.09359, "vy":-0.466, "omega":3.12829, "ax":-8.39899, "ay":-1.99138, "alpha":8.23476, "fx":[-136.15451,-131.30109,-151.22665,-152.7753], "fy":[-69.89603,-77.9351,21.86721,-9.52761]},
    {"t":2.41618, "x":7.50486, "y":3.21336, "heading":2.04215, "vx":-2.31176, "vy":-0.51773, "omega":3.3422, "ax":-8.5055, "ay":-2.00088, "alpha":6.76878, "fx":[-137.0938,-137.26029,-152.12613,-152.22404], "fy":[-67.79499,-66.62645,13.49135,-15.20756]},
    {"t":2.44216, "x":7.44194, "y":3.19924, "heading":2.12897, "vx":-2.5327, "vy":-0.5697, "omega":3.51802, "ax":-8.61118, "ay":-2.00151, "alpha":4.9821, "fx":[-139.39852,-142.54725,-152.60389,-151.34514], "fy":[-62.54126,-54.08171,1.79479,-21.35242]},
    {"t":2.46813, "x":7.37325, "y":3.18377, "heading":2.22035, "vx":-2.75638, "vy":-0.62169, "omega":3.64744, "ax":-8.70011, "ay":-1.99918, "alpha":2.63529, "fx":[-143.72929,-146.49438,-151.70942,-150.01213], "fy":[-51.11345,-41.83713,-15.03874,-28.03277]},
    {"t":2.49411, "x":7.29871, "y":3.16694, "heading":2.3151, "vx":-2.98237, "vy":-0.67362, "omega":3.71589, "ax":-8.72006, "ay":-1.97985, "alpha":-0.95889, "fx":[-149.79595,-148.85671,-146.75321,-147.89689], "fy":[-26.78338,-31.94678,-40.37116,-35.6051]},
    {"t":2.52008, "x":7.2183, "y":3.14878, "heading":2.41162, "vx":-3.20888, "vy":-0.72505, "omega":3.69098, "ax":-8.41518, "ay":-1.89907, "alpha":-7.1354, "fx":[-149.93331,-149.82239,-129.52537,-143.27836], "fy":[22.71418,-26.44462,-79.22514,-46.25523]},
    {"t":2.54606, "x":7.13211, "y":3.1293, "heading":2.50749, "vx":-3.42747, "vy":-0.77438, "omega":3.50563, "ax":-6.69487, "ay":-2.29192, "alpha":-16.95745, "fx":[-127.80401,-149.51102,-90.8555,-87.34103], "fy":[80.91707,-27.24357,-121.09368,-88.51962]},
    {"t":2.57204, "x":7.04082, "y":3.10841, "heading":2.59856, "vx":-3.60137, "vy":-0.83392, "omega":3.06515, "ax":-6.93558, "ay":-0.66058, "alpha":-17.08353, "fx":[-130.06157,-147.85236,-85.83182,-108.14331], "fy":[76.03925,-32.81148,-123.65415,35.48094]},
    {"t":2.59801, "x":6.94493, "y":3.08653, "heading":2.67818, "vx":-3.78153, "vy":-0.85107, "omega":2.62139, "ax":-7.00028, "ay":-0.48304, "alpha":-16.90749, "fx":[-133.42033,-145.74582,-86.24251,-110.8824], "fy":[67.11549,-36.95224,-121.1973,58.16878]},
    {"t":2.62399, "x":6.84434, "y":3.06426, "heading":2.74627, "vx":-3.96337, "vy":-0.86362, "omega":2.18221, "ax":-6.82558, "ay":-0.45577, "alpha":-16.56408, "fx":[-132.53943,-142.16699,-87.6591,-102.03914], "fy":[59.78928,-37.53531,-113.41796,60.15424]},
    {"t":2.64996, "x":6.73909, "y":3.04167, "heading":2.80295, "vx":-4.14067, "vy":-0.87546, "omega":1.75195, "ax":0.74024, "ay":3.58685, "alpha":4.78441, "fx":[23.66646,29.99157,3.36918,-6.66209], "fy":[46.26675,66.90748,75.10755,55.76323]},
    {"t":2.67594, "x":6.63178, "y":3.02014, "heading":2.84846, "vx":-4.12144, "vy":-0.78229, "omega":1.87622, "ax":7.65422, "ay":2.23713, "alpha":9.36478, "fx":[144.65359,137.70929,102.9448,135.47689], "fy":[-16.46309,51.66595,101.11385,15.89474]},
    {"t":2.70191, "x":6.52731, "y":3.00058, "heading":2.8972, "vx":-3.92261, "vy":-0.72418, "omega":2.11948, "ax":8.35876, "ay":2.1491, "alpha":-6.18321, "fx":[126.70542,147.8758,150.75078,143.38855], "fy":[80.80878,19.43587,-1.76122,47.73865]},
    {"t":2.72789, "x":6.42823, "y":2.98249, "heading":2.95225, "vx":-3.70549, "vy":-0.66835, "omega":1.95887, "ax":8.19014, "ay":1.93713, "alpha":-9.55802, "fx":[113.27236,150.28698,151.03082,142.65753], "fy":[100.71462,-4.65991,-17.44054,53.18592]},
    {"t":2.75387, "x":6.33474, "y":2.96578, "heading":3.00314, "vx":-3.49274, "vy":-0.61804, "omega":1.71059, "ax":8.05926, "ay":1.79441, "alpha":-11.36056, "fx":[106.22723,149.50546,150.98482,141.62537], "fy":[108.877,-22.16137,-21.60572,56.97955]},
    {"t":2.77984, "x":6.24673, "y":2.95033, "heading":3.04757, "vx":-3.2834, "vy":-0.57143, "omega":1.41549, "ax":7.95493, "ay":1.70868, "alpha":-12.57442, "fx":[101.85819,147.69151,151.09032,140.60454], "fy":[113.37295,-34.47029,-22.63965,59.99333]},
    {"t":2.80582, "x":6.16413, "y":2.93607, "heading":3.08434, "vx":-3.07676, "vy":-0.52704, "omega":1.08886, "ax":7.87335, "ay":1.66102, "alpha":-13.43218, "fx":[98.91893,145.82311,151.25154,139.69994], "fy":[116.19362,-42.96096,-22.60589,62.38722]},
    {"t":2.83179, "x":6.08686, "y":2.92294, "heading":3.11262, "vx":-2.87225, "vy":-0.48389, "omega":0.73995, "ax":7.81209, "ay":1.63551, "alpha":-14.03643, "fx":[96.88068,144.26861,151.40493,138.97116], "fy":[118.06976,-48.72015,-22.27328,64.202]},
    {"t":2.85777, "x":6.01489, "y":2.91092, "heading":3.13184, "vx":-2.66932, "vy":-0.44141, "omega":0.37534, "ax":7.7687, "ay":1.62076, "alpha":-14.44983, "fx":[95.47191,143.12552,151.51859,138.45777], "fy":[119.34023,-52.51416,-22.00033,65.44921]},
    {"t":2.88374, "x":5.94817, "y":2.9, "heading":3.14159, "vx":-2.46753, "vy":-0.39931, "omega":0.0, "ax":-0.71351, "ay":8.35032, "alpha":0.0, "fx":[-12.13664,-12.13664,-12.13664,-12.13664], "fy":[142.03663,142.03663,142.03663,142.03663]},
    {"t":2.92824, "x":5.83767, "y":2.8905, "heading":3.14159, "vx":-2.49928, "vy":-0.02774, "omega":0.0, "ax":0.01358, "ay":2.01039, "alpha":0.0, "fx":[0.23102,0.23102,0.23102,0.23102], "fy":[34.19618,34.19618,34.19618,34.19618]},
    {"t":2.97274, "x":5.72647, "y":2.89125, "heading":3.14159, "vx":-2.49867, "vy":0.06172, "omega":0.0, "ax":-0.00989, "ay":-0.48579, "alpha":0.0, "fx":[-0.1683,-0.1683,-0.1683,-0.1683], "fy":[-8.2631,-8.2631,-8.2631,-8.2631]},
    {"t":3.01724, "x":5.61527, "y":2.89352, "heading":3.14159, "vx":-2.49911, "vy":0.0401, "omega":0.0, "ax":-0.00357, "ay":-0.26001, "alpha":0.0, "fx":[-0.06072,-0.06072,-0.06072,-0.06072], "fy":[-4.4227,-4.4227,-4.4227,-4.4227]},
    {"t":3.06174, "x":5.50407, "y":2.89505, "heading":3.14159, "vx":-2.49927, "vy":0.02853, "omega":0.0, "ax":-0.0016, "ay":-0.16036, "alpha":0.0, "fx":[-0.02724,-0.02724,-0.02724,-0.02724], "fy":[-2.7277,-2.7277,-2.7277,-2.7277]},
    {"t":3.10623, "x":5.39285, "y":2.89616, "heading":3.14159, "vx":-2.49934, "vy":0.0214, "omega":0.0, "ax":-0.00085, "ay":-0.11188, "alpha":0.0, "fx":[-0.01439,-0.01439,-0.01439,-0.01439], "fy":[-1.90303,-1.90303,-1.90303,-1.90303]},
    {"t":3.15073, "x":5.28164, "y":2.897, "heading":3.14159, "vx":-2.49938, "vy":0.01642, "omega":0.0, "ax":-0.00048, "ay":-0.08261, "alpha":0.0, "fx":[-0.0082,-0.0082,-0.0082,-0.0082], "fy":[-1.40524,-1.40524,-1.40524,-1.40524]},
    {"t":3.19523, "x":5.17042, "y":2.89765, "heading":3.14159, "vx":-2.4994, "vy":0.01274, "omega":0.0, "ax":-0.00028, "ay":-0.06272, "alpha":0.0, "fx":[-0.00484,-0.00484,-0.00484,-0.00484], "fy":[-1.0669,-1.0669,-1.0669,-1.0669]},
    {"t":3.23973, "x":5.0592, "y":2.89815, "heading":3.14159, "vx":-2.49941, "vy":0.00995, "omega":0.0, "ax":-0.00017, "ay":-0.04834, "alpha":0.0, "fx":[-0.00292,-0.00292,-0.00292,-0.00292], "fy":[-0.82223,-0.82223,-0.82223,-0.82223]},
    {"t":3.28423, "x":4.94798, "y":2.89855, "heading":3.14159, "vx":-2.49942, "vy":0.0078, "omega":0.0, "ax":-0.0001, "ay":-0.03757, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[-0.63906,-0.63906,-0.63906,-0.63906]},
    {"t":3.32872, "x":4.83676, "y":2.89886, "heading":3.14159, "vx":-2.49943, "vy":0.00613, "omega":0.0, "ax":-0.00006, "ay":-0.02934, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[-0.49912,-0.49912,-0.49912,-0.49912]},
    {"t":3.37322, "x":4.72554, "y":2.8991, "heading":3.14159, "vx":-2.49943, "vy":0.00482, "omega":0.0, "ax":-0.00004, "ay":-0.02298, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.39087,-0.39087,-0.39087,-0.39087]},
    {"t":3.41772, "x":4.61432, "y":2.89929, "heading":3.14159, "vx":-2.49943, "vy":0.0038, "omega":0.0, "ax":-0.00002, "ay":-0.01802, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.30646,-0.30646,-0.30646,-0.30646]},
    {"t":3.46222, "x":4.5031, "y":2.89944, "heading":3.14159, "vx":-2.49943, "vy":0.003, "omega":0.0, "ax":-0.00002, "ay":-0.01413, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.24029,-0.24029,-0.24029,-0.24029]},
    {"t":3.50672, "x":4.39188, "y":2.89956, "heading":3.14159, "vx":-2.49943, "vy":0.00237, "omega":0.0, "ax":-0.00001, "ay":-0.01106, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.1882,-0.1882,-0.1882,-0.1882]},
    {"t":3.55121, "x":4.28067, "y":2.89966, "heading":3.14159, "vx":-2.49943, "vy":0.00188, "omega":0.0, "ax":-0.00001, "ay":-0.00864, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.14703,-0.14703,-0.14703,-0.14703]},
    {"t":3.59571, "x":4.16945, "y":2.89973, "heading":3.14159, "vx":-2.49943, "vy":0.00149, "omega":0.0, "ax":0.0, "ay":-0.00672, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.11435,-0.11435,-0.11435,-0.11435]},
    {"t":3.64021, "x":4.05823, "y":2.89979, "heading":3.14159, "vx":-2.49943, "vy":0.00119, "omega":0.0, "ax":0.0, "ay":-0.00519, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.08824,-0.08824,-0.08824,-0.08824]},
    {"t":3.68471, "x":3.94701, "y":2.89984, "heading":3.14159, "vx":-2.49943, "vy":0.00096, "omega":0.0, "ax":0.0, "ay":-0.00396, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.06727,-0.06727,-0.06727,-0.06727]},
    {"t":3.7292, "x":3.83579, "y":2.89988, "heading":3.14159, "vx":-2.49943, "vy":0.00079, "omega":0.0, "ax":0.00004, "ay":-0.00302, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.05139,-0.05139,-0.05139,-0.05139]},
    {"t":3.7737, "x":3.72457, "y":2.89991, "heading":3.14159, "vx":-2.49943, "vy":0.00065, "omega":0.0, "ax":2.13376, "ay":-0.00378, "alpha":0.0, "fx":[36.29466,36.29466,36.29466,36.29466], "fy":[-0.0643,-0.0643,-0.0643,-0.0643]},
    {"t":3.8182, "x":3.61546, "y":2.89994, "heading":3.14159, "vx":-2.40448, "vy":0.00048, "omega":0.0, "ax":8.97583, "ay":-0.00205, "alpha":0.0, "fx":[152.67623,152.67623,152.67623,152.67623], "fy":[-0.0349,-0.0349,-0.0349,-0.0349]},
    {"t":3.8627, "x":3.51735, "y":2.89996, "heading":3.14159, "vx":-2.00508, "vy":0.00039, "omega":0.0, "ax":9.0013, "ay":-0.00192, "alpha":0.0, "fx":[153.10961,153.10961,153.10961,153.10961], "fy":[-0.03264,-0.03264,-0.03264,-0.03264]},
    {"t":3.9072, "x":3.43704, "y":2.89997, "heading":3.14159, "vx":-1.60454, "vy":0.00031, "omega":0.0, "ax":9.0098, "ay":-0.00182, "alpha":0.0, "fx":[153.2542,153.2542,153.2542,153.2542], "fy":[-0.03098,-0.03098,-0.03098,-0.03098]},
    {"t":3.95169, "x":3.37456, "y":2.89999, "heading":3.14159, "vx":-1.20362, "vy":0.00023, "omega":0.0, "ax":9.01406, "ay":-0.00175, "alpha":0.0, "fx":[153.32651,153.32651,153.32651,153.32651], "fy":[-0.02975,-0.02975,-0.02975,-0.02975]},
    {"t":3.99619, "x":3.32993, "y":2.89999, "heading":3.14159, "vx":-0.80252, "vy":0.00015, "omega":0.0, "ax":9.01661, "ay":-0.0017, "alpha":0.0, "fx":[153.36989,153.36989,153.36989,153.36989], "fy":[-0.02884,-0.02884,-0.02884,-0.02884]},
    {"t":4.04069, "x":3.30315, "y":2.9, "heading":3.14159, "vx":-0.4013, "vy":0.00007, "omega":0.0, "ax":9.01831, "ay":-0.00166, "alpha":0.0, "fx":[153.3988,153.3988,153.3988,153.3988], "fy":[-0.02819,-0.02819,-0.02819,-0.02819]},
    {"t":4.08519, "x":3.29422, "y":2.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
