{
 "name":"H_Intake_SStart_v1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":2.1, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.245436668395996, "y":2.0876028537750244, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.245294570922852, "y":2.075169324874878, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.54235553741455, "y":2.208524465560913, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.711931228637695, "y":2.5167739391326904, "heading":1.5538499118985998, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.60311222076416, "y":2.802577018737793, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.271272659301758, "y":2.9584338665008545, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.271272659301758, "y":2.9670932292938232, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.664068698883057, "y":2.911158561706543, "heading":3.114326664917742, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.454322576522827, "y":2.9231417179107666, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":4.641801971942186, "y":4.030091498047113, "r":0.9505183343537272}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":8, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.8623371459543705, "y":-0.04907036013901234, "w":9.216421093791723, "h":8.068000735715032}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H_Intake.x", "val":6.7}, "y":{"exp":"H_Intake.y", "val":2.1}, "heading":{"exp":"H_Intake.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.245436668395996 m", "val":8.245436668395996}, "y":{"exp":"2.0876028537750244 m", "val":2.0876028537750244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.245294570922852 m", "val":8.245294570922852}, "y":{"exp":"2.075169324874878 m", "val":2.075169324874878}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.54235553741455 m", "val":8.54235553741455}, "y":{"exp":"2.208524465560913 m", "val":2.208524465560913}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.711931228637695 m", "val":8.711931228637695}, "y":{"exp":"2.5167739391326904 m", "val":2.5167739391326904}, "heading":{"exp":"1.5538499118985998 rad", "val":1.5538499118985998}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.60311222076416 m", "val":8.60311222076416}, "y":{"exp":"2.802577018737793 m", "val":2.802577018737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.271272659301758 m", "val":8.271272659301758}, "y":{"exp":"2.9584338665008545 m", "val":2.9584338665008545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.271272659301758 m", "val":8.271272659301758}, "y":{"exp":"2.9670932292938232 m", "val":2.9670932292938232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.664068698883057 m", "val":6.664068698883057}, "y":{"exp":"2.911158561706543 m", "val":2.911158561706543}, "heading":{"exp":"3.114326664917742 rad", "val":3.114326664917742}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.454322576522827 m", "val":3.454322576522827}, "y":{"exp":"2.9231417179107666 m", "val":2.9231417179107666}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.641801971942186 m", "val":4.641801971942186}, "y":{"exp":"4.030091498047113 m", "val":4.030091498047113}, "r":{"exp":"0.9505183343537273 m", "val":0.9505183343537272}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":8, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8623371459543705 m", "val":0.8623371459543705}, "y":{"exp":"-49.07036013901234 mm", "val":-0.04907036013901234}, "w":{"exp":"9.216421093791723 m", "val":9.216421093791723}, "h":{"exp":"8.068000735715032 m", "val":8.068000735715032}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81121,0.87498,1.1637,1.35018,1.52529,1.82046,1.87243,2.52703,3.95055],
  "samples":[
    {"t":0.0, "x":6.7, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01847, "ay":-0.05398, "alpha":0.0, "fx":[153.40161,153.40161,153.40161,153.40161], "fy":[-0.91811,-0.91811,-0.91811,-0.91811]},
    {"t":0.04772, "x":6.71027, "y":2.09994, "heading":0.0, "vx":0.43034, "vy":-0.00258, "omega":0.0, "ax":9.01731, "ay":-0.05256, "alpha":0.0, "fx":[153.38191,153.38191,153.38191,153.38191], "fy":[-0.89405,-0.89405,-0.89405,-0.89405]},
    {"t":0.09544, "x":6.74107, "y":2.09976, "heading":0.0, "vx":0.86063, "vy":-0.00508, "omega":0.0, "ax":9.01577, "ay":-0.05073, "alpha":0.0, "fx":[153.35565,153.35565,153.35565,153.35565], "fy":[-0.86297,-0.86297,-0.86297,-0.86297]},
    {"t":0.14315, "x":6.7924, "y":2.09946, "heading":0.0, "vx":1.29085, "vy":-0.0075, "omega":0.0, "ax":9.01361, "ay":-0.04837, "alpha":0.0, "fx":[153.31888,153.31888,153.31888,153.31888], "fy":[-0.82272,-0.82272,-0.82272,-0.82272]},
    {"t":0.19087, "x":6.86426, "y":2.09904, "heading":0.0, "vx":1.72096, "vy":-0.00981, "omega":0.0, "ax":9.01036, "ay":-0.04529, "alpha":0.0, "fx":[153.2637,153.2637,153.2637,153.2637], "fy":[-0.77033,-0.77033,-0.77033,-0.77033]},
    {"t":0.23859, "x":6.95664, "y":2.09852, "heading":0.0, "vx":2.15092, "vy":-0.01197, "omega":0.0, "ax":9.00496, "ay":-0.04122, "alpha":0.0, "fx":[153.17173,153.17173,153.17173,153.17173], "fy":[-0.70107,-0.70107,-0.70107,-0.70107]},
    {"t":0.28631, "x":7.06953, "y":2.0979, "heading":0.0, "vx":2.58062, "vy":-0.01394, "omega":0.0, "ax":8.99415, "ay":-0.03553, "alpha":0.0, "fx":[152.98798,152.98798,152.98798,152.98798], "fy":[-0.60444,-0.60444,-0.60444,-0.60444]},
    {"t":0.33403, "x":7.20291, "y":2.0972, "heading":0.0, "vx":3.0098, "vy":-0.01564, "omega":0.0, "ax":8.96192, "ay":-0.0257, "alpha":0.0, "fx":[152.43973,152.43973,152.43973,152.43973], "fy":[-0.43716,-0.43716,-0.43716,-0.43716]},
    {"t":0.38175, "x":7.35674, "y":2.09642, "heading":0.0, "vx":3.43745, "vy":-0.01686, "omega":0.0, "ax":3.45237, "ay":0.54908, "alpha":0.0, "fx":[58.72388,58.72388,58.72388,58.72388], "fy":[9.33963,9.33963,9.33963,9.33963]},
    {"t":0.42946, "x":7.5247, "y":2.09624, "heading":0.0, "vx":3.60219, "vy":0.00934, "omega":0.0, "ax":-8.96105, "ay":0.02858, "alpha":0.0, "fx":[-152.42484,-152.42484,-152.42484,-152.42484], "fy":[0.48606,0.48606,0.48606,0.48606]},
    {"t":0.47718, "x":7.68638, "y":2.09672, "heading":0.0, "vx":3.17459, "vy":0.0107, "omega":0.0, "ax":-8.994, "ay":0.00873, "alpha":0.0, "fx":[-152.98537,-152.98537,-152.98537,-152.98537], "fy":[0.14842,0.14842,0.14842,0.14842]},
    {"t":0.5249, "x":7.82763, "y":2.09724, "heading":0.0, "vx":2.74541, "vy":0.01112, "omega":0.0, "ax":-9.00494, "ay":-0.01617, "alpha":0.0, "fx":[-153.17142,-153.17142,-153.17142,-153.17142], "fy":[-0.27508,-0.27508,-0.27508,-0.27508]},
    {"t":0.57262, "x":7.94838, "y":2.09775, "heading":0.0, "vx":2.31571, "vy":0.01035, "omega":0.0, "ax":-9.01026, "ay":-0.05384, "alpha":0.0, "fx":[-153.26197,-153.26197,-153.26197,-153.26197], "fy":[-0.91572,-0.91572,-0.91572,-0.91572]},
    {"t":0.62034, "x":8.04863, "y":2.09819, "heading":0.0, "vx":1.88576, "vy":0.00778, "omega":0.0, "ax":-9.01288, "ay":-0.12162, "alpha":0.0, "fx":[-153.30657,-153.30657,-153.30657,-153.30657], "fy":[-2.06871,-2.06871,-2.06871,-2.06871]},
    {"t":0.66805, "x":8.12835, "y":2.09842, "heading":0.0, "vx":1.45568, "vy":0.00197, "omega":0.0, "ax":-9.00613, "ay":-0.41969, "alpha":0.0, "fx":[-153.19169,-153.19169,-153.19169,-153.19169], "fy":[-7.13876,-7.13876,-7.13876,-7.13876]},
    {"t":0.71577, "x":8.18756, "y":2.09804, "heading":0.0, "vx":1.02592, "vy":-0.01805, "omega":0.0, "ax":-8.88099, "ay":-1.56371, "alpha":0.0, "fx":[-151.06309,-151.06309,-151.06309,-151.06309], "fy":[-26.59821,-26.59821,-26.59821,-26.59821]},
    {"t":0.76349, "x":8.2264, "y":2.09539, "heading":0.0, "vx":0.60214, "vy":-0.09267, "omega":0.0, "ax":-8.51972, "ay":-2.95947, "alpha":0.0, "fx":[-144.91797,-144.91797,-144.91797,-144.91797], "fy":[-50.33967,-50.33967,-50.33967,-50.33967]},
    {"t":0.81121, "x":8.24544, "y":2.0876, "heading":0.0, "vx":0.19559, "vy":-0.23389, "omega":0.0, "ax":-8.39091, "ay":-3.19141, "alpha":0.56397, "fx":[-144.08367,-142.16009,-141.30252,-143.36139], "fy":[-50.69235,-55.88925,-57.94629,-52.61202]},
    {"t":0.81918, "x":8.24673, "y":2.08564, "heading":0.0, "vx":0.12871, "vy":-0.25933, "omega":0.0045, "ax":-8.64865, "ay":-2.34706, "alpha":0.54215, "fx":[-148.0291,-146.62896,-146.14242,-147.64397], "fy":[-36.54752,-41.84948,-43.38153,-37.9127]},
    {"t":0.82715, "x":8.24748, "y":2.0835, "heading":0.00004, "vx":0.05976, "vy":-0.27804, "omega":0.00882, "ax":-8.90958, "ay":-0.63753, "alpha":0.48407, "fx":[-151.7649,-151.41453,-151.32181,-151.6963], "fy":[-8.14717,-13.17955,-13.62585,-8.42434]},
    {"t":0.83512, "x":8.24767, "y":2.08126, "heading":0.00011, "vx":-0.01126, "vy":-0.28312, "omega":0.01268, "ax":-8.20352, "ay":3.39652, "alpha":0.27653, "fx":[-139.27425,-140.27336,-139.82093,-138.78925], "fy":[58.50909,56.0232,57.02406,59.53899]},
    {"t":0.84309, "x":8.24732, "y":2.07911, "heading":0.00021, "vx":-0.07665, "vy":-0.25605, "omega":0.01488, "ax":-2.54533, "ay":8.49252, "alpha":-0.2351, "fx":[-42.48307,-41.82849,-44.09313,-44.7767], "fy":[144.67248,144.90783,144.24792,143.99282]},
    {"t":0.85107, "x":8.24663, "y":2.07734, "heading":0.00033, "vx":-0.09695, "vy":-0.18835, "omega":0.01301, "ax":2.47798, "ay":8.57106, "alpha":-0.49482, "fx":[45.30102,43.84935,39.06502,40.38387], "fy":[144.84569,145.35156,146.69324,146.27452]},
    {"t":0.85904, "x":8.24594, "y":2.07611, "heading":0.00043, "vx":-0.07719, "vy":-0.12002, "omega":0.00906, "ax":4.40961, "ay":7.79535, "alpha":-0.55836, "fx":[78.54369,75.98585,71.49629,73.9988], "fy":[130.55686,132.10644,134.56496,133.15846]},
    {"t":0.86701, "x":8.24546, "y":2.0754, "heading":0.0005, "vx":-0.04204, "vy":-0.05788, "omega":0.00461, "ax":5.27379, "ay":7.26113, "alpha":-0.57843, "fx":[93.1914,90.27389,86.21675,89.1409], "fy":[120.93656,123.16334,126.01311,123.92588]},
    {"t":0.87498, "x":8.24529, "y":2.07517, "heading":0.00054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.26887, "ay":1.88937, "alpha":10.00979, "fx":[116.97583,151.70328,152.94759,140.97789], "fy":[98.8747,-20.28074,-10.29391,60.25066]},
    {"t":0.8956, "x":8.24705, "y":2.07557, "heading":0.00054, "vx":0.17053, "vy":0.03896, "omega":0.20643, "ax":8.18706, "ay":2.06295, "alpha":10.35352, "fx":[112.44025,151.93229,153.01842,139.64726], "fy":[103.96293,-18.00181,-8.83425,63.23403]},
    {"t":0.91623, "x":8.25231, "y":2.07681, "heading":0.0048, "vx":0.33937, "vy":0.08151, "omega":0.41995, "ax":8.08458, "ay":2.26359, "alpha":10.75684, "fx":[106.89394,152.13802,153.09178,137.94155], "fy":[109.61306,-15.47841,-6.95301,66.83022]},
    {"t":0.93685, "x":8.26103, "y":2.07898, "heading":0.01346, "vx":0.5061, "vy":0.12819, "omega":0.64179, "ax":7.95455, "ay":2.49685, "alpha":11.23017, "fx":[100.00899,152.31325,153.15404,135.74236], "fy":[115.88045,-12.58236,-4.55968,71.14435]},
    {"t":0.95747, "x":8.27316, "y":2.08215, "heading":0.02669, "vx":0.67014, "vy":0.17968, "omega":0.87339, "ax":7.78751, "ay":2.76973, "alpha":11.78205, "fx":[91.34952,152.44044,153.18135,132.88195], "fy":[122.76987,-9.09596,-1.52808,76.3032]},
    {"t":0.9781, "x":8.28863, "y":2.08644, "heading":0.0447, "vx":0.83074, "vy":0.2368, "omega":1.11637, "ax":7.57037, "ay":3.09125, "alpha":12.41336, "fx":[80.35359,152.47481,153.13161,129.1196], "fy":[130.17647,-4.62828,2.3212,82.45556]},
    {"t":0.99872, "x":8.30738, "y":2.09199, "heading":0.06773, "vx":0.98687, "vy":0.30055, "omega":1.37237, "ax":7.28517, "ay":3.47427, "alpha":13.10272, "fx":[66.34771,152.29156,152.92854,124.10672], "fy":[137.78474,1.58578,7.24964,89.76514]},
    {"t":1.01934, "x":8.32928, "y":2.09892, "heading":0.09603, "vx":1.13711, "vy":0.3722, "omega":1.64258, "ax":6.90645, "ay":3.94195, "alpha":13.77009, "fx":[48.65218,151.48736,152.42893,117.33826], "fy":[144.92433,11.24679,13.64921,98.38547]},
    {"t":1.03996, "x":8.3542, "y":2.10744, "heading":0.1299, "vx":1.27954, "vy":0.4535, "omega":1.92656, "ax":6.38895, "ay":4.55423, "alpha":14.18235, "fx":[26.86856,148.38303,151.35071,108.0946], "fy":[150.44153,28.90133,22.12767,108.3943]},
    {"t":1.06059, "x":8.38194, "y":2.11776, "heading":0.16963, "vx":1.4113, "vy":0.54742, "omega":2.21904, "ax":5.55859, "ay":5.52298, "alpha":13.75368, "fx":[1.40378,132.29411,149.10009,95.40201], "fy":[152.77626,69.67799,33.67265,119.65034]},
    {"t":1.08121, "x":8.41223, "y":2.13022, "heading":0.2154, "vx":1.52593, "vy":0.66132, "omega":2.50269, "ax":3.24618, "ay":7.01339, "alpha":14.16683, "fx":[-25.96612,24.45697,144.29,78.08533], "fy":[150.53988,145.08655,50.01531,131.54119]},
    {"t":1.10183, "x":8.44439, "y":2.14535, "heading":0.26701, "vx":1.59288, "vy":0.80596, "omega":2.79485, "ax":0.55845, "ay":6.94652, "alpha":19.62547, "fx":[-52.66167,-98.03106,133.61899,55.07032], "fy":[143.40342,113.03895,73.53526,142.65545]},
    {"t":1.12246, "x":8.47736, "y":2.16345, "heading":0.32465, "vx":1.6044, "vy":0.94921, "omega":3.19958, "ax":-0.98249, "ay":6.93252, "alpha":20.20465, "fx":[-76.33502,-126.35817,109.6549,26.1909], "fy":[132.35928,83.05796,105.65222,150.61095]},
    {"t":1.14308, "x":8.51024, "y":2.1845, "heading":0.39063, "vx":1.58413, "vy":1.09218, "omega":3.61626, "ax":-2.58849, "ay":7.05824, "alpha":17.37712, "fx":[-95.72609,-135.17424,61.57904,-6.79673], "fy":[119.14504,69.34513,139.04549,152.69911]},
    {"t":1.1637, "x":8.54236, "y":2.20852, "heading":0.46521, "vx":1.53075, "vy":1.23774, "omega":3.97463, "ax":-3.88148, "ay":6.79981, "alpha":15.00681, "fx":[-109.21065,-140.27815,17.42837,-32.03095], "fy":[106.41749,57.00296,150.17414,149.05648]},
    {"t":1.17702, "x":8.5624, "y":2.22561, "heading":0.51815, "vx":1.47905, "vy":1.32832, "omega":4.17452, "ax":-4.78491, "ay":6.42054, "alpha":13.60562, "fx":[-118.29355,-144.42127,-13.63944,-49.20532], "fy":[96.2049,45.924,150.45978,144.25769]},
    {"t":1.19034, "x":8.58168, "y":2.24388, "heading":0.57376, "vx":1.41532, "vy":1.41384, "omega":4.35574, "ax":-5.67777, "ay":5.91606, "alpha":11.96732, "fx":[-126.33285,-147.29055,-46.0838,-66.60179], "fy":[85.37187,36.213,143.87149,137.06531]},
    {"t":1.20366, "x":8.60003, "y":2.26323, "heading":0.63177, "vx":1.33969, "vy":1.49264, "omega":4.51514, "ax":-6.49127, "ay":5.29689, "alpha":10.31165, "fx":[-133.18491,-149.22462,-75.79857,-83.45036], "fy":[74.24366,27.86034,130.79766,127.49299]},
    {"t":1.21698, "x":8.61729, "y":2.28359, "heading":0.69192, "vx":1.25323, "vy":1.56319, "omega":4.65249, "ax":-7.17445, "ay":4.60776, "alpha":8.79345, "fx":[-138.80325,-150.49683,-99.85607,-98.98523], "fy":[63.15169,20.77003,113.73625,115.84857]},
    {"t":1.2303, "x":8.63335, "y":2.30482, "heading":0.75389, "vx":1.15766, "vy":1.62457, "omega":4.76962, "ax":-7.71264, "ay":3.90183, "alpha":7.46207, "fx":[-143.23156,-151.31419,-117.61163,-112.60204], "fy":[52.39386,14.80003,95.59409,102.68815]},
    {"t":1.24362, "x":8.64809, "y":2.3268, "heading":0.81742, "vx":1.05493, "vy":1.67654, "omega":4.86902, "ax":-8.11833, "ay":3.21911, "alpha":6.30281, "fx":[-146.5816,-151.82616,-129.99193,-123.96224], "fy":[42.20806,9.7906,78.33359,88.69247]},
    {"t":1.25694, "x":8.66142, "y":2.34942, "heading":0.88227, "vx":0.9468, "vy":1.71942, "omega":4.95297, "ax":-8.4146, "ay":2.58208, "alpha":5.28552, "fx":[-149.00535,-152.13665,-138.37032,-133.0071], "fy":[32.76202,5.58236,62.81379,74.52374]},
    {"t":1.27026, "x":8.67328, "y":2.37255, "heading":0.94825, "vx":0.83471, "vy":1.75381, "omega":5.02337, "ax":-8.62499, "ay":2.00031, "alpha":4.38542, "fx":[-150.66952,-152.31558,-143.95294,-139.89632], "fy":[24.15628,2.02658,49.19473,60.72131]},
    {"t":1.28358, "x":8.68364, "y":2.39609, "heading":1.01516, "vx":0.71983, "vy":1.78045, "omega":5.08179, "ax":-8.7698, "ay":1.47569, "alpha":3.58537, "fx":[-151.73646,-152.40863,-147.6254,-144.91657], "fy":[16.43481,-1.00976,37.32005,47.65918]},
    {"t":1.2969, "x":8.69245, "y":2.41993, "heading":1.08284, "vx":0.60302, "vy":1.80011, "omega":5.12954, "ax":-8.86535, "ay":1.00598, "alpha":2.87311, "fx":[-152.35246,-152.4447,-149.99192,-148.39916], "fy":[9.59843,-3.64218,26.93547,35.55435]},
    {"t":1.31022, "x":8.69969, "y":2.444, "heading":1.15117, "vx":0.48493, "vy":1.81351, "omega":5.16781, "ax":-8.92435, "ay":0.58695, "alpha":2.23879, "fx":[-152.64216,-152.4414,-151.45402,-150.66494], "fy":[3.61758,-5.96874,17.78591,24.50077]},
    {"t":1.32354, "x":8.70536, "y":2.46821, "heading":1.22, "vx":0.36606, "vy":1.82133, "omega":5.19763, "ax":-8.9565, "ay":0.21356, "alpha":1.6737, "fx":[-152.70715,-152.40889,-152.27774,-151.99599], "fy":[-1.55693,-8.07107,9.64974,14.50864]},
    {"t":1.33686, "x":8.70944, "y":2.49249, "heading":1.28924, "vx":0.24676, "vy":1.82417, "omega":5.21993, "ax":-8.9691, "ay":-0.11932, "alpha":1.16981, "fx":[-152.62716,-152.35249,-152.64099,-152.62638], "fy":[-5.98582,-10.01596,2.34567,5.53766]},
    {"t":1.35018, "x":8.71193, "y":2.51677, "heading":1.35877, "vx":0.12729, "vy":1.82258, "omega":5.23551, "ax":-8.96036, "ay":-0.44981, "alpha":0.7758, "fx":[-152.32985,-152.10667,-152.5613,-152.65497], "fy":[-10.48112,-12.8077,-4.63123,-2.68473]},
    {"t":1.36269, "x":8.71282, "y":2.53954, "heading":1.42425, "vx":0.01522, "vy":1.81696, "omega":5.24521, "ax":-8.93498, "ay":-0.82037, "alpha":0.40985, "fx":[-151.85962,-151.72039,-152.12224,-152.22326], "fy":[-15.53187,-16.61015,-12.32282,-11.35222]},
    {"t":1.3752, "x":8.71231, "y":2.5622, "heading":1.48986, "vx":-0.09654, "vy":1.80669, "omega":5.25034, "ax":-8.89, "ay":-1.21038, "alpha":0.02259, "fx":[-151.20483,-151.19637,-151.22789,-151.23623], "fy":[-20.67923,-20.73045,-20.49693,-20.44603]},
    {"t":1.3877, "x":8.71041, "y":2.5847, "heading":1.55553, "vx":-0.20774, "vy":1.79156, "omega":5.25062, "ax":-8.82249, "ay":-1.61874, "alpha":-0.38583, "fx":[-150.35442,-150.50556,-149.80127,-149.61121], "fy":[-25.91751,-25.17941,-29.10288,-29.93745]},
    {"t":1.40021, "x":8.70712, "y":2.60698, "heading":1.6212, "vx":-0.31809, "vy":1.77131, "omega":5.24579, "ax":-8.72952, "ay":-2.04369, "alpha":-0.81498, "fx":[-149.29746,-149.6161,-147.76961,-147.26323], "fy":[-31.23893,-29.95938,-38.07191,-39.77984]},
    {"t":1.41272, "x":8.70246, "y":2.62898, "heading":1.68682, "vx":-0.42728, "vy":1.74575, "omega":5.2356, "ax":-8.60826, "ay":-2.48267, "alpha":-1.264, "fx":[-148.02361,-148.49446,-145.06895,-144.10914], "fy":[-36.63304,-35.06293,-47.31682,-49.90528]},
    {"t":1.42523, "x":8.69644, "y":2.65062, "heading":1.75231, "vx":-0.53495, "vy":1.71469, "omega":5.21979, "ax":-8.45624, "ay":-2.93234, "alpha":-1.73152, "fx":[-146.52361,-147.10685,-141.64927,-140.07335], "fy":[-42.08633,-40.47185,-56.73302,-60.22183]},
    {"t":1.43774, "x":8.68909, "y":2.67184, "heading":1.8176, "vx":-0.64072, "vy":1.67801, "omega":5.19813, "ax":-8.27153, "ay":-3.38854, "alpha":-2.21549, "fx":[-144.79002,-145.42108,-137.47942,-135.09514], "fy":[-47.58184,-46.15675,-66.20141,-70.61239]},
    {"t":1.45024, "x":8.68043, "y":2.69256, "heading":1.88261, "vx":-0.74418, "vy":1.63563, "omega":5.17042, "ax":-8.05297, "ay":-3.84641, "alpha":-2.71314, "fx":[-142.81789,-143.40854,-132.55127,-129.13707], "fy":[-53.0989,-52.07731,-75.59302,-80.93596]},
    {"t":1.46275, "x":8.67049, "y":2.71272, "heading":1.94729, "vx":-0.84491, "vy":1.58752, "omega":5.13648, "ax":-7.80036, "ay":-4.30054, "alpha":-3.22086, "fx":[-140.60565,-141.04635,-126.88234,-122.19342], "fy":[-58.61313,-58.18324,-84.77515,-91.03219]},
    {"t":1.47526, "x":8.65931, "y":2.73224, "heading":2.01153, "vx":-0.94248, "vy":1.53373, "omega":5.0962, "ax":-7.51466, "ay":-4.74524, "alpha":-3.73428, "fx":[-138.15592,-138.31921,-120.51645,-114.29731], "fy":[-64.09669,-64.41611,-93.6186,-100.72944]},
    {"t":1.48777, "x":8.64694, "y":2.75105, "heading":2.07528, "vx":-1.03647, "vy":1.47437, "omega":5.04949, "ax":-7.198, "ay":-5.17486, "alpha":-4.24835, "fx":[-135.47613,-135.22096,-113.52193,-105.52478], "fy":[-69.519,-70.71169,-102.00489,-109.85614]},
    {"t":1.50028, "x":8.63341, "y":2.76909, "heading":2.13844, "vx":-1.1265, "vy":1.40965, "omega":4.99635, "ax":-6.85368, "ay":-5.58412, "alpha":-4.75755, "fx":[-132.57898,-131.75546,-105.98762,-95.99432], "fy":[-74.84767,-77.00285,-109.83272,-118.25405]},
    {"t":1.51278, "x":8.61878, "y":2.78629, "heading":2.20093, "vx":-1.21223, "vy":1.3398, "omega":4.93684, "ax":-6.48596, "ay":-5.96845, "alpha":-5.25621, "fx":[-129.48251,-127.93676,-98.01719,-85.86115], "fy":[-80.04984,-83.22267,-117.02276,-125.79153]},
    {"t":1.52529, "x":8.60311, "y":2.80258, "heading":2.26268, "vx":-1.29336, "vy":1.26515, "omega":4.8711, "ax":-5.95556, "ay":-6.4043, "alpha":-6.66531, "fx":[-127.85576,-124.58287,-86.00886,-66.762], "fy":[-83.27677,-88.69336,-126.4784,-137.29279]},
    {"t":1.54497, "x":8.57651, "y":2.82623, "heading":2.35853, "vx":-1.41055, "vy":1.13912, "omega":4.73994, "ax":-4.9816, "ay":-6.90337, "alpha":-9.3882, "fx":[-126.19856,-118.57317,-64.91801,-29.25275], "fy":[-85.19892,-96.45191,-138.41813,-149.62828]},
    {"t":1.56465, "x":8.54779, "y":2.84731, "heading":2.45181, "vx":-1.50858, "vy":1.00328, "omega":4.5552, "ax":-3.55773, "ay":-7.25649, "alpha":-13.10476, "fx":[-123.07138,-109.26664,-36.40649,26.68077], "fy":[-88.6339,-106.73814,-148.4236,-149.92745]},
    {"t":1.58433, "x":8.51741, "y":2.86565, "heading":2.54144, "vx":-1.57859, "vy":0.86049, "omega":4.29732, "ax":-1.80775, "ay":-7.27921, "alpha":-16.61904, "fx":[-114.03555,-94.67114,-1.08053,86.79022], "fy":[-97.64675,-119.72143,-152.77976,-125.12084]},
    {"t":1.604, "x":8.486, "y":2.88117, "heading":2.62601, "vx":-1.61416, "vy":0.71725, "omega":3.97029, "ax":0.91455, "ay":-7.43627, "alpha":-15.26124, "fx":[-28.90174,-71.98096,36.83969,126.2682], "fy":[-137.8262,-134.4399,-148.27539,-85.41352]},
    {"t":1.62368, "x":8.45441, "y":2.89385, "heading":2.70413, "vx":-1.59616, "vy":0.57091, "omega":3.66998, "ax":4.72541, "ay":-4.45979, "alpha":-22.04904, "fx":[145.38518,-38.97595,70.98664,144.11528], "fy":[29.52788,-147.30975,-135.33893,-50.31793]},
    {"t":1.64336, "x":8.42392, "y":2.90422, "heading":2.77635, "vx":-1.50318, "vy":0.48315, "omega":3.2361, "ax":5.76752, "ay":-3.55293, "alpha":-21.42692, "fx":[141.36392,2.96597,97.32551,150.75992], "fy":[53.43392,-152.29561,-117.91637,-24.95943]},
    {"t":1.66304, "x":8.39546, "y":2.91304, "heading":2.84003, "vx":-1.38968, "vy":0.41324, "omega":2.81446, "ax":6.66868, "ay":-2.83771, "alpha":-19.05958, "fx":[139.6925,45.69086,115.58913,152.75691], "fy":[59.84741,-145.35349,-100.191,-7.37761]},
    {"t":1.68272, "x":8.3694, "y":2.92062, "heading":2.89542, "vx":-1.25846, "vy":0.3574, "omega":2.43941, "ax":7.34886, "ay":-2.15181, "alpha":-16.56694, "fx":[138.97998,80.39215,127.69216,152.94375], "fy":[62.48701,-129.56447,-84.34819,5.01896]},
    {"t":1.70239, "x":8.34606, "y":2.92724, "heading":2.94342, "vx":-1.11385, "vy":0.31506, "omega":2.1134, "ax":7.80826, "ay":-1.53455, "alpha":-14.47551, "fx":[138.66681,104.49501,135.6524,152.45072], "fy":[63.75732,-111.22996,-70.96658,14.03051]},
    {"t":1.72207, "x":8.32565, "y":2.93314, "heading":2.98501, "vx":-0.9602, "vy":0.28486, "omega":1.82855, "ax":8.10335, "ay":-1.01466, "alpha":-12.85597, "fx":[138.53906,120.12716,140.945,151.73177], "fy":[64.41197,-94.3363,-59.89456,20.7825]},
    {"t":1.74175, "x":8.30833, "y":2.93855, "heading":3.02099, "vx":-0.80074, "vy":0.26489, "omega":1.57557, "ax":8.29192, "ay":-0.59, "alpha":-11.62055, "fx":[138.50112,130.17245,144.52672,150.97278], "fy":[64.76001,-80.10923,-50.76791,25.97424]},
    {"t":1.76143, "x":8.29418, "y":2.94365, "heading":3.05199, "vx":-0.63757, "vy":0.25328, "omega":1.3469, "ax":8.41436, "ay":-0.24524, "alpha":-10.66698, "fx":[138.50516,136.75156,146.99663,150.24975], "fy":[64.94989,-68.46755,-43.21781,30.04996]},
    {"t":1.78111, "x":8.28326, "y":2.94858, "heading":3.0785, "vx":-0.47199, "vy":0.24846, "omega":1.137, "ax":8.49565, "ay":0.03628, "alpha":-9.91593, "fx":[138.52532,141.18711,148.72985,149.592], "fy":[65.06071,-58.96085,-36.93216,33.30074]},
    {"t":1.80078, "x":8.27562, "y":2.95348, "heading":3.10087, "vx":-0.30482, "vy":0.24917, "omega":0.94187, "ax":8.55085, "ay":0.26857, "alpha":-9.3117, "fx":[138.54686,144.26989,149.96478,149.0085], "fy":[65.13766,-51.12505,-31.66298,35.92347]},
    {"t":1.82046, "x":8.27127, "y":2.95843, "heading":3.1194, "vx":-0.13655, "vy":0.25446, "omega":0.75864, "ax":8.42601, "ay":-0.12109, "alpha":-10.17913, "fx":[138.94989,137.37468,147.90542,149.06611], "fy":[61.71817,-65.11732,-37.95552,33.11577]},
    {"t":1.82696, "x":8.27056, "y":2.96008, "heading":3.12433, "vx":-0.08181, "vy":0.25367, "omega":0.69251, "ax":7.92779, "ay":-1.3105, "alpha":-13.43468, "fx":[141.00255,107.33046,140.32586,150.73859], "fy":[54.80894,-107.32181,-59.92507,23.27274]},
    {"t":1.83346, "x":8.2702, "y":2.9617, "heading":3.12883, "vx":-0.03031, "vy":0.24516, "omega":0.60523, "ax":7.04564, "ay":-2.71813, "alpha":-16.13692, "fx":[145.19391,56.01901,126.11794,152.04649], "fy":[33.59924,-141.03933,-85.69162,8.1934]},
    {"t":1.83995, "x":8.27015, "y":2.96324, "heading":3.13276, "vx":0.01546, "vy":0.2275, "omega":0.5004, "ax":4.31512, "ay":-6.09121, "alpha":-15.26123, "fx":[36.92745,2.78578,102.93242,150.95028], "fy":[-133.39757,-151.95182,-112.38074,-16.70886]},
    {"t":1.84645, "x":8.27034, "y":2.96459, "heading":3.13601, "vx":0.04349, "vy":0.18793, "omega":0.40126, "ax":0.97161, "ay":-6.54268, "alpha":-22.09349, "fx":[-108.47605,-35.82596,71.35557,139.05332], "fy":[-102.94024,-147.98301,-134.63965,-59.59338]},
    {"t":1.85294, "x":8.27065, "y":2.96567, "heading":3.13862, "vx":0.04981, "vy":0.14542, "omega":0.25773, "ax":-0.78476, "ay":-7.31691, "alpha":-18.09918, "fx":[-121.40876,-60.51862,36.46893,92.06407], "fy":[-90.48383,-139.96955,-148.00748,-119.37348]},
    {"t":1.85944, "x":8.27095, "y":2.96646, "heading":3.1403, "vx":0.04471, "vy":0.09789, "omega":0.14015, "ax":-2.73612, "ay":-7.65519, "alpha":-12.41192, "fx":[-125.71021,-76.37721,4.45171,11.4734], "fy":[-85.62365,-132.19096,-152.47064,-150.56508]},
    {"t":1.86594, "x":8.27119, "y":2.96694, "heading":3.14121, "vx":0.02693, "vy":0.04816, "omega":0.05952, "ax":-4.14573, "ay":-7.41301, "alpha":-9.16161, "fx":[-127.84602,-87.00471,-21.52185,-45.69812], "fy":[-83.04688,-125.61205,-151.12544,-144.5881]},
    {"t":1.87243, "x":8.27127, "y":2.96709, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01156, "ay":-0.31933, "alpha":0.0, "fx":[-153.28402,-153.28402,-153.28402,-153.28402], "fy":[-5.43178,-5.43178,-5.43178,-5.43178]},
    {"t":1.91094, "x":8.26459, "y":2.96686, "heading":3.14159, "vx":-0.347, "vy":-0.0123, "omega":0.0, "ax":-9.01066, "ay":-0.31983, "alpha":0.0, "fx":[-153.26879,-153.26879,-153.26879,-153.26879], "fy":[-5.44023,-5.44023,-5.44023,-5.44023]},
    {"t":1.94945, "x":8.24455, "y":2.96615, "heading":3.14159, "vx":-0.69396, "vy":-0.02461, "omega":0.0, "ax":-9.00959, "ay":-0.32042, "alpha":0.0, "fx":[-153.25051,-153.25051,-153.25051,-153.25051], "fy":[-5.45024,-5.45024,-5.45024,-5.45024]},
    {"t":1.98795, "x":8.21115, "y":2.96496, "heading":3.14159, "vx":-1.04088, "vy":-0.03695, "omega":0.0, "ax":-9.00827, "ay":-0.32111, "alpha":0.0, "fx":[-153.22816,-153.22816,-153.22816,-153.22816], "fy":[-5.46207,-5.46207,-5.46207,-5.46207]},
    {"t":2.02646, "x":8.16439, "y":2.9633, "heading":3.14159, "vx":-1.38775, "vy":-0.04931, "omega":0.0, "ax":-9.00663, "ay":-0.32193, "alpha":0.0, "fx":[-153.20021,-153.20021,-153.20021,-153.20021], "fy":[-5.47594,-5.47594,-5.47594,-5.47594]},
    {"t":2.06496, "x":8.10428, "y":2.96116, "heading":3.14159, "vx":-1.73456, "vy":-0.06171, "omega":0.0, "ax":-9.00452, "ay":-0.32287, "alpha":0.0, "fx":[-153.16427,-153.16427,-153.16427,-153.16427], "fy":[-5.49201,-5.49201,-5.49201,-5.49201]},
    {"t":2.10347, "x":8.03081, "y":2.95855, "heading":3.14159, "vx":-2.08128, "vy":-0.07414, "omega":0.0, "ax":-9.0017, "ay":-0.32395, "alpha":0.0, "fx":[-153.11635,-153.11635,-153.11635,-153.11635], "fy":[-5.51023,-5.51023,-5.51023,-5.51023]},
    {"t":2.14197, "x":7.944, "y":2.95545, "heading":3.14159, "vx":-2.4279, "vy":-0.08662, "omega":0.0, "ax":-8.99776, "ay":-0.32512, "alpha":0.0, "fx":[-153.04927,-153.04927,-153.04927,-153.04927], "fy":[-5.53016,-5.53016,-5.53016,-5.53016]},
    {"t":2.18048, "x":7.84384, "y":2.95188, "heading":3.14159, "vx":-2.77437, "vy":-0.09914, "omega":0.0, "ax":-8.99184, "ay":-0.32631, "alpha":0.0, "fx":[-152.94854,-152.94854,-152.94854,-152.94854], "fy":[-5.55037,-5.55037,-5.55037,-5.55037]},
    {"t":2.21899, "x":7.73034, "y":2.94782, "heading":3.14159, "vx":-3.1206, "vy":-0.1117, "omega":0.0, "ax":-8.98193, "ay":-0.32727, "alpha":0.0, "fx":[-152.78013,-152.78013,-152.78013,-152.78013], "fy":[-5.56674,-5.56674,-5.56674,-5.56674]},
    {"t":2.25749, "x":7.60352, "y":2.94327, "heading":3.14159, "vx":-3.46646, "vy":-0.1243, "omega":0.0, "ax":-8.96195, "ay":-0.32718, "alpha":0.0, "fx":[-152.44022,-152.44022,-152.44022,-152.44022], "fy":[-5.56528,-5.56528,-5.56528,-5.56528]},
    {"t":2.296, "x":7.4634, "y":2.93824, "heading":3.14159, "vx":-3.81154, "vy":-0.1369, "omega":0.0, "ax":-8.90013, "ay":-0.3216, "alpha":0.0, "fx":[-151.38867,-151.38867,-151.38867,-151.38867], "fy":[-5.4704,-5.4704,-5.4704,-5.4704]},
    {"t":2.3345, "x":7.31004, "y":2.93273, "heading":3.14159, "vx":-4.15425, "vy":-0.14928, "omega":0.0, "ax":7.15321, "ay":0.44575, "alpha":0.0, "fx":[121.67412,121.67412,121.67412,121.67412], "fy":[7.58206,7.58206,7.58206,7.58206]},
    {"t":2.37301, "x":7.15538, "y":2.92732, "heading":3.14159, "vx":-3.87881, "vy":-0.13212, "omega":0.0, "ax":8.91158, "ay":0.35294, "alpha":0.0, "fx":[151.58347,151.58347,151.58347,151.58347], "fy":[6.00339,6.00339,6.00339,6.00339]},
    {"t":2.41151, "x":7.01263, "y":2.92249, "heading":3.14159, "vx":-3.53566, "vy":-0.11853, "omega":0.0, "ax":8.96417, "ay":0.35285, "alpha":0.0, "fx":[152.47795,152.47795,152.47795,152.47795], "fy":[6.00195,6.00195,6.00195,6.00195]},
    {"t":2.45002, "x":6.88313, "y":2.91819, "heading":3.14159, "vx":-3.19049, "vy":-0.10494, "omega":0.0, "ax":8.98232, "ay":0.35457, "alpha":0.0, "fx":[152.78677,152.78677,152.78677,152.78677], "fy":[6.03106,6.03106,6.03106,6.03106]},
    {"t":2.48853, "x":6.76694, "y":2.91441, "heading":3.14159, "vx":-2.84462, "vy":-0.09129, "omega":0.0, "ax":8.9915, "ay":0.3563, "alpha":0.0, "fx":[152.94287,152.94287,152.94287,152.94287], "fy":[6.06062,6.06062,6.06062,6.06062]},
    {"t":2.52703, "x":6.66407, "y":2.91116, "heading":3.14159, "vx":-2.4984, "vy":-0.07757, "omega":0.0, "ax":-0.02318, "ay":1.8645, "alpha":0.0, "fx":[-0.39427,-0.39427,-0.39427,-0.39427], "fy":[31.71459,31.71459,31.71459,31.71459]},
    {"t":2.57152, "x":6.5529, "y":2.90955, "heading":3.14159, "vx":-2.49943, "vy":0.00537, "omega":0.0, "ax":0.00039, "ay":0.12033, "alpha":0.0, "fx":[0.00658,0.00658,0.00658,0.00658], "fy":[2.04677,2.04677,2.04677,2.04677]},
    {"t":2.616, "x":6.44172, "y":2.90991, "heading":3.14159, "vx":-2.49941, "vy":0.01072, "omega":0.0, "ax":0.00003, "ay":0.00744, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.12648,0.12648,0.12648,0.12648]},
    {"t":2.66049, "x":6.33053, "y":2.9104, "heading":3.14159, "vx":-2.49941, "vy":0.01106, "omega":0.0, "ax":0.0, "ay":0.00046, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00782,0.00782,0.00782,0.00782]},
    {"t":2.70497, "x":6.21935, "y":2.91089, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":2.74946, "x":6.10816, "y":2.91138, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.79394, "x":5.99697, "y":2.91187, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83843, "x":5.88579, "y":2.91237, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88291, "x":5.7746, "y":2.91286, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9274, "x":5.66341, "y":2.91335, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97188, "x":5.55223, "y":2.91384, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01637, "x":5.44104, "y":2.91434, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06085, "x":5.32986, "y":2.91483, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10534, "x":5.21867, "y":2.91532, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14982, "x":5.10748, "y":2.91582, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19431, "x":4.9963, "y":2.91631, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23879, "x":4.88511, "y":2.9168, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28328, "x":4.77393, "y":2.91729, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32776, "x":4.66274, "y":2.91779, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37225, "x":4.55155, "y":2.91828, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41673, "x":4.44037, "y":2.91877, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46122, "x":4.32918, "y":2.91926, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5057, "x":4.21799, "y":2.91976, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55019, "x":4.10681, "y":2.92025, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59467, "x":3.99562, "y":2.92074, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63916, "x":3.88444, "y":2.92124, "heading":3.14159, "vx":-2.49941, "vy":0.01108, "omega":0.0, "ax":2.14994, "ay":-0.00953, "alpha":0.0, "fx":[36.56987,36.56987,36.56987,36.56987], "fy":[-0.16207,-0.16207,-0.16207,-0.16207]},
    {"t":3.68364, "x":3.77538, "y":2.92172, "heading":3.14159, "vx":-2.40377, "vy":0.01065, "omega":0.0, "ax":8.97578, "ay":-0.03978, "alpha":0.0, "fx":[152.67545,152.67545,152.67545,152.67545], "fy":[-0.67664,-0.67664,-0.67664,-0.67664]},
    {"t":3.72813, "x":3.67733, "y":2.92215, "heading":3.14159, "vx":-2.00448, "vy":0.00888, "omega":0.0, "ax":9.00124, "ay":-0.03989, "alpha":0.0, "fx":[153.10846,153.10846,153.10846,153.10846], "fy":[-0.67856,-0.67856,-0.67856,-0.67856]},
    {"t":3.77261, "x":3.59706, "y":2.92251, "heading":3.14159, "vx":-1.60406, "vy":0.00711, "omega":0.0, "ax":9.00973, "ay":-0.03993, "alpha":0.0, "fx":[153.25293,153.25293,153.25293,153.25293], "fy":[-0.6792,-0.6792,-0.6792,-0.6792]},
    {"t":3.8171, "x":3.53462, "y":2.92279, "heading":3.14159, "vx":-1.20326, "vy":0.00533, "omega":0.0, "ax":9.01398, "ay":-0.03995, "alpha":0.0, "fx":[153.32517,153.32517,153.32517,153.32517], "fy":[-0.67952,-0.67952,-0.67952,-0.67952]},
    {"t":3.86158, "x":3.49001, "y":2.92298, "heading":3.14159, "vx":-0.80228, "vy":0.00356, "omega":0.0, "ax":9.01653, "ay":-0.03996, "alpha":0.0, "fx":[153.36852,153.36852,153.36852,153.36852], "fy":[-0.67972,-0.67972,-0.67972,-0.67972]},
    {"t":3.90607, "x":3.46325, "y":2.9231, "heading":3.14159, "vx":-0.40118, "vy":0.00178, "omega":0.0, "ax":9.01822, "ay":-0.03997, "alpha":0.0, "fx":[153.39741,153.39741,153.39741,153.39741], "fy":[-0.67984,-0.67984,-0.67984,-0.67984]},
    {"t":3.95055, "x":3.45432, "y":2.92314, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
