{
 "name":"H_Intake_SStart_v2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":1.02, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831603050231934, "y":3.2845981121063232, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.948174953460693, "y":2.9, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.294217586517334, "y":2.9, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.8623371459543705, "y":-0.04907036013901234, "w":9.216421093791723, "h":8.068000735715032}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H_Intake.x", "val":7.8}, "y":{"exp":"H_Intake.y", "val":1.02}, "heading":{"exp":"H_Intake.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831603050231934 m", "val":7.831603050231934}, "y":{"exp":"3.2845981121063232 m", "val":3.2845981121063232}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.948174953460693 m", "val":5.948174953460693}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.294217586517334 m", "val":3.294217586517334}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8623371459543705 m", "val":0.8623371459543705}, "y":{"exp":"-49.07036013901234 mm", "val":-0.04907036013901234}, "w":{"exp":"9.216421093791723 m", "val":9.216421093791723}, "h":{"exp":"8.068000735715032 m", "val":8.068000735715032}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00373,1.7306,2.93203],
  "samples":[
    {"t":0.0, "x":7.8, "y":1.02, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12269, "ay":9.01807, "alpha":0.0, "fx":[2.08693,2.08693,2.08693,2.08693], "fy":[153.39475,153.39475,153.39475,153.39475]},
    {"t":0.0478, "x":7.80014, "y":1.0303, "heading":1.5708, "vx":0.00586, "vy":0.43104, "omega":0.0, "ax":0.12301, "ay":9.01718, "alpha":0.0, "fx":[2.09233,2.09233,2.09233,2.09233], "fy":[153.37971,153.37971,153.37971,153.37971]},
    {"t":0.09559, "x":7.80056, "y":1.0612, "heading":1.5708, "vx":0.01174, "vy":0.86203, "omega":0.0, "ax":0.12332, "ay":9.01608, "alpha":0.0, "fx":[2.0977,2.0977,2.0977,2.0977], "fy":[153.36094,153.36094,153.36094,153.36094]},
    {"t":0.14339, "x":7.80126, "y":1.1127, "heading":1.5708, "vx":0.01764, "vy":1.29297, "omega":0.0, "ax":0.12364, "ay":9.01466, "alpha":0.0, "fx":[2.10303,2.10303,2.10303,2.10303], "fy":[153.33682,153.33682,153.33682,153.33682]},
    {"t":0.19119, "x":7.80225, "y":1.1848, "heading":1.5708, "vx":0.02355, "vy":1.72384, "omega":0.0, "ax":0.12395, "ay":9.01277, "alpha":0.0, "fx":[2.1083,2.1083,2.1083,2.1083], "fy":[153.30469,153.30469,153.30469,153.30469]},
    {"t":0.23898, "x":7.80351, "y":1.27749, "heading":1.5708, "vx":0.02947, "vy":2.15462, "omega":0.0, "ax":0.12425, "ay":9.01013, "alpha":0.0, "fx":[2.11348,2.11348,2.11348,2.11348], "fy":[153.25972,153.25972,153.25972,153.25972]},
    {"t":0.28678, "x":7.80507, "y":1.39077, "heading":1.5708, "vx":0.03541, "vy":2.58528, "omega":0.0, "ax":0.12455, "ay":9.00617, "alpha":0.0, "fx":[2.1185,2.1185,2.1185,2.1185], "fy":[153.19231,153.19231,153.19231,153.19231]},
    {"t":0.33458, "x":7.8069, "y":1.52462, "heading":1.5708, "vx":0.04136, "vy":3.01575, "omega":0.0, "ax":0.12482, "ay":8.99956, "alpha":0.0, "fx":[2.12321,2.12321,2.12321,2.12321], "fy":[153.08001,153.08001,153.08001,153.08001]},
    {"t":0.38238, "x":7.80902, "y":1.67905, "heading":1.5708, "vx":0.04733, "vy":3.4459, "omega":0.0, "ax":0.12505, "ay":8.98637, "alpha":0.0, "fx":[2.12715,2.12715,2.12715,2.12715], "fy":[152.85558,152.85558,152.85558,152.85558]},
    {"t":0.43017, "x":7.81142, "y":1.85401, "heading":1.5708, "vx":0.05331, "vy":3.87542, "omega":0.0, "ax":0.1251, "ay":8.94687, "alpha":0.0, "fx":[2.128,2.128,2.128,2.128], "fy":[152.18374,152.18374,152.18374,152.18374]},
    {"t":0.47797, "x":7.81412, "y":2.04947, "heading":1.5708, "vx":0.05929, "vy":4.30305, "omega":0.0, "ax":0.03196, "ay":-0.0005, "alpha":0.0, "fx":[0.54359,0.54359,0.54359,0.54359], "fy":[-0.00855,-0.00855,-0.00855,-0.00855]},
    {"t":0.52577, "x":7.81699, "y":2.25514, "heading":1.5708, "vx":0.06081, "vy":4.30303, "omega":0.0, "ax":-0.12461, "ay":-8.94687, "alpha":0.0, "fx":[-2.11959,-2.11959,-2.11959,-2.11959], "fy":[-152.18377,-152.18377,-152.18377,-152.18377]},
    {"t":0.57356, "x":7.81975, "y":2.45059, "heading":1.5708, "vx":0.05486, "vy":3.87539, "omega":0.0, "ax":-0.12576, "ay":-8.98635, "alpha":0.0, "fx":[-2.13919,-2.13919,-2.13919,-2.13919], "fy":[-152.85532,-152.85532,-152.85532,-152.85532]},
    {"t":0.62136, "x":7.82223, "y":2.62556, "heading":1.5708, "vx":0.04885, "vy":3.44587, "omega":0.0, "ax":-0.12636, "ay":-8.99954, "alpha":0.0, "fx":[-2.14939,-2.14939,-2.14939,-2.14939], "fy":[-153.07956,-153.07956,-153.07956,-153.07956]},
    {"t":0.66916, "x":7.82442, "y":2.77998, "heading":1.5708, "vx":0.04281, "vy":3.01573, "omega":0.0, "ax":-0.12682, "ay":-9.00613, "alpha":0.0, "fx":[-2.15723,-2.15723,-2.15723,-2.15723], "fy":[-153.19168,-153.19168,-153.19168,-153.19168]},
    {"t":0.71695, "x":7.82632, "y":2.91383, "heading":1.5708, "vx":0.03675, "vy":2.58526, "omega":0.0, "ax":-0.12723, "ay":-9.01008, "alpha":0.0, "fx":[-2.16412,-2.16412,-2.16412,-2.16412], "fy":[-153.25892,-153.25892,-153.25892,-153.25892]},
    {"t":0.76475, "x":7.82793, "y":3.02711, "heading":1.5708, "vx":0.03066, "vy":2.15461, "omega":0.0, "ax":-0.12761, "ay":-9.01272, "alpha":0.0, "fx":[-2.17053,-2.17053,-2.17053,-2.17053], "fy":[-153.30372,-153.30372,-153.30372,-153.30372]},
    {"t":0.81255, "x":7.82925, "y":3.1198, "heading":1.5708, "vx":0.02457, "vy":1.72383, "omega":0.0, "ax":-0.12797, "ay":-9.0146, "alpha":0.0, "fx":[-2.17668,-2.17668,-2.17668,-2.17668], "fy":[-153.3357,-153.3357,-153.3357,-153.3357]},
    {"t":0.86034, "x":7.83028, "y":3.19189, "heading":1.5708, "vx":0.01845, "vy":1.29296, "omega":0.0, "ax":-0.12832, "ay":-9.016, "alpha":0.0, "fx":[-2.18265,-2.18265,-2.18265,-2.18265], "fy":[-153.35965,-153.35965,-153.35965,-153.35965]},
    {"t":0.90814, "x":7.83101, "y":3.2434, "heading":1.5708, "vx":0.01232, "vy":0.86202, "omega":0.0, "ax":-0.12866, "ay":-9.0171, "alpha":0.0, "fx":[-2.18852,-2.18852,-2.18852,-2.18852], "fy":[-153.37827,-153.37827,-153.37827,-153.37827]},
    {"t":0.95594, "x":7.83146, "y":3.2743, "heading":1.5708, "vx":0.00617, "vy":0.43103, "omega":0.0, "ax":-0.129, "ay":-9.01797, "alpha":0.0, "fx":[-2.1943,-2.1943,-2.1943,-2.1943], "fy":[-153.39314,-153.39314,-153.39314,-153.39314]},
    {"t":1.00373, "x":7.8316, "y":3.2846, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.80388, "ay":-1.94962, "alpha":0.0, "fx":[-149.75142,-149.75142,-149.75142,-149.75142], "fy":[-33.16256,-33.16256,-33.16256,-33.16256]},
    {"t":1.04199, "x":7.82516, "y":3.28317, "heading":1.5708, "vx":-0.3368, "vy":-0.07459, "omega":0.0, "ax":-8.80341, "ay":-1.94797, "alpha":0.0, "fx":[-149.74356,-149.74356,-149.74356,-149.74356], "fy":[-33.13441,-33.13441,-33.13441,-33.13441]},
    {"t":1.08025, "x":7.80583, "y":3.27889, "heading":1.5708, "vx":-0.67359, "vy":-0.14911, "omega":0.0, "ax":-8.80287, "ay":-1.94601, "alpha":0.0, "fx":[-149.73426,-149.73426,-149.73426,-149.73426], "fy":[-33.10111,-33.10111,-33.10111,-33.10111]},
    {"t":1.1185, "x":7.77362, "y":3.27176, "heading":1.5708, "vx":-1.01035, "vy":-0.22355, "omega":0.0, "ax":-8.80221, "ay":-1.94366, "alpha":0.0, "fx":[-149.72307,-149.72307,-149.72307,-149.72307], "fy":[-33.06109,-33.06109,-33.06109,-33.06109]},
    {"t":1.15676, "x":7.72853, "y":3.26179, "heading":1.5708, "vx":-1.34709, "vy":-0.29791, "omega":0.0, "ax":-8.8014, "ay":-1.94078, "alpha":0.0, "fx":[-149.70937,-149.70937,-149.70937,-149.70937], "fy":[-33.0121,-33.0121,-33.0121,-33.0121]},
    {"t":1.19502, "x":7.67056, "y":3.24897, "heading":1.5708, "vx":-1.6838, "vy":-0.37216, "omega":0.0, "ax":-8.80039, "ay":-1.93717, "alpha":0.0, "fx":[-149.6922,-149.6922,-149.6922,-149.6922], "fy":[-32.95075,-32.95075,-32.95075,-32.95075]},
    {"t":1.23327, "x":7.5997, "y":3.23332, "heading":1.5708, "vx":-2.02046, "vy":-0.44627, "omega":0.0, "ax":-8.79909, "ay":-1.93252, "alpha":0.0, "fx":[-149.67003,-149.67003,-149.67003,-149.67003], "fy":[-32.87169,-32.87169,-32.87169,-32.87169]},
    {"t":1.27153, "x":7.51597, "y":3.21483, "heading":1.5708, "vx":-2.35708, "vy":-0.5202, "omega":0.0, "ax":-8.79735, "ay":-1.92631, "alpha":0.0, "fx":[-149.64034,-149.64034,-149.64034,-149.64034], "fy":[-32.76595,-32.76595,-32.76595,-32.76595]},
    {"t":1.30978, "x":7.41936, "y":3.19352, "heading":1.5708, "vx":-2.69364, "vy":-0.59389, "omega":0.0, "ax":-8.79489, "ay":-1.91757, "alpha":0.0, "fx":[-149.5985,-149.5985,-149.5985,-149.5985], "fy":[-32.61732,-32.61732,-32.61732,-32.61732]},
    {"t":1.34804, "x":7.30987, "y":3.1694, "heading":1.5708, "vx":-3.03009, "vy":-0.66725, "omega":0.0, "ax":-8.79116, "ay":-1.90439, "alpha":0.0, "fx":[-149.53514,-149.53514,-149.53514,-149.53514], "fy":[-32.39311,-32.39311,-32.39311,-32.39311]},
    {"t":1.3863, "x":7.18752, "y":3.14248, "heading":1.5708, "vx":-3.36641, "vy":-0.7401, "omega":0.0, "ax":-8.78486, "ay":-1.88223, "alpha":0.0, "fx":[-149.42797,-149.42797,-149.42797,-149.42797], "fy":[-32.01615,-32.01615,-32.01615,-32.01615]},
    {"t":1.42455, "x":7.05231, "y":3.11279, "heading":1.5708, "vx":-3.70248, "vy":-0.81211, "omega":0.0, "ax":-8.77191, "ay":-1.83721, "alpha":0.0, "fx":[-149.20763,-149.20763,-149.20763,-149.20763], "fy":[-31.25034,-31.25034,-31.25034,-31.25034]},
    {"t":1.46281, "x":6.90424, "y":3.08037, "heading":1.5708, "vx":-4.03806, "vy":-0.88239, "omega":0.0, "ax":-8.73008, "ay":-1.69666, "alpha":0.0, "fx":[-148.49619,-148.49619,-148.49619,-148.49619], "fy":[-28.85973,-28.85973,-28.85973,-28.85973]},
    {"t":1.50106, "x":6.74337, "y":3.04538, "heading":1.5708, "vx":-4.37204, "vy":-0.9473, "omega":0.0, "ax":6.0913, "ay":4.21133, "alpha":0.0, "fx":[103.61119,103.61119,103.61119,103.61119], "fy":[71.63348,71.63348,71.63348,71.63348]},
    {"t":1.53932, "x":6.58058, "y":3.01222, "heading":1.5708, "vx":-4.13901, "vy":-0.78619, "omega":0.0, "ax":8.64461, "ay":2.15836, "alpha":0.0, "fx":[147.04233,147.04233,147.04233,147.04233], "fy":[36.71316,36.71316,36.71316,36.71316]},
    {"t":1.57758, "x":6.42856, "y":2.98372, "heading":1.5708, "vx":-3.8083, "vy":-0.70362, "omega":0.0, "ax":8.72465, "ay":2.06817, "alpha":0.0, "fx":[148.40381,148.40381,148.40381,148.40381], "fy":[35.17897,35.17897,35.17897,35.17897]},
    {"t":1.61583, "x":6.28925, "y":2.95832, "heading":1.5708, "vx":-3.47453, "vy":-0.6245, "omega":0.0, "ax":8.75233, "ay":2.03641, "alpha":0.0, "fx":[148.87462,148.87462,148.87462,148.87462], "fy":[34.6388,34.6388,34.6388,34.6388]},
    {"t":1.65409, "x":6.16273, "y":2.93592, "heading":1.5708, "vx":-3.1397, "vy":-0.5466, "omega":0.0, "ax":8.76636, "ay":2.02018, "alpha":0.0, "fx":[149.11332,149.11332,149.11332,149.11332], "fy":[34.36271,34.36271,34.36271,34.36271]},
    {"t":1.69234, "x":6.04904, "y":2.91648, "heading":1.5708, "vx":-2.80433, "vy":-0.46931, "omega":0.0, "ax":8.77485, "ay":2.01032, "alpha":0.0, "fx":[149.25762,149.25762,149.25762,149.25762], "fy":[34.19499,34.19499,34.19499,34.19499]},
    {"t":1.7306, "x":5.94817, "y":2.9, "heading":1.5708, "vx":-2.46864, "vy":-0.39241, "omega":0.0, "ax":-0.68894, "ay":8.24463, "alpha":0.0, "fx":[-11.71861,-11.71861,-11.71861,-11.71861], "fy":[140.23883,140.23883,140.23883,140.23883]},
    {"t":1.7751, "x":5.83764, "y":2.8907, "heading":1.5708, "vx":-2.4993, "vy":-0.02554, "omega":0.0, "ax":0.01231, "ay":1.88535, "alpha":0.0, "fx":[0.20931,0.20931,0.20931,0.20931], "fy":[32.06931,32.06931,32.06931,32.06931]},
    {"t":1.8196, "x":5.72644, "y":2.89143, "heading":1.5708, "vx":-2.49875, "vy":0.05835, "omega":0.0, "ax":-0.00837, "ay":-0.4285, "alpha":0.0, "fx":[-0.14235,-0.14235,-0.14235,-0.14235], "fy":[-7.28861,-7.28861,-7.28861,-7.28861]},
    {"t":1.86409, "x":5.61525, "y":2.8936, "heading":1.5708, "vx":-2.49912, "vy":0.03929, "omega":0.0, "ax":-0.00338, "ay":-0.25047, "alpha":0.0, "fx":[-0.05746,-0.05746,-0.05746,-0.05746], "fy":[-4.26043,-4.26043,-4.26043,-4.26043]},
    {"t":1.90859, "x":5.50404, "y":2.8951, "heading":1.5708, "vx":-2.49927, "vy":0.02814, "omega":0.0, "ax":-0.00155, "ay":-0.15733, "alpha":0.0, "fx":[-0.02638,-0.02638,-0.02638,-0.02638], "fy":[-2.67614,-2.67614,-2.67614,-2.67614]},
    {"t":1.95309, "x":5.39283, "y":2.8962, "heading":1.5708, "vx":-2.49934, "vy":0.02114, "omega":0.0, "ax":-0.00082, "ay":-0.11028, "alpha":0.0, "fx":[-0.01402,-0.01402,-0.01402,-0.01402], "fy":[-1.87582,-1.87582,-1.87582,-1.87582]},
    {"t":1.99759, "x":5.28161, "y":2.89703, "heading":1.5708, "vx":-2.49938, "vy":0.01623, "omega":0.0, "ax":-0.00047, "ay":-0.08158, "alpha":0.0, "fx":[-0.008,-0.008,-0.008,-0.008], "fy":[-1.3876,-1.3876,-1.3876,-1.3876]},
    {"t":2.04208, "x":5.1704, "y":2.89767, "heading":1.5708, "vx":-2.4994, "vy":0.0126, "omega":0.0, "ax":-0.00028, "ay":-0.06199, "alpha":0.0, "fx":[-0.00473,-0.00473,-0.00473,-0.00473], "fy":[-1.05444,-1.05444,-1.05444,-1.05444]},
    {"t":2.08658, "x":5.05918, "y":2.89817, "heading":1.5708, "vx":-2.49941, "vy":0.00984, "omega":0.0, "ax":-0.00017, "ay":-0.0478, "alpha":0.0, "fx":[-0.00286,-0.00286,-0.00286,-0.00286], "fy":[-0.81302,-0.81302,-0.81302,-0.81302]},
    {"t":2.13108, "x":4.94796, "y":2.89856, "heading":1.5708, "vx":-2.49942, "vy":0.00772, "omega":0.0, "ax":-0.0001, "ay":-0.03716, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[-0.63209,-0.63209,-0.63209,-0.63209]},
    {"t":2.17557, "x":4.83674, "y":2.89887, "heading":1.5708, "vx":-2.49943, "vy":0.00606, "omega":0.0, "ax":-0.00006, "ay":-0.02903, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[-0.49376,-0.49376,-0.49376,-0.49376]},
    {"t":2.22007, "x":4.72552, "y":2.89911, "heading":1.5708, "vx":-2.49943, "vy":0.00477, "omega":0.0, "ax":-0.00004, "ay":-0.02273, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.38671,-0.38671,-0.38671,-0.38671]},
    {"t":2.26457, "x":4.61431, "y":2.8993, "heading":1.5708, "vx":-2.49943, "vy":0.00376, "omega":0.0, "ax":-0.00002, "ay":-0.01783, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.30322,-0.30322,-0.30322,-0.30322]},
    {"t":2.30907, "x":4.50309, "y":2.89945, "heading":1.5708, "vx":-2.49943, "vy":0.00297, "omega":0.0, "ax":-0.00001, "ay":-0.01398, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.23776,-0.23776,-0.23776,-0.23776]},
    {"t":2.35356, "x":4.39187, "y":2.89957, "heading":1.5708, "vx":-2.49943, "vy":0.00235, "omega":0.0, "ax":-0.00001, "ay":-0.01095, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.18622,-0.18622,-0.18622,-0.18622]},
    {"t":2.39806, "x":4.28065, "y":2.89966, "heading":1.5708, "vx":-2.49943, "vy":0.00186, "omega":0.0, "ax":-0.00001, "ay":-0.00855, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.14549,-0.14549,-0.14549,-0.14549]},
    {"t":2.44256, "x":4.16943, "y":2.89974, "heading":1.5708, "vx":-2.49943, "vy":0.00148, "omega":0.0, "ax":0.0, "ay":-0.00665, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.11315,-0.11315,-0.11315,-0.11315]},
    {"t":2.48706, "x":4.05821, "y":2.8998, "heading":1.5708, "vx":-2.49943, "vy":0.00118, "omega":0.0, "ax":0.0, "ay":-0.00513, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.08732,-0.08732,-0.08732,-0.08732]},
    {"t":2.53155, "x":3.947, "y":2.89984, "heading":1.5708, "vx":-2.49943, "vy":0.00095, "omega":0.0, "ax":0.0, "ay":-0.00391, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.06657,-0.06657,-0.06657,-0.06657]},
    {"t":2.57605, "x":3.83578, "y":2.89988, "heading":1.5708, "vx":-2.49943, "vy":0.00078, "omega":0.0, "ax":0.00004, "ay":-0.00299, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.05085,-0.05085,-0.05085,-0.05085]},
    {"t":2.62055, "x":3.72456, "y":2.89991, "heading":1.5708, "vx":-2.49943, "vy":0.00065, "omega":0.0, "ax":2.13433, "ay":-0.00374, "alpha":0.0, "fx":[36.30432,36.30432,36.30432,36.30432], "fy":[-0.06363,-0.06363,-0.06363,-0.06363]},
    {"t":2.66505, "x":3.61545, "y":2.89994, "heading":1.5708, "vx":-2.40446, "vy":0.00048, "omega":0.0, "ax":8.97583, "ay":-0.00203, "alpha":0.0, "fx":[152.67622,152.67622,152.67622,152.67622], "fy":[-0.03454,-0.03454,-0.03454,-0.03454]},
    {"t":2.70954, "x":3.51735, "y":2.89996, "heading":1.5708, "vx":-2.00506, "vy":0.00039, "omega":0.0, "ax":9.0013, "ay":-0.0019, "alpha":0.0, "fx":[153.10961,153.10961,153.10961,153.10961], "fy":[-0.03229,-0.03229,-0.03229,-0.03229]},
    {"t":2.75404, "x":3.43704, "y":2.89997, "heading":1.5708, "vx":-1.60452, "vy":0.0003, "omega":0.0, "ax":9.0098, "ay":-0.0018, "alpha":0.0, "fx":[153.2542,153.2542,153.2542,153.2542], "fy":[-0.03066,-0.03066,-0.03066,-0.03066]},
    {"t":2.79854, "x":3.37456, "y":2.89999, "heading":1.5708, "vx":-1.20361, "vy":0.00022, "omega":0.0, "ax":9.01406, "ay":-0.00173, "alpha":0.0, "fx":[153.3265,153.3265,153.3265,153.3265], "fy":[-0.02944,-0.02944,-0.02944,-0.02944]},
    {"t":2.84304, "x":3.32993, "y":2.89999, "heading":1.5708, "vx":-0.80251, "vy":0.00015, "omega":0.0, "ax":9.01661, "ay":-0.00168, "alpha":0.0, "fx":[153.36988,153.36988,153.36988,153.36988], "fy":[-0.02854,-0.02854,-0.02854,-0.02854]},
    {"t":2.88753, "x":3.30315, "y":2.9, "heading":1.5708, "vx":-0.40129, "vy":0.00007, "omega":0.0, "ax":9.01831, "ay":-0.00164, "alpha":0.0, "fx":[153.3988,153.3988,153.3988,153.3988], "fy":[-0.02789,-0.02789,-0.02789,-0.02789]},
    {"t":2.93203, "x":3.29422, "y":2.9, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
