{
 "name":"H_IStart_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.5, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1712944507598877, "y":2.4968671798706055, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5968518257141113, "y":2.5, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.961310386657715, "y":2.502033948898315, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.247886657714844, "y":2.5030288696289062, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":2.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1000.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HI_Start.x", "val":3.6}, "y":{"exp":"HI_Start.y", "val":2.5}, "heading":{"exp":"HI_Start.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1712944507598877 m", "val":3.1712944507598877}, "y":{"exp":"2.4968671798706055 m", "val":2.4968671798706055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5968518257141113 m", "val":3.5968518257141113}, "y":{"exp":"HI_Start.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.961310386657715 m", "val":5.961310386657715}, "y":{"exp":"2.5020339488983154 m", "val":2.502033948898315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.247886657714844 m", "val":6.247886657714844}, "y":{"exp":"2.5030288696289062 m", "val":2.5030288696289062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H_Intake.x", "val":6.7}, "y":{"exp":"H_Intake.y", "val":2.1}, "heading":{"exp":"H_Intake.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1000 m / s ^ 2", "val":1000.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39898,0.75042,1.54526,1.65058,2.081],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0164, "ay":-0.113, "alpha":0.00006, "fx":[-153.36637,-153.36636,-153.36636,-153.36637], "fy":[-1.92171,-1.92233,-1.92233,-1.92172]},
    {"t":0.04433, "x":3.59114, "y":2.49989, "heading":0.0, "vx":-0.39971, "vy":-0.00501, "omega":0.0, "ax":-9.01331, "ay":-0.11237, "alpha":0.00006, "fx":[-153.31384,-153.31383,-153.31383,-153.31384], "fy":[-1.91104,-1.91165,-1.91166,-1.91104]},
    {"t":0.08866, "x":3.56456, "y":2.49956, "heading":0.0, "vx":-0.79928, "vy":-0.00999, "omega":0.00001, "ax":-9.00733, "ay":-0.11068, "alpha":0.00006, "fx":[-153.21214,-153.21213,-153.21213,-153.21214], "fy":[-1.88235,-1.88295,-1.88296,-1.88236]},
    {"t":0.13299, "x":3.52028, "y":2.499, "heading":0.0, "vx":-1.19858, "vy":-0.0149, "omega":0.00001, "ax":-8.99082, "ay":-0.10346, "alpha":0.00006, "fx":[-152.93128,-152.93127,-152.93127,-152.93128], "fy":[-1.75953,-1.76012,-1.76013,-1.75954]},
    {"t":0.17732, "x":3.45831, "y":2.49824, "heading":0.0, "vx":-1.59715, "vy":-0.01948, "omega":0.00001, "ax":-8.41591, "ay":0.06495, "alpha":0.00058, "fx":[-143.15331,-143.15332,-143.15103,-143.15101], "fy":[1.10669,1.10273,1.10274,1.1067]},
    {"t":0.22166, "x":3.37924, "y":2.49744, "heading":0.0, "vx":-1.97024, "vy":-0.0166, "omega":0.00004, "ax":8.97955, "ay":0.15427, "alpha":-0.00008, "fx":[152.73958,152.73957,152.73956,152.73958], "fy":[2.62366,2.6245,2.62451,2.62367]},
    {"t":0.26599, "x":3.30072, "y":2.49686, "heading":0.0, "vx":-1.57217, "vy":-0.00977, "omega":0.00003, "ax":9.00421, "ay":0.14656, "alpha":-0.00006, "fx":[153.15906,153.15905,153.15905,153.15906], "fy":[2.49261,2.49329,2.49331,2.49262]},
    {"t":0.31032, "x":3.23987, "y":2.49657, "heading":0.0, "vx":-1.173, "vy":-0.00327, "omega":0.00003, "ax":9.01163, "ay":0.14846, "alpha":-0.00006, "fx":[153.28527,153.28526,153.28526,153.28527], "fy":[2.52494,2.52558,2.52559,2.52495]},
    {"t":0.35465, "x":3.19673, "y":2.49657, "heading":0.00001, "vx":-0.7735, "vy":0.00331, "omega":0.00003, "ax":9.01517, "ay":0.15254, "alpha":-0.00006, "fx":[153.34539,153.34538,153.34538,153.34539], "fy":[2.59442,2.59504,2.59505,2.59443]},
    {"t":0.39898, "x":3.17129, "y":2.49687, "heading":0.00001, "vx":-0.37385, "vy":0.01008, "omega":0.00002, "ax":9.01623, "ay":0.11603, "alpha":-0.00006, "fx":[153.36357,153.36356,153.36356,153.36357], "fy":[1.97332,1.97395,1.97396,1.97332]},
    {"t":0.43803, "x":3.16357, "y":2.49735, "heading":0.00001, "vx":-0.02178, "vy":0.01461, "omega":0.00002, "ax":9.01782, "ay":0.05129, "alpha":-0.00006, "fx":[153.39056,153.39055,153.39055,153.39056], "fy":[0.87214,0.87281,0.87282,0.87214]},
    {"t":0.47708, "x":3.1696, "y":2.49796, "heading":0.00001, "vx":0.33036, "vy":0.01661, "omega":0.00002, "ax":9.01877, "ay":-0.00051, "alpha":-0.00007, "fx":[153.40676,153.40676,153.40675,153.40675], "fy":[-0.009,-0.0083,-0.0083,-0.009]},
    {"t":0.51613, "x":3.18937, "y":2.49861, "heading":0.00001, "vx":0.68254, "vy":0.01659, "omega":0.00002, "ax":9.01934, "ay":-0.04295, "alpha":-0.00007, "fx":[153.41644,153.41644,153.41644,153.41644], "fy":[-0.73089,-0.73015,-0.73016,-0.73089]},
    {"t":0.55518, "x":3.2229, "y":2.49922, "heading":0.00001, "vx":1.03474, "vy":0.01491, "omega":0.00001, "ax":9.01967, "ay":-0.07848, "alpha":-0.00007, "fx":[153.42204,153.42204,153.42204,153.42204], "fy":[-1.33531,-1.33455,-1.33456,-1.33531]},
    {"t":0.59423, "x":3.27018, "y":2.49974, "heading":0.00001, "vx":1.38695, "vy":0.01185, "omega":0.00001, "ax":9.01984, "ay":-0.10882, "alpha":-0.00007, "fx":[153.42496,153.42497,153.42497,153.42496], "fy":[-1.85144,-1.85067,-1.85068,-1.85145]},
    {"t":0.63327, "x":3.33122, "y":2.50012, "heading":0.00001, "vx":1.73917, "vy":0.0076, "omega":0.00001, "ax":9.01991, "ay":-0.13518, "alpha":-0.00007, "fx":[153.42607,153.42608,153.42608,153.42607], "fy":[-2.29976,-2.29898,-2.29899,-2.29978]},
    {"t":0.67232, "x":3.40601, "y":2.50032, "heading":0.00001, "vx":2.09139, "vy":0.00232, "omega":0.00001, "ax":9.0199, "ay":-0.15839, "alpha":-0.00007, "fx":[153.42592,153.42593,153.42593,153.42592], "fy":[-2.69449,-2.69369,-2.6937,-2.6945]},
    {"t":0.71137, "x":3.49455, "y":2.50029, "heading":0.00001, "vx":2.44361, "vy":-0.00387, "omega":0.0, "ax":9.01984, "ay":-0.179, "alpha":-0.00008, "fx":[153.4249,153.42491,153.42491,153.4249], "fy":[-3.04516,-3.04435,-3.04436,-3.04518]},
    {"t":0.75042, "x":3.59685, "y":2.5, "heading":0.00001, "vx":2.79583, "vy":-0.01086, "omega":0.0, "ax":0.48916, "ay":-0.01024, "alpha":0.0, "fx":[8.32529,8.32529,8.31581,8.31581], "fy":[-0.16939,-0.19386,-0.16388,-0.16939]},
    {"t":0.75956, "x":3.62242, "y":2.4999, "heading":0.00001, "vx":2.8003, "vy":-0.01095, "omega":0.0, "ax":0.49442, "ay":-0.01041, "alpha":0.0, "fx":[8.41477,8.41477,8.40505,8.40505], "fy":[-0.17226,-0.19701,-0.16695,-0.17226]},
    {"t":0.76869, "x":3.64802, "y":2.4998, "heading":0.00001, "vx":2.80481, "vy":-0.01104, "omega":0.0, "ax":0.49434, "ay":-0.01048, "alpha":0.0, "fx":[8.41373,8.41373,8.40328,8.40328], "fy":[-0.17301,-0.1997,-0.16721,-0.17301]},
    {"t":0.77783, "x":3.67367, "y":2.4997, "heading":0.00001, "vx":2.80933, "vy":-0.01114, "omega":0.0, "ax":0.49425, "ay":-0.01054, "alpha":0.0, "fx":[8.41241,8.41241,8.40171,8.40171], "fy":[-0.174,-0.20104,-0.16837,-0.174]},
    {"t":0.78697, "x":3.69935, "y":2.4996, "heading":0.00001, "vx":2.81384, "vy":-0.01124, "omega":0.0, "ax":0.49416, "ay":-0.01061, "alpha":0.0, "fx":[8.41098,8.41098,8.40016,8.40016], "fy":[-0.17506,-0.20241,-0.16936,-0.17506]},
    {"t":0.7961, "x":3.72508, "y":2.49949, "heading":0.00001, "vx":2.81836, "vy":-0.01133, "omega":0.0, "ax":0.49407, "ay":-0.01068, "alpha":0.0, "fx":[8.40975,8.40975,8.39831,8.39831], "fy":[-0.17587,-0.20478,-0.16982,-0.17587]},
    {"t":0.80524, "x":3.75085, "y":2.49939, "heading":0.00001, "vx":2.82287, "vy":-0.01143, "omega":0.0, "ax":0.49398, "ay":-0.01074, "alpha":0.0, "fx":[8.40904,8.40904,8.39585,8.39585], "fy":[-0.17608,-0.20934,-0.16919,-0.17608]},
    {"t":0.81438, "x":3.77666, "y":2.49928, "heading":0.00001, "vx":2.82739, "vy":-0.01153, "omega":0.0, "ax":0.49388, "ay":-0.0108, "alpha":0.0, "fx":[8.40748,8.40748,8.39416,8.39416], "fy":[-0.17707,-0.21052,-0.17026,-0.17707]},
    {"t":0.82351, "x":3.80251, "y":2.49918, "heading":0.00001, "vx":2.8319, "vy":-0.01163, "omega":0.0, "ax":0.49378, "ay":-0.01086, "alpha":0.0, "fx":[8.40599,8.40599,8.39228,8.39228], "fy":[-0.17788,-0.21236,-0.17083,-0.17788]},
    {"t":0.83265, "x":3.8284, "y":2.49907, "heading":0.00001, "vx":2.83641, "vy":-0.01173, "omega":0.0, "ax":0.49368, "ay":-0.01092, "alpha":0.0, "fx":[8.40423,8.40423,8.39056,8.39056], "fy":[-0.17884,-0.2133,-0.17174,-0.17885]},
    {"t":0.84178, "x":3.85434, "y":2.49896, "heading":0.00001, "vx":2.84092, "vy":-0.01183, "omega":0.0, "ax":0.49358, "ay":-0.01097, "alpha":0.0, "fx":[8.40242,8.40242,8.38879,8.38879], "fy":[-0.17973,-0.21417,-0.17257,-0.17973]},
    {"t":0.85092, "x":3.88031, "y":2.49886, "heading":0.00001, "vx":2.84543, "vy":-0.01193, "omega":0.0, "ax":0.49347, "ay":-0.01101, "alpha":0.0, "fx":[8.40052,8.40052,8.38699,8.38699], "fy":[-0.18056,-0.21485,-0.17334,-0.18056]},
    {"t":0.86006, "x":3.90633, "y":2.49875, "heading":0.00001, "vx":2.84994, "vy":-0.01203, "omega":0.0, "ax":0.49336, "ay":-0.01105, "alpha":0.0, "fx":[8.39854,8.39854,8.38514,8.38514], "fy":[-0.1813,-0.2154,-0.17401,-0.1813]},
    {"t":0.86919, "x":3.93239, "y":2.49864, "heading":0.00001, "vx":2.85444, "vy":-0.01213, "omega":0.0, "ax":0.49324, "ay":-0.01108, "alpha":0.0, "fx":[8.39649,8.39649,8.38323,8.38323], "fy":[-0.1819,-0.21581,-0.17453,-0.1819]},
    {"t":0.87833, "x":3.95849, "y":2.49852, "heading":0.00001, "vx":2.85895, "vy":-0.01223, "omega":0.0, "ax":0.49312, "ay":-0.01111, "alpha":0.0, "fx":[8.39437,8.39437,8.38126,8.38126], "fy":[-0.18237,-0.21604,-0.17492,-0.18237]},
    {"t":0.88746, "x":3.98463, "y":2.49841, "heading":0.00001, "vx":2.86346, "vy":-0.01233, "omega":0.0, "ax":0.49299, "ay":-0.01112, "alpha":0.0, "fx":[8.39216,8.39216,8.37924,8.37924], "fy":[-0.18268,-0.21608,-0.17514,-0.18268]},
    {"t":0.8966, "x":4.01081, "y":2.4983, "heading":0.00001, "vx":2.86796, "vy":-0.01243, "omega":0.0, "ax":0.49287, "ay":-0.01112, "alpha":0.0, "fx":[8.38987,8.38987,8.37715,8.37715], "fy":[-0.18281,-0.21589,-0.17517,-0.18281]},
    {"t":0.90574, "x":4.03703, "y":2.49819, "heading":0.00001, "vx":2.87246, "vy":-0.01253, "omega":0.0, "ax":0.49273, "ay":-0.01111, "alpha":0.0, "fx":[8.38748,8.38748,8.37499,8.37499], "fy":[-0.18272,-0.21544,-0.17498,-0.18272]},
    {"t":0.91487, "x":4.0633, "y":2.49807, "heading":0.00001, "vx":2.87696, "vy":-0.01264, "omega":0.0, "ax":0.49259, "ay":-0.01108, "alpha":0.0, "fx":[8.38501,8.38501,8.37276,8.37276], "fy":[-0.18239,-0.21472,-0.17456,-0.18239]},
    {"t":0.92401, "x":4.0896, "y":2.49795, "heading":0.00001, "vx":2.88147, "vy":-0.01274, "omega":0.0, "ax":0.49245, "ay":-0.01104, "alpha":0.0, "fx":[8.38243,8.38243,8.37046,8.37046], "fy":[-0.18179,-0.21366,-0.17386,-0.18179]},
    {"t":0.93314, "x":4.11595, "y":2.49784, "heading":0.00001, "vx":2.88596, "vy":-0.01284, "omega":0.0, "ax":0.4923, "ay":-0.01098, "alpha":0.0, "fx":[8.37975,8.37975,8.36807,8.36807], "fy":[-0.18088,-0.21225,-0.17287,-0.18088]},
    {"t":0.94228, "x":4.14233, "y":2.49772, "heading":0.00001, "vx":2.89046, "vy":-0.01294, "omega":0.0, "ax":0.49215, "ay":-0.01089, "alpha":0.0, "fx":[8.37699,8.37699,8.36558,8.36558], "fy":[-0.17959,-0.21054,-0.17147,-0.17959]},
    {"t":0.95142, "x":4.16876, "y":2.4976, "heading":0.00001, "vx":2.89496, "vy":-0.01304, "omega":0.0, "ax":0.49199, "ay":-0.01079, "alpha":0.0, "fx":[8.37413,8.37413,8.36296,8.36296], "fy":[-0.1779,-0.20849,-0.16965,-0.1779]},
    {"t":0.96055, "x":4.19523, "y":2.49748, "heading":0.00001, "vx":2.89945, "vy":-0.01314, "omega":0.0, "ax":0.49182, "ay":-0.01065, "alpha":0.0, "fx":[8.37116,8.37116,8.36025,8.36025], "fy":[-0.17577,-0.20596,-0.1674,-0.17577]},
    {"t":0.96969, "x":4.22174, "y":2.49736, "heading":0.00001, "vx":2.90395, "vy":-0.01323, "omega":0.0, "ax":0.49165, "ay":-0.01049, "alpha":0.0, "fx":[8.36807,8.36807,8.35742,8.35742], "fy":[-0.17314,-0.2029,-0.16468,-0.17315]},
    {"t":0.97882, "x":4.24829, "y":2.49724, "heading":0.00001, "vx":2.90844, "vy":-0.01333, "omega":0.0, "ax":0.49146, "ay":-0.0103, "alpha":0.0, "fx":[8.36484,8.36484,8.35448,8.35448], "fy":[-0.16997,-0.19926,-0.16142,-0.16997]},
    {"t":0.98796, "x":4.27488, "y":2.49712, "heading":0.00001, "vx":2.91293, "vy":-0.01342, "omega":0.0, "ax":0.49127, "ay":-0.01007, "alpha":0.0, "fx":[8.36148,8.36147,8.3514,8.3514], "fy":[-0.16619,-0.19496,-0.15756,-0.16619]},
    {"t":0.9971, "x":4.30152, "y":2.49699, "heading":0.00001, "vx":2.91742, "vy":-0.01352, "omega":0.0, "ax":0.49108, "ay":-0.00979, "alpha":0.0, "fx":[8.35796,8.35796,8.34818,8.34818], "fy":[-0.16172,-0.18994,-0.15306,-0.16172]},
    {"t":1.00623, "x":4.32819, "y":2.49687, "heading":0.00001, "vx":2.9219, "vy":-0.0136, "omega":0.0, "ax":0.49087, "ay":-0.00948, "alpha":0.0, "fx":[8.35428,8.35428,8.34482,8.34482], "fy":[-0.1565,-0.18409,-0.14783,-0.1565]},
    {"t":1.01537, "x":4.35491, "y":2.49675, "heading":0.00001, "vx":2.92639, "vy":-0.01369, "omega":0.0, "ax":0.49065, "ay":-0.00911, "alpha":0.0, "fx":[8.35043,8.35042,8.34131,8.34131], "fy":[-0.15045,-0.17731,-0.14182,-0.15045]},
    {"t":1.0245, "x":4.38166, "y":2.49662, "heading":0.00001, "vx":2.93087, "vy":-0.01377, "omega":0.0, "ax":0.49043, "ay":-0.00869, "alpha":0.0, "fx":[8.34637,8.34637,8.33763,8.33763], "fy":[-0.14347,-0.16948,-0.13493,-0.14347]},
    {"t":1.03364, "x":4.40846, "y":2.49649, "heading":0.00001, "vx":2.93535, "vy":-0.01385, "omega":0.0, "ax":0.49019, "ay":-0.00821, "alpha":0.0, "fx":[8.34208,8.34208,8.33379,8.33379], "fy":[-0.13547,-0.16042,-0.12709,-0.13547]},
    {"t":1.04278, "x":4.4353, "y":2.49637, "heading":0.00001, "vx":2.93983, "vy":-0.01393, "omega":0.0, "ax":0.48994, "ay":-0.00766, "alpha":0.0, "fx":[8.33752,8.33752,8.32979,8.32979], "fy":[-0.12636,-0.14993,-0.11825,-0.12636]},
    {"t":1.05191, "x":4.46218, "y":2.49624, "heading":0.00001, "vx":2.94431, "vy":-0.014, "omega":0.0, "ax":0.48967, "ay":-0.00703, "alpha":0.0, "fx":[8.33261,8.3326,8.32569,8.32569], "fy":[-0.11607,-0.13752,-0.10845,-0.11607]},
    {"t":1.06105, "x":4.4891, "y":2.49611, "heading":0.00001, "vx":2.94878, "vy":-0.01406, "omega":0.0, "ax":0.48939, "ay":-0.00631, "alpha":0.0, "fx":[8.32651,8.32651,8.32224,8.32224], "fy":[-0.10523,-0.11951,-0.0995,-0.10523]},
    {"t":1.07019, "x":4.51606, "y":2.49598, "heading":0.00001, "vx":2.95325, "vy":-0.01412, "omega":0.0, "ax":0.48909, "ay":-0.0055, "alpha":0.0, "fx":[8.32344,8.32344,8.3152,8.3152], "fy":[-0.08946,-0.11471,-0.0807,-0.08946]},
    {"t":1.07932, "x":4.54306, "y":2.49585, "heading":0.00001, "vx":2.95772, "vy":-0.01417, "omega":0.0, "ax":0.48878, "ay":-0.00458, "alpha":0.0, "fx":[8.31419,8.31419,8.3137,8.3137], "fy":[-0.07773,-0.08175,-0.0747,-0.07773]},
    {"t":1.08846, "x":4.5701, "y":2.49572, "heading":0.00001, "vx":2.96218, "vy":-0.01421, "omega":0.0, "ax":0.48844, "ay":-0.00355, "alpha":0.0, "fx":[8.30998,8.30998,8.30645,8.30645], "fy":[-0.05856,-0.07091,-0.05327,-0.05856]},
    {"t":1.09759, "x":4.59718, "y":2.49559, "heading":0.00001, "vx":2.96665, "vy":-0.01425, "omega":0.0, "ax":0.48808, "ay":-0.00237, "alpha":0.0, "fx":[8.30371,8.30371,8.30047,8.30047], "fy":[-0.03876,-0.05029,-0.0337,-0.03876]},
    {"t":1.10673, "x":4.62431, "y":2.49546, "heading":0.00001, "vx":2.97111, "vy":-0.01427, "omega":0.0, "ax":0.48769, "ay":-0.00105, "alpha":0.0, "fx":[8.2966,8.2966,8.29442,8.29442], "fy":[-0.01676,-0.02536,-0.01251,-0.01676]},
    {"t":1.11587, "x":4.65147, "y":2.49533, "heading":0.00001, "vx":2.97556, "vy":-0.01428, "omega":0.0, "ax":0.48728, "ay":0.00045, "alpha":0.0, "fx":[8.28885,8.28885,8.28799,8.28799], "fy":[0.00802,0.00308,0.01125,0.00802]},
    {"t":1.125, "x":4.67868, "y":2.4952, "heading":0.00001, "vx":2.98001, "vy":-0.01427, "omega":0.0, "ax":0.48682, "ay":0.00214, "alpha":0.0, "fx":[8.28041,8.2804,8.28108,8.28108], "fy":[0.03599,0.03532,0.03802,0.03599]},
    {"t":1.13414, "x":4.70592, "y":2.49507, "heading":0.00001, "vx":2.98446, "vy":-0.01425, "omega":0.0, "ax":0.48633, "ay":0.00404, "alpha":0.0, "fx":[8.27117,8.27117,8.27359,8.27359], "fy":[0.06759,0.0718,0.06823,0.06759]},
    {"t":1.14327, "x":4.73321, "y":2.49494, "heading":0.00001, "vx":2.9889, "vy":-0.01422, "omega":0.0, "ax":0.48579, "ay":0.0062, "alpha":0.0, "fx":[8.26101,8.26101,8.26545,8.26545], "fy":[0.10329,0.11311,0.10235,0.10329]},
    {"t":1.15241, "x":4.76054, "y":2.49481, "heading":0.00001, "vx":2.99334, "vy":-0.01416, "omega":0.0, "ax":0.4852, "ay":0.00865, "alpha":0.0, "fx":[8.24978,8.24978,8.25651,8.25651], "fy":[0.14369,0.15993,0.14092,0.14369]},
    {"t":1.16155, "x":4.7879, "y":2.49468, "heading":0.00001, "vx":2.99777, "vy":-0.01408, "omega":0.0, "ax":0.48454, "ay":0.01141, "alpha":0.0, "fx":[8.23726,8.23726,8.24667,8.24667], "fy":[0.18944,0.21316,0.18453,0.18943]},
    {"t":1.17068, "x":4.81531, "y":2.49456, "heading":0.00001, "vx":3.0022, "vy":-0.01398, "omega":0.0, "ax":0.48381, "ay":0.01455, "alpha":0.0, "fx":[8.22324,8.22324,8.23569,8.23569], "fy":[0.24134,0.27361,0.23399,0.24134]},
    {"t":1.17982, "x":4.84276, "y":2.49443, "heading":0.00001, "vx":3.00662, "vy":-0.01384, "omega":0.0, "ax":0.48298, "ay":0.01813, "alpha":0.0, "fx":[8.2074,8.2074,8.22336,8.22336], "fy":[0.30034,0.34244,0.29016,0.30034]},
    {"t":1.18895, "x":4.87025, "y":2.4943, "heading":0.00001, "vx":3.01103, "vy":-0.01368, "omega":0.0, "ax":0.48204, "ay":0.0222, "alpha":0.0, "fx":[8.18937,8.18937,8.20935,8.20935], "fy":[0.36754,0.42099,0.35406,0.36754]},
    {"t":1.19809, "x":4.89778, "y":2.49418, "heading":0.00001, "vx":3.01544, "vy":-0.01347, "omega":0.0, "ax":0.48096, "ay":0.02684, "alpha":0.0, "fx":[8.16868,8.16868,8.19325,8.19325], "fy":[0.4443,0.51069,0.42703,0.4443]},
    {"t":1.20723, "x":4.92535, "y":2.49406, "heading":0.00001, "vx":3.01983, "vy":-0.01323, "omega":0.0, "ax":0.4797, "ay":0.03216, "alpha":0.0, "fx":[8.14475,8.14474,8.17447,8.17447], "fy":[0.53223,0.61327,0.51066,0.53223]},
    {"t":1.21636, "x":4.95296, "y":2.49394, "heading":0.00001, "vx":3.02421, "vy":-0.01294, "omega":0.0, "ax":0.47823, "ay":0.03828, "alpha":0.0, "fx":[8.11676,8.11676,8.1523,8.1523], "fy":[0.6333,0.73085,0.60683,0.6333]},
    {"t":1.2255, "x":4.98061, "y":2.49382, "heading":0.00001, "vx":3.02858, "vy":-0.01259, "omega":0.0, "ax":0.47648, "ay":0.04532, "alpha":0.0, "fx":[8.08369,8.08369,8.12576,8.12576], "fy":[0.74984,0.86601,0.71782,0.74984]},
    {"t":1.23463, "x":5.0083, "y":2.49371, "heading":0.00001, "vx":3.03294, "vy":-0.01217, "omega":0.0, "ax":0.47437, "ay":0.05347, "alpha":0.0, "fx":[8.04417,8.04417,8.09346,8.09346], "fy":[0.88479,1.02159,0.84658,0.88479]},
    {"t":1.24377, "x":5.03603, "y":2.4936, "heading":0.00001, "vx":3.03727, "vy":-0.01168, "omega":0.0, "ax":0.47179, "ay":0.06292, "alpha":0.0, "fx":[7.9963,7.9963,8.05363,8.05363], "fy":[1.04162,1.20143,0.99646,1.04162]},
    {"t":1.25291, "x":5.06379, "y":2.4935, "heading":0.00001, "vx":3.04158, "vy":-0.01111, "omega":0.0, "ax":0.46859, "ay":0.07394, "alpha":0.0, "fx":[7.93736,7.93735,8.00391,8.0039], "fy":[1.22445,1.41078,1.17122,1.22445]},
    {"t":1.26204, "x":5.0916, "y":2.4934, "heading":0.00001, "vx":3.04586, "vy":-0.01043, "omega":0.0, "ax":0.46457, "ay":0.08683, "alpha":0.0, "fx":[7.86353,7.86352,7.94103,7.94103], "fy":[1.43827,1.65626,1.37528,1.43827]},
    {"t":1.27118, "x":5.11945, "y":2.4933, "heading":0.00001, "vx":3.05011, "vy":-0.00964, "omega":0.0, "ax":0.45944, "ay":0.10197, "alpha":0.0, "fx":[7.76961,7.76959,7.86034,7.86033], "fy":[1.68914,1.94558,1.61417,1.68914]},
    {"t":1.28031, "x":5.14733, "y":2.49322, "heading":0.00001, "vx":3.0543, "vy":-0.00871, "omega":0.0, "ax":0.45278, "ay":0.1198, "alpha":0.0, "fx":[7.64824,7.64822,7.75517,7.75517], "fy":[1.98426,2.28776,1.89462,1.98425]},
    {"t":1.28945, "x":5.17526, "y":2.49315, "heading":0.00001, "vx":3.05844, "vy":-0.00761, "omega":0.0, "ax":0.44402, "ay":0.14082, "alpha":0.0, "fx":[7.48956,7.48953,7.6156,7.61559], "fy":[2.33232,2.69125,2.22547,2.33231]},
    {"t":1.29859, "x":5.20322, "y":2.49308, "heading":0.00001, "vx":3.0625, "vy":-0.00633, "omega":0.0, "ax":0.43231, "ay":0.16559, "alpha":0.0, "fx":[7.27991,7.27987,7.42721,7.4272], "fy":[2.74305,3.16365,2.61706,2.74304]},
    {"t":1.30772, "x":5.23121, "y":2.49303, "heading":0.00001, "vx":3.06645, "vy":-0.00481, "omega":0.0, "ax":0.41653, "ay":0.19463, "alpha":0.0, "fx":[6.99956,6.99951,7.17068,7.17067], "fy":[3.22497,3.71483,3.07738,3.22496]},
    {"t":1.31686, "x":5.25925, "y":2.493, "heading":0.00001, "vx":3.07025, "vy":-0.00304, "omega":0.0, "ax":0.39513, "ay":0.22823, "alpha":0.0, "fx":[6.62139,6.62132,6.82075,6.82072], "fy":[3.78244,4.35455,3.60906,3.78242]},
    {"t":1.326, "x":5.28731, "y":2.49298, "heading":0.00001, "vx":3.07386, "vy":-0.00095, "omega":0.0, "ax":0.36619, "ay":0.2662, "alpha":0.0, "fx":[6.11227,6.11218,6.34547,6.34544], "fy":[4.41139,5.08178,4.20743,4.41137]},
    {"t":1.33513, "x":5.31541, "y":2.49298, "heading":0.00001, "vx":3.07721, "vy":0.00148, "omega":0.0, "ax":0.3277, "ay":0.30737, "alpha":0.0, "fx":[5.43813,5.43803,5.71005,5.71001], "fy":[5.09226,5.87427,4.85412,5.09223]},
    {"t":1.34427, "x":5.34354, "y":2.49301, "heading":0.00001, "vx":3.0802, "vy":0.00429, "omega":0.0, "ax":0.2782, "ay":0.34915, "alpha":0.0, "fx":[4.5767,4.57658,4.88761,4.88757], "fy":[5.78343,6.67734,5.51138,5.7834]},
    {"t":1.3534, "x":5.37169, "y":2.49306, "heading":0.00001, "vx":3.08274, "vy":0.00748, "omega":0.0, "ax":0.21792, "ay":0.3876, "alpha":0.0, "fx":[3.53468,3.53456,3.87904,3.879], "fy":[6.4207,7.4106,6.11957,6.42067]},
    {"t":1.36254, "x":5.39987, "y":2.49314, "heading":0.00001, "vx":3.08473, "vy":0.01102, "omega":0.0, "ax":0.14962, "ay":0.41842, "alpha":0.0, "fx":[2.3605,2.36039,2.7297,2.72966], "fy":[6.93268,7.99379,6.61,6.93265]},
    {"t":1.37168, "x":5.42805, "y":2.49326, "heading":0.00001, "vx":3.0861, "vy":0.01484, "omega":0.0, "ax":0.07827, "ay":0.43872, "alpha":0.0, "fx":[1.14008,1.14001,1.52257,1.52254], "fy":[7.27125,8.37021,6.93726,7.27123]},
    {"t":1.38081, "x":5.45625, "y":2.49342, "heading":0.00001, "vx":3.08682, "vy":0.01885, "omega":0.0, "ax":0.00937, "ay":0.4481, "alpha":0.0, "fx":[-0.03252,-0.03255,0.35133,0.35131], "fy":[7.43016,8.53255,7.09546,7.43015]},
    {"t":1.38995, "x":5.48445, "y":2.49361, "heading":0.00001, "vx":3.0869, "vy":0.02295, "omega":0.0, "ax":-0.05273, "ay":0.44858, "alpha":0.0, "fx":[-1.08544,-1.08542,-0.70827,-0.70828], "fy":[7.44171,8.52485,7.11287,7.44171]},
    {"t":1.39908, "x":5.51265, "y":2.49384, "heading":0.00001, "vx":3.08642, "vy":0.02704, "omega":0.0, "ax":-0.10591, "ay":0.44291, "alpha":0.0, "fx":[-1.98611,-1.98605,-1.61702,-1.61702], "fy":[7.34925,8.41018,7.02644,7.34927]},
    {"t":1.40822, "x":5.54085, "y":2.4941, "heading":0.00001, "vx":3.08545, "vy":0.03109, "omega":0.0, "ax":-0.15023, "ay":0.43377, "alpha":0.0, "fx":[-2.73571,-2.73561,-2.37518,-2.37516], "fy":[7.19802,8.2351,6.88193,7.19805]},
    {"t":1.41736, "x":5.56903, "y":2.4944, "heading":0.00001, "vx":3.08408, "vy":0.03505, "omega":0.0, "ax":-0.18668, "ay":0.42309, "alpha":0.0, "fx":[-3.35044,-3.35031,-3.00049,-3.00047], "fy":[7.02165,8.02914,6.71397,7.02169]},
    {"t":1.42649, "x":5.5972, "y":2.49474, "heading":0.00001, "vx":3.08237, "vy":0.03892, "omega":0.0, "ax":-0.21656, "ay":0.41208, "alpha":0.0, "fx":[-3.85335,-3.85319,-3.51402,-3.51398], "fy":[6.83963,7.81709,6.54074,6.83967]},
    {"t":1.43563, "x":5.62535, "y":2.49511, "heading":0.00001, "vx":3.0804, "vy":0.04268, "omega":0.0, "ax":-0.24112, "ay":0.4014, "alpha":0.0, "fx":[-4.26665,-4.26647,-3.93608,-3.93604], "fy":[6.66243,7.61469,6.3712,6.66248]},
    {"t":1.44476, "x":5.65348, "y":2.49552, "heading":0.00001, "vx":3.07819, "vy":0.04635, "omega":0.0, "ax":-0.26142, "ay":0.39139, "alpha":0.0, "fx":[-4.60915,-4.60897,-4.2844,-4.28436], "fy":[6.49512,7.43001,6.20963,6.49517]},
    {"t":1.4539, "x":5.68159, "y":2.49596, "heading":0.00001, "vx":3.07581, "vy":0.04993, "omega":0.0, "ax":-0.27835, "ay":0.38218, "alpha":0.0, "fx":[-4.88956,-4.88937,-4.57991,-4.57986], "fy":[6.34602,7.23823,6.07302,6.34608]},
    {"t":1.46304, "x":5.70968, "y":2.49643, "heading":0.00001, "vx":3.07326, "vy":0.05342, "omega":0.0, "ax":-0.29259, "ay":0.37379, "alpha":0.0, "fx":[-5.12832,-5.12813,-4.82559,-4.82554], "fy":[6.20673,7.07794,5.94088,6.20679]},
    {"t":1.47217, "x":5.73775, "y":2.49694, "heading":0.00001, "vx":3.07059, "vy":0.05683, "omega":0.0, "ax":-0.30468, "ay":0.36618, "alpha":0.0, "fx":[-5.33161,-5.33141,-5.0336,-5.03356], "fy":[6.07957,6.93564,5.8194,6.07963]},
    {"t":1.48131, "x":5.76579, "y":2.49747, "heading":0.00001, "vx":3.06781, "vy":0.06018, "omega":0.0, "ax":-0.31461, "ay":0.35966, "alpha":0.0, "fx":[-5.5003,-5.5001,-5.20277,-5.20273], "fy":[5.96894,6.82116,5.71166,5.969]},
    {"t":1.49044, "x":5.7938, "y":2.49804, "heading":0.00001, "vx":3.06493, "vy":0.06346, "omega":0.0, "ax":-0.32358, "ay":0.3534, "alpha":0.0, "fx":[-5.65556,-5.65535,-5.35248,-5.35243], "fy":[5.85978,6.72461,5.601,5.85985]},
    {"t":1.49958, "x":5.82179, "y":2.49863, "heading":0.00001, "vx":3.06197, "vy":0.06669, "omega":0.0, "ax":-0.33138, "ay":0.34773, "alpha":0.0, "fx":[-5.80167,-5.80143,-5.47186,-5.47181], "fy":[5.74991,6.68493,5.47438,5.74998]},
    {"t":1.50872, "x":5.84975, "y":2.49925, "heading":0.00001, "vx":3.05895, "vy":0.06987, "omega":0.0, "ax":-0.33822, "ay":0.34257, "alpha":0.0, "fx":[-5.85892,-5.85875,-5.64739,-5.64735], "fy":[5.72128,6.3321,5.53343,5.72134]},
    {"t":1.51785, "x":5.87769, "y":2.49991, "heading":0.00001, "vx":3.05586, "vy":0.073, "omega":0.0, "ax":-0.34427, "ay":0.33786, "alpha":0.0, "fx":[-5.98727,-5.98707,-5.72475,-5.7247], "fy":[5.61573,6.37212,5.38427,5.61579]},
    {"t":1.52699, "x":5.90559, "y":2.50059, "heading":0.00001, "vx":3.05271, "vy":0.07609, "omega":0.0, "ax":-0.34965, "ay":0.33356, "alpha":0.0, "fx":[-6.09409,-6.09386,-5.80088,-5.80084], "fy":[5.52711,6.33819,5.3023,5.52718]},
    {"t":1.53612, "x":5.93346, "y":2.5013, "heading":0.00001, "vx":3.04952, "vy":0.07913, "omega":0.0, "ax":-0.35446, "ay":0.3296, "alpha":0.0, "fx":[-6.15144,-6.15125,-5.90736,-5.90731], "fy":[5.48429,6.173,5.28364,5.48435]},
    {"t":1.54526, "x":5.96131, "y":2.50203, "heading":0.00001, "vx":3.04628, "vy":0.08214, "omega":0.0, "ax":-0.39712, "ay":0.28395, "alpha":-0.01365, "fx":[-6.82187,-6.82166,-6.68802,-6.68801], "fy":[4.68971,5.37151,4.56858,4.68973]},
    {"t":1.55843, "x":6.00138, "y":2.50314, "heading":0.00001, "vx":3.04105, "vy":0.08588, "omega":-0.00018, "ax":-8.51835, "ay":2.81988, "alpha":0.00155, "fx":[-144.89303,-144.89795,-144.89621,-144.89129], "fy":[47.97024,47.9553,47.96032,47.97526]},
    {"t":1.57159, "x":6.04068, "y":2.50452, "heading":0.00001, "vx":2.9289, "vy":0.12301, "omega":-0.00016, "ax":-8.96606, "ay":-0.32587, "alpha":0.00158, "fx":[-152.51048,-152.50987,-152.50977,-152.51038], "fy":[-5.53422,-5.55108,-5.55165,-5.53479]},
    {"t":1.58476, "x":6.07846, "y":2.50611, "heading":0.00001, "vx":2.81086, "vy":0.11872, "omega":-0.00014, "ax":-8.39011, "ay":-3.1927, "alpha":0.00139, "fx":[-142.71682,-142.71191,-142.70996,-142.71488], "fy":[-54.29787,-54.31087,-54.31581,-54.30282]},
    {"t":1.59792, "x":6.11474, "y":2.50739, "heading":0.00001, "vx":2.70041, "vy":0.07668, "omega":-0.00012, "ax":-7.35056, "ay":-5.16625, "alpha":0.00114, "fx":[-125.03571,-125.03003,-125.02597,-125.03164], "fy":[-87.86953,-87.87765,-87.88337,-87.87525]},
    {"t":1.61109, "x":6.14966, "y":2.50795, "heading":0.0, "vx":2.60363, "vy":0.00867, "omega":-0.00011, "ax":-6.34068, "ay":-6.37496, "alpha":0.00091, "fx":[-107.85811,-107.85325,-107.8483,-107.85316], "fy":[-108.43139,-108.43625,-108.44114,-108.43628]},
    {"t":1.62425, "x":6.18338, "y":2.50752, "heading":0.0, "vx":2.52016, "vy":-0.07526, "omega":-0.00009, "ax":-5.51102, "ay":-7.11143, "alpha":0.00075, "fx":[-93.74527,-93.74142,-93.7364,-93.74025], "fy":[-120.95988,-120.96289,-120.96676,-120.96375]},
    {"t":1.63742, "x":6.21608, "y":2.50591, "heading":0.0, "vx":2.4476, "vy":-0.16888, "omega":-0.00008, "ax":-4.8586, "ay":-7.57726, "alpha":0.00063, "fx":[-82.6472,-82.64418,-82.63942,-82.64245], "fy":[-128.88444,-128.8864,-128.88944,-128.88748]},
    {"t":1.65058, "x":6.24789, "y":2.50303, "heading":0.0, "vx":2.38364, "vy":-0.26864, "omega":-0.00008, "ax":-4.80533, "ay":-7.63117, "alpha":0.00051, "fx":[-81.74051,-81.73806,-81.73416,-81.73661], "fy":[-129.80204,-129.80359,-129.80604,-129.80449]},
    {"t":1.68971, "x":6.33748, "y":2.48668, "heading":0.0, "vx":2.19561, "vy":-0.56724, "omega":-0.00006, "ax":-5.3174, "ay":-7.28153, "alpha":0.00051, "fx":[-90.45062,-90.448,-90.4444,-90.44702], "fy":[-123.85449,-123.85641,-123.85903,-123.85712]},
    {"t":1.72884, "x":6.41932, "y":2.45891, "heading":-0.00001, "vx":1.98755, "vy":-0.85216, "omega":-0.00004, "ax":-6.02455, "ay":-6.705, "alpha":0.00052, "fx":[-102.47886,-102.47611,-102.47303,-102.47579], "fy":[-114.04747,-114.04995,-114.05271,-114.05023]},
    {"t":1.76797, "x":6.49248, "y":2.42043, "heading":-0.00001, "vx":1.75181, "vy":-1.11452, "omega":-0.00001, "ax":-7.00839, "ay":-5.66319, "alpha":0.00051, "fx":[-119.21319,-119.2105,-119.20831,-119.211], "fy":[-96.32628,-96.32962,-96.33231,-96.32897]},
    {"t":1.8071, "x":6.55566, "y":2.37248, "heading":-0.00001, "vx":1.47758, "vy":-1.33611, "omega":0.00001, "ax":-8.24431, "ay":-3.62397, "alpha":0.00048, "fx":[-140.23464,-140.23276,-140.23192,-140.2338], "fy":[-61.63955,-61.64383,-61.6457,-61.64142]},
    {"t":1.84623, "x":6.60716, "y":2.31743, "heading":-0.00001, "vx":1.15499, "vy":-1.47792, "omega":0.00002, "ax":-9.00009, "ay":0.12918, "alpha":0.00034, "fx":[-153.08897,-153.08902,-153.08901,-153.08896], "fy":[2.19909,2.19549,2.19555,2.19915]},
    {"t":1.88536, "x":6.64547, "y":2.2597, "heading":-0.00001, "vx":0.80282, "vy":-1.47286, "omega":0.00004, "ax":-7.76572, "ay":4.55223, "alpha":0.00008, "fx":[-132.09263,-132.093,-132.09278,-132.09241], "fy":[77.4322,77.43156,77.43193,77.43257]},
    {"t":1.92449, "x":6.67094, "y":2.20555, "heading":0.0, "vx":0.49896, "vy":-1.29474, "omega":0.00004, "ax":-5.41496, "ay":7.19703, "alpha":-0.00013, "fx":[-92.10679,-92.10611,-92.10701,-92.10769], "fy":[122.41957,122.42008,122.4194,122.41889]},
    {"t":1.96362, "x":6.68631, "y":2.1604, "heading":0.0, "vx":0.28708, "vy":-1.01312, "omega":0.00004, "ax":-3.54731, "ay":8.28367, "alpha":-0.00025, "fx":[-60.33812,-60.33716,-60.3394,-60.34035], "fy":[140.90307,140.90348,140.90253,140.90211]},
    {"t":2.00274, "x":6.69483, "y":2.1271, "heading":0.0, "vx":0.14827, "vy":-0.68899, "omega":0.00003, "ax":-2.30834, "ay":8.71395, "alpha":-0.00031, "fx":[-39.2631,-39.26229,-39.26536,-39.26618], "fy":[148.22205,148.22227,148.22145,148.22123]},
    {"t":2.04187, "x":6.69887, "y":2.10681, "heading":0.0, "vx":0.05795, "vy":-0.34802, "omega":0.00001, "ax":-1.48101, "ay":8.89429, "alpha":-0.00034, "fx":[-25.19006,-25.18947,-25.19304,-25.19363], "fy":[151.28958,151.28969,151.28909,151.28899]},
    {"t":2.081, "x":6.7, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
