{
 "name":"H_IStart_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.1, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1712944507598877, "y":2.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5968518257141113, "y":2.1, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.961310386657715, "y":2.1, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.247886657714844, "y":2.1, "heading":1.577821711943486, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.021620750427246, "y":1.189311981201172, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.02, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1000.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HI_Start.x", "val":3.6}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"HI_Start.heading", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1712944507598877 m", "val":3.1712944507598877}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5968518257141113 m", "val":3.5968518257141113}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.961310386657715 m", "val":5.961310386657715}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.247886657714844 m", "val":6.247886657714844}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"1.5778217119434859 rad", "val":1.577821711943486}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.021620750427246 m", "val":7.021620750427246}, "y":{"exp":"1.1893119812011719 m", "val":1.189311981201172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H_Intake.x", "val":7.8}, "y":{"exp":"H_Intake.y", "val":1.02}, "heading":{"exp":"H_Intake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1000 m / s ^ 2", "val":1000.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42711,0.74637,1.55966,1.74596,2.09526,2.56431],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01811, "ay":0.0224, "alpha":-0.00008, "fx":[-153.39551,-153.39552,-153.39552,-153.39552], "fy":[0.3814,0.3814,0.38055,0.38055]},
    {"t":0.04746, "x":3.58985, "y":2.10003, "heading":1.5708, "vx":-0.42797, "vy":0.00106, "omega":0.0, "ax":-9.01524, "ay":0.0218, "alpha":-0.00008, "fx":[-153.34657,-153.34657,-153.34658,-153.34657], "fy":[0.37117,0.37116,0.37036,0.37036]},
    {"t":0.09491, "x":3.55938, "y":2.1001, "heading":1.5708, "vx":-0.8558, "vy":0.0021, "omega":-0.00001, "ax":-9.00949, "ay":0.02038, "alpha":-0.00007, "fx":[-153.24891,-153.24891,-153.24891,-153.24891], "fy":[0.34702,0.34702,0.34629,0.34629]},
    {"t":0.14237, "x":3.50863, "y":2.10022, "heading":1.5708, "vx":-1.28335, "vy":0.00306, "omega":-0.00001, "ax":-8.99237, "ay":0.01455, "alpha":-0.00005, "fx":[-152.95768,-152.95768,-152.95768,-152.95768], "fy":[0.24771,0.24771,0.24713,0.24713]},
    {"t":0.18983, "x":3.4376, "y":2.10038, "heading":1.5708, "vx":-1.7101, "vy":0.00375, "omega":-0.00001, "ax":-2.24376, "ay":-0.06349, "alpha":-0.00122, "fx":[-38.16253,-38.16894,-38.16894,-38.16253], "fy":[-1.07667,-1.07667,-1.08333,-1.08333]},
    {"t":0.23728, "x":3.35392, "y":2.10049, "heading":1.57079, "vx":-1.81658, "vy":0.00074, "omega":-0.00007, "ax":8.99182, "ay":-0.03802, "alpha":0.00017, "fx":[152.94828,152.94828,152.94829,152.94828], "fy":[-0.64753,-0.64752,-0.64573,-0.64573]},
    {"t":0.28474, "x":3.27783, "y":2.10048, "heading":1.57079, "vx":-1.38986, "vy":-0.00106, "omega":-0.00006, "ax":9.00933, "ay":-0.03324, "alpha":0.00013, "fx":[153.2462,153.2462,153.2462,153.2462], "fy":[-0.56603,-0.56602,-0.56461,-0.56462]},
    {"t":0.33219, "x":3.22202, "y":2.1004, "heading":1.57079, "vx":-0.96231, "vy":-0.00264, "omega":-0.00006, "ax":9.01515, "ay":-0.03227, "alpha":0.00012, "fx":[153.34512,153.34512,153.34513,153.34512], "fy":[-0.54957,-0.54957,-0.54831,-0.54831]},
    {"t":0.37965, "x":3.1865, "y":2.10023, "heading":1.57079, "vx":-0.53448, "vy":-0.00417, "omega":-0.00005, "ax":9.01805, "ay":-0.03212, "alpha":0.00011, "fx":[153.3945,153.3945,153.3945,153.3945], "fy":[-0.54689,-0.54689,-0.5457,-0.5457]},
    {"t":0.42711, "x":3.17129, "y":2.1, "heading":1.57078, "vx":-0.10652, "vy":-0.0057, "omega":-0.00005, "ax":9.01669, "ay":-0.01909, "alpha":0.00011, "fx":[153.37136,153.37136,153.37136,153.37136], "fy":[-0.32537,-0.32536,-0.32416,-0.32416]},
    {"t":0.46258, "x":3.17319, "y":2.09979, "heading":1.57078, "vx":0.21333, "vy":-0.00637, "omega":-0.00004, "ax":9.01717, "ay":0.0053, "alpha":0.00012, "fx":[153.37941,153.37941,153.37941,153.37941], "fy":[0.08948,0.08948,0.09079,0.09079]},
    {"t":0.49805, "x":3.18643, "y":2.09956, "heading":1.57078, "vx":0.5332, "vy":-0.00618, "omega":-0.00004, "ax":9.01754, "ay":0.02776, "alpha":0.00013, "fx":[153.38578,153.38578,153.38578,153.38577], "fy":[0.47146,0.47146,0.47286,0.47286]},
    {"t":0.53353, "x":3.21102, "y":2.09936, "heading":1.57078, "vx":0.85308, "vy":-0.0052, "omega":-0.00003, "ax":9.01783, "ay":0.04863, "alpha":0.00014, "fx":[153.39076,153.39076,153.39075,153.39075], "fy":[0.82644,0.82643,0.82792,0.82792]},
    {"t":0.569, "x":3.24695, "y":2.09921, "heading":1.57078, "vx":1.17297, "vy":-0.00347, "omega":-0.00003, "ax":9.01806, "ay":0.06819, "alpha":0.00015, "fx":[153.39458,153.39458,153.39457,153.39457], "fy":[1.1591,1.15909,1.16065,1.16066]},
    {"t":0.60447, "x":3.29424, "y":2.09913, "heading":1.57078, "vx":1.49288, "vy":-0.00106, "omega":-0.00002, "ax":9.01822, "ay":0.08664, "alpha":0.00015, "fx":[153.3974,153.39741,153.39739,153.39739], "fy":[1.47292,1.4729,1.47454,1.47455]},
    {"t":0.63995, "x":3.35287, "y":2.09914, "heading":1.57078, "vx":1.81278, "vy":0.00202, "omega":-0.00002, "ax":9.01834, "ay":0.10412, "alpha":0.00016, "fx":[153.39937,153.39938,153.39936,153.39935], "fy":[1.77022,1.7702,1.7719,1.77192]},
    {"t":0.67542, "x":3.42285, "y":2.09928, "heading":1.57078, "vx":2.13269, "vy":0.00571, "omega":-0.00001, "ax":9.01841, "ay":0.1207, "alpha":0.00016, "fx":[153.40061,153.40062,153.40059,153.40059], "fy":[2.05217,2.05214,2.0539,2.05393]},
    {"t":0.71089, "x":3.50418, "y":2.09956, "heading":1.57077, "vx":2.45261, "vy":0.00999, "omega":-0.00001, "ax":9.01845, "ay":0.13638, "alpha":0.00017, "fx":[153.40124,153.40124,153.40122,153.40121], "fy":[2.31884,2.31881,2.32063,2.32066]},
    {"t":0.74637, "x":3.59685, "y":2.1, "heading":1.57077, "vx":2.77252, "vy":0.01483, "omega":0.0, "ax":0.48632, "ay":0.00787, "alpha":0.0, "fx":[8.26823,8.27622,8.27622,8.26823], "fy":[0.11747,0.15818,0.12983,0.12983]},
    {"t":0.75571, "x":3.62279, "y":2.10014, "heading":1.57077, "vx":2.77707, "vy":0.0149, "omega":0.0, "ax":0.49294, "ay":0.00838, "alpha":0.0, "fx":[8.00133,8.26264,8.26267,9.01217], "fy":[0.03805,0.00292,0.26457,0.26457]},
    {"t":0.76506, "x":3.64877, "y":2.10028, "heading":1.57077, "vx":2.78167, "vy":0.01498, "omega":0.0, "ax":0.49278, "ay":0.0088, "alpha":0.0, "fx":[8.37899,8.38526,8.38526,8.37899], "fy":[0.13668,0.16884,0.14648,0.14649]},
    {"t":0.77441, "x":3.6748, "y":2.10042, "heading":1.57077, "vx":2.78628, "vy":0.01506, "omega":0.0, "ax":0.49263, "ay":0.00923, "alpha":0.0, "fx":[7.99317,8.25566,8.25569,9.01321], "fy":[0.04854,0.01792,0.28074,0.28073]},
    {"t":0.78376, "x":3.70087, "y":2.10056, "heading":1.57077, "vx":2.79089, "vy":0.01515, "omega":0.0, "ax":0.49246, "ay":0.00968, "alpha":0.0, "fx":[8.37388,8.37936,8.37936,8.37388], "fy":[0.15356,0.1811,0.16185,0.16185]},
    {"t":0.79311, "x":3.72698, "y":2.1007, "heading":1.57077, "vx":2.79549, "vy":0.01524, "omega":0.0, "ax":0.49229, "ay":0.01014, "alpha":0.0, "fx":[7.98567,8.24856,8.24858,9.01191], "fy":[0.06035,0.03437,0.29758,0.29757]},
    {"t":0.80246, "x":3.75313, "y":2.10085, "heading":1.57077, "vx":2.80009, "vy":0.01534, "omega":0.0, "ax":0.49211, "ay":0.01062, "alpha":0.0, "fx":[8.3683,8.3729,8.3729,8.3683], "fy":[0.17146,0.19433,0.1783,0.1783]},
    {"t":0.8118, "x":3.77933, "y":2.10099, "heading":1.57077, "vx":2.80469, "vy":0.01544, "omega":0.0, "ax":0.49192, "ay":0.01111, "alpha":0.0, "fx":[7.98324,8.24278,8.2428,9.00065], "fy":[0.07511,0.05372,0.31357,0.31355]},
    {"t":0.82115, "x":3.80557, "y":2.10113, "heading":1.57077, "vx":2.80929, "vy":0.01554, "omega":0.0, "ax":0.49172, "ay":0.01162, "alpha":0.0, "fx":[8.36215,8.36581,8.36581,8.36215], "fy":[0.19037,0.20856,0.1958,0.1958]},
    {"t":0.8305, "x":3.83185, "y":2.10128, "heading":1.57077, "vx":2.81389, "vy":0.01565, "omega":0.0, "ax":0.49151, "ay":0.01214, "alpha":0.0, "fx":[7.97066,8.23315,8.23316,9.00473], "fy":[0.08752,0.07103,0.33382,0.33379]},
    {"t":0.83985, "x":3.85818, "y":2.10143, "heading":1.57077, "vx":2.81848, "vy":0.01576, "omega":0.0, "ax":0.49129, "ay":0.01268, "alpha":0.0, "fx":[8.35534,8.35803,8.35804,8.35534], "fy":[0.21024,0.22385,0.21435,0.21435]},
    {"t":0.8492, "x":3.88455, "y":2.10157, "heading":1.57077, "vx":2.82307, "vy":0.01588, "omega":0.0, "ax":0.49106, "ay":0.01323, "alpha":0.0, "fx":[7.95697,8.22273,8.22274,9.00858], "fy":[0.10112,0.0891,0.35515,0.35512]},
    {"t":0.85854, "x":3.91096, "y":2.10172, "heading":1.57077, "vx":2.82767, "vy":0.016, "omega":0.0, "ax":0.49081, "ay":0.0138, "alpha":0.0, "fx":[8.34776,8.34947,8.34948,8.34776], "fy":[0.23107,0.24023,0.23393,0.23393]},
    {"t":0.86789, "x":3.93742, "y":2.10187, "heading":1.57077, "vx":2.83225, "vy":0.01613, "omega":0.0, "ax":0.49056, "ay":0.01439, "alpha":0.0, "fx":[7.9413,8.21105,8.21106,9.0136], "fy":[0.11515,0.1079,0.37793,0.37789]},
    {"t":0.87724, "x":3.96391, "y":2.10203, "heading":1.57077, "vx":2.83684, "vy":0.01627, "omega":0.0, "ax":0.49029, "ay":0.01498, "alpha":0.0, "fx":[8.33926,8.34003,8.34003,8.33926], "fy":[0.25279,0.25775,0.2545,0.2545]},
    {"t":0.88659, "x":3.99045, "y":2.10218, "heading":1.57077, "vx":2.84142, "vy":0.01641, "omega":0.0, "ax":0.49, "ay":0.0156, "alpha":0.0, "fx":[7.91961,8.19683,8.19684,9.02581], "fy":[0.12898,0.12576,0.40326,0.40321]},
    {"t":0.89594, "x":4.01704, "y":2.10233, "heading":1.57077, "vx":2.846, "vy":0.01655, "omega":0.0, "ax":0.4897, "ay":0.01622, "alpha":0.0, "fx":[8.32966,8.32957,8.32957,8.32966], "fy":[0.27537,0.27643,0.27599,0.276]},
    {"t":0.90529, "x":4.04366, "y":2.10249, "heading":1.57077, "vx":2.85058, "vy":0.0167, "omega":0.0, "ax":0.48938, "ay":0.01686, "alpha":0.0, "fx":[7.90073,8.18268,8.18269,9.03051], "fy":[0.14465,0.1461,0.42832,0.42827]},
    {"t":0.91463, "x":4.07033, "y":2.10264, "heading":1.57077, "vx":2.85516, "vy":0.01686, "omega":0.0, "ax":0.48904, "ay":0.01752, "alpha":0.0, "fx":[8.31878,8.31792,8.31793,8.31877], "fy":[0.29877,0.29624,0.29836,0.29836]},
    {"t":0.92398, "x":4.09705, "y":2.1028, "heading":1.57077, "vx":2.85973, "vy":0.01703, "omega":0.0, "ax":0.48867, "ay":0.01818, "alpha":0.0, "fx":[7.8528,8.15814,8.15815,9.07963], "fy":[0.15277,0.15768,0.46331,0.46325]},
    {"t":0.93333, "x":4.1238, "y":2.10296, "heading":1.57077, "vx":2.8643, "vy":0.0172, "omega":0.0, "ax":0.48829, "ay":0.01886, "alpha":0.0, "fx":[8.30635,8.30487,8.30488,8.30634], "fy":[0.32291,0.31715,0.32149,0.32149]},
    {"t":0.94268, "x":4.1506, "y":2.10312, "heading":1.57077, "vx":2.86886, "vy":0.01737, "omega":0.0, "ax":0.48787, "ay":0.01955, "alpha":0.0, "fx":[7.82944,8.14042,8.14043,9.08411], "fy":[0.16918,0.1794,0.49066,0.49059]},
    {"t":0.95203, "x":4.17744, "y":2.10329, "heading":1.57077, "vx":2.87342, "vy":0.01755, "omega":0.0, "ax":0.48743, "ay":0.02024, "alpha":0.0, "fx":[8.29207,8.29015,8.29016,8.29206], "fy":[0.34763,0.33906,0.34525,0.34526]},
    {"t":0.96138, "x":4.20432, "y":2.10345, "heading":1.57077, "vx":2.87798, "vy":0.01774, "omega":0.0, "ax":0.48696, "ay":0.02095, "alpha":0.0, "fx":[7.80507,8.12172,8.12173,9.08381], "fy":[0.18912,0.20077,0.51768,0.51761]},
    {"t":0.97072, "x":4.23125, "y":2.10362, "heading":1.57077, "vx":2.88253, "vy":0.01794, "omega":0.0, "ax":0.48646, "ay":0.02166, "alpha":0.0, "fx":[8.27553,8.2734,8.27341,8.27553], "fy":[0.37266,0.36196,0.36944,0.36944]},
    {"t":0.98007, "x":4.25821, "y":2.10379, "heading":1.57077, "vx":2.88708, "vy":0.01814, "omega":0.0, "ax":0.48591, "ay":0.02237, "alpha":0.0, "fx":[7.78005,8.10072,8.10073,9.07928], "fy":[0.20802,0.22413,0.54504,0.54497]},
    {"t":0.98942, "x":4.28522, "y":2.10396, "heading":1.57077, "vx":2.89162, "vy":0.01835, "omega":0.0, "ax":0.48532, "ay":0.02309, "alpha":0.0, "fx":[8.25624,8.25414,8.25415,8.25624], "fy":[0.39747,0.38586,0.39375,0.39376]},
    {"t":0.99877, "x":4.31228, "y":2.10413, "heading":1.57077, "vx":2.89616, "vy":0.01857, "omega":0.0, "ax":0.48469, "ay":0.0238, "alpha":0.0, "fx":[7.74816,8.0762,8.0762,9.07691], "fy":[0.22858,0.2448,0.57305,0.57298]},
    {"t":1.00812, "x":4.33937, "y":2.10431, "heading":1.57077, "vx":2.90069, "vy":0.01879, "omega":0.0, "ax":0.484, "ay":0.02451, "alpha":0.0, "fx":[8.23354,8.23169,8.2317,8.23354], "fy":[0.42148,0.41042,0.4178,0.4178]},
    {"t":1.01746, "x":4.36651, "y":2.10448, "heading":1.57077, "vx":2.90521, "vy":0.01902, "omega":0.0, "ax":0.48324, "ay":0.0252, "alpha":0.0, "fx":[7.70927,8.04711,8.04711,9.07578], "fy":[0.24861,0.26342,0.60145,0.60138]},
    {"t":1.02681, "x":4.39369, "y":2.10466, "heading":1.57077, "vx":2.90973, "vy":0.01925, "omega":0.0, "ax":0.48242, "ay":0.02588, "alpha":0.0, "fx":[8.20656,8.20509,8.2051,8.20656], "fy":[0.44408,0.43491,0.44096,0.44096]},
    {"t":1.03616, "x":4.42091, "y":2.10484, "heading":1.57077, "vx":2.91424, "vy":0.0195, "omega":0.0, "ax":0.48152, "ay":0.02653, "alpha":0.0, "fx":[7.66504,8.01271,8.01271,9.07138], "fy":[0.2659,0.28125,0.6291,0.62902]},
    {"t":1.04551, "x":4.44817, "y":2.10503, "heading":1.57077, "vx":2.91874, "vy":0.01974, "omega":0.0, "ax":0.48052, "ay":0.02715, "alpha":0.0, "fx":[8.17408,8.17298,8.17299,8.17407], "fy":[0.46446,0.45796,0.4623,0.46231]},
    {"t":1.05486, "x":4.47548, "y":2.10521, "heading":1.57077, "vx":2.92323, "vy":0.02, "omega":0.0, "ax":0.47942, "ay":0.02771, "alpha":0.0, "fx":[7.61741,7.9722,7.97221,9.05709], "fy":[0.27876,0.299,0.65394,0.65387]},
    {"t":1.06421, "x":4.50283, "y":2.1054, "heading":1.57077, "vx":2.92771, "vy":0.02026, "omega":0.0, "ax":0.47819, "ay":0.02821, "alpha":0.0, "fx":[8.13422,8.13338,8.1334,8.13422], "fy":[0.48154,0.47734,0.48027,0.48027]},
    {"t":1.07355, "x":4.53022, "y":2.10559, "heading":1.57077, "vx":2.93218, "vy":0.02052, "omega":0.0, "ax":0.4768, "ay":0.02862, "alpha":0.0, "fx":[7.55978,7.92432,7.92433,9.0328], "fy":[0.29358,0.30818,0.67286,0.6728]},
    {"t":1.0829, "x":4.55765, "y":2.10578, "heading":1.57077, "vx":2.93664, "vy":0.02079, "omega":0.0, "ax":0.47524, "ay":0.02892, "alpha":0.0, "fx":[8.08447,8.08292,8.08293,8.08447], "fy":[0.49454,0.4876,0.49261,0.49262]},
    {"t":1.09225, "x":4.58512, "y":2.10598, "heading":1.57077, "vx":2.94108, "vy":0.02106, "omega":0.0, "ax":0.47346, "ay":0.02906, "alpha":0.0, "fx":[7.47989,7.85971,7.85972,9.01405], "fy":[0.2933,0.30794,0.68787,0.68783]},
    {"t":1.1016, "x":4.61264, "y":2.10618, "heading":1.57077, "vx":2.94551, "vy":0.02133, "omega":0.0, "ax":0.4714, "ay":0.02899, "alpha":0.0, "fx":[8.0201,8.01662,8.01663,8.0201], "fy":[0.49939,0.48329,0.49482,0.49482]},
    {"t":1.11095, "x":4.64019, "y":2.10638, "heading":1.57077, "vx":2.94992, "vy":0.0216, "omega":0.0, "ax":0.46899, "ay":0.02865, "alpha":0.0, "fx":[7.39612,7.78195,7.78196,8.94984], "fy":[0.28663,0.29685,0.68276,0.68273]},
    {"t":1.12029, "x":4.66779, "y":2.10658, "heading":1.57077, "vx":2.9543, "vy":0.02187, "omega":0.0, "ax":0.46616, "ay":0.02793, "alpha":0.0, "fx":[7.93094,7.9275,7.92752,7.93094], "fy":[0.48307,0.46352,0.47672,0.47673]},
    {"t":1.12964, "x":4.69543, "y":2.10679, "heading":1.57077, "vx":2.95866, "vy":0.02213, "omega":0.0, "ax":0.46274, "ay":0.02669, "alpha":0.0, "fx":[7.31702,7.68317,7.68318,8.80069], "fy":[0.25667,0.2756,0.64181,0.6418]},
    {"t":1.13899, "x":4.72311, "y":2.10699, "heading":1.57077, "vx":2.96298, "vy":0.02238, "omega":0.0, "ax":0.45853, "ay":0.02472, "alpha":0.0, "fx":[7.80055,7.7983,7.79831,7.80055], "fy":[0.43,0.40858,0.42154,0.42154]},
    {"t":1.14834, "x":4.75083, "y":2.1072, "heading":1.57077, "vx":2.96727, "vy":0.02261, "omega":0.0, "ax":0.4532, "ay":0.02169, "alpha":0.0, "fx":[7.13791,7.51414,7.51416,8.66904], "fy":[0.16126,0.18731,0.5636,0.5636]},
    {"t":1.15769, "x":4.77858, "y":2.10742, "heading":1.57077, "vx":2.97151, "vy":0.02281, "omega":0.0, "ax":0.44624, "ay":0.01706, "alpha":0.0, "fx":[7.59229,7.58863,7.58863,7.59229], "fy":[0.3056,0.27093,0.29193,0.29193]},
    {"t":1.16704, "x":4.80638, "y":2.10763, "heading":1.57077, "vx":2.97568, "vy":0.02297, "omega":0.0, "ax":0.43671, "ay":0.00991, "alpha":0.0, "fx":[6.85425,7.22842,7.22844,8.40227], "fy":[-0.0569,-0.0057,0.3685,0.36852]},
    {"t":1.17638, "x":4.83422, "y":2.10785, "heading":1.57077, "vx":2.97976, "vy":0.02307, "omega":0.0, "ax":0.42274, "ay":-0.00143, "alpha":0.0, "fx":[7.19714,7.18407,7.18407,7.19714], "fy":[0.00915,-0.07074,-0.01773,-0.01773]},
    {"t":1.18573, "x":4.86209, "y":2.10806, "heading":1.57077, "vx":2.98371, "vy":0.02305, "omega":0.0, "ax":0.4004, "ay":-0.02045, "alpha":0.0, "fx":[6.26956,6.60793,6.60795,7.75719], "fy":[-0.61763,-0.4836,-0.14521,-0.14518]},
    {"t":1.19508, "x":4.89, "y":2.10828, "heading":1.57077, "vx":2.98746, "vy":0.02286, "omega":0.0, "ax":0.35821, "ay":-0.05574, "alpha":0.0, "fx":[6.11953,6.06643,6.06643,6.11952], "fy":[-0.85334,-1.09604,-0.9216,-0.9216]},
    {"t":1.20443, "x":4.91794, "y":2.10849, "heading":1.57077, "vx":2.99081, "vy":0.02234, "omega":0.0, "ax":0.25596, "ay":-0.12544, "alpha":0.0, "fx":[4.01025,4.16008,4.16009,5.08499], "fy":[-2.56521,-2.08982,-1.94,-1.93998]},
    {"t":1.21378, "x":4.94591, "y":2.10869, "heading":1.57077, "vx":2.9932, "vy":0.02117, "omega":0.0, "ax":0.00311, "ay":-0.20236, "alpha":0.0, "fx":[0.14154,-0.03572,-0.03573,0.14153], "fy":[-3.16439,-3.89714,-3.35351,-3.35352]},
    {"t":1.22313, "x":4.9739, "y":2.10888, "heading":1.57077, "vx":2.99323, "vy":0.01928, "omega":0.0, "ax":-0.21449, "ay":-0.20498, "alpha":0.0, "fx":[-3.36879,-3.67571,-3.67571,-3.87347], "fy":[-3.87547,-3.15248,-3.45938,-3.45939]},
    {"t":1.23247, "x":5.00187, "y":2.10905, "heading":1.57077, "vx":2.99122, "vy":0.01736, "omega":0.0, "ax":-0.31514, "ay":-0.18761, "alpha":0.0, "fx":[-5.2859,-5.43483,-5.43487,-5.2859], "fy":[-2.94734,-3.58398,-3.1167,-3.11672]},
    {"t":1.24182, "x":5.02982, "y":2.10921, "heading":1.57077, "vx":2.98828, "vy":0.01561, "omega":0.0, "ax":-0.36227, "ay":-0.17727, "alpha":0.0, "fx":[-5.71387,-6.10894,-6.10895,-6.71687], "fy":[-3.25081,-2.67349,-3.06856,-3.06855]},
    {"t":1.25117, "x":5.05774, "y":2.10934, "heading":1.57077, "vx":2.98489, "vy":0.01395, "omega":0.0, "ax":-0.38813, "ay":-0.17299, "alpha":0.0, "fx":[-6.54305,-6.66093,-6.66097,-6.54305], "fy":[-2.73296,-3.26979,-2.88348,-2.8835]},
    {"t":1.26052, "x":5.08562, "y":2.10947, "heading":1.57077, "vx":2.98126, "vy":0.01233, "omega":0.0, "ax":-0.4032, "ay":-0.17359, "alpha":0.0, "fx":[-6.38761,-6.7872,-6.7872,-7.47158], "fy":[-3.13879,-2.62439,-3.02398,-3.02396]},
    {"t":1.26987, "x":5.11347, "y":2.10957, "heading":1.57077, "vx":2.97749, "vy":0.01071, "omega":0.0, "ax":-0.41213, "ay":-0.17741, "alpha":0.0, "fx":[-6.95887,-7.06143,-7.06148,-6.95887], "fy":[-2.82061,-3.31736,-2.96639,-2.96642]},
    {"t":1.27921, "x":5.14129, "y":2.10967, "heading":1.57077, "vx":2.97364, "vy":0.00905, "omega":0.0, "ax":-0.41704, "ay":-0.18427, "alpha":0.0, "fx":[-6.62531,-7.02357,-7.02355,-7.70248], "fy":[-3.32217,-2.80637,-3.2046,-3.20458]},
    {"t":1.28856, "x":5.16907, "y":2.10974, "heading":1.57077, "vx":2.96974, "vy":0.00733, "omega":0.0, "ax":-0.4188, "ay":-0.19405, "alpha":0.0, "fx":[-7.07553,-7.17177,-7.17185,-7.07552], "fy":[-3.10019,-3.59759,-3.2526,-3.25263]},
    {"t":1.29791, "x":5.19681, "y":2.1098, "heading":1.57077, "vx":2.96583, "vy":0.00551, "omega":0.0, "ax":-0.41788, "ay":-0.20633, "alpha":0.0, "fx":[-6.62494,-7.03915,-7.03913,-7.7287], "fy":[-3.71733,-3.16437,-3.57853,-3.57849]},
    {"t":1.30726, "x":5.22452, "y":2.10985, "heading":1.57077, "vx":2.96192, "vy":0.00358, "omega":0.0, "ax":-0.4115, "ay":-0.23106, "alpha":0.0, "fx":[-6.89628,-7.10276,-7.10288,-6.89627], "fy":[-3.80623,-4.26089,-3.82699,-3.82703]},
    {"t":1.31661, "x":5.25219, "y":2.10987, "heading":1.57077, "vx":2.95807, "vy":0.00142, "omega":0.0, "ax":-0.40703, "ay":-0.2417, "alpha":0.0, "fx":[-6.47968,-6.8824,-6.88235,-7.44922], "fy":[-4.39073,-3.74968,-4.15229,-4.15224]},
    {"t":1.32596, "x":5.27983, "y":2.10987, "heading":1.57077, "vx":2.95427, "vy":-0.00083, "omega":0.0, "ax":-0.39774, "ay":-0.2619, "alpha":0.0, "fx":[-6.68607,-6.8449,-6.84508,-6.68603], "fy":[-4.18796,-4.88074,-4.37539,-4.37545]},
    {"t":1.3353, "x":5.30743, "y":2.10985, "heading":1.57077, "vx":2.95055, "vy":-0.00328, "omega":0.0, "ax":-0.38668, "ay":-0.28224, "alpha":0.0, "fx":[-6.17046,-6.55516,-6.55509,-7.02886], "fy":[-5.11851,-4.43854,-4.82306,-4.82301]},
    {"t":1.34465, "x":5.33499, "y":2.10981, "heading":1.57077, "vx":2.94693, "vy":-0.00592, "omega":0.0, "ax":-0.37531, "ay":-0.30051, "alpha":0.0, "fx":[-6.29065,-6.47707,-6.4773,-6.29059], "fy":[-4.81369,-5.5961,-5.0183,-5.01837]},
    {"t":1.354, "x":5.36252, "y":2.10974, "heading":1.57077, "vx":2.94343, "vy":-0.00873, "omega":0.0, "ax":-0.36284, "ay":-0.3185, "alpha":0.0, "fx":[-5.80085,-6.17608,-6.17599,-6.53459], "fy":[-5.80508,-5.03849,-5.41348,-5.41342]},
    {"t":1.36335, "x":5.39002, "y":2.10965, "heading":1.57077, "vx":2.94003, "vy":-0.01171, "omega":0.0, "ax":-0.3515, "ay":-0.33334, "alpha":0.0, "fx":[-5.88513,-6.0726,-6.07287,-5.88507], "fy":[-5.36987,-6.15785,-5.57618,-5.57627]},
    {"t":1.3727, "x":5.41749, "y":2.10952, "heading":1.57077, "vx":2.93675, "vy":-0.01482, "omega":0.0, "ax":-0.3413, "ay":-0.34571, "alpha":0.0, "fx":[-5.4584,-5.81841,-5.8183,-6.12656], "fy":[-6.27899,-5.50787,-5.86757,-5.8675]},
    {"t":1.38204, "x":5.44493, "y":2.10937, "heading":1.57077, "vx":2.93356, "vy":-0.01806, "omega":0.0, "ax":-0.33143, "ay":-0.35681, "alpha":0.0, "fx":[-5.54304,-5.73185,-5.73215,-5.54297], "fy":[-5.75937,-6.56824,-5.97477,-5.97487]},
    {"t":1.39139, "x":5.47234, "y":2.10918, "heading":1.57077, "vx":2.93046, "vy":-0.02139, "omega":0.0, "ax":-0.32275, "ay":-0.36606, "alpha":0.0, "fx":[-5.15489,-5.50345,-5.50332,-5.79779], "fy":[-6.61524,-5.86482,-6.21301,-6.21292]},
    {"t":1.40074, "x":5.49972, "y":2.10897, "heading":1.57077, "vx":2.92744, "vy":-0.02481, "omega":0.0, "ax":-0.3149, "ay":-0.37399, "alpha":0.0, "fx":[-5.26226,-5.45033,-5.45066,-5.26218], "fy":[-6.06832,-6.84294,-6.26731,-6.26742]},
    {"t":1.41009, "x":5.52707, "y":2.10872, "heading":1.57077, "vx":2.9245, "vy":-0.02831, "omega":0.0, "ax":-0.30785, "ay":-0.38082, "alpha":0.0, "fx":[-4.93158,-5.27149,-5.27135,-5.47103], "fy":[-6.92224,-6.10314,-6.44259,-6.44252]},
    {"t":1.41944, "x":5.5544, "y":2.10844, "heading":1.57077, "vx":2.92162, "vy":-0.03187, "omega":0.0, "ax":-0.30143, "ay":-0.38679, "alpha":0.0, "fx":[-5.03021,-5.22403,-5.22442,-5.03011], "fy":[-6.27675,-7.07561,-6.48207,-6.48219]},
    {"t":1.42879, "x":5.5817, "y":2.10812, "heading":1.57077, "vx":2.9188, "vy":-0.03549, "omega":0.0, "ax":-0.29567, "ay":-0.39196, "alpha":0.0, "fx":[-4.73254,-5.06427,-5.06411,-5.25602], "fy":[-7.10323,-6.30105,-6.63226,-6.63217]},
    {"t":1.43813, "x":5.60897, "y":2.10777, "heading":1.57077, "vx":2.91604, "vy":-0.03915, "omega":0.0, "ax":-0.29043, "ay":-0.39653, "alpha":0.0, "fx":[-4.84453,-5.03552,-5.03593,-4.84442], "fy":[-6.44574,-7.23512,-6.64912,-6.64925]},
    {"t":1.44748, "x":5.63622, "y":2.10739, "heading":1.57077, "vx":2.91332, "vy":-0.04286, "omega":0.0, "ax":-0.28569, "ay":-0.40054, "alpha":0.0, "fx":[-4.57136,-4.89892,-4.89875,-5.0692], "fy":[-7.25784,-6.44686,-6.77383,-6.77374]},
    {"t":1.45683, "x":5.66344, "y":2.10697, "heading":1.57077, "vx":2.91065, "vy":-0.0466, "omega":0.0, "ax":-0.28135, "ay":-0.40413, "alpha":0.0, "fx":[-4.68884,-4.88232,-4.88277,-4.68872], "fy":[-6.57113,-7.37081,-6.77714,-6.77729]},
    {"t":1.46618, "x":5.69064, "y":2.10652, "heading":1.57077, "vx":2.90802, "vy":-0.05038, "omega":0.0, "ax":-0.27739, "ay":-0.40732, "alpha":0.0, "fx":[-4.44205,-4.75768,-4.7575,-4.91616], "fy":[-7.36115,-6.57426,-6.88926,-6.88917]},
    {"t":1.47553, "x":5.71781, "y":2.10603, "heading":1.57077, "vx":2.90543, "vy":-0.05419, "omega":0.0, "ax":-0.27375, "ay":-0.4102, "alpha":0.0, "fx":[-4.5618,-4.75089,-4.75136,-4.56168], "fy":[-6.6838,-7.46039,-6.88265,-6.88279]},
    {"t":1.48487, "x":5.74496, "y":2.10551, "heading":1.57077, "vx":2.90287, "vy":-0.05802, "omega":0.0, "ax":-0.27044, "ay":-0.41277, "alpha":0.0, "fx":[-4.32767,-4.64321,-4.64301,-4.78659], "fy":[-7.46494,-6.66339,-6.97821,-6.97813]},
    {"t":1.49422, "x":5.77208, "y":2.10495, "heading":1.57077, "vx":2.90034, "vy":-0.06188, "omega":0.0, "ax":-0.26734, "ay":-0.41514, "alpha":0.0, "fx":[-4.45093,-4.64361,-4.64412,-4.4508], "fy":[-6.76317,-7.55254,-6.96478,-6.96494]},
    {"t":1.50357, "x":5.79918, "y":2.10435, "heading":1.57077, "vx":2.89784, "vy":-0.06576, "omega":0.0, "ax":-0.26449, "ay":-0.41728, "alpha":0.0, "fx":[-4.22241,-4.54165,-4.54144,-4.68995], "fy":[-7.54423,-6.73664,-7.0551,-7.05501]},
    {"t":1.51292, "x":5.82626, "y":2.10372, "heading":1.57077, "vx":2.89537, "vy":-0.06966, "omega":0.0, "ax":-0.26186, "ay":-0.41922, "alpha":0.0, "fx":[-4.35598,-4.55209,-4.55264,-4.35584], "fy":[-6.82701,-7.6311,-7.03253,-7.0327]},
    {"t":1.52227, "x":5.85332, "y":2.10305, "heading":1.57077, "vx":2.89292, "vy":-0.07358, "omega":0.0, "ax":-0.25941, "ay":-0.42101, "alpha":0.0, "fx":[-4.13869,-4.44411,-4.44391,-4.62346], "fy":[-7.56021,-6.82511,-7.12977,-7.12965]},
    {"t":1.53162, "x":5.88035, "y":2.10234, "heading":1.57077, "vx":2.8905, "vy":-0.07752, "omega":0.0, "ax":-0.25714, "ay":-0.42264, "alpha":0.0, "fx":[-4.28237,-4.46516,-4.46568,-4.28224], "fy":[-6.90966,-7.65154,-7.09742,-7.09758]},
    {"t":1.54096, "x":5.90736, "y":2.1016, "heading":1.57077, "vx":2.88809, "vy":-0.08147, "omega":0.0, "ax":-0.25502, "ay":-0.42415, "alpha":0.0, "fx":[-4.08248,-4.37645,-4.37624,-4.51637], "fy":[-7.62319,-6.8831,-7.17626,-7.17618]},
    {"t":1.55031, "x":5.93435, "y":2.10082, "heading":1.57077, "vx":2.88571, "vy":-0.08543, "omega":0.0, "ax":-0.25305, "ay":-0.42554, "alpha":0.0, "fx":[-4.21518,-4.39308,-4.39359,-4.21505], "fy":[-6.96729,-7.68771,-7.14921,-7.14937]},
    {"t":1.55966, "x":5.96131, "y":2.1, "heading":1.57077, "vx":2.88334, "vy":-0.08941, "omega":0.0, "ax":-0.25348, "ay":-0.42867, "alpha":0.00872, "fx":[-4.25436,-4.36844,-4.36918,-4.25429], "fy":[-7.08126,-7.70979,-7.18738,-7.18746]},
    {"t":1.58295, "x":6.02839, "y":2.0978, "heading":1.57077, "vx":2.87744, "vy":-0.09939, "omega":0.0002, "ax":-4.58828, "ay":-7.76381, "alpha":-0.00012, "fx":[-78.04511,-78.04605,-78.04549,-78.04455], "fy":[-132.06027,-132.05971,-132.06004,-132.0606]},
    {"t":1.60623, "x":6.09415, "y":2.09338, "heading":1.57078, "vx":2.7706, "vy":-0.28019, "omega":0.0002, "ax":-4.58511, "ay":-7.76497, "alpha":-0.00012, "fx":[-77.99124,-77.9922,-77.99163,-77.99067], "fy":[-132.08011,-132.07954,-132.07988,-132.08045]},
    {"t":1.62952, "x":6.15742, "y":2.08475, "heading":1.57078, "vx":2.66382, "vy":-0.46101, "omega":0.0002, "ax":-4.58147, "ay":-7.76631, "alpha":-0.00012, "fx":[-77.92929,-77.93028,-77.92969,-77.92871], "fy":[-132.10287,-132.10229,-132.10263,-132.10322]},
    {"t":1.65281, "x":6.21821, "y":2.07191, "heading":1.57079, "vx":2.55713, "vy":-0.64186, "omega":0.00019, "ax":-4.57723, "ay":-7.76787, "alpha":-0.00013, "fx":[-77.85717,-77.85819,-77.85759,-77.85657], "fy":[-132.12931,-132.12871,-132.12907,-132.12967]},
    {"t":1.6761, "x":6.27652, "y":2.05486, "heading":1.57079, "vx":2.45054, "vy":-0.82275, "omega":0.00019, "ax":-4.57222, "ay":-7.7697, "alpha":-0.00013, "fx":[-77.77201,-77.77307,-77.77245,-77.77139], "fy":[-132.16049,-132.15986,-132.16023,-132.16085]},
    {"t":1.69938, "x":6.33235, "y":2.03359, "heading":1.5708, "vx":2.34407, "vy":-1.00368, "omega":0.00019, "ax":-4.56622, "ay":-7.7719, "alpha":-0.00014, "fx":[-77.66982,-77.67092,-77.67028,-77.66917], "fy":[-132.19785,-132.19721,-132.19759,-132.19824]},
    {"t":1.72267, "x":6.38569, "y":2.00811, "heading":1.5708, "vx":2.23774, "vy":-1.18467, "omega":0.00019, "ax":-4.55887, "ay":-7.77458, "alpha":-0.00015, "fx":[-77.54477,-77.54593,-77.54525,-77.54409], "fy":[-132.24355,-132.24287,-132.24327,-132.24395]},
    {"t":1.74596, "x":6.43657, "y":1.97842, "heading":1.57081, "vx":2.13158, "vy":-1.36571, "omega":0.00018, "ax":-4.54966, "ay":-7.77795, "alpha":-0.00015, "fx":[-77.38808,-77.38931,-77.38859,-77.38736], "fy":[-132.30079,-132.30007,-132.3005,-132.30122]},
    {"t":1.76924, "x":6.48497, "y":1.9445, "heading":1.57081, "vx":2.02563, "vy":-1.54684, "omega":0.00018, "ax":-4.53776, "ay":-7.78229, "alpha":-0.00017, "fx":[-77.18576,-77.18709,-77.18632,-77.18498], "fy":[-132.37473,-132.37395,-132.37441,-132.37518]},
    {"t":1.79253, "x":6.53091, "y":1.90637, "heading":1.57081, "vx":1.91996, "vy":-1.72806, "omega":0.00017, "ax":-4.5218, "ay":-7.78813, "alpha":-0.00018, "fx":[-76.91415,-76.91562,-76.91477,-76.9133], "fy":[-132.47409,-132.47324,-132.47374,-132.47459]},
    {"t":1.81582, "x":6.5744, "y":1.86402, "heading":1.57082, "vx":1.81466, "vy":-1.90943, "omega":0.00017, "ax":-4.49919, "ay":-7.79642, "alpha":-0.00021, "fx":[-76.52964,-76.53132,-76.53036,-76.52868], "fy":[-132.61508,-132.61411,-132.61468,-132.61564]},
    {"t":1.8391, "x":6.61543, "y":1.81744, "heading":1.57082, "vx":1.70989, "vy":-2.09098, "omega":0.00017, "ax":-4.46467, "ay":-7.80913, "alpha":-0.00025, "fx":[-75.94233,-75.94434,-75.9432,-75.94118], "fy":[-132.83128,-132.83013,-132.8308,-132.83194]},
    {"t":1.86239, "x":6.65404, "y":1.76663, "heading":1.57083, "vx":1.60592, "vy":-2.27283, "omega":0.00016, "ax":-4.40537, "ay":-7.83108, "alpha":-0.00032, "fx":[-74.93344,-74.93609,-74.93462,-74.93197], "fy":[-133.20475,-133.20327,-133.20411,-133.20559]},
    {"t":1.88568, "x":6.69024, "y":1.71158, "heading":1.57083, "vx":1.50333, "vy":-2.45519, "omega":0.00015, "ax":-4.28034, "ay":-7.87755, "alpha":-0.00051, "fx":[-72.8064,-72.8106,-72.80839,-72.80418], "fy":[-133.99534,-133.99307,-133.99429,-133.99656]},
    {"t":1.90896, "x":6.72409, "y":1.65227, "heading":1.57083, "vx":1.40366, "vy":-2.63864, "omega":0.00014, "ax":-3.87454, "ay":-8.023, "alpha":-0.00124, "fx":[-65.90175,-65.91266,-65.90784,-65.89694], "fy":[-136.4704,-136.46517,-136.46756,-136.47279]},
    {"t":1.93225, "x":6.75573, "y":1.58865, "heading":1.57084, "vx":1.31343, "vy":-2.82547, "omega":0.00011, "ax":0.71712, "ay":-3.07232, "alpha":-0.00719, "fx":[12.21744,12.17868,12.17844,12.2172], "fy":[-52.23987,-52.24011,-52.27857,-52.27832]},
    {"t":1.95554, "x":6.78651, "y":1.52202, "heading":1.57084, "vx":1.33013, "vy":-2.89701, "omega":-0.00006, "ax":5.4553, "ay":7.01474, "alpha":-0.00142, "fx":[92.79404,92.78474,92.79231,92.80161], "fy":[119.31815,119.32534,119.31938,119.31219]},
    {"t":1.97882, "x":6.81896, "y":1.45646, "heading":1.57084, "vx":1.45717, "vy":-2.73366, "omega":-0.00009, "ax":4.97972, "ay":7.44821, "alpha":-0.00036, "fx":[84.70406,84.70139,84.70322,84.7059], "fy":[126.69162,126.6934,126.69216,126.69038]},
    {"t":2.00211, "x":6.85425, "y":1.39482, "heading":1.57084, "vx":1.57313, "vy":-2.56021, "omega":-0.0001, "ax":4.84755, "ay":7.56228, "alpha":-0.00015, "fx":[82.45561,82.45448,82.45521,82.45634], "fy":[128.63216,128.63288,128.63241,128.63169]},
    {"t":2.0254, "x":6.89219, "y":1.33725, "heading":1.57083, "vx":1.68601, "vy":-2.38411, "omega":-0.0001, "ax":4.78811, "ay":7.61339, "alpha":-0.00007, "fx":[81.44456,81.44403,81.44437,81.4449], "fy":[129.50149,129.50182,129.50161,129.50128]},
    {"t":2.04869, "x":6.93275, "y":1.2838, "heading":1.57083, "vx":1.79751, "vy":-2.20682, "omega":-0.0001, "ax":4.75442, "ay":7.64236, "alpha":-0.00003, "fx":[80.87134,80.87112,80.87126,80.87148], "fy":[129.99439,129.99453,129.99444,129.9943]},
    {"t":2.07197, "x":6.9759, "y":1.23448, "heading":1.57083, "vx":1.90823, "vy":-2.02885, "omega":-0.0001, "ax":4.73271, "ay":7.66104, "alpha":-0.00001, "fx":[80.50212,80.50207,80.5021,80.50215], "fy":[130.31202,130.31205,130.31203,130.312]},
    {"t":2.09526, "x":7.02162, "y":1.18931, "heading":1.57083, "vx":2.01844, "vy":-1.85045, "omega":-0.0001, "ax":4.42255, "ay":7.85422, "alpha":0.00002, "fx":[75.22633,75.22653,75.22642,75.22622], "fy":[133.59808,133.59797,133.59803,133.59814]},
    {"t":2.13435, "x":7.1039, "y":1.12298, "heading":1.57082, "vx":2.19131, "vy":-1.54345, "omega":-0.0001, "ax":3.59288, "ay":8.26379, "alpha":0.00006, "fx":[61.11373,61.11426,61.11403,61.1135], "fy":[140.5647,140.56447,140.56457,140.5648]},
    {"t":2.17343, "x":7.19229, "y":1.06897, "heading":1.57082, "vx":2.33174, "vy":-1.22044, "omega":-0.0001, "ax":2.28075, "ay":8.71377, "alpha":0.00011, "fx":[38.79447,38.79555,38.79527,38.79418], "fy":[148.21886,148.21857,148.21865,148.21894]},
    {"t":2.21252, "x":7.28518, "y":1.02792, "heading":1.57081, "vx":2.42089, "vy":-0.87983, "omega":-0.0001, "ax":0.14116, "ay":9.00133, "alpha":0.00018, "fx":[2.40015,2.40211,2.40208,2.40012], "fy":[153.1101,153.11007,153.11007,153.1101]},
    {"t":2.25161, "x":7.37991, "y":1.0004, "heading":1.57081, "vx":2.42641, "vy":-0.52799, "omega":-0.00009, "ax":-3.05805, "ay":8.46217, "alpha":0.00028, "fx":[-52.01836,-52.01574,-52.01478,-52.0174], "fy":[143.9385,143.93944,143.9398,143.93885]},
    {"t":2.2907, "x":7.47242, "y":0.98623, "heading":1.57081, "vx":2.30688, "vy":-0.19723, "omega":-0.00008, "ax":-6.39229, "ay":6.3315, "alpha":0.00034, "fx":[-108.73288,-108.73106,-108.72922,-108.73104], "fy":[107.6951,107.69692,107.69879,107.69697]},
    {"t":2.32979, "x":7.55771, "y":0.98336, "heading":1.5708, "vx":2.05702, "vy":0.05026, "omega":-0.00006, "ax":-8.30109, "ay":3.48078, "alpha":0.00034, "fx":[-141.20018,-141.19962,-141.1983,-141.19886], "fy":[59.20492,59.20623,59.20937,59.20807]},
    {"t":2.36887, "x":7.63177, "y":0.98798, "heading":1.5708, "vx":1.73255, "vy":0.18631, "omega":-0.00005, "ax":-8.92303, "ay":1.22231, "alpha":0.00031, "fx":[-151.7785,-151.77843,-151.77798,-151.77805], "fy":[20.7893,20.78975,20.79306,20.79261]},
    {"t":2.40796, "x":7.69267, "y":0.9962, "heading":1.5708, "vx":1.38377, "vy":0.23409, "omega":-0.00004, "ax":-9.00586, "ay":-0.2844, "alpha":0.00028, "fx":[-153.18709,-153.18708,-153.18717,-153.18718], "fy":[-4.83905,-4.83914,-4.83612,-4.83603]},
    {"t":2.44705, "x":7.73988, "y":1.00513, "heading":1.5708, "vx":1.03175, "vy":0.22297, "omega":-0.00003, "ax":-8.92172, "ay":-1.28128, "alpha":0.00026, "fx":[-151.75569,-151.75563,-151.75601,-151.75607], "fy":[-21.79528,-21.79567,-21.79298,-21.79259]},
    {"t":2.48614, "x":7.7734, "y":1.01287, "heading":1.5708, "vx":0.68302, "vy":0.17289, "omega":-0.00002, "ax":-8.79839, "ay":-1.96602, "alpha":0.00024, "fx":[-149.65781,-149.65769,-149.65822,-149.65835], "fy":[-33.4424,-33.44294,-33.44052,-33.43999]},
    {"t":2.52522, "x":7.79337, "y":1.01812, "heading":1.5708, "vx":0.33911, "vy":0.09604, "omega":-0.00001, "ax":-8.6757, "ay":-2.45714, "alpha":0.00022, "fx":[-147.57097,-147.57079,-147.57141,-147.57159], "fy":[-41.79606,-41.79668,-41.79448,-41.79386]},
    {"t":2.56431, "x":7.8, "y":1.02, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
