{
 "name":"H_IStart_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.1, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1712944507598877, "y":2.1, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5968518257141113, "y":2.1, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.961310386657715, "y":2.1, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.247886657714844, "y":2.1, "heading":1.577821711943486, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.203990936279297, "y":1.123571515083313, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.02, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1000.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HI_Start.x", "val":3.6}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"HI_Start.heading", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1712944507598877 m", "val":3.1712944507598877}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5968518257141113 m", "val":3.5968518257141113}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.961310386657715 m", "val":5.961310386657715}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.247886657714844 m", "val":6.247886657714844}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"1.5778217119434859 rad", "val":1.577821711943486}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.203990936279297 m", "val":7.203990936279297}, "y":{"exp":"1.123571515083313 m", "val":1.123571515083313}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H_Intake.x", "val":7.8}, "y":{"exp":"H_Intake.y", "val":1.02}, "heading":{"exp":"H_Intake.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1000 m / s ^ 2", "val":1000.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41506,0.74746,1.54848,1.73505,2.10818,2.50756],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0177, "ay":0.02131, "alpha":-0.00012, "fx":[-153.38846,-153.38846,-153.38846,-153.38846], "fy":[0.36314,0.36314,0.36182,0.36182]},
    {"t":0.04612, "x":3.59041, "y":2.10002, "heading":1.5708, "vx":-0.41588, "vy":0.00098, "omega":-0.00001, "ax":-9.01473, "ay":0.01979, "alpha":-0.00013, "fx":[-153.338,-153.338,-153.338,-153.338], "fy":[0.33723,0.33723,0.33586,0.33587]},
    {"t":0.09224, "x":3.56164, "y":2.10009, "heading":1.5708, "vx":-0.83162, "vy":0.0019, "omega":-0.00001, "ax":-9.00888, "ay":0.01622, "alpha":-0.00014, "fx":[-153.23848,-153.23848,-153.23848,-153.23848], "fy":[0.27659,0.27659,0.27512,0.27512]},
    {"t":0.13835, "x":3.51371, "y":2.10019, "heading":1.5708, "vx":-1.2471, "vy":0.00264, "omega":-0.00002, "ax":-8.99195, "ay":0.00567, "alpha":-0.00016, "fx":[-152.95052,-152.95053,-152.95053,-152.95052], "fy":[0.09723,0.09723,0.09551,0.09551]},
    {"t":0.18447, "x":3.44663, "y":2.10032, "heading":1.57079, "vx":-1.66179, "vy":0.0029, "omega":-0.00003, "ax":-4.73276, "ay":-0.03558, "alpha":-0.00112, "fx":[-80.50026,-80.50559,-80.50559,-80.50026], "fy":[-0.60186,-0.60186,-0.60852,-0.60852]},
    {"t":0.23059, "x":3.36496, "y":2.10042, "heading":1.57079, "vx":-1.88005, "vy":0.00126, "omega":-0.00008, "ax":8.98782, "ay":-0.04048, "alpha":0.00012, "fx":[152.88025,152.88026,152.88026,152.88025], "fy":[-0.68914,-0.68914,-0.68788,-0.68789]},
    {"t":0.27671, "x":3.28782, "y":2.10043, "heading":1.57079, "vx":-1.46555, "vy":-0.0006, "omega":-0.00007, "ax":9.00781, "ay":-0.03744, "alpha":0.00013, "fx":[153.22021,153.22021,153.22022,153.22022], "fy":[-0.63762,-0.63762,-0.63619,-0.63619]},
    {"t":0.32283, "x":3.22981, "y":2.10037, "heading":1.57079, "vx":-1.05013, "vy":-0.00233, "omega":-0.00007, "ax":9.01423, "ay":-0.0356, "alpha":0.00013, "fx":[153.32953,153.32953,153.32953,153.32953], "fy":[-0.60623,-0.60623,-0.6048,-0.6048]},
    {"t":0.36895, "x":3.19096, "y":2.10022, "heading":1.57078, "vx":-0.63441, "vy":-0.00397, "omega":-0.00006, "ax":9.0174, "ay":-0.03464, "alpha":0.00013, "fx":[153.38345,153.38345,153.38346,153.38346], "fy":[-0.58999,-0.58998,-0.58858,-0.58859]},
    {"t":0.41506, "x":3.17129, "y":2.1, "heading":1.57078, "vx":-0.21854, "vy":-0.00557, "omega":-0.00005, "ax":9.01688, "ay":-0.01981, "alpha":0.00013, "fx":[153.37456,153.37457,153.37457,153.37457], "fy":[-0.33761,-0.33761,-0.33618,-0.33618]},
    {"t":0.452, "x":3.16937, "y":2.09978, "heading":1.57078, "vx":0.11447, "vy":-0.0063, "omega":-0.00005, "ax":9.01768, "ay":0.006, "alpha":0.00014, "fx":[153.38816,153.38816,153.38816,153.38816], "fy":[0.10127,0.10127,0.1028,0.1028]},
    {"t":0.48893, "x":3.17975, "y":2.09955, "heading":1.57078, "vx":0.44752, "vy":-0.00608, "omega":-0.00004, "ax":9.0183, "ay":0.02825, "alpha":0.00015, "fx":[153.39877,153.39878,153.39877,153.39877], "fy":[0.47964,0.47963,0.48124,0.48125]},
    {"t":0.52586, "x":3.20243, "y":2.09935, "heading":1.57078, "vx":0.78059, "vy":-0.00504, "omega":-0.00004, "ax":9.0188, "ay":0.04774, "alpha":0.00016, "fx":[153.40717,153.40717,153.40716,153.40716], "fy":[0.81124,0.81124,0.81292,0.81292]},
    {"t":0.56279, "x":3.23741, "y":2.09919, "heading":1.57077, "vx":1.11368, "vy":-0.00327, "omega":-0.00003, "ax":9.01919, "ay":0.06509, "alpha":0.00016, "fx":[153.41386,153.41387,153.41385,153.41385], "fy":[1.10623,1.10622,1.10796,1.10797]},
    {"t":0.59973, "x":3.28469, "y":2.09912, "heading":1.57077, "vx":1.44678, "vy":-0.00087, "omega":-0.00003, "ax":9.01951, "ay":0.08071, "alpha":0.00017, "fx":[153.41924,153.41924,153.41922,153.41922], "fy":[1.37196,1.37194,1.37373,1.37375]},
    {"t":0.63666, "x":3.34428, "y":2.09914, "heading":1.57077, "vx":1.7799, "vy":0.00211, "omega":-0.00002, "ax":9.01976, "ay":0.09491, "alpha":0.00017, "fx":[153.42356,153.42356,153.42354,153.42354], "fy":[1.61353,1.61351,1.61535,1.61537]},
    {"t":0.67359, "x":3.41617, "y":2.09928, "heading":1.57077, "vx":2.11302, "vy":0.00562, "omega":-0.00001, "ax":9.01996, "ay":0.10789, "alpha":0.00017, "fx":[153.42703,153.42704,153.42701,153.42701], "fy":[1.83429,1.83426,1.83614,1.83616]},
    {"t":0.71053, "x":3.50036, "y":2.09956, "heading":1.57077, "vx":2.44615, "vy":0.0096, "omega":-0.00001, "ax":9.02013, "ay":0.11976, "alpha":0.00018, "fx":[153.42984,153.42984,153.42982,153.42982], "fy":[2.03608,2.03605,2.03797,2.03799]},
    {"t":0.74746, "x":3.59685, "y":2.1, "heading":1.57077, "vx":2.77929, "vy":0.01402, "omega":0.0, "ax":0.48849, "ay":0.00694, "alpha":0.0, "fx":[8.30659,8.31167,8.31167,8.30659], "fy":[0.11191,0.12923,0.11549,0.11549]},
    {"t":0.75667, "x":3.62246, "y":2.10013, "heading":1.57077, "vx":2.78379, "vy":0.01409, "omega":0.0, "ax":0.49409, "ay":0.00735, "alpha":0.0, "fx":[8.11145,8.30909,8.30911,8.88768], "fy":[0.03747,0.02228,0.22034,0.22033]},
    {"t":0.76587, "x":3.64811, "y":2.10026, "heading":1.57077, "vx":2.78834, "vy":0.01416, "omega":0.0, "ax":0.49399, "ay":0.0077, "alpha":0.0, "fx":[8.40054,8.40468,8.40468,8.40054], "fy":[0.12672,0.13936,0.1289,0.1289]},
    {"t":0.77508, "x":3.67381, "y":2.10039, "heading":1.57077, "vx":2.79289, "vy":0.01423, "omega":0.0, "ax":0.49388, "ay":0.00805, "alpha":0.0, "fx":[8.1058,8.30465,8.30467,8.88821], "fy":[0.04776,0.03391,0.23317,0.23316]},
    {"t":0.78429, "x":3.69954, "y":2.10052, "heading":1.57077, "vx":2.79744, "vy":0.0143, "omega":0.0, "ax":0.49378, "ay":0.00842, "alpha":0.0, "fx":[8.39698,8.401,8.401,8.39698], "fy":[0.13951,0.15088,0.14118,0.14118]},
    {"t":0.79349, "x":3.72532, "y":2.10065, "heading":1.57077, "vx":2.80198, "vy":0.01438, "omega":0.0, "ax":0.49366, "ay":0.00879, "alpha":0.0, "fx":[8.10057,8.29978,8.29979,8.88817], "fy":[0.05728,0.04723,0.24684,0.24682]},
    {"t":0.8027, "x":3.75114, "y":2.10079, "heading":1.57077, "vx":2.80653, "vy":0.01446, "omega":0.0, "ax":0.49355, "ay":0.00917, "alpha":0.0, "fx":[8.39354,8.39665,8.39666,8.39354], "fy":[0.15369,0.16151,0.15449,0.15449]},
    {"t":0.81191, "x":3.777, "y":2.10092, "heading":1.57077, "vx":2.81107, "vy":0.01454, "omega":0.0, "ax":0.49343, "ay":0.00957, "alpha":0.0, "fx":[8.08676,8.29201,8.29202,8.9014], "fy":[0.06526,0.05809,0.26374,0.26371]},
    {"t":0.82112, "x":3.8029, "y":2.10105, "heading":1.57077, "vx":2.81561, "vy":0.01463, "omega":0.0, "ax":0.4933, "ay":0.00997, "alpha":0.0, "fx":[8.38984,8.39199,8.39199,8.38984], "fy":[0.16849,0.17267,0.16843,0.16843]},
    {"t":0.83032, "x":3.82885, "y":2.10119, "heading":1.57077, "vx":2.82016, "vy":0.01472, "omega":0.0, "ax":0.49317, "ay":0.01037, "alpha":0.0, "fx":[8.08329,8.28727,8.28728,8.89695], "fy":[0.07655,0.07351,0.27788,0.27784]},
    {"t":0.83953, "x":3.85483, "y":2.10133, "heading":1.57077, "vx":2.8247, "vy":0.01482, "omega":0.0, "ax":0.49304, "ay":0.01079, "alpha":0.0, "fx":[8.38582,8.38696,8.38696,8.38582], "fy":[0.18384,0.18434,0.18295,0.18295]},
    {"t":0.84874, "x":3.88086, "y":2.10146, "heading":1.57077, "vx":2.82924, "vy":0.01492, "omega":0.0, "ax":0.49289, "ay":0.01121, "alpha":0.0, "fx":[8.08367,8.28368,8.28368,8.88498], "fy":[0.09013,0.09067,0.29106,0.29101]},
    {"t":0.85794, "x":3.90693, "y":2.1016, "heading":1.57077, "vx":2.83377, "vy":0.01502, "omega":0.0, "ax":0.49275, "ay":0.01164, "alpha":0.0, "fx":[8.38147,8.38156,8.38156,8.38147], "fy":[0.19967,0.1965,0.19799,0.198]},
    {"t":0.86715, "x":3.93304, "y":2.10174, "heading":1.57077, "vx":2.83831, "vy":0.01513, "omega":0.0, "ax":0.4926, "ay":0.01208, "alpha":0.0, "fx":[8.07859,8.27805,8.27805,8.88099], "fy":[0.10268,0.10654,0.30637,0.30631]},
    {"t":0.87636, "x":3.9592, "y":2.10188, "heading":1.57077, "vx":2.84285, "vy":0.01524, "omega":0.0, "ax":0.49244, "ay":0.01252, "alpha":0.0, "fx":[8.37671,8.37573,8.37573,8.37671], "fy":[0.21591,0.20912,0.2135,0.2135]},
    {"t":0.88557, "x":3.98539, "y":2.10202, "heading":1.57077, "vx":2.84738, "vy":0.01536, "omega":0.0, "ax":0.49227, "ay":0.01297, "alpha":0.0, "fx":[8.06981,8.27083,8.27083,8.88217], "fy":[0.11426,0.12186,0.32324,0.32318]},
    {"t":0.89477, "x":4.01163, "y":2.10216, "heading":1.57077, "vx":2.85191, "vy":0.01548, "omega":0.0, "ax":0.4921, "ay":0.01342, "alpha":0.0, "fx":[8.37151,8.36945,8.36945,8.37151], "fy":[0.23247,0.22215,0.22937,0.22937]},
    {"t":0.90398, "x":4.03791, "y":2.1023, "heading":1.57077, "vx":2.85644, "vy":0.0156, "omega":0.0, "ax":0.49192, "ay":0.01388, "alpha":0.0, "fx":[8.05538,8.2614,8.26139,8.89151], "fy":[0.12439,0.13579,0.34217,0.3421]},
    {"t":0.91319, "x":4.06423, "y":2.10245, "heading":1.57077, "vx":2.86097, "vy":0.01573, "omega":0.0, "ax":0.49173, "ay":0.01434, "alpha":0.0, "fx":[8.36568,8.36277,8.36278,8.36567], "fy":[0.24882,0.23615,0.24538,0.24538]},
    {"t":0.92239, "x":4.09059, "y":2.10259, "heading":1.57077, "vx":2.8655, "vy":0.01586, "omega":0.0, "ax":0.49154, "ay":0.0148, "alpha":0.0, "fx":[8.0524,8.25574,8.25573,8.87969], "fy":[0.14,0.15329,0.35698,0.3569]},
    {"t":0.9316, "x":4.117, "y":2.10274, "heading":1.57077, "vx":2.87003, "vy":0.016, "omega":0.0, "ax":0.49133, "ay":0.01527, "alpha":0.0, "fx":[8.35934,8.35546,8.35547,8.35934], "fy":[0.26555,0.24989,0.2616,0.2616]},
    {"t":0.94081, "x":4.14344, "y":2.10289, "heading":1.57077, "vx":2.87455, "vy":0.01614, "omega":0.0, "ax":0.49112, "ay":0.01573, "alpha":0.0, "fx":[8.01971,8.23946,8.23946,8.91637], "fy":[0.14473,0.16176,0.38185,0.38177]},
    {"t":0.95002, "x":4.16993, "y":2.10304, "heading":1.57077, "vx":2.87907, "vy":0.01628, "omega":0.0, "ax":0.49089, "ay":0.01619, "alpha":0.0, "fx":[8.35232,8.34753,8.34754,8.35232], "fy":[0.28217,0.26376,0.27775,0.27775]},
    {"t":0.95922, "x":4.19646, "y":2.10319, "heading":1.57077, "vx":2.88359, "vy":0.01643, "omega":0.0, "ax":0.49066, "ay":0.01665, "alpha":0.0, "fx":[8.0084,8.23018,8.23017,8.91495], "fy":[0.15798,0.1768,0.39892,0.39883]},
    {"t":0.96843, "x":4.22303, "y":2.10334, "heading":1.57077, "vx":2.88811, "vy":0.01658, "omega":0.0, "ax":0.49041, "ay":0.0171, "alpha":0.0, "fx":[8.34452,8.33892,8.33893,8.34452], "fy":[0.29843,0.2776,0.2936,0.29361]},
    {"t":0.97764, "x":4.24964, "y":2.10349, "heading":1.57077, "vx":2.89262, "vy":0.01674, "omega":0.0, "ax":0.49015, "ay":0.01754, "alpha":0.0, "fx":[7.99172,8.21822,8.21821,8.92111], "fy":[0.16786,0.19068,0.41751,0.41741]},
    {"t":0.98684, "x":4.27629, "y":2.10365, "heading":1.57077, "vx":2.89714, "vy":0.0169, "omega":0.0, "ax":0.48988, "ay":0.01797, "alpha":0.0, "fx":[8.33584,8.32952,8.32953,8.33584], "fy":[0.31411,0.29106,0.3089,0.30891]},
    {"t":0.99605, "x":4.30299, "y":2.10381, "heading":1.57077, "vx":2.90165, "vy":0.01707, "omega":0.0, "ax":0.48959, "ay":0.0184, "alpha":0.0, "fx":[7.98693,8.20982,8.20981,8.90467], "fy":[0.18212,0.20774,0.43096,0.43085]},
    {"t":1.00526, "x":4.32973, "y":2.10396, "heading":1.57077, "vx":2.90615, "vy":0.01724, "omega":0.0, "ax":0.48929, "ay":0.0188, "alpha":0.0, "fx":[8.32616,8.3192,8.31921,8.32615], "fy":[0.32883,0.30383,0.32328,0.32329]},
    {"t":1.01447, "x":4.3565, "y":2.10412, "heading":1.57077, "vx":2.91066, "vy":0.01741, "omega":0.0, "ax":0.48897, "ay":0.01919, "alpha":0.0, "fx":[7.95847,8.19309,8.19308,8.92443], "fy":[0.18873,0.21567,0.4506,0.4505]},
    {"t":1.02367, "x":4.38332, "y":2.10428, "heading":1.57077, "vx":2.91516, "vy":0.01759, "omega":0.0, "ax":0.48864, "ay":0.01955, "alpha":0.0, "fx":[8.3153,8.30781,8.30782,8.3153], "fy":[0.3421,0.31546,0.33627,0.33627]},
    {"t":1.03288, "x":4.41019, "y":2.10445, "heading":1.57077, "vx":2.91966, "vy":0.01777, "omega":0.0, "ax":0.48828, "ay":0.01988, "alpha":0.0, "fx":[7.95234,8.18326,8.18325,8.90323], "fy":[0.20258,0.2293,0.46051,0.4604]},
    {"t":1.04209, "x":4.43709, "y":2.10461, "heading":1.57077, "vx":2.92416, "vy":0.01795, "omega":0.0, "ax":0.48791, "ay":0.02018, "alpha":0.0, "fx":[8.30283,8.29543,8.29544,8.30283], "fy":[0.35234,0.32682,0.34697,0.34697]},
    {"t":1.05129, "x":4.46403, "y":2.10478, "heading":1.57077, "vx":2.92865, "vy":0.01814, "omega":0.0, "ax":0.48751, "ay":0.02044, "alpha":0.0, "fx":[7.92365,8.16457,8.16455,8.91667], "fy":[0.20544,0.23429,0.47552,0.47539]},
    {"t":1.0605, "x":4.49102, "y":2.10494, "heading":1.57077, "vx":2.93314, "vy":0.01832, "omega":0.0, "ax":0.48708, "ay":0.02065, "alpha":0.0, "fx":[8.28899,8.28134,8.28135,8.28898], "fy":[0.36039,0.33437,0.35502,0.35503]},
    {"t":1.06971, "x":4.51804, "y":2.10511, "heading":1.57077, "vx":2.93762, "vy":0.01851, "omega":0.0, "ax":0.48663, "ay":0.0208, "alpha":0.0, "fx":[7.90652,8.14897,8.14895,8.9056], "fy":[0.21081,0.23965,0.48238,0.48226]},
    {"t":1.07892, "x":4.54511, "y":2.10529, "heading":1.57077, "vx":2.9421, "vy":0.0187, "omega":0.0, "ax":0.48615, "ay":0.02088, "alpha":0.0, "fx":[8.27321,8.26548,8.2655,8.2732], "fy":[0.36411,0.3385,0.35902,0.35902]},
    {"t":1.08812, "x":4.57222, "y":2.10546, "heading":1.57077, "vx":2.94658, "vy":0.0189, "omega":0.0, "ax":0.48564, "ay":0.02088, "alpha":0.0, "fx":[7.78685,8.09972,8.0997,9.05621], "fy":[0.18555,0.20301,0.51614,0.51603]},
    {"t":1.09733, "x":4.59937, "y":2.10563, "heading":1.57077, "vx":2.95105, "vy":0.01909, "omega":0.0, "ax":0.48509, "ay":0.02078, "alpha":0.0, "fx":[8.25504,8.24749,8.24751,8.25504], "fy":[0.36172,0.33783,0.35731,0.35732]},
    {"t":1.10654, "x":4.62656, "y":2.10581, "heading":1.57077, "vx":2.95552, "vy":0.01928, "omega":0.0, "ax":0.4845, "ay":0.02057, "alpha":0.0, "fx":[7.78658,8.08707,8.08706,9.00418], "fy":[0.18821,0.20344,0.50418,0.50407]},
    {"t":1.11574, "x":4.65379, "y":2.10599, "heading":1.57077, "vx":2.95998, "vy":0.01947, "omega":0.0, "ax":0.48386, "ay":0.02023, "alpha":0.0, "fx":[8.23385,8.22691,8.22693,8.23385], "fy":[0.35069,0.33053,0.34754,0.34754]},
    {"t":1.12495, "x":4.68107, "y":2.10617, "heading":1.57077, "vx":2.96443, "vy":0.01966, "omega":0.0, "ax":0.48317, "ay":0.01972, "alpha":0.0, "fx":[7.77289,8.06803,8.06803,8.96566], "fy":[0.17892,0.19072,0.4861,0.486]},
    {"t":1.13416, "x":4.70838, "y":2.10635, "heading":1.57077, "vx":2.96888, "vy":0.01984, "omega":0.0, "ax":0.48242, "ay":0.01902, "alpha":0.0, "fx":[8.20884,8.20294,8.20295,8.20884], "fy":[0.32784,0.31321,0.32642,0.32642]},
    {"t":1.14337, "x":4.73574, "y":2.10653, "heading":1.57077, "vx":2.97332, "vy":0.02001, "omega":0.0, "ax":0.4816, "ay":0.01808, "alpha":0.0, "fx":[7.74704,8.042,8.042,8.93677], "fy":[0.15285,0.16238,0.45755,0.45747]},
    {"t":1.15257, "x":4.76313, "y":2.10672, "heading":1.57077, "vx":2.97776, "vy":0.02018, "omega":0.0, "ax":0.4807, "ay":0.01686, "alpha":0.0, "fx":[8.17876,8.17449,8.1745,8.17876], "fy":[0.28819,0.28123,0.28897,0.28898]},
    {"t":1.16178, "x":4.79057, "y":2.10691, "heading":1.57077, "vx":2.98218, "vy":0.02033, "omega":0.0, "ax":0.47971, "ay":0.0153, "alpha":0.0, "fx":[7.6726,7.99734,7.99735,8.97137], "fy":[0.09828,0.09774,0.42266,0.4226]},
    {"t":1.17099, "x":4.81805, "y":2.10709, "heading":1.57077, "vx":2.9866, "vy":0.02048, "omega":0.0, "ax":0.47859, "ay":0.01333, "alpha":0.0, "fx":[8.14125,8.14021,8.14022,8.14125], "fy":[0.22319,0.22912,0.22719,0.2272]},
    {"t":1.18019, "x":4.84557, "y":2.10728, "heading":1.57077, "vx":2.99101, "vy":0.0206, "omega":0.0, "ax":0.47734, "ay":0.01083, "alpha":0.0, "fx":[7.63225,7.95827,7.95828,8.92879], "fy":[0.02711,0.01925,0.34543,0.34539]},
    {"t":1.1894, "x":4.87313, "y":2.10747, "heading":1.57077, "vx":2.9954, "vy":0.0207, "omega":0.0, "ax":0.47591, "ay":0.0077, "alpha":0.0, "fx":[8.09409,8.09607,8.09608,8.0941], "fy":[0.12418,0.13981,0.13002,0.13002]},
    {"t":1.19861, "x":4.90073, "y":2.10766, "heading":1.57077, "vx":2.99978, "vy":0.02077, "omega":0.0, "ax":0.47426, "ay":0.00377, "alpha":0.0, "fx":[7.56683,7.90348,7.9035,8.89408], "fy":[-0.08953,-0.1092,0.22759,0.22758]},
    {"t":1.20782, "x":4.92836, "y":2.10785, "heading":1.57077, "vx":3.00415, "vy":0.0208, "omega":0.0, "ax":0.47231, "ay":-0.00118, "alpha":0.0, "fx":[8.03147,8.03639,8.03639,8.03147], "fy":[-0.02869,-0.00664,-0.02258,-0.02258]},
    {"t":1.21702, "x":4.95604, "y":2.10805, "heading":1.57077, "vx":3.0085, "vy":0.02079, "omega":0.0, "ax":0.46998, "ay":-0.00744, "alpha":0.0, "fx":[7.47476,7.82497,7.825,8.85246], "fy":[-0.28413,-0.30758,0.04274,0.04276]},
    {"t":1.22623, "x":4.98376, "y":2.10824, "heading":1.57077, "vx":3.01283, "vy":0.02072, "omega":0.0, "ax":0.46712, "ay":-0.01541, "alpha":0.0, "fx":[7.9427,7.94839,7.94839,7.9427], "fy":[-0.26827,-0.25036,-0.26501,-0.26501]},
    {"t":1.23544, "x":5.01152, "y":2.10843, "heading":1.57077, "vx":3.01713, "vy":0.02058, "omega":0.0, "ax":0.46349, "ay":-0.02564, "alpha":0.0, "fx":[7.34584,7.70612,7.70615,8.77708], "fy":[-0.60879,-0.61892,-0.25858,-0.25853]},
    {"t":1.24464, "x":5.03932, "y":2.10862, "heading":1.57077, "vx":3.02139, "vy":0.02035, "omega":0.0, "ax":0.45872, "ay":-0.039, "alpha":0.0, "fx":[7.80305,7.80222,7.80222,7.80305], "fy":[-0.65755,-0.66995,-0.66292,-0.66292]},
    {"t":1.25385, "x":5.06716, "y":2.1088, "heading":1.57077, "vx":3.02562, "vy":0.01999, "omega":0.0, "ax":0.45219, "ay":-0.0565, "alpha":0.0, "fx":[7.13178,7.49802,7.49806,8.63836], "fy":[-1.17523,-1.13382,-0.76755,-0.76748]},
    {"t":1.26306, "x":5.09504, "y":2.10898, "heading":1.57077, "vx":3.02978, "vy":0.01947, "omega":0.0, "ax":0.44268, "ay":-0.08043, "alpha":0.0, "fx":[7.54021,7.51947,7.51948,7.5402], "fy":[-1.33191,-1.42503,-1.35774,-1.35774]},
    {"t":1.27227, "x":5.12295, "y":2.10916, "heading":1.57077, "vx":3.03386, "vy":0.01873, "omega":0.0, "ax":0.42827, "ay":-0.11233, "alpha":0.0, "fx":[6.74777,7.07744,7.07747,8.23639], "fy":[-2.20282,-2.03303,-1.70336,-1.70328]},
    {"t":1.28147, "x":5.1509, "y":2.10933, "heading":1.57077, "vx":3.0378, "vy":0.01769, "omega":0.0, "ax":0.40403, "ay":-0.15828, "alpha":0.0, "fx":[6.90791,6.83682,6.83684,6.9079], "fy":[-2.57921,-2.87636,-2.65671,-2.65672]},
    {"t":1.29068, "x":5.17889, "y":2.10948, "heading":1.57077, "vx":3.04152, "vy":0.01624, "omega":0.0, "ax":0.36467, "ay":-0.21598, "alpha":0.0, "fx":[5.76248,5.97872,5.97874,7.09159], "fy":[-4.12991,-3.66581,-3.4496,-3.44953]},
    {"t":1.29989, "x":5.20691, "y":2.10962, "heading":1.57077, "vx":3.04488, "vy":0.01425, "omega":0.0, "ax":0.292, "ay":-0.29357, "alpha":0.0, "fx":[5.0537,4.88012,4.88013,5.05368], "fy":[-4.72773,-5.43286,-4.90674,-4.90674]},
    {"t":1.30909, "x":5.23496, "y":2.10974, "heading":1.57077, "vx":3.04757, "vy":0.01154, "omega":0.0, "ax":0.19304, "ay":-0.3623, "alpha":0.0, "fx":[3.10661,3.07214,3.07214,3.88312], "fy":[-6.83122,-5.91682,-5.95131,-5.95128]},
    {"t":1.3183, "x":5.26302, "y":2.10983, "heading":1.57077, "vx":3.04934, "vy":0.00821, "omega":0.0, "ax":0.07515, "ay":-0.41011, "alpha":0.0, "fx":[1.40903,1.14758,1.14758,1.40901], "fy":[-6.57956,-7.63359,-6.84514,-6.84515]},
    {"t":1.32751, "x":5.2911, "y":2.10989, "heading":1.57077, "vx":3.05003, "vy":0.00443, "omega":0.0, "ax":-0.02116, "ay":-0.43003, "alpha":0.0, "fx":[-0.25274,-0.50486,-0.50486,-0.17721], "fy":[-8.00165,-6.9177,-7.16978,-7.16979]},
    {"t":1.33672, "x":5.31918, "y":2.10991, "heading":1.57077, "vx":3.04984, "vy":0.00047, "omega":0.0, "ax":-0.08732, "ay":-0.43621, "alpha":0.0, "fx":[-1.3559,-1.6145,-1.61455,-1.35591], "fy":[-7.02118,-8.07694,-7.29043,-7.29046]},
    {"t":1.34592, "x":5.34726, "y":2.1099, "heading":1.57077, "vx":3.04904, "vy":-0.00354, "omega":0.0, "ax":-0.12664, "ay":-0.43858, "alpha":0.0, "fx":[-1.93873,-2.25017,-2.25017,-2.17728], "fy":[-8.05966,-7.0526,-7.36393,-7.36397]},
    {"t":1.35513, "x":5.37533, "y":2.10985, "heading":1.57077, "vx":3.04787, "vy":-0.00758, "omega":0.0, "ax":-0.14883, "ay":-0.4406, "alpha":0.0, "fx":[-2.40556,-2.6574,-2.6575,-2.40555], "fy":[-7.11292,-8.1278,-7.36846,-7.3685]},
    {"t":1.36434, "x":5.40338, "y":2.10976, "heading":1.57077, "vx":3.0465, "vy":-0.01164, "omega":0.0, "ax":-0.16152, "ay":-0.44264, "alpha":0.0, "fx":[-2.49919,-2.83449,-2.83447,-2.82138], "fy":[-8.12555,-7.10692,-7.442,-7.44205]},
    {"t":1.37354, "x":5.43143, "y":2.10963, "heading":1.57077, "vx":3.04501, "vy":-0.01571, "omega":0.0, "ax":-0.16992, "ay":-0.44427, "alpha":0.0, "fx":[-2.778,-3.00265,-3.0028,-2.77797], "fy":[-7.21547,-8.12307,-7.44452,-7.44457]},
    {"t":1.38275, "x":5.45945, "y":2.10947, "heading":1.57077, "vx":3.04345, "vy":-0.0198, "omega":0.0, "ax":-0.17563, "ay":-0.44565, "alpha":0.0, "fx":[-2.75287,-3.06103,-3.061,-3.07485], "fy":[-8.10904,-7.1989,-7.50677,-7.50683]},
    {"t":1.39196, "x":5.48747, "y":2.10927, "heading":1.57077, "vx":3.04183, "vy":-0.02391, "omega":0.0, "ax":-0.17882, "ay":-0.44717, "alpha":0.0, "fx":[-2.92875,-3.15451,-3.1547,-2.92871], "fy":[-7.26615,-8.17203,-7.49319,-7.49326]},
    {"t":1.40117, "x":5.51547, "y":2.10903, "heading":1.57077, "vx":3.04018, "vy":-0.02802, "omega":0.0, "ax":-0.18143, "ay":-0.44832, "alpha":0.0, "fx":[-2.84698,-3.16732,-3.16728,-3.16275], "fy":[-8.18942,-7.2245,-7.54448,-7.54454]},
    {"t":1.41037, "x":5.54345, "y":2.10875, "heading":1.57077, "vx":3.03851, "vy":-0.03215, "omega":0.0, "ax":-0.18329, "ay":-0.44934, "alpha":0.0, "fx":[-2.99293,-3.24243,-3.24266,-2.99288], "fy":[-7.26984,-8.26612,-7.51831,-7.51839]},
    {"t":1.41958, "x":5.57142, "y":2.10844, "heading":1.57077, "vx":3.03683, "vy":-0.03629, "omega":0.0, "ax":-0.18469, "ay":-0.45023, "alpha":0.0, "fx":[-2.94941,-3.2092,-3.20913,-3.19836], "fy":[-8.12066,-7.33136,-7.59069,-7.59074]},
    {"t":1.42879, "x":5.59937, "y":2.10809, "heading":1.57077, "vx":3.03513, "vy":-0.04043, "omega":0.0, "ax":-0.18579, "ay":-0.45101, "alpha":0.0, "fx":[-3.06854,-3.25195,-3.25224,-3.06847], "fy":[-7.39252,-8.13406,-7.57966,-7.57976]},
    {"t":1.43799, "x":5.62731, "y":2.10769, "heading":1.57077, "vx":3.03342, "vy":-0.04459, "omega":0.0, "ax":-0.18666, "ay":-0.45169, "alpha":0.0, "fx":[-2.96702,-3.23495,-3.23487,-3.26344], "fy":[-8.13005,-7.35581,-7.62321,-7.62326]},
    {"t":1.4472, "x":5.65523, "y":2.10726, "heading":1.57077, "vx":3.0317, "vy":-0.04875, "omega":0.0, "ax":-0.18732, "ay":-0.45231, "alpha":0.0, "fx":[-3.09096,-3.28156,-3.28187,-3.09088], "fy":[-7.40415,-8.17381,-7.59815,-7.59825]},
    {"t":1.45641, "x":5.68314, "y":2.1068, "heading":1.57077, "vx":3.02997, "vy":-0.05291, "omega":0.0, "ax":-0.18786, "ay":-0.45285, "alpha":0.0, "fx":[-2.98737,-3.25264,-3.25253,-3.28951], "fy":[-8.13883,-7.38117,-7.64583,-7.64585]},
    {"t":1.46562, "x":5.71103, "y":2.10629, "heading":1.57077, "vx":3.02824, "vy":-0.05708, "omega":0.0, "ax":-0.18831, "ay":-0.45334, "alpha":0.0, "fx":[-3.11183,-3.29432,-3.29468,-3.11174], "fy":[-7.43355,-8.17164,-7.61983,-7.61994]},
    {"t":1.47482, "x":5.7389, "y":2.10574, "heading":1.57077, "vx":3.02651, "vy":-0.06125, "omega":0.0, "ax":-0.18869, "ay":-0.45378, "alpha":0.0, "fx":[-3.0125,-3.26825,-3.26812,-3.28907], "fy":[-8.14992,-7.40494,-7.66001,-7.66003]},
    {"t":1.48403, "x":5.76676, "y":2.10516, "heading":1.57077, "vx":3.02477, "vy":-0.06543, "omega":0.0, "ax":-0.18899, "ay":-0.45418, "alpha":0.0, "fx":[-3.129,-3.3002,-3.30058,-3.1289], "fy":[-7.46453,-8.15802,-7.63978,-7.6399]},
    {"t":1.49324, "x":5.7946, "y":2.10454, "heading":1.57077, "vx":3.02303, "vy":-0.06961, "omega":0.0, "ax":-0.18925, "ay":-0.45455, "alpha":0.0, "fx":[-3.02271,-3.27417,-3.27403,-3.30566], "fy":[-8.14732,-7.42605,-7.67676,-7.67677]},
    {"t":1.50245, "x":5.82242, "y":2.10388, "heading":1.57077, "vx":3.02129, "vy":-0.0738, "omega":0.0, "ax":-0.18947, "ay":-0.45488, "alpha":0.0, "fx":[-3.13564,-3.31001,-3.31043,-3.13553], "fy":[-7.47136,-8.17801,-7.64999,-7.65012]},
    {"t":1.51165, "x":5.85023, "y":2.10318, "heading":1.57077, "vx":3.01954, "vy":-0.07799, "omega":0.0, "ax":-0.18966, "ay":-0.45519, "alpha":0.0, "fx":[-3.03693,-3.28391,-3.28376,-3.29958], "fy":[-8.16214,-7.43861,-7.68477,-7.68479]},
    {"t":1.52086, "x":5.87803, "y":2.10244, "heading":1.57077, "vx":3.0178, "vy":-0.08218, "omega":0.0, "ax":-0.18984, "ay":-0.45546, "alpha":0.0, "fx":[-3.1408,-3.31716,-3.31763,-3.14068], "fy":[-7.47853,-8.19259,-7.65883,-7.65898]},
    {"t":1.53007, "x":5.9058, "y":2.10167, "heading":1.57077, "vx":3.01605, "vy":-0.08637, "omega":0.0, "ax":-0.18999, "ay":-0.45571, "alpha":0.0, "fx":[-3.03611,-3.28529,-3.28512,-3.31995], "fy":[-8.16065,-7.44965,-7.69796,-7.69796]},
    {"t":1.53927, "x":5.93357, "y":2.10085, "heading":1.57077, "vx":3.0143, "vy":-0.09057, "omega":0.0, "ax":-0.19012, "ay":-0.45595, "alpha":0.0, "fx":[-3.15375,-3.31398,-3.31442,-3.15364], "fy":[-7.51177,-8.15975,-7.6752,-7.67534]},
    {"t":1.54848, "x":5.96131, "y":2.1, "heading":1.57077, "vx":3.01255, "vy":-0.09477, "omega":0.0, "ax":-0.1917, "ay":-0.45919, "alpha":0.00908, "fx":[-3.21099,-3.31027,-3.31099,-3.21091], "fy":[-7.61703,-8.20157,-7.71205,-7.71215]},
    {"t":1.5718, "x":6.03151, "y":2.09767, "heading":1.57077, "vx":3.00808, "vy":-0.10547, "omega":0.00021, "ax":-3.48151, "ay":-8.31728, "alpha":-0.0002, "fx":[-59.21899,-59.22082,-59.22006,-59.21822], "fy":[-141.47479,-141.47403,-141.47435,-141.47512]},
    {"t":1.59512, "x":6.10072, "y":2.09294, "heading":1.57078, "vx":2.92689, "vy":-0.29944, "omega":0.00021, "ax":-3.48956, "ay":-8.31312, "alpha":-0.00021, "fx":[-59.35592,-59.3578,-59.35701,-59.35513], "fy":[-141.40397,-141.40318,-141.40351,-141.4043]},
    {"t":1.61844, "x":6.16803, "y":2.0837, "heading":1.57078, "vx":2.84551, "vy":-0.49331, "omega":0.0002, "ax":-3.49884, "ay":-8.30831, "alpha":-0.00021, "fx":[-59.5137,-59.51564,-59.51482,-59.51288], "fy":[-141.32215,-141.32133,-141.32168,-141.32249]},
    {"t":1.64176, "x":6.23344, "y":2.06994, "heading":1.57079, "vx":2.76391, "vy":-0.68707, "omega":0.0002, "ax":-3.50963, "ay":-8.30269, "alpha":-0.00022, "fx":[-59.69724,-59.69924,-59.6984,-59.69639], "fy":[-141.22665,-141.22581,-141.22617,-141.22702]},
    {"t":1.66509, "x":6.29694, "y":2.05166, "heading":1.57079, "vx":2.68206, "vy":-0.88069, "omega":0.00019, "ax":-3.52233, "ay":-8.29606, "alpha":-0.00023, "fx":[-59.91319,-59.91527,-59.91439,-59.91231], "fy":[-141.11385,-141.11297,-141.11334,-141.11423]},
    {"t":1.68841, "x":6.35853, "y":2.02886, "heading":1.57079, "vx":2.59992, "vy":-1.07417, "omega":0.00019, "ax":-3.53748, "ay":-8.28811, "alpha":-0.00024, "fx":[-60.17082,-60.17299,-60.17206,-60.16989], "fy":[-140.97862,-140.97769,-140.97809,-140.97901]},
    {"t":1.71173, "x":6.4182, "y":2.00156, "heading":1.5708, "vx":2.51742, "vy":-1.26745, "omega":0.00018, "ax":-3.55586, "ay":-8.2784, "alpha":-0.00025, "fx":[-60.48344,-60.48573,-60.48475,-60.48247], "fy":[-140.81355,-140.81257,-140.813,-140.81398]},
    {"t":1.73505, "x":6.47594, "y":1.96975, "heading":1.5708, "vx":2.4345, "vy":-1.46051, "omega":0.00018, "ax":-3.57864, "ay":-8.26629, "alpha":-0.00027, "fx":[-60.87102,-60.87344,-60.87239,-60.86998], "fy":[-140.60747,-140.60642,-140.60688,-140.60792]},
    {"t":1.75837, "x":6.53174, "y":1.93344, "heading":1.57081, "vx":2.35104, "vy":-1.65329, "omega":0.00017, "ax":-3.60768, "ay":-8.25071, "alpha":-0.00029, "fx":[-61.36491,-61.3675,-61.36637,-61.36379], "fy":[-140.34259,-140.34146,-140.34196,-140.34308]},
    {"t":1.78169, "x":6.58559, "y":1.89264, "heading":1.57081, "vx":2.2669, "vy":-1.8457, "omega":0.00016, "ax":-3.64606, "ay":-8.22991, "alpha":-0.00031, "fx":[-62.01764,-62.02044,-62.01921,-62.01641], "fy":[-139.9888,-139.98756,-139.98812,-139.98935]},
    {"t":1.80501, "x":6.63746, "y":1.84736, "heading":1.57081, "vx":2.18187, "vy":-2.03763, "omega":0.00016, "ax":-3.69938, "ay":-8.20062, "alpha":-0.00035, "fx":[-62.92453,-62.92762,-62.92624,-62.92314], "fy":[-139.49059,-139.4892,-139.48983,-139.49122]},
    {"t":1.82833, "x":6.68734, "y":1.79761, "heading":1.57082, "vx":2.0956, "vy":-2.22888, "omega":0.00015, "ax":-3.77897, "ay":-8.15609, "alpha":-0.0004, "fx":[-64.27831,-64.28182,-64.28021,-64.2767], "fy":[-138.73317,-138.73155,-138.73231,-138.73394]},
    {"t":1.85165, "x":6.73519, "y":1.74341, "heading":1.57082, "vx":2.00747, "vy":-2.41909, "omega":0.00014, "ax":-3.91203, "ay":-8.0796, "alpha":-0.00049, "fx":[-66.54148,-66.54571,-66.54368,-66.53945], "fy":[-137.43224,-137.4302,-137.43121,-137.43325]},
    {"t":1.87497, "x":6.78094, "y":1.6848, "heading":1.57082, "vx":1.91624, "vy":-2.60751, "omega":0.00013, "ax":-4.18382, "ay":-7.91557, "alpha":-0.00071, "fx":[-71.16412,-71.17006,-71.16691,-71.16096], "fy":[-134.64222,-134.6391,-134.64082,-134.64394]},
    {"t":1.89829, "x":6.82449, "y":1.62184, "heading":1.57083, "vx":1.81867, "vy":-2.79211, "omega":0.00011, "ax":-5.02254, "ay":-7.33262, "alpha":-0.00168, "fx":[-85.43015,-85.44223,-85.43377,-85.42169], "fy":[-124.72689,-124.71872,-124.7247,-124.73286]},
    {"t":1.92162, "x":6.86554, "y":1.55473, "heading":1.57083, "vx":1.70154, "vy":-2.96311, "omega":0.00007, "ax":-2.60111, "ay":1.72785, "alpha":-0.00495, "fx":[-44.23037,-44.25691,-44.25775,-44.23121], "fy":[29.40395,29.40311,29.37648,29.37732]},
    {"t":1.94494, "x":6.90451, "y":1.48609, "heading":1.57083, "vx":1.64088, "vy":-2.92282, "omega":-0.00004, "ax":1.44593, "ay":8.73884, "alpha":-0.00114, "fx":[24.59977,24.58814,24.58999,24.60162], "fy":[148.64445,148.64633,148.64574,148.64386]},
    {"t":1.96826, "x":6.94317, "y":1.42031, "heading":1.57083, "vx":1.6746, "vy":-2.71902, "omega":-0.00007, "ax":2.37043, "ay":8.62691, "alpha":-0.00039, "fx":[40.32174,40.31791,40.31894,40.32277], "fy":[146.74085,146.7419,146.74159,146.74054]},
    {"t":1.99158, "x":6.98287, "y":1.35924, "heading":1.57083, "vx":1.72988, "vy":-2.51783, "omega":-0.00008, "ax":2.69693, "ay":8.55908, "alpha":-0.0002, "fx":[45.87465,45.87271,45.87331,45.87525], "fy":[145.58734,145.58795,145.58775,145.58714]},
    {"t":2.0149, "x":7.02394, "y":1.30285, "heading":1.57083, "vx":1.79278, "vy":-2.31823, "omega":-0.00009, "ax":2.86555, "ay":8.5183, "alpha":-0.00012, "fx":[48.74254,48.74143,48.74179,48.74291], "fy":[144.89367,144.89404,144.89392,144.89354]},
    {"t":2.03822, "x":7.06653, "y":1.25111, "heading":1.57083, "vx":1.8596, "vy":-2.11957, "omega":-0.00009, "ax":2.96891, "ay":8.4913, "alpha":-0.00007, "fx":[50.50057,50.49995,50.50016,50.50079], "fy":[144.43446,144.43468,144.4346,144.43439]},
    {"t":2.06154, "x":7.11071, "y":1.20398, "heading":1.57082, "vx":1.92884, "vy":-1.92155, "omega":-0.00009, "ax":3.03855, "ay":8.47226, "alpha":-0.00003, "fx":[51.68489,51.68459,51.6847,51.68499], "fy":[144.11074,144.11084,144.1108,144.1107]},
    {"t":2.08486, "x":7.15652, "y":1.16148, "heading":1.57082, "vx":1.9997, "vy":-1.72397, "omega":-0.00009, "ax":3.08838, "ay":8.45824, "alpha":-0.00001, "fx":[52.53246,52.5324,52.53242,52.53247], "fy":[143.87226,143.87228,143.87227,143.87225]},
    {"t":2.10818, "x":7.20399, "y":1.12357, "heading":1.57082, "vx":2.07173, "vy":-1.52671, "omega":-0.00009, "ax":2.67245, "ay":8.60683, "alpha":0.00003, "fx":[45.45755,45.45783,45.45775,45.45746], "fy":[146.39976,146.39967,146.3997,146.39979]},
    {"t":2.14449, "x":7.28097, "y":1.07381, "heading":1.57082, "vx":2.16876, "vy":-1.21422, "omega":-0.00009, "ax":1.46427, "ay":8.88941, "alpha":0.00007, "fx":[24.90643,24.90719,24.90706,24.90631], "fy":[151.20629,151.20617,151.20619,151.20631]},
    {"t":2.1808, "x":7.36068, "y":1.03559, "heading":1.57081, "vx":2.22192, "vy":-0.89147, "omega":-0.00009, "ax":-0.35224, "ay":8.99852, "alpha":0.00013, "fx":[-5.99232,-5.99089,-5.99083,-5.99226], "fy":[153.06226,153.06232,153.06233,153.06227]},
    {"t":2.21711, "x":7.44112, "y":1.00915, "heading":1.57081, "vx":2.20913, "vy":-0.56476, "omega":-0.00008, "ax":-2.92981, "ay":8.51137, "alpha":0.00021, "fx":[-49.83662,-49.83459,-49.83389,-49.83592], "fy":[144.77546,144.77615,144.7764,144.77571]},
    {"t":2.25341, "x":7.5194, "y":0.99426, "heading":1.57081, "vx":2.10276, "vy":-0.25573, "omega":-0.00007, "ax":-5.83222, "ay":6.85413, "alpha":0.00029, "fx":[-99.2061,-99.20431,-99.20279,-99.20458], "fy":[116.58534,116.58685,116.58815,116.58664]},
    {"t":2.28972, "x":7.5919, "y":0.98949, "heading":1.5708, "vx":1.891, "vy":-0.00688, "omega":-0.00006, "ax":-7.92818, "ay":4.26285, "alpha":0.00032, "fx":[-134.85725,-134.85647,-134.85503,-134.85581], "fy":[72.50781,72.50926,72.51194,72.5105]},
    {"t":2.32603, "x":7.65533, "y":0.99205, "heading":1.5708, "vx":1.60315, "vy":0.1479, "omega":-0.00005, "ax":-8.82047, "ay":1.81598, "alpha":0.00032, "fx":[-150.03407,-150.03392,-150.03324,-150.03339], "fy":[30.88739,30.88807,30.89137,30.89069]},
    {"t":2.36234, "x":7.70772, "y":0.99862, "heading":1.5708, "vx":1.2829, "vy":0.21383, "omega":-0.00004, "ax":-9.00921, "ay":0.02267, "alpha":0.0003, "fx":[-153.24414,-153.24414,-153.24413,-153.24413], "fy":[0.38404,0.38405,0.3873,0.38729]},
    {"t":2.39864, "x":7.74836, "y":1.00639, "heading":1.5708, "vx":0.9558, "vy":0.21465, "omega":-0.00003, "ax":-8.93144, "ay":-1.20396, "alpha":0.00028, "fx":[-151.9211,-151.92104,-151.92144,-151.9215], "fy":[-20.48029,-20.48069,-20.4777,-20.4773]},
    {"t":2.43495, "x":7.77718, "y":1.01339, "heading":1.5708, "vx":0.63153, "vy":0.17094, "omega":-0.00002, "ax":-8.77793, "ay":-2.05151, "alpha":0.00027, "fx":[-149.30991,-149.30976,-149.31039,-149.31054], "fy":[-34.89661,-34.89724,-34.89454,-34.89391]},
    {"t":2.47126, "x":7.79432, "y":1.01825, "heading":1.5708, "vx":0.31282, "vy":0.09646, "omega":-0.00001, "ax":-8.6159, "ay":-2.65667, "alpha":0.00025, "fx":[-146.55377,-146.55353,-146.55429,-146.55453], "fy":[-45.19012,-45.19087,-45.18842,-45.18766]},
    {"t":2.50756, "x":7.8, "y":1.02, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
