{
 "name":"H_SStart_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.078192234039307, "y":2.4949393272399902, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.981000900268555, "y":2.169161558151245, "heading":-0.055498376119968953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06494319532066584, "y":0.060781847685575485, "w":16.42257808687538, "h":7.887328842860461}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.625, "y":4.03, "r":2.8508491333839334}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HI_Start.x", "val":3.6}, "y":{"exp":"HI_Start.y", "val":2.5}, "heading":{"exp":"HI_Start.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.078192234039307 m", "val":6.078192234039307}, "y":{"exp":"2.4949393272399902 m", "val":2.4949393272399902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.981000900268555 m", "val":6.981000900268555}, "y":{"exp":"2.169161558151245 m", "val":2.169161558151245}, "heading":{"exp":"-55.49837611996895 mrad", "val":-0.055498376119968953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"64.94319532066584 mm", "val":0.06494319532066584}, "y":{"exp":"60.781847685575485 mm", "val":0.060781847685575485}, "w":{"exp":"16.42257808687538 m", "val":16.42257808687538}, "h":{"exp":"7.887328842860461 m", "val":7.887328842860461}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.625 m", "val":4.625}, "y":{"exp":"4.03 m", "val":4.03}, "r":{"exp":"2.8508491333839334 m", "val":2.8508491333839334}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04981,1.70398],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0184, "ay":-0.01748, "alpha":-0.16336, "fx":[153.39948,153.40283,153.40121,153.39778], "fy":[-1.16686,0.57554,0.58215,-1.18025]},
    {"t":0.04564, "x":3.60939, "y":2.49998, "heading":0.0, "vx":0.41163, "vy":-0.0008, "omega":-0.00746, "ax":9.01757, "ay":-0.01766, "alpha":-0.16318, "fx":[153.38549,153.38888,153.3871,153.38363], "fy":[-1.16876,0.57151,0.57806,-1.18215]},
    {"t":0.09129, "x":3.63758, "y":2.49993, "heading":-0.00034, "vx":0.82323, "vy":-0.0016, "omega":-0.0149, "ax":9.01656, "ay":-0.01782, "alpha":-0.16295, "fx":[153.3684,153.37182,153.36984,153.36635], "fy":[-1.17047,0.5672,0.57429,-1.18327]},
    {"t":0.13693, "x":3.68454, "y":2.49984, "heading":-0.00102, "vx":1.23478, "vy":-0.00242, "omega":-0.02234, "ax":9.0153, "ay":-0.01796, "alpha":-0.16267, "fx":[153.34704,153.35048,153.34826,153.34476], "fy":[-1.17188,0.56256,0.57078,-1.18347]},
    {"t":0.18258, "x":3.7503, "y":2.49971, "heading":-0.00204, "vx":1.64627, "vy":-0.00324, "omega":-0.02977, "ax":9.01367, "ay":-0.01809, "alpha":-0.16231, "fx":[153.31957,153.32304,153.32051,153.31699], "fy":[-1.17282,0.55748,0.56741,-1.18262]},
    {"t":0.22822, "x":3.83483, "y":2.49954, "heading":-0.0034, "vx":2.05769, "vy":-0.00406, "omega":-0.03717, "ax":9.01151, "ay":-0.01819, "alpha":-0.16183, "fx":[153.28294,153.28644,153.28348,153.27997], "fy":[-1.17308,0.55179,0.56399,-1.18048]},
    {"t":0.27386, "x":3.93813, "y":2.49934, "heading":-0.0051, "vx":2.46901, "vy":-0.00489, "omega":-0.04456, "ax":9.00848, "ay":-0.01828, "alpha":-0.16118, "fx":[153.23164,153.23517,153.23163,153.22813], "fy":[-1.17226,0.54514,0.56016,-1.17666]},
    {"t":0.31951, "x":4.06021, "y":2.49909, "heading":-0.00713, "vx":2.88019, "vy":-0.00573, "omega":-0.05192, "ax":9.00393, "ay":-0.01834, "alpha":-0.16024, "fx":[153.15467,153.15822,153.15383,153.15034], "fy":[-1.16965,0.53688,0.55522,-1.17049]},
    {"t":0.36515, "x":4.20106, "y":2.49881, "heading":-0.0095, "vx":3.29117, "vy":-0.00656, "omega":-0.05923, "ax":8.99634, "ay":-0.01839, "alpha":-0.15875, "fx":[153.02632,153.02989,153.0241,153.02064], "fy":[-1.16376,0.52559,0.54767,-1.16048]},
    {"t":0.41079, "x":4.36065, "y":2.49849, "heading":-0.0122, "vx":3.70179, "vy":-0.0074, "omega":-0.06648, "ax":8.98117, "ay":-0.0184, "alpha":-0.15609, "fx":[152.76953,152.7731,152.76459,152.76116], "fy":[-1.15073,0.50766,0.53366,-1.14284]},
    {"t":0.45644, "x":4.53897, "y":2.49814, "heading":-0.01524, "vx":4.11173, "vy":-0.00824, "omega":-0.0736, "ax":8.93568, "ay":-0.01838, "alpha":-0.15008, "fx":[151.99962,152.0032,151.98695,151.98355], "fy":[-1.11667,0.47017,0.49951,-1.10389]},
    {"t":0.50208, "x":4.73595, "y":2.49774, "heading":-0.0186, "vx":4.51959, "vy":-0.00908, "omega":-0.08045, "ax":-0.00004, "ay":-0.00642, "alpha":-0.00035, "fx":[0.00017,0.0002,-0.00165,-0.00168], "fy":[-0.11013,-0.10828,-0.10824,-0.1101]},
    {"t":0.54773, "x":4.94224, "y":2.49732, "heading":-0.02227, "vx":4.51958, "vy":-0.00938, "omega":-0.08047, "ax":-8.93568, "ay":0.01811, "alpha":0.15008, "fx":[-151.99951,-152.00321,-151.98693,-151.98352], "fy":[1.11747,-0.46913,-0.50973,1.09343]},
    {"t":0.59337, "x":5.13922, "y":2.49691, "heading":-0.02594, "vx":4.11173, "vy":-0.00855, "omega":-0.07362, "ax":-8.98117, "ay":0.01827, "alpha":0.1561, "fx":[-152.76935,-152.77314,-152.76456,-152.76116], "fy":[1.1598,-0.49826,-0.54719,1.12897]},
    {"t":0.63901, "x":5.31754, "y":2.49654, "heading":-0.0293, "vx":3.70179, "vy":-0.00772, "omega":-0.06649, "ax":-8.99634, "ay":0.01835, "alpha":0.15876, "fx":[-153.0261,-153.02995,-153.02405,-153.02067], "fy":[1.17982,-0.5091,-0.5648,1.14289]},
    {"t":0.68466, "x":5.47714, "y":2.49621, "heading":-0.03234, "vx":3.29116, "vy":-0.00688, "omega":-0.05925, "ax":-9.00393, "ay":0.01843, "alpha":0.16026, "fx":[-153.15439,-153.1583,-153.15376,-153.15039], "fy":[1.19245,-0.51353,-0.57509,1.15004]},
    {"t":0.7303, "x":5.61798, "y":2.49591, "heading":-0.03504, "vx":2.88019, "vy":-0.00604, "omega":-0.05193, "ax":-9.00848, "ay":0.01851, "alpha":0.16121, "fx":[-153.23131,-153.23527,-153.23156,-153.2282], "fy":[1.20176,-0.515,-0.58167,1.15449]},
    {"t":0.77594, "x":5.74006, "y":2.49566, "heading":-0.03741, "vx":2.46901, "vy":-0.00519, "omega":-0.04457, "ax":-9.01151, "ay":0.01861, "alpha":0.16186, "fx":[-153.28256,-153.28657,-153.28341,-153.28005], "fy":[1.20931,-0.51484,-0.58594,1.15777]},
    {"t":0.82159, "x":5.84337, "y":2.49544, "heading":-0.03945, "vx":2.05769, "vy":-0.00434, "omega":-0.03719, "ax":-9.01367, "ay":0.01873, "alpha":0.16234, "fx":[-153.31914,-153.32319,-153.32043,-153.31707], "fy":[1.21581,-0.51371,-0.58858,1.16062]},
    {"t":0.86723, "x":5.9279, "y":2.49526, "heading":-0.04114, "vx":1.64627, "vy":-0.00349, "omega":-0.02978, "ax":-9.01529, "ay":0.01886, "alpha":0.16271, "fx":[-153.34656,-153.35066,-153.34819,-153.34482], "fy":[1.22165,-0.51195,-0.58996,1.16342]},
    {"t":0.91288, "x":5.99365, "y":2.49512, "heading":-0.0425, "vx":1.23478, "vy":-0.00263, "omega":-0.02235, "ax":-9.01655, "ay":0.01901, "alpha":0.163, "fx":[-153.36787,-153.37201,-153.36977,-153.36639], "fy":[1.22703,-0.50978,-0.59029,1.16636]},
    {"t":0.95852, "x":6.04062, "y":2.49502, "heading":-0.04352, "vx":0.82323, "vy":-0.00176, "omega":-0.01491, "ax":-9.01756, "ay":0.01917, "alpha":0.16323, "fx":[-153.38491,-153.3891,-153.38704,-153.38364], "fy":[1.23207,-0.50734,-0.58974,1.16956]},
    {"t":1.00416, "x":6.0688, "y":2.49496, "heading":-0.0442, "vx":0.41163, "vy":-0.00088, "omega":-0.00746, "ax":-9.01839, "ay":0.01935, "alpha":0.16343, "fx":[-153.39885,-153.40307,-153.40117,-153.39775], "fy":[1.23682,-0.50474,-0.58842,1.17309]},
    {"t":1.04981, "x":6.07819, "y":2.49494, "heading":-0.04454, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.48298, "ay":-3.05976, "alpha":-0.10286, "fx":[144.1716,144.5266,144.41658,144.05724], "fy":[-52.38586,-51.3974,-51.70268,-52.69652]},
    {"t":1.09342, "x":6.08626, "y":2.49203, "heading":-0.04454, "vx":0.36995, "vy":-0.13344, "omega":-0.00449, "ax":8.48154, "ay":-3.05942, "alpha":-0.10285, "fx":[144.14724,144.50213,144.39195,144.03274], "fy":[-52.38007,-51.39181,-51.69698,-52.69062]},
    {"t":1.13703, "x":6.11046, "y":2.4833, "heading":-0.04474, "vx":0.73985, "vy":-0.26687, "omega":-0.00897, "ax":8.47954, "ay":-3.05889, "alpha":-0.10285, "fx":[144.11347,144.46823,144.35791,143.99884], "fy":[-52.37104,-51.38301,-51.68783,-52.68124]},
    {"t":1.18064, "x":6.15079, "y":2.46875, "heading":-0.04513, "vx":1.10965, "vy":-0.40027, "omega":-0.01346, "ax":8.47658, "ay":-3.05801, "alpha":-0.10284, "fx":[144.06329,144.41785,144.30737,143.94849], "fy":[-52.35625,-51.3685,-51.67269,-52.66582]},
    {"t":1.22425, "x":6.20724, "y":2.44839, "heading":-0.04572, "vx":1.47932, "vy":-0.53363, "omega":-0.01794, "ax":8.47169, "ay":-3.05644, "alpha":-0.10283, "fx":[143.98034,144.33458,144.2238,143.86526], "fy":[-52.3298,-51.34249,-51.64571,-52.63839]},
    {"t":1.26786, "x":6.27981, "y":2.42221, "heading":-0.0465, "vx":1.84879, "vy":-0.66693, "omega":-0.02243, "ax":8.46196, "ay":-3.05314, "alpha":-0.10281, "fx":[143.81566,144.1692,144.05769,143.69987], "fy":[-52.274,-51.28762,-51.58929,-52.58103]},
    {"t":1.31148, "x":6.36849, "y":2.39022, "heading":-0.04748, "vx":2.21782, "vy":-0.80008, "omega":-0.02691, "ax":8.43298, "ay":-3.04294, "alpha":-0.10279, "fx":[143.32501,143.67637,143.56222,143.20661], "fy":[-52.10065,-51.1172,-51.41562,-52.40442]},
    {"t":1.35509, "x":6.47323, "y":2.35243, "heading":-0.04865, "vx":2.5856, "vy":-0.93278, "omega":-0.03139, "ax":-0.00325, "ay":-0.00902, "alpha":-0.00003, "fx":[-0.05526,-0.05524,-0.05538,-0.0554], "fy":[-0.15352,-0.15337,-0.15335,-0.1535]},
    {"t":1.3987, "x":6.58599, "y":2.31175, "heading":-0.05002, "vx":2.58546, "vy":-0.93318, "omega":-0.03139, "ax":-8.43294, "ay":3.04303, "alpha":0.10279, "fx":[-143.32382,-143.6755,-143.56223,-143.20632], "fy":[52.10392,51.11973,51.41563,52.4052]},
    {"t":1.44231, "x":6.69073, "y":2.27394, "heading":-0.05139, "vx":2.21768, "vy":-0.80047, "omega":-0.02691, "ax":-8.46176, "ay":3.0537, "alpha":0.10281, "fx":[-143.81104,-144.1652,-144.05539,-143.69695], "fy":[52.2867,51.2989,51.59576,52.58898]},
    {"t":1.48592, "x":6.7794, "y":2.24194, "heading":-0.05256, "vx":1.84866, "vy":-0.66729, "omega":-0.02243, "ax":-8.47135, "ay":3.05739, "alpha":0.10283, "fx":[-143.97289,-144.328,-144.21958,-143.86018], "fy":[52.3503,51.36101,51.65752,52.65226]},
    {"t":1.52953, "x":6.85196, "y":2.21574, "heading":-0.05354, "vx":1.47921, "vy":-0.53395, "omega":-0.01794, "ax":-8.47611, "ay":3.05932, "alpha":0.10284, "fx":[-144.05321,-144.40887,-144.30128,-143.94133], "fy":[52.38397,51.39378,51.68974,52.6854]},
    {"t":1.57314, "x":6.90841, "y":2.19537, "heading":-0.05432, "vx":1.10955, "vy":-0.40053, "omega":-0.01346, "ax":-8.47894, "ay":3.06056, "alpha":0.10285, "fx":[-144.10091,-144.45694,-144.3499,-143.98958], "fy":[52.40559,51.41479,51.71024,52.70652]},
    {"t":1.61676, "x":6.94874, "y":2.18081, "heading":-0.05491, "vx":0.73978, "vy":-0.26706, "omega":-0.00897, "ax":-8.4808, "ay":3.06145, "alpha":0.10286, "fx":[-144.13231,-144.4886,-144.38195,-144.02137], "fy":[52.42114,51.4299,51.72495,52.72168]},
    {"t":1.66037, "x":6.97293, "y":2.17207, "heading":-0.0553, "vx":0.36992, "vy":-0.13354, "omega":-0.00449, "ax":-8.48212, "ay":3.06214, "alpha":0.10287, "fx":[-144.15441,-144.51088,-144.4045,-144.04373], "fy":[52.43316,51.44161,51.73642,52.73346]},
    {"t":1.70398, "x":6.981, "y":2.16916, "heading":-0.0555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ShootInitial", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootInitial"}}}]
}
