{
 "name":"H_SStart_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.1, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.241721868515014, "y":2.1, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":2.1, "heading":1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.078192234039307, "y":2.1, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8074421882629395, "y":1.0288358926773071, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06494319532066584, "y":0.060781847685575485, "w":16.42257808687538, "h":7.887328842860461}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.625, "y":4.03, "r":2.8508491333839334}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HI_Start.x", "val":3.6}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"HI_Start.heading", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2417218685150146 m", "val":3.241721868515014}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HI_Start.x", "val":3.6}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"HI_Start.heading", "val":1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.078192234039307 m", "val":6.078192234039307}, "y":{"exp":"HI_Start.y", "val":2.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8074421882629395 m", "val":7.8074421882629395}, "y":{"exp":"1.0288358926773071 m", "val":1.0288358926773071}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"64.94319532066584 mm", "val":0.06494319532066584}, "y":{"exp":"60.781847685575485 mm", "val":0.060781847685575485}, "w":{"exp":"16.42257808687538 m", "val":16.42257808687538}, "h":{"exp":"7.887328842860461 m", "val":7.887328842860461}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.625 m", "val":4.625}, "y":{"exp":"4.03 m", "val":4.03}, "r":{"exp":"2.8508491333839334 m", "val":2.8508491333839334}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39878,0.68113,1.67336,2.48077],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01852, "ay":0.0, "alpha":0.0, "fx":[-153.40251,-153.40251,-153.40251,-153.40251], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.04985, "x":3.5888, "y":2.1, "heading":1.5708, "vx":-0.44955, "vy":0.0, "omega":0.0, "ax":-9.01521, "ay":-0.00013, "alpha":0.0, "fx":[-153.34608,-153.34608,-153.34608,-153.34608], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":0.09969, "x":3.55519, "y":2.1, "heading":1.5708, "vx":-0.89893, "vy":-0.00001, "omega":0.0, "ax":-9.00745, "ay":-0.00022, "alpha":0.0, "fx":[-153.2142,-153.2142,-153.2142,-153.2142], "fy":[-0.00372,-0.00372,-0.00372,-0.00372]},
    {"t":0.14954, "x":3.49919, "y":2.1, "heading":1.5708, "vx":-1.34793, "vy":-0.00002, "omega":0.0, "ax":-8.96842, "ay":-0.00062, "alpha":0.0, "fx":[-152.55028,-152.55028,-152.55028,-152.55028], "fy":[-0.01055,-0.01055,-0.01055,-0.01055]},
    {"t":0.19939, "x":3.42085, "y":2.1, "heading":1.5708, "vx":-1.79498, "vy":-0.00005, "omega":0.0, "ax":8.96975, "ay":0.00026, "alpha":0.0, "fx":[152.57287,152.57287,152.57287,152.57287], "fy":[0.00437,0.00437,0.00437,0.00437]},
    {"t":0.24924, "x":3.34252, "y":2.1, "heading":1.5708, "vx":-1.34786, "vy":-0.00004, "omega":0.0, "ax":9.0076, "ay":0.00084, "alpha":0.0, "fx":[153.21673,153.21673,153.21673,153.21673], "fy":[0.01428,0.01428,0.01428,0.01428]},
    {"t":0.29908, "x":3.28653, "y":2.09999, "heading":1.5708, "vx":-0.89886, "vy":0.00001, "omega":0.0, "ax":9.01526, "ay":0.00088, "alpha":0.0, "fx":[153.347,153.347,153.347,153.347], "fy":[0.015,0.015,0.015,0.015]},
    {"t":0.34893, "x":3.25292, "y":2.1, "heading":1.5708, "vx":-0.44947, "vy":0.00005, "omega":0.0, "ax":9.01855, "ay":0.001, "alpha":0.0, "fx":[153.40298,153.40298,153.40298,153.40298], "fy":[0.01698,0.01698,0.01698,0.01698]},
    {"t":0.39878, "x":3.24172, "y":2.1, "heading":1.5708, "vx":0.00008, "vy":0.0001, "omega":0.0, "ax":9.01588, "ay":0.00092, "alpha":0.0, "fx":[153.35759,153.35759,153.35759,153.35759], "fy":[0.01567,0.01567,0.01567,0.01567]},
    {"t":0.43407, "x":3.24734, "y":2.1, "heading":1.5708, "vx":0.31828, "vy":0.00013, "omega":0.0, "ax":9.01408, "ay":0.00057, "alpha":0.0, "fx":[153.32691,153.32691,153.32691,153.32691], "fy":[0.00964,0.00964,0.00964,0.00964]},
    {"t":0.46936, "x":3.26419, "y":2.10001, "heading":1.5708, "vx":0.63642, "vy":0.00015, "omega":0.0, "ax":9.01156, "ay":0.00012, "alpha":0.0, "fx":[153.28411,153.28411,153.28411,153.28411], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":0.50466, "x":3.29226, "y":2.10001, "heading":1.5708, "vx":0.95448, "vy":0.00016, "omega":0.0, "ax":9.00781, "ay":-0.00054, "alpha":0.0, "fx":[153.22021,153.22021,153.22021,153.22021], "fy":[-0.00912,-0.00912,-0.00912,-0.00912]},
    {"t":0.53995, "x":3.33156, "y":2.10002, "heading":1.5708, "vx":1.27239, "vy":0.00014, "omega":0.0, "ax":9.00159, "ay":-0.00166, "alpha":0.0, "fx":[153.11454,153.11454,153.11454,153.11454], "fy":[-0.02818,-0.02818,-0.02818,-0.02818]},
    {"t":0.57525, "x":3.38207, "y":2.10002, "heading":1.5708, "vx":1.5901, "vy":0.00008, "omega":0.0, "ax":8.98935, "ay":-0.00394, "alpha":0.0, "fx":[152.90625,152.90625,152.90625,152.90625], "fy":[-0.06695,-0.06695,-0.06695,-0.06695]},
    {"t":0.61054, "x":3.44379, "y":2.10002, "heading":1.5708, "vx":1.90736, "vy":-0.00006, "omega":0.0, "ax":8.95401, "ay":-0.00859, "alpha":0.0, "fx":[152.30506,152.30506,152.30506,152.30506], "fy":[-0.1461,-0.1461,-0.1461,-0.1461]},
    {"t":0.64583, "x":3.51669, "y":2.10002, "heading":1.5708, "vx":2.22338, "vy":-0.00036, "omega":0.0, "ax":7.77265, "ay":-0.006, "alpha":0.0, "fx":[132.2105,132.2105,132.2105,132.2105], "fy":[-0.10209,-0.10209,-0.10209,-0.10209]},
    {"t":0.68113, "x":3.6, "y":2.1, "heading":1.5708, "vx":2.49771, "vy":-0.00057, "omega":0.0, "ax":0.00093, "ay":-0.001, "alpha":0.0, "fx":[0.01998,0.01153,0.01153,0.01998], "fy":[-0.00147,-0.0411,-0.01284,-0.01284]},
    {"t":0.69215, "x":3.62754, "y":2.09999, "heading":1.5708, "vx":2.49772, "vy":-0.00059, "omega":0.0, "ax":0.00066, "ay":-0.00074, "alpha":0.0, "fx":[0.01467,0.00764,0.00764,0.01467], "fy":[-0.00006,-0.03216,-0.00909,-0.00909]},
    {"t":0.70318, "x":3.65507, "y":2.09999, "heading":1.5708, "vx":2.49773, "vy":-0.00059, "omega":0.0, "ax":-0.00005, "ay":0.00053, "alpha":0.0, "fx":[0.00167,-0.00337,-0.00337,0.00167], "fy":[0.01859,-0.00566,0.0115,0.0115]},
    {"t":0.7142, "x":3.68261, "y":2.09998, "heading":1.5708, "vx":2.49773, "vy":-0.00059, "omega":0.0, "ax":0.00001, "ay":0.00183, "alpha":0.0, "fx":[0.00179,-0.00151,-0.00151,0.00179], "fy":[0.03824,0.02067,0.03275,0.03275]},
    {"t":0.72523, "x":3.71015, "y":2.09997, "heading":1.5708, "vx":2.49773, "vy":-0.00057, "omega":0.0, "ax":0.00002, "ay":0.00317, "alpha":0.0, "fx":[0.0012,-0.0005,-0.0005,0.0012], "fy":[0.05874,0.04728,0.05471,0.05471]},
    {"t":0.73625, "x":3.73768, "y":2.09997, "heading":1.5708, "vx":2.49773, "vy":-0.00053, "omega":0.0, "ax":0.0, "ay":0.00455, "alpha":0.0, "fx":[0.00011,0.00003,0.00003,0.00011], "fy":[0.0799,0.0747,0.07738,0.07738]},
    {"t":0.74728, "x":3.76522, "y":2.09996, "heading":1.5708, "vx":2.49773, "vy":-0.00048, "omega":0.0, "ax":-0.00001, "ay":0.00597, "alpha":0.0, "fx":[-0.00092,0.00072,0.00072,-0.00092], "fy":[0.10171,0.10318,0.10081,0.10081]},
    {"t":0.7583, "x":3.79276, "y":2.09996, "heading":1.5708, "vx":2.49773, "vy":-0.00042, "omega":0.0, "ax":-0.00001, "ay":0.00746, "alpha":0.0, "fx":[-0.00183,0.00161,0.00161,-0.00183], "fy":[0.12429,0.13279,0.1251,0.1251]},
    {"t":0.76933, "x":3.8203, "y":2.09995, "heading":1.5708, "vx":2.49773, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":0.00899, "alpha":0.0, "fx":[-0.00273,0.00257,0.00257,-0.00273], "fy":[0.14777,0.16351,0.15035,0.15035]},
    {"t":0.78035, "x":3.84783, "y":2.09995, "heading":1.5708, "vx":2.49773, "vy":-0.00024, "omega":0.0, "ax":0.0, "ay":0.0106, "alpha":0.0, "fx":[-0.00367,0.00354,0.00354,-0.00367], "fy":[0.17227,0.19542,0.17664,0.17664]},
    {"t":0.79138, "x":3.87537, "y":2.09995, "heading":1.5708, "vx":2.49773, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.01227, "alpha":0.0, "fx":[-0.00465,0.00451,0.00451,-0.00465], "fy":[0.19785,0.2286,0.20406,0.20406]},
    {"t":0.8024, "x":3.90291, "y":2.09995, "heading":1.5708, "vx":2.49773, "vy":0.00002, "omega":0.0, "ax":-0.00001, "ay":0.01401, "alpha":0.0, "fx":[-0.00567,0.0055,0.0055,-0.00567], "fy":[0.22458,0.26313,0.23268,0.23268]},
    {"t":0.81343, "x":3.93044, "y":2.09995, "heading":1.5708, "vx":2.49773, "vy":0.00017, "omega":0.0, "ax":-0.00001, "ay":0.01583, "alpha":0.0, "fx":[-0.00673,0.00652,0.00652,-0.00673], "fy":[0.25253,0.29912,0.26257,0.26257]},
    {"t":0.82445, "x":3.95798, "y":2.09995, "heading":1.5708, "vx":2.49773, "vy":0.00035, "omega":0.0, "ax":-0.00001, "ay":0.01772, "alpha":0.0, "fx":[-0.00783,0.00756,0.00756,-0.00783], "fy":[0.28174,0.33665,0.2938,0.2938]},
    {"t":0.83547, "x":3.98552, "y":2.09996, "heading":1.5708, "vx":2.49773, "vy":0.00054, "omega":0.0, "ax":-0.00001, "ay":0.01971, "alpha":0.0, "fx":[-0.00898,0.00864,0.00864,-0.00898], "fy":[0.31227,0.37578,0.32641,0.32641]},
    {"t":0.8465, "x":4.01305, "y":2.09996, "heading":1.5708, "vx":2.49773, "vy":0.00076, "omega":0.0, "ax":-0.00001, "ay":0.02178, "alpha":0.0, "fx":[-0.01017,0.00975,0.00975,-0.01017], "fy":[0.34417,0.41658,0.36046,0.36046]},
    {"t":0.85752, "x":4.04059, "y":2.09997, "heading":1.5708, "vx":2.49773, "vy":0.001, "omega":0.0, "ax":-0.00002, "ay":0.02394, "alpha":0.0, "fx":[-0.01141,0.01088,0.01088,-0.01141], "fy":[0.37747,0.45909,0.39599,0.39599]},
    {"t":0.86855, "x":4.06813, "y":2.09999, "heading":1.5708, "vx":2.49773, "vy":0.00126, "omega":0.0, "ax":-0.00002, "ay":0.02619, "alpha":0.0, "fx":[-0.01271,0.01205,0.01205,-0.01271], "fy":[0.4122,0.50336,0.43302,0.43302]},
    {"t":0.87957, "x":4.09566, "y":2.1, "heading":1.5708, "vx":2.49773, "vy":0.00155, "omega":0.0, "ax":-0.00002, "ay":0.02853, "alpha":0.0, "fx":[-0.01406,0.01324,0.01324,-0.01406], "fy":[0.44838,0.5494,0.47158,0.47158]},
    {"t":0.8906, "x":4.1232, "y":2.10002, "heading":1.5708, "vx":2.49773, "vy":0.00187, "omega":0.0, "ax":-0.00003, "ay":0.03096, "alpha":0.0, "fx":[-0.01548,0.01446,0.01446,-0.01548], "fy":[0.486,0.59722,0.51167,0.51167]},
    {"t":0.90162, "x":4.15074, "y":2.10004, "heading":1.5708, "vx":2.49773, "vy":0.00221, "omega":0.0, "ax":-0.00004, "ay":0.03349, "alpha":0.0, "fx":[-0.01696,0.01571,0.01571,-0.01696], "fy":[0.52506,0.64681,0.55327,0.55327]},
    {"t":0.91265, "x":4.17828, "y":2.10007, "heading":1.5708, "vx":2.49773, "vy":0.00258, "omega":0.0, "ax":-0.00004, "ay":0.0361, "alpha":0.0, "fx":[-0.0185,0.01697,0.01697,-0.0185], "fy":[0.56553,0.69814,0.59637,0.59637]},
    {"t":0.92367, "x":4.20581, "y":2.1001, "heading":1.5708, "vx":2.49772, "vy":0.00297, "omega":0.0, "ax":-0.00005, "ay":0.03881, "alpha":0.0, "fx":[-0.02007,0.01823,0.01823,-0.02007], "fy":[0.60739,0.7511,0.64094,0.64094]},
    {"t":0.9347, "x":4.23335, "y":2.10013, "heading":1.5708, "vx":2.49772, "vy":0.0034, "omega":0.0, "ax":-0.00007, "ay":0.04159, "alpha":0.0, "fx":[-0.02174,0.01953,0.01953,-0.02174], "fy":[0.65055,0.80575,0.68688,0.68688]},
    {"t":0.94572, "x":4.26089, "y":2.10017, "heading":1.5708, "vx":2.49772, "vy":0.00386, "omega":0.0, "ax":-0.00008, "ay":0.04446, "alpha":0.0, "fx":[-0.02348,0.02083,0.02083,-0.02348], "fy":[0.69493,0.86192,0.73412,0.73412]},
    {"t":0.95675, "x":4.28842, "y":2.10022, "heading":1.5708, "vx":2.49772, "vy":0.00435, "omega":0.0, "ax":-0.00009, "ay":0.0474, "alpha":0.0, "fx":[-0.02528,0.02214,0.02214,-0.02528], "fy":[0.74045,0.91949,0.78255,0.78255]},
    {"t":0.96777, "x":4.31596, "y":2.10027, "heading":1.5708, "vx":2.49772, "vy":0.00487, "omega":0.0, "ax":-0.00011, "ay":0.0504, "alpha":0.0, "fx":[-0.02714,0.02345,0.02345,-0.02714], "fy":[0.78697,0.97833,0.83206,0.83206]},
    {"t":0.9788, "x":4.3435, "y":2.10033, "heading":1.5708, "vx":2.49772, "vy":0.00543, "omega":0.0, "ax":-0.00013, "ay":0.05346, "alpha":0.0, "fx":[-0.02907,0.02475,0.02475,-0.02907], "fy":[0.83436,1.03824,0.88248,0.88248]},
    {"t":0.98982, "x":4.37103, "y":2.10039, "heading":1.5708, "vx":2.49772, "vy":0.00602, "omega":0.0, "ax":-0.00015, "ay":0.05657, "alpha":0.0, "fx":[-0.03106,0.02603,0.02603,-0.03106], "fy":[0.88244,1.09902,0.93363,0.93363]},
    {"t":1.00085, "x":4.39857, "y":2.10046, "heading":1.5708, "vx":2.49772, "vy":0.00664, "omega":0.0, "ax":-0.00017, "ay":0.0597, "alpha":0.0, "fx":[-0.03311,0.02729,0.02729,-0.03311], "fy":[0.93101,1.16042,0.98531,0.98531]},
    {"t":1.01187, "x":4.42611, "y":2.10054, "heading":1.5708, "vx":2.49772, "vy":0.0073, "omega":0.0, "ax":-0.0002, "ay":0.06285, "alpha":0.0, "fx":[-0.03521,0.02851,0.02851,-0.03521], "fy":[0.97985,1.22216,1.03728,1.03728]},
    {"t":1.0229, "x":4.45364, "y":2.10062, "heading":1.5708, "vx":2.49771, "vy":0.00799, "omega":0.0, "ax":-0.00023, "ay":0.06601, "alpha":0.0, "fx":[-0.03736,0.02969,0.02969,-0.03736], "fy":[1.0287,1.28394,1.08927,1.08927]},
    {"t":1.03392, "x":4.48118, "y":2.10071, "heading":1.5708, "vx":2.49771, "vy":0.00872, "omega":0.0, "ax":-0.00026, "ay":0.06915, "alpha":0.0, "fx":[-0.03955,0.03082,0.03082,-0.03955], "fy":[1.07728,1.34539,1.14097,1.14097]},
    {"t":1.04495, "x":4.50872, "y":2.10081, "heading":1.5708, "vx":2.49771, "vy":0.00948, "omega":0.0, "ax":-0.00029, "ay":0.07225, "alpha":0.0, "fx":[-0.04161,0.03173,0.03173,-0.04161], "fy":[1.1252,1.40588,1.1922,1.1922]},
    {"t":1.05597, "x":4.53625, "y":2.10092, "heading":1.5708, "vx":2.4977, "vy":0.01028, "omega":0.0, "ax":-0.00033, "ay":0.07528, "alpha":0.0, "fx":[-0.04383,0.03272,0.03272,-0.04383], "fy":[1.17222,1.46548,1.2423,1.2423]},
    {"t":1.067, "x":4.56379, "y":2.10104, "heading":1.5708, "vx":2.4977, "vy":0.01111, "omega":0.0, "ax":-0.00037, "ay":0.07824, "alpha":0.0, "fx":[-0.04607,0.03362,0.03362,-0.04607], "fy":[1.21792,1.52345,1.29099,1.29099]},
    {"t":1.07802, "x":4.59133, "y":2.10117, "heading":1.5708, "vx":2.4977, "vy":0.01197, "omega":0.0, "ax":-0.00041, "ay":0.08108, "alpha":0.0, "fx":[-0.04829,0.03444,0.03444,-0.04829], "fy":[1.26186,1.57927,1.33783,1.33783]},
    {"t":1.08904, "x":4.61886, "y":2.10131, "heading":1.5708, "vx":2.49769, "vy":0.01287, "omega":0.0, "ax":-0.00045, "ay":0.08378, "alpha":0.0, "fx":[-0.0505,0.03516,0.03516,-0.0505], "fy":[1.30357,1.63237,1.38232,1.38232]},
    {"t":1.10007, "x":4.6464, "y":2.10145, "heading":1.5708, "vx":2.49769, "vy":0.01379, "omega":0.0, "ax":-0.0005, "ay":0.08631, "alpha":0.0, "fx":[-0.05265,0.03576,0.03576,-0.05265], "fy":[1.34253,1.68211,1.42392,1.42392]},
    {"t":1.11109, "x":4.67394, "y":2.10161, "heading":1.5708, "vx":2.49768, "vy":0.01474, "omega":0.0, "ax":-0.00054, "ay":0.08863, "alpha":0.0, "fx":[-0.05473,0.03623,0.03623,-0.05473], "fy":[1.37819,1.72779,1.46203,1.46203]},
    {"t":1.12212, "x":4.70147, "y":2.10178, "heading":1.5708, "vx":2.49768, "vy":0.01572, "omega":0.0, "ax":-0.00059, "ay":0.09069, "alpha":0.0, "fx":[-0.0567,0.03657,0.03657,-0.0567], "fy":[1.40992,1.76865,1.49601,1.49601]},
    {"t":1.13314, "x":4.72901, "y":2.10196, "heading":1.5708, "vx":2.49767, "vy":0.01672, "omega":0.0, "ax":-0.00064, "ay":0.09246, "alpha":0.0, "fx":[-0.05854,0.03676,0.03676,-0.05854], "fy":[1.43704,1.80383,1.52513,1.52513]},
    {"t":1.14417, "x":4.75655, "y":2.10215, "heading":1.5708, "vx":2.49766, "vy":0.01774, "omega":0.0, "ax":-0.00069, "ay":0.09389, "alpha":0.0, "fx":[-0.06021,0.03679,0.03679,-0.06021], "fy":[1.45878,1.83241,1.54859,1.54859]},
    {"t":1.15519, "x":4.78408, "y":2.10235, "heading":1.5708, "vx":2.49765, "vy":0.01877, "omega":0.0, "ax":-0.00073, "ay":0.09493, "alpha":0.0, "fx":[-0.06167,0.03666,0.03666,-0.06167], "fy":[1.47431,1.85334,1.56549,1.56549]},
    {"t":1.16622, "x":4.81162, "y":2.10256, "heading":1.5708, "vx":2.49765, "vy":0.01982, "omega":0.0, "ax":-0.00078, "ay":0.0955, "alpha":0.0, "fx":[-0.06286,0.03636,0.03636,-0.06286], "fy":[1.48268,1.86545,1.57483,1.57483]},
    {"t":1.17724, "x":4.83915, "y":2.10278, "heading":1.5708, "vx":2.49764, "vy":0.02087, "omega":0.0, "ax":-0.00082, "ay":0.09555, "alpha":0.0, "fx":[-0.06375,0.03589,0.03589,-0.06375], "fy":[1.4828,1.86742,1.57547,1.57547]},
    {"t":1.18827, "x":4.86669, "y":2.10302, "heading":1.5708, "vx":2.49763, "vy":0.02193, "omega":0.0, "ax":-0.00085, "ay":0.095, "alpha":0.0, "fx":[-0.06426,0.03523,0.03523,-0.06426], "fy":[1.47346,1.85775,1.56612,1.56612]},
    {"t":1.19929, "x":4.89423, "y":2.10327, "heading":1.5708, "vx":2.49762, "vy":0.02297, "omega":0.0, "ax":-0.00088, "ay":0.09375, "alpha":0.0, "fx":[-0.06456,0.03461,0.03461,-0.06456], "fy":[1.4535,1.8349,1.54504,1.54504]},
    {"t":1.21032, "x":4.92176, "y":2.10353, "heading":1.5708, "vx":2.49761, "vy":0.02401, "omega":0.0, "ax":-0.0009, "ay":0.0917, "alpha":0.0, "fx":[-0.06408,0.03354,0.03354,-0.06408], "fy":[1.42078,1.79642,1.51098,1.51098]},
    {"t":1.22134, "x":4.9493, "y":2.1038, "heading":1.5708, "vx":2.4976, "vy":0.02502, "omega":0.0, "ax":-0.0009, "ay":0.08873, "alpha":0.0, "fx":[-0.06296,0.03224,0.03224,-0.06296], "fy":[1.37364,1.74016,1.4617,1.4617]},
    {"t":1.23237, "x":4.97683, "y":2.10408, "heading":1.5708, "vx":2.49759, "vy":0.026, "omega":0.0, "ax":-0.00089, "ay":0.0847, "alpha":0.0, "fx":[-0.06108,0.0307,0.0307,-0.06108], "fy":[1.30985,1.66337,1.39483,1.39483]},
    {"t":1.24339, "x":5.00437, "y":2.10437, "heading":1.5708, "vx":2.49758, "vy":0.02693, "omega":0.0, "ax":-0.00086, "ay":0.07943, "alpha":0.0, "fx":[-0.0583,0.02888,0.02888,-0.0583], "fy":[1.22675,1.56276,1.30757,1.30757]},
    {"t":1.25442, "x":5.0319, "y":2.10467, "heading":1.5708, "vx":2.49757, "vy":0.02781, "omega":0.0, "ax":-0.00081, "ay":0.07274, "alpha":0.0, "fx":[-0.05446,0.02675,0.02675,-0.05446], "fy":[1.12122,1.43444,1.19661,1.19661]},
    {"t":1.26544, "x":5.05944, "y":2.10498, "heading":1.5708, "vx":2.49756, "vy":0.02861, "omega":0.0, "ax":-0.00074, "ay":0.06437, "alpha":0.0, "fx":[-0.04938,0.02427,0.02427,-0.04938], "fy":[0.98962,1.27378,1.05806,1.05806]},
    {"t":1.27647, "x":5.08697, "y":2.1053, "heading":1.5708, "vx":2.49755, "vy":0.02932, "omega":0.0, "ax":-0.00063, "ay":0.05405, "alpha":0.0, "fx":[-0.04284,0.02136,0.02136,-0.04284], "fy":[0.82751,1.07552,0.88731,0.88731]},
    {"t":1.28749, "x":5.11451, "y":2.10563, "heading":1.5708, "vx":2.49755, "vy":0.02991, "omega":0.0, "ax":-0.00049, "ay":0.04147, "alpha":0.0, "fx":[-0.03461,0.01795,0.01795,-0.03461], "fy":[0.62996,0.83338,0.67911,0.67911]},
    {"t":1.29852, "x":5.14204, "y":2.10596, "heading":1.5708, "vx":2.49754, "vy":0.03037, "omega":0.0, "ax":-0.00031, "ay":0.02626, "alpha":0.0, "fx":[-0.02445,0.01392,0.01392,-0.02445], "fy":[0.39138,0.54043,0.42754,0.42754]},
    {"t":1.30954, "x":5.16958, "y":2.1063, "heading":1.5708, "vx":2.49754, "vy":0.03066, "omega":0.0, "ax":-0.00009, "ay":0.00805, "alpha":0.0, "fx":[-0.01211,0.00915,0.00915,-0.01211], "fy":[0.10592,0.18935,0.12638,0.12638]},
    {"t":1.32057, "x":5.19711, "y":2.10664, "heading":1.5708, "vx":2.49754, "vy":0.03075, "omega":0.0, "ax":0.00018, "ay":-0.01351, "alpha":0.0, "fx":[0.0026,0.00345,0.00345,0.0026], "fy":[-0.23203,-0.22672,-0.23023,-0.23023]},
    {"t":1.33159, "x":5.22465, "y":2.10697, "heading":1.5708, "vx":2.49754, "vy":0.0306, "omega":0.0, "ax":0.00048, "ay":-0.0387, "alpha":0.0, "fx":[0.01974,-0.00336,-0.00336,0.01974], "fy":[-0.62659,-0.71291,-0.64665,-0.64665]},
    {"t":1.34262, "x":5.25218, "y":2.10731, "heading":1.5708, "vx":2.49754, "vy":0.03017, "omega":0.0, "ax":0.00081, "ay":-0.06756, "alpha":0.0, "fx":[0.03917,-0.01148,-0.01148,0.03917], "fy":[-1.07875,-1.27038,-1.12391,-1.12391]},
    {"t":1.35364, "x":5.27972, "y":2.10764, "heading":1.5708, "vx":2.49755, "vy":0.02943, "omega":0.0, "ax":0.00116, "ay":-0.09985, "alpha":0.0, "fx":[0.06047,-0.02107,-0.02107,0.06047], "fy":[-1.58448,-1.89402,-1.65772,-1.65772]},
    {"t":1.36466, "x":5.30725, "y":2.10796, "heading":1.5708, "vx":2.49757, "vy":0.02833, "omega":0.0, "ax":0.00149, "ay":-0.1349, "alpha":0.0, "fx":[0.08284,-0.03226,-0.03226,0.08284], "fy":[-2.13343,-2.57073,-2.23698,-2.23698]},
    {"t":1.37569, "x":5.33479, "y":2.10826, "heading":1.5708, "vx":2.49758, "vy":0.02684, "omega":0.0, "ax":0.00177, "ay":-0.17165, "alpha":0.0, "fx":[0.10515,-0.04505,-0.04505,0.10515], "fy":[-2.7094,-3.28011,-2.84456,-2.84456]},
    {"t":1.38671, "x":5.36232, "y":2.10855, "heading":1.5708, "vx":2.4976, "vy":0.02495, "omega":0.0, "ax":0.00196, "ay":-0.20891, "alpha":0.0, "fx":[0.12635,-0.05956,-0.05956,0.12635], "fy":[-3.29401,-3.99899,-3.46059,-3.46059]},
    {"t":1.39774, "x":5.38986, "y":2.10881, "heading":1.5708, "vx":2.49762, "vy":0.02264, "omega":0.0, "ax":0.00205, "ay":-0.24571, "alpha":0.0, "fx":[0.14609,-0.07651,-0.07651,0.14609], "fy":[-3.87266,-4.70902,-4.06824,-4.06824]},
    {"t":1.40876, "x":5.41739, "y":2.10904, "heading":1.5708, "vx":2.49765, "vy":0.01994, "omega":0.0, "ax":0.00199, "ay":-0.28151, "alpha":0.0, "fx":[0.16499,-0.09728,-0.09728,0.16499], "fy":[-4.43803,-5.40104,-4.65727,-4.65727]},
    {"t":1.41979, "x":5.44493, "y":2.10925, "heading":1.5708, "vx":2.49767, "vy":0.01683, "omega":0.0, "ax":0.00178, "ay":-0.31051, "alpha":0.0, "fx":[0.17747,-0.11676,-0.11676,0.17747], "fy":[-4.89788,-5.9598,-5.13462,-5.13462]},
    {"t":1.43081, "x":5.47247, "y":2.10941, "heading":1.5708, "vx":2.49769, "vy":0.01341, "omega":0.0, "ax":0.00142, "ay":-0.33406, "alpha":0.0, "fx":[0.18053,-0.13215,-0.13215,0.18053], "fy":[-5.26899,-6.40837,-5.52599,-5.52599]},
    {"t":1.44184, "x":5.5, "y":2.10954, "heading":1.5708, "vx":2.4977, "vy":0.00973, "omega":0.0, "ax":0.0009, "ay":-0.36828, "alpha":0.0, "fx":[0.17648,-0.14572,-0.14572,0.17648], "fy":[-5.79396,-7.05676,-6.10316,-6.10315]},
    {"t":1.45286, "x":5.52754, "y":2.10962, "heading":1.5708, "vx":2.49771, "vy":0.00567, "omega":0.0, "ax":0.00025, "ay":-0.3885, "alpha":0.0, "fx":[0.17206,-0.1637,-0.1637,0.17206], "fy":[-6.10967,-7.44259,-6.44037,-6.44037]},
    {"t":1.46389, "x":5.55508, "y":2.10966, "heading":1.5708, "vx":2.49772, "vy":0.00138, "omega":0.0, "ax":-0.00053, "ay":-0.40743, "alpha":0.0, "fx":[0.17209,-0.19009,-0.19009,0.17209], "fy":[-6.41673,-7.80611,-6.74924,-6.74924]},
    {"t":1.47491, "x":5.58261, "y":2.10965, "heading":1.5708, "vx":2.49771, "vy":-0.00311, "omega":0.0, "ax":-0.00139, "ay":-0.42314, "alpha":0.0, "fx":[0.16547,-0.21264,-0.21264,0.16547], "fy":[-6.67206,-8.10117,-7.00851,-7.0085]},
    {"t":1.48594, "x":5.61015, "y":2.10959, "heading":1.5708, "vx":2.49769, "vy":-0.00777, "omega":0.0, "ax":-0.00229, "ay":-0.43571, "alpha":0.0, "fx":[0.14687,-0.22494,-0.22493,0.14687], "fy":[-6.88079,-8.31367,-7.22542,-7.22542]},
    {"t":1.49696, "x":5.63769, "y":2.10948, "heading":1.5708, "vx":2.49767, "vy":-0.01258, "omega":0.0, "ax":-0.00323, "ay":-0.44557, "alpha":0.0, "fx":[0.14585,-0.25565,-0.25565,0.14585], "fy":[-7.02702,-8.53269,-7.37835,-7.37835]},
    {"t":1.50799, "x":5.66522, "y":2.10932, "heading":1.5708, "vx":2.49763, "vy":-0.01749, "omega":0.0, "ax":-0.00417, "ay":-0.45326, "alpha":0.0, "fx":[0.13814,-0.27989,-0.27988,0.13813], "fy":[-7.14626,-8.69128,-7.50075,-7.50075]},
    {"t":1.51901, "x":5.69276, "y":2.1091, "heading":1.5708, "vx":2.49759, "vy":-0.02249, "omega":0.0, "ax":-0.00509, "ay":-0.45931, "alpha":0.0, "fx":[0.1255,-0.29873,-0.29872,0.12549], "fy":[-7.24385,-8.80586,-7.60064,-7.60063]},
    {"t":1.53004, "x":5.72029, "y":2.10882, "heading":1.5708, "vx":2.49753, "vy":-0.02755, "omega":0.0, "ax":-0.00598, "ay":-0.46413, "alpha":0.0, "fx":[0.11054,-0.31403,-0.31401,0.11054], "fy":[-7.3264,-8.88759,-7.68244,-7.68243]},
    {"t":1.54106, "x":5.74783, "y":2.10849, "heading":1.5708, "vx":2.49747, "vy":-0.03267, "omega":0.0, "ax":-0.0068, "ay":-0.46802, "alpha":0.0, "fx":[0.0936,-0.32506,-0.32505,0.09359], "fy":[-7.40118,-8.93927,-7.75158,-7.75158]},
    {"t":1.55209, "x":5.77536, "y":2.1081, "heading":1.5708, "vx":2.49739, "vy":-0.03783, "omega":0.0, "ax":-0.00752, "ay":-0.47121, "alpha":0.0, "fx":[0.10021,-0.35597,-0.35594,0.1002], "fy":[-7.42788,-9.05851,-7.78703,-7.78702]},
    {"t":1.56311, "x":5.80289, "y":2.10765, "heading":1.5708, "vx":2.49731, "vy":-0.04302, "omega":0.0, "ax":-0.00806, "ay":-0.47386, "alpha":0.0, "fx":[0.10064,-0.37493,-0.3749,0.10063], "fy":[-7.4666,-9.1293,-7.82241,-7.8224]},
    {"t":1.57414, "x":5.83043, "y":2.10715, "heading":1.5708, "vx":2.49722, "vy":-0.04825, "omega":0.0, "ax":-0.00835, "ay":-0.47609, "alpha":0.0, "fx":[0.1016,-0.38574,-0.3857,0.10159], "fy":[-7.45134,-9.23226,-7.8545,-7.85448]},
    {"t":1.58516, "x":5.85796, "y":2.10659, "heading":1.5708, "vx":2.49713, "vy":-0.0535, "omega":0.0, "ax":-0.00826, "ay":-0.47799, "alpha":0.0, "fx":[0.08953,-0.37059,-0.37054,0.08951], "fy":[-7.52687,-9.1943,-7.90051,-7.90049]},
    {"t":1.59619, "x":5.88549, "y":2.10597, "heading":1.5708, "vx":2.49704, "vy":-0.05877, "omega":0.0, "ax":-0.00761, "ay":-0.47964, "alpha":0.0, "fx":[0.10745,-0.36622,-0.36615,0.10743], "fy":[-7.55127,-9.23951,-7.92178,-7.92175]},
    {"t":1.60721, "x":5.91302, "y":2.10529, "heading":1.5708, "vx":2.49695, "vy":-0.06405, "omega":0.0, "ax":-0.00611, "ay":-0.48108, "alpha":0.0, "fx":[0.12606,-0.33384,-0.33377,0.12603], "fy":[-7.59797,-9.22811,-7.9532,-7.95317]},
    {"t":1.61824, "x":5.94054, "y":2.10456, "heading":1.5708, "vx":2.49688, "vy":-0.06936, "omega":0.0, "ax":-0.00332, "ay":-0.48236, "alpha":0.0, "fx":[0.16662,-0.27961,-0.27952,0.1666], "fy":[-7.64055,-9.21511,-7.98167,-7.98164]},
    {"t":1.62926, "x":5.96807, "y":2.10376, "heading":1.5708, "vx":2.49685, "vy":-0.07468, "omega":0.0, "ax":0.00151, "ay":-0.48347, "alpha":0.0, "fx":[0.18464,-0.13316,-0.13327,0.18464], "fy":[-7.74313,-9.02193,-8.06468,-8.06467]},
    {"t":1.64028, "x":5.9956, "y":2.10291, "heading":1.5708, "vx":2.49686, "vy":-0.08001, "omega":0.0, "ax":0.00984, "ay":-0.48435, "alpha":0.0, "fx":[0.38688,-0.05226,-0.05215,0.38685], "fy":[-7.67909,-9.23731,-8.01915,-8.01911]},
    {"t":1.65131, "x":6.02313, "y":2.102, "heading":1.5708, "vx":2.49697, "vy":-0.08535, "omega":0.0, "ax":0.025, "ay":-0.4847, "alpha":0.0, "fx":[0.64428,0.2063,0.20644,0.64424], "fy":[-7.68787,-9.23938,-8.02576,-8.02571]},
    {"t":1.66233, "x":6.05066, "y":2.10103, "heading":1.5708, "vx":2.49725, "vy":-0.09069, "omega":0.0, "ax":0.05828, "ay":-0.48273, "alpha":0.0, "fx":[1.2042,0.77839,0.77855,1.20416], "fy":[-7.67562,-9.17244,-7.99835,-7.9983]},
    {"t":1.67336, "x":6.07819, "y":2.1, "heading":1.5708, "vx":2.49789, "vy":-0.09601, "omega":0.0, "ax":0.26558, "ay":-0.41996, "alpha":0.00477, "fx":[4.62767,4.40699,4.40742,4.62761], "fy":[-6.81677,-7.74159,-7.00752,-7.00747]},
    {"t":1.71585, "x":6.18458, "y":2.09554, "heading":1.5708, "vx":2.50918, "vy":-0.11386, "omega":0.0002, "ax":4.69279, "ay":-7.69419, "alpha":-0.00048, "fx":[79.826,79.82223,79.81993,79.8237], "fy":[-130.87416,-130.87645,-130.87786,-130.87557]},
    {"t":1.75835, "x":6.29545, "y":2.08376, "heading":1.5708, "vx":2.7086, "vy":-0.44082, "omega":0.00018, "ax":4.5138, "ay":-7.79748, "alpha":-0.00052, "fx":[76.78178,76.77763,76.77523,76.77937], "fy":[-132.63092,-132.63332,-132.63472,-132.63232]},
    {"t":1.80084, "x":6.41462, "y":2.05798, "heading":1.57081, "vx":2.90041, "vy":-0.77218, "omega":0.00016, "ax":4.25051, "ay":-7.93973, "alpha":-0.00057, "fx":[72.30361,72.29884,72.29629,72.30106], "fy":[-135.05052,-135.05307,-135.05444,-135.05189]},
    {"t":1.84334, "x":6.54172, "y":2.018, "heading":1.57082, "vx":3.08104, "vy":-1.10958, "omega":0.00014, "ax":3.82338, "ay":-8.14741, "alpha":-0.00068, "fx":[65.03893,65.03296,65.03025,65.03622], "fy":[-138.58311,-138.58591,-138.58719,-138.5844]},
    {"t":1.88584, "x":6.6761, "y":1.96349, "heading":1.57083, "vx":3.24351, "vy":-1.45581, "omega":0.00011, "ax":3.01106, "ay":-8.47016, "alpha":-0.0009, "fx":[51.22295,51.21424,51.21156,51.22028], "fy":[-144.07295,-144.07604,-144.07701,-144.07392]},
    {"t":1.92833, "x":6.81665, "y":1.89398, "heading":1.57083, "vx":3.37147, "vy":-1.81575, "omega":0.00007, "ax":1.04097, "ay":-8.90693, "alpha":-0.00146, "fx":[17.7147,17.69909,17.69849,17.7141], "fy":[-151.50336,-151.50518,-151.50528,-151.50347]},
    {"t":1.97083, "x":6.96086, "y":1.80878, "heading":1.57083, "vx":3.41571, "vy":-2.19425, "omega":0.00001, "ax":-4.48972, "ay":-7.70856, "alpha":-0.00228, "fx":[-76.3652,-76.38334,-76.37259,-76.35445], "fy":[-131.12259,-131.11205,-131.11838,-131.12891]},
    {"t":2.01332, "x":7.10196, "y":1.70857, "heading":1.57083, "vx":3.22492, "vy":-2.52183, "omega":-0.00009, "ax":-8.9384, "ay":-0.06784, "alpha":-0.00091, "fx":[-152.03966,-152.03967,-152.0396,-152.03958], "fy":[-1.14965,-1.14848,-1.15823,-1.1594]},
    {"t":2.05582, "x":7.23093, "y":1.60134, "heading":1.57083, "vx":2.84508, "vy":-2.52471, "omega":-0.00013, "ax":-8.09092, "ay":3.88912, "alpha":0.00006, "fx":[-137.62451,-137.62433,-137.62409,-137.62426], "fy":[66.15233,66.15268,66.1532,66.15284]},
    {"t":2.09831, "x":7.34453, "y":1.49757, "heading":1.57082, "vx":2.50125, "vy":-2.35944, "omega":-0.00013, "ax":-7.37289, "ay":5.15059, "alpha":0.00027, "fx":[-125.41184,-125.41089,-125.40952,-125.41047], "fy":[87.60834,87.60969,87.61165,87.6103]},
    {"t":2.14081, "x":7.44416, "y":1.40195, "heading":1.57082, "vx":2.18794, "vy":-2.14056, "omega":-0.00011, "ax":-6.96748, "ay":5.70048, "alpha":0.00032, "fx":[-118.51642,-118.51505,-118.51339,-118.51475], "fy":[96.96172,96.96338,96.96542,96.96376]},
    {"t":2.1833, "x":7.53085, "y":1.31614, "heading":1.57081, "vx":1.89185, "vy":-1.89832, "omega":-0.0001, "ax":-6.71282, "ay":6.0059, "alpha":0.00033, "fx":[-114.18486,-114.18328,-114.18152,-114.18311], "fy":[102.15677,102.15854,102.16051,102.15875]},
    {"t":2.2258, "x":7.60518, "y":1.24089, "heading":1.57081, "vx":1.60659, "vy":-1.6431, "omega":-0.00009, "ax":-6.53809, "ay":6.20054, "alpha":0.00034, "fx":[-111.21281,-111.21109,-111.20929,-111.21101], "fy":[105.46748,105.46928,105.47119,105.46938]},
    {"t":2.26829, "x":7.66755, "y":1.17666, "heading":1.57081, "vx":1.32875, "vy":-1.37961, "omega":-0.00007, "ax":-6.4109, "ay":6.33533, "alpha":0.00034, "fx":[-109.04933,-109.04753,-109.04571,-109.04751], "fy":[107.76039,107.76221,107.76406,107.76224]},
    {"t":2.31079, "x":7.71823, "y":1.12376, "heading":1.5708, "vx":1.05632, "vy":-1.11039, "omega":-0.00006, "ax":-6.31429, "ay":6.4341, "alpha":0.00034, "fx":[-107.40607,-107.4042,-107.40238,-107.40424], "fy":[109.44045,109.44228,109.44407,109.44225]},
    {"t":2.35328, "x":7.75741, "y":1.08238, "heading":1.5708, "vx":0.78799, "vy":-0.83697, "omega":-0.00004, "ax":-6.23848, "ay":6.50952, "alpha":0.00034, "fx":[-106.11661,-106.11469,-106.11287,-106.11478], "fy":[110.72336,110.72519,110.72695,110.72512]},
    {"t":2.39578, "x":7.78527, "y":1.05269, "heading":1.5708, "vx":0.52289, "vy":-0.56034, "omega":-0.00003, "ax":-6.17743, "ay":6.56898, "alpha":0.00034, "fx":[-105.07819,-105.07624,-105.07441,-105.07636], "fy":[111.73468,111.73651,111.73824,111.73641]},
    {"t":2.43827, "x":7.80191, "y":1.03481, "heading":1.5708, "vx":0.26038, "vy":-0.28119, "omega":-0.00001, "ax":-6.12721, "ay":6.61705, "alpha":0.00034, "fx":[-104.22404,-104.22206,-104.22023,-104.22221], "fy":[112.55234,112.55417,112.55586,112.55404]},
    {"t":2.48077, "x":7.80744, "y":1.02884, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ShootInitial", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootInitial"}}}]
}
