{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5220478177070618, "y":7.449735164642334, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4415035247802734, "y":7.449735164642334, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1116790771484375, "y":7.374951362609863, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5220478177070618 m", "val":0.5220478177070618}, "y":{"exp":"7.449735164642334 m", "val":7.449735164642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4415035247802734 m", "val":2.4415035247802734}, "y":{"exp":"7.449735164642334 m", "val":7.449735164642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1116790771484375 m", "val":4.1116790771484375}, "y":{"exp":"7.374951362609863 m", "val":7.374951362609863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6639,1.2771],
  "samples":[
    {"t":0.0, "x":0.52205, "y":7.44974, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01612, "ay":0.01794, "alpha":0.0, "fx":[153.36163,153.36163,153.36163,153.36163], "fy":[0.30515,0.30515,0.30515,0.30515]},
    {"t":0.03494, "x":0.52755, "y":7.44975, "heading":0.0, "vx":0.31504, "vy":0.00063, "omega":0.0, "ax":9.01536, "ay":0.01792, "alpha":0.0, "fx":[153.34866,153.34866,153.34866,153.34866], "fy":[0.30485,0.30485,0.30485,0.30485]},
    {"t":0.06988, "x":0.54406, "y":7.44978, "heading":0.0, "vx":0.63006, "vy":0.00125, "omega":0.0, "ax":9.01448, "ay":0.0179, "alpha":0.0, "fx":[153.33369,153.33369,153.33369,153.33369], "fy":[0.30451,0.30451,0.30451,0.30451]},
    {"t":0.10483, "x":0.57158, "y":7.44983, "heading":0.0, "vx":0.94504, "vy":0.00188, "omega":0.0, "ax":9.01345, "ay":0.01788, "alpha":0.0, "fx":[153.31623,153.31623,153.31623,153.31623], "fy":[0.30411,0.30411,0.30411,0.30411]},
    {"t":0.13977, "x":0.61011, "y":7.44991, "heading":0.0, "vx":1.25999, "vy":0.0025, "omega":0.0, "ax":9.01224, "ay":0.01785, "alpha":0.0, "fx":[153.2956,153.2956,153.2956,153.2956], "fy":[0.30364,0.30364,0.30364,0.30364]},
    {"t":0.17471, "x":0.65964, "y":7.45001, "heading":0.0, "vx":1.5749, "vy":0.00313, "omega":0.0, "ax":9.01078, "ay":0.01782, "alpha":0.0, "fx":[153.27084,153.27084,153.27084,153.27084], "fy":[0.30308,0.30308,0.30308,0.30308]},
    {"t":0.20965, "x":0.72017, "y":7.45013, "heading":0.0, "vx":1.88975, "vy":0.00375, "omega":0.0, "ax":9.009, "ay":0.01778, "alpha":0.0, "fx":[153.24057,153.24057,153.24057,153.24057], "fy":[0.30239,0.30239,0.30239,0.30239]},
    {"t":0.24459, "x":0.7917, "y":7.45027, "heading":0.0, "vx":2.20455, "vy":0.00437, "omega":0.0, "ax":9.00678, "ay":0.01773, "alpha":0.0, "fx":[153.20275,153.20275,153.20275,153.20275], "fy":[0.30153,0.30153,0.30153,0.30153]},
    {"t":0.27954, "x":0.87423, "y":7.45043, "heading":0.0, "vx":2.51926, "vy":0.00499, "omega":0.0, "ax":9.00392, "ay":0.01766, "alpha":0.0, "fx":[153.15413,153.15413,153.15413,153.15413], "fy":[0.30042,0.30042,0.30042,0.30042]},
    {"t":0.31448, "x":0.96775, "y":7.45062, "heading":0.0, "vx":2.83388, "vy":0.00561, "omega":0.0, "ax":9.00011, "ay":0.01757, "alpha":0.0, "fx":[153.08933,153.08933,153.08933,153.08933], "fy":[0.29894,0.29894,0.29894,0.29894]},
    {"t":0.34942, "x":1.07227, "y":7.45083, "heading":0.0, "vx":3.14836, "vy":0.00622, "omega":0.0, "ax":8.99478, "ay":0.01745, "alpha":0.0, "fx":[152.99866,152.99866,152.99866,152.99866], "fy":[0.29687,0.29687,0.29687,0.29687]},
    {"t":0.38436, "x":1.18777, "y":7.45105, "heading":0.0, "vx":3.46266, "vy":0.00683, "omega":0.0, "ax":8.9868, "ay":0.01727, "alpha":0.0, "fx":[152.86283,152.86283,152.86283,152.86283], "fy":[0.29378,0.29378,0.29378,0.29378]},
    {"t":0.41931, "x":1.31425, "y":7.4513, "heading":0.0, "vx":3.77667, "vy":0.00743, "omega":0.0, "ax":8.97352, "ay":0.01697, "alpha":0.0, "fx":[152.637,152.637,152.637,152.637], "fy":[0.28863,0.28863,0.28863,0.28863]},
    {"t":0.45425, "x":1.45169, "y":7.45157, "heading":0.0, "vx":4.09023, "vy":0.00803, "omega":0.0, "ax":8.94712, "ay":0.01637, "alpha":0.0, "fx":[152.18794,152.18794,152.18794,152.18794], "fy":[0.27841,0.27841,0.27841,0.27841]},
    {"t":0.48919, "x":1.60007, "y":7.45186, "heading":0.0, "vx":4.40286, "vy":0.0086, "omega":0.0, "ax":8.86949, "ay":0.01461, "alpha":0.0, "fx":[150.8675,150.8675,150.8675,150.8675], "fy":[0.24848,0.24848,0.24848,0.24848]},
    {"t":0.52413, "x":1.75933, "y":7.45217, "heading":0.0, "vx":4.71278, "vy":0.00911, "omega":0.0, "ax":5.49457, "ay":-0.04865, "alpha":0.0, "fx":[93.46102,93.46102,93.46102,93.46102], "fy":[-0.82756,-0.82756,-0.82756,-0.82756]},
    {"t":0.55907, "x":1.92736, "y":7.45246, "heading":0.0, "vx":4.90477, "vy":0.00741, "omega":0.0, "ax":0.00581, "ay":-0.21876, "alpha":0.0, "fx":[0.09874,0.09874,0.09874,0.09874], "fy":[-3.72111,-3.72111,-3.72111,-3.72111]},
    {"t":0.59402, "x":2.09875, "y":7.45259, "heading":0.0, "vx":4.90497, "vy":-0.00023, "omega":0.0, "ax":-0.002, "ay":-0.73981, "alpha":0.0, "fx":[-0.03404,-0.03404,-0.03404,-0.03404], "fy":[-12.58392,-12.58392,-12.58392,-12.58392]},
    {"t":0.62896, "x":2.27014, "y":7.45213, "heading":0.0, "vx":4.9049, "vy":-0.02608, "omega":0.0, "ax":-0.03684, "ay":-2.42586, "alpha":0.0, "fx":[-0.6266,-0.6266,-0.6266,-0.6266], "fy":[-41.26311,-41.26311,-41.26311,-41.26311]},
    {"t":0.6639, "x":2.4415, "y":7.44974, "heading":0.0, "vx":4.90362, "vy":-0.11085, "omega":0.0, "ax":-0.0804, "ay":-2.47296, "alpha":0.0, "fx":[-1.3676,-1.3676,-1.3676,-1.3676], "fy":[-42.06443,-42.06443,-42.06443,-42.06443]},
    {"t":0.69797, "x":2.60851, "y":7.44452, "heading":0.0, "vx":4.90088, "vy":-0.19509, "omega":0.0, "ax":-0.30878, "ay":-0.90372, "alpha":0.0, "fx":[-5.25222,-5.25222,-5.25222,-5.25222], "fy":[-15.37205,-15.37205,-15.37205,-15.37205]},
    {"t":0.73203, "x":2.77528, "y":7.43735, "heading":0.0, "vx":4.89036, "vy":-0.22588, "omega":0.0, "ax":-8.74733, "ay":0.36215, "alpha":0.0, "fx":[-148.78953,-148.78953,-148.78953,-148.78953], "fy":[6.16014,6.16014,6.16014,6.16014]},
    {"t":0.7661, "x":2.93681, "y":7.42987, "heading":0.0, "vx":4.59237, "vy":-0.21354, "omega":0.0, "ax":-8.91205, "ay":0.40036, "alpha":0.0, "fx":[-151.5915,-151.5915,-151.5915,-151.5915], "fy":[6.81007,6.81007,6.81007,6.81007]},
    {"t":0.80017, "x":3.08808, "y":7.42283, "heading":0.0, "vx":4.28876, "vy":-0.1999, "omega":0.0, "ax":-8.95202, "ay":0.4097, "alpha":0.0, "fx":[-152.27133,-152.27133,-152.27133,-152.27133], "fy":[6.96889,6.96889,6.96889,6.96889]},
    {"t":0.83423, "x":3.22899, "y":7.41625, "heading":0.0, "vx":3.9838, "vy":-0.18595, "omega":0.0, "ax":-8.96995, "ay":0.4139, "alpha":0.0, "fx":[-152.57634,-152.57634,-152.57634,-152.57634], "fy":[7.04025,7.04025,7.04025,7.04025]},
    {"t":0.8683, "x":3.3595, "y":7.41016, "heading":0.0, "vx":3.67822, "vy":-0.17185, "omega":0.0, "ax":-8.98012, "ay":0.41628, "alpha":0.0, "fx":[-152.7493,-152.7493,-152.7493,-152.7493], "fy":[7.08075,7.08075,7.08075,7.08075]},
    {"t":0.90237, "x":3.47959, "y":7.40455, "heading":0.0, "vx":3.3723, "vy":-0.15767, "omega":0.0, "ax":-8.98667, "ay":0.41781, "alpha":0.0, "fx":[-152.86066,-152.86066,-152.86066,-152.86066], "fy":[7.10682,7.10682,7.10682,7.10682]},
    {"t":0.93643, "x":3.58926, "y":7.39942, "heading":0.0, "vx":3.06615, "vy":-0.14343, "omega":0.0, "ax":-8.99123, "ay":0.41888, "alpha":0.0, "fx":[-152.93832,-152.93832,-152.93832,-152.93832], "fy":[7.12501,7.12501,7.12501,7.12501]},
    {"t":0.9705, "x":3.6885, "y":7.39477, "heading":0.0, "vx":2.75985, "vy":-0.12916, "omega":0.0, "ax":-8.9946, "ay":0.41967, "alpha":0.0, "fx":[-152.99557,-152.99557,-152.99557,-152.99557], "fy":[7.13842,7.13842,7.13842,7.13842]},
    {"t":1.00457, "x":3.7773, "y":7.39062, "heading":0.0, "vx":2.45343, "vy":-0.11487, "omega":0.0, "ax":-8.99718, "ay":0.42027, "alpha":0.0, "fx":[-153.03951,-153.03951,-153.03951,-153.03951], "fy":[7.14872,7.14872,7.14872,7.14872]},
    {"t":1.03863, "x":3.85566, "y":7.38695, "heading":0.0, "vx":2.14693, "vy":-0.10055, "omega":0.0, "ax":-8.99923, "ay":0.42075, "alpha":0.0, "fx":[-153.0743,-153.0743,-153.0743,-153.0743], "fy":[7.15686,7.15686,7.15686,7.15686]},
    {"t":1.0727, "x":3.92357, "y":7.38377, "heading":0.0, "vx":1.84036, "vy":-0.08622, "omega":0.0, "ax":-9.00089, "ay":0.42114, "alpha":0.0, "fx":[-153.10253,-153.10253,-153.10253,-153.10253], "fy":[7.16348,7.16348,7.16348,7.16348]},
    {"t":1.10677, "x":3.98105, "y":7.38107, "heading":0.0, "vx":1.53373, "vy":-0.07187, "omega":0.0, "ax":-9.00226, "ay":0.42146, "alpha":0.0, "fx":[-153.12588,-153.12588,-153.12588,-153.12588], "fy":[7.16895,7.16895,7.16895,7.16895]},
    {"t":1.14083, "x":4.02807, "y":7.37887, "heading":0.0, "vx":1.22705, "vy":-0.05751, "omega":0.0, "ax":-9.00342, "ay":0.42173, "alpha":0.0, "fx":[-153.14553,-153.14553,-153.14553,-153.14553], "fy":[7.17355,7.17355,7.17355,7.17355]},
    {"t":1.1749, "x":4.06465, "y":7.37716, "heading":0.0, "vx":0.92033, "vy":-0.04314, "omega":0.0, "ax":-9.0044, "ay":0.42196, "alpha":0.0, "fx":[-153.16229,-153.16229,-153.16229,-153.16229], "fy":[7.17747,7.17747,7.17747,7.17747]},
    {"t":1.20897, "x":4.09078, "y":7.37593, "heading":0.0, "vx":0.61358, "vy":-0.02877, "omega":0.0, "ax":-9.00525, "ay":0.42216, "alpha":0.0, "fx":[-153.17675,-153.17675,-153.17675,-153.17675], "fy":[7.18086,7.18086,7.18086,7.18086]},
    {"t":1.24303, "x":4.10645, "y":7.3752, "heading":0.0, "vx":0.3068, "vy":-0.01439, "omega":0.0, "ax":-9.00599, "ay":0.42234, "alpha":0.0, "fx":[-153.18936,-153.18936,-153.18936,-153.18936], "fy":[7.18381,7.18381,7.18381,7.18381]},
    {"t":1.2771, "x":4.11168, "y":7.37495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
